<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》4月28日五一狂欢活动公告《口袋之旅H5》将于4月28日10:00-10:30进行停服更新，实际维护结束时间视情况提前或延后，更新结束当日将发放更新礼包：钻石×66、体力×66、进化石礼包×2、黄金盒子×3、特大经验糖果×15。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2018年4月28日五一狂欢活动公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2018/04/27/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B44%E6%9C%8828%E6%97%A5%E4%BA%94%E4%B8%80%E7%8B%82%E6%AC%A2%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》4月28日五一狂欢活动公告《口袋之旅H5》将于4月28日10:00-10:30进行停服更新，实际维护结束时间视情况提前或延后，更新结束当日将发放更新礼包：钻石×66、体力×66、进化石礼包×2、黄金盒子×3、特大经验糖果×15。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-04-27T06:03:47.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="劳动节">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2018/04/27/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B44%E6%9C%8828%E6%97%A5%E4%BA%94%E4%B8%80%E7%8B%82%E6%AC%A2%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2018年4月28日五一狂欢活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2018/04/27/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B44%E6%9C%8828%E6%97%A5%E4%BA%94%E4%B8%80%E7%8B%82%E6%AC%A2%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2018年4月28日五一狂欢活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-04-27 14:03:47" itemprop="dateCreated datePublished" datetime="2018-04-27T14:03:47+08:00">2018-04-27</time>
            </span>

          
            <span id="/2018/04/27/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B44%E6%9C%8828%E6%97%A5%E4%BA%94%E4%B8%80%E7%8B%82%E6%AC%A2%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2018年4月28日五一狂欢活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/04/27/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B44%E6%9C%8828%E6%97%A5%E4%BA%94%E4%B8%80%E7%8B%82%E6%AC%A2%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/04/27/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B44%E6%9C%8828%E6%97%A5%E4%BA%94%E4%B8%80%E7%8B%82%E6%AC%A2%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》4月28日五一狂欢活动公告"><a href="#《口袋之旅H5》4月28日五一狂欢活动公告" class="headerlink" title="《口袋之旅H5》4月28日五一狂欢活动公告"></a>《口袋之旅H5》4月28日五一狂欢活动公告</h1><p>《口袋之旅H5》将于4月28日10:00-10:30进行停服更新，实际维护结束时间视情况提前或延后，更新结束当日将发放更新礼包：钻石×66、体力×66、进化石礼包×2、黄金盒子×3、特大经验糖果×15。</p>
<a id="more"></a>

<h2 id="更新内容"><a href="#更新内容" class="headerlink" title="更新内容"></a>更新内容</h2><p>劳动节特别精灵-闪光修缮老头</p>
<p>劳动节节日道具-金锄头</p>
<h2 id="精彩活动：野外神兽重置"><a href="#精彩活动：野外神兽重置" class="headerlink" title="精彩活动：野外神兽重置"></a>精彩活动：野外神兽重置</h2><p>活动时间：4月28日更新维护后<br>活动内容：喜迎劳动节，野外冒险神兽捕捉次数重置，已捕捉过的神兽可以再次捕捉。</p>
<h2 id="精彩活动：首充返还钻石重置"><a href="#精彩活动：首充返还钻石重置" class="headerlink" title="精彩活动：首充返还钻石重置"></a>精彩活动：首充返还钻石重置</h2><p>活动时间：4月28日更新维护后<br>活动内容：首次充值返还钻石活动重置，各档次可以再次享受首次充值额外获得返还钻石的超级福利。</p>
<h2 id="精彩活动：劳动节答题使者"><a href="#精彩活动：劳动节答题使者" class="headerlink" title="精彩活动：劳动节答题使者"></a>精彩活动：劳动节答题使者</h2><p>活动时间：4月28日10:30-5月1日23:59</p>
<p>活动范围：全服</p>
<p>活动内容：活动期间玩家在线时间超过十分钟后，即可在节日使者处进行答题，答对10道以上，即可获得一份通过奖励，10道以下获得安慰奖励。</p>
<p>小提示：不会的题目可以先去查询到答案在进行作答哦！未选择答案前，题目不会变动。另外节日使者在活动当天的08:00-22:00期间才会接受挑战哦！（节日使者在主界面右侧的小河里散步）</p>
<p>第一天通关奖励：史诗玩偶礼包×1 不定性碎片×3 大师球碎片×3<br>第二天通关奖励：血量药剂×3 体力糖果×2 高级沙袋礼包×3<br>第三天通关奖励：进化石礼包×2 特大经验糖果×30 老照片×3<br>第四天通关奖励：黄金钥匙×3 保护石×1 血量糖果×3<br>参与奖：进化石礼包×1 特大经验糖果×15 金色大珍珠×20</p>
<h2 id="精彩活动：劳动节野外掉落双倍狂欢"><a href="#精彩活动：劳动节野外掉落双倍狂欢" class="headerlink" title="精彩活动：劳动节野外掉落双倍狂欢"></a>精彩活动：劳动节野外掉落双倍狂欢</h2><p>活动时间：4月28日10:30-5月1日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：全服</p>
<h2 id="精彩活动：劳动节特别道具掉落"><a href="#精彩活动：劳动节特别道具掉落" class="headerlink" title="精彩活动：劳动节特别道具掉落"></a>精彩活动：劳动节特别道具掉落</h2><p>活动时间：4月28日10:30-5月1日23:59</p>
<p>活动内容：活动期间玩家可通过野外闯关获得【劳动节特别道具-金锄头】，特别道具可以用于劳动节期间特惠礼包兑换活动！</p>
<p>活动范围：全服</p>
<h2 id="精彩活动：劳动节特惠礼包"><a href="#精彩活动：劳动节特惠礼包" class="headerlink" title="精彩活动：劳动节特惠礼包"></a>精彩活动：劳动节特惠礼包</h2><p>活动内容：活动期间玩家可在活动界面使用特殊道具兑换特定的限购礼包，每个礼包的购买次数有限，欲购从速哦！</p>
<p>活动时间：4月28日10:30-5月1日23:59</p>
<p>活动范围：全服</p>
<p>钻石×200：金色大珍珠×15  扫荡券×10 金锄头×20 限购300次<br>金锄头×30：白金钥匙×1 进化石礼包×2 体力糖果×1 限购30次<br>金锄头×51：高级狩猎券×1 神兽号角碎片礼包×1 精灵石雕×3 限购1次<br>金锄头×80：史诗玩偶礼包×2 体力糖果×3 不定性碎片×3 限购20次<br>金锄头×100：保护石×1 钻石钥匙×1 变形因子×2 限购15次<br>金锄头×300：白金盒子×2 振奋精神的绑带碎片×2 彗星碎片×2 限购5次<br>金锄头×400：PP增加剂×1 速度糖果×5 神兽号角碎片礼包×3 限购2次<br>金锄头×555：闪光修缮老头×1 高级狩猎券×2 传说玩偶礼包×2 限购1次</p>
<h2 id="精彩活动：劳动节跨服充值排行榜"><a href="#精彩活动：劳动节跨服充值排行榜" class="headerlink" title="精彩活动：劳动节跨服充值排行榜"></a>精彩活动：劳动节跨服充值排行榜</h2><p>活动时间：4月28日10:30-5月1日21:59</p>
<p>活动内容：活动期间玩家可通过【充值排行榜】跨服充值积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：截止4月27日开启的服务器</p>
<p>第1名：裂空宝珠×1 胜利V热炎学习机×1 超级积分卡×3<br>第2-5名：裂空宝珠×1 超级积分卡×2 蜕变精华×300<br>第6-10名：节拍器×1 钻石盒子×1 超级积分卡×1<br>第11-25名：钻石盒子×1 PP增加剂×1 基格尔德Z细胞×5<br>第26-50名：高级狩猎券×5 传说玩偶礼包×5 基格尔德Z细胞×3<br>第51-100名：高级狩猎券×3 变形因子×5 基格尔德Z细胞×2<br>第101-200名：白金盒子×3 体力糖果×10 高级刷新券×5</p>
<h2 id="精彩活动：劳动节神兽转盘"><a href="#精彩活动：劳动节神兽转盘" class="headerlink" title="精彩活动：劳动节神兽转盘"></a>精彩活动：劳动节神兽转盘</h2><p>活动时间：4月28日10:30-5月1日23:59</p>
<p>活动内容：活动时间内累计充值就达到指定额度即可获得一次购买机会，每次购买获得1万金币并随机赠送一件道具，购买次数限于活动时间内使用，无使用的次数活动结束后作废。</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>奖励内容：</p>
<p>体力糖果×3<br>钻石×500<br>神兽号角碎片礼包×1<br>高级狩猎券×1<br>传说玩偶礼包×2<br>白金盒子×1<br>钻石×3000<br>闪光幸福蛋×1<br>闪光耿鬼×1<br>闪光达克莱伊×1</p>
<h2 id="精彩活动：劳动节闪光来袭"><a href="#精彩活动：劳动节闪光来袭" class="headerlink" title="精彩活动：劳动节闪光来袭"></a>精彩活动：劳动节闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：4月28日10:00-5月1日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>288元闪光礼包：闪光艾路雷朵×1 近身打学习机×1 钻石盒子×1<br>1188元闪光礼包：闪光蒂安希×1 公主方钻×1 甜甜圈[蒂安希]×2<br>4999元闪光礼包：闪光哲尔尼亚斯×1 钻石盒子×1 体力糖果×20</p>
<h2 id="精彩活动：劳动节单充回馈礼包"><a href="#精彩活动：劳动节单充回馈礼包" class="headerlink" title="精彩活动：劳动节单充回馈礼包"></a>精彩活动：劳动节单充回馈礼包</h2><p>活动内容：活动期间内玩家可通过【劳动节单充回馈礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：4月28日10:30-5月1日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 不定性碎片×2<br>单笔充值6元：高级祈愿胶囊（大）×2 黄金钥匙×3 稀有玩偶礼包×3<br>单笔充值30元：白金盒子×1 史诗玩偶礼包×2 蛮力学习机×1<br>单笔充值98元：白金盒子×2 进化石大礼包×5 精灵蛋糕×5 恶波动学习机×1<br>单笔充值198元：钻石×600 史诗玩偶礼包×5 蜕变精华×100 精灵石雕×5<br>单笔充值328元：钻石×1000 白金盒子×2 知识眼镜×1 烦恼种子学习机×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 基格尔德z2细胞×1 咬碎学习机×1<br>单笔充值1998元：钻石×5000 钻石盒子×1 天龙流星学习机×1 黄金石板礼包×2 血量糖果×15</p>
<h2 id="精彩活动：劳动节累计充值礼包"><a href="#精彩活动：劳动节累计充值礼包" class="headerlink" title="精彩活动：劳动节累计充值礼包"></a>精彩活动：劳动节累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【劳动节累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：4月28日10:30-5月1日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：飞天螳螂（粉色）×1 体力糖果×3 连切学习机×1 特大经验糖果×30<br>累计充值25元：钻石×100 高级狩猎券×1 流沙岩石×1 山崩地裂学习机×1<br>累计充值58元：钻石×200 白金盒子×2 史诗玩偶礼包×3 超梦皮肤-动感2018×1<br>累计充值100元：钻石×300 高级狩猎券×2 闹钟×1 信号光束学习机×1<br>累计充值200元：钻石×500 pp增加剂×1 自我复原学习机×1 基格尔德细胞×5<br>累计充值500元：钻石×1000 高级狩猎券×2 神兽号角（烈咬陆鲨）×1 龙之舞学习机×1<br>累计充值1000元：钻石×3000 限定招式头巾×1 诈欺学习机 超级辉石礼包×5<br>累计充值2500元：钻石×5000 白金盒子×5 基因楔子×1 隐形岩学习机×1 传说晶石×15<br>累计充值5000元：钻石×20000 钻石盒子×1 永恒之树×1 蜕变精华×500 精灵石雕×25</p>
<h2 id="精彩活动：劳动节特别礼包"><a href="#精彩活动：劳动节特别礼包" class="headerlink" title="精彩活动：劳动节特别礼包"></a>精彩活动：劳动节特别礼包</h2><p>活动内容：活动期间内玩家每日可通过“劳动节特别礼包”活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励会重置，请及时领取奖励礼包。</p>
<p>活动时间：4月28日10:30-5月1日23:59</p>
<p>活动范围：全服</p>
<p>每日单笔充值1元：黄金钥匙×2 体力糖果×1 闪光金币×3 金锄头×15<br>每日单笔充值6元：史诗玩偶礼包×1 老照片×1 保护石×1 巅峰对决邀请函×1<br>每日单笔充值30元：高级狩猎券×1 彗星碎片×2 体力糖果×5 冰冻世界学习机零件×5</p>
<h2 id="精彩活动：劳动节超级消费礼包"><a href="#精彩活动：劳动节超级消费礼包" class="headerlink" title="精彩活动：劳动节超级消费礼包"></a>精彩活动：劳动节超级消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、狩猎场切换及拍卖行不参与本活动）</p>
<p>活动时间：4月28日10:30-5月1日23:59</p>
<p>活动范围：全服</p>
<p>累计消费500钻石：进化石礼包×2 体力糖果×2 优秀玩偶礼包×3<br>累计消费1000钻石：超级迷惑喷雾剂×1 史诗玩偶礼包×2 白金钥匙×2<br>累计消费3000钻石：白金盒子×1 高级沙袋礼包×5 愿之鳞片×1<br>累计消费5000钻石：高级狩猎券×1 巅峰邀请函×2 钻石钥匙×1<br>累计消费10000钻石：白金盒子×2 蜕变精华×100 传说玩偶礼包×2<br>累计消费20000钻石：高级狩猎券×2 画龙点睛手环×1 传说晶石×15<br>累计消费50000钻石：钻石盒子×1 金刚玉魂×1 精灵石雕×15 传说玩偶礼包×5</p>
<h2 id="精彩活动：劳动节限时神兽"><a href="#精彩活动：劳动节限时神兽" class="headerlink" title="精彩活动：劳动节限时神兽"></a>精彩活动：劳动节限时神兽</h2><p>活动时间：4月28日10:30-4月30日21:59</p>
<p>参与方式：至【限时神兽】面板参与<br>活动内容：活动期间将限时开启神兽单服扭蛋积分最高的1—200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>第1名：超梦×1 特级超能力沙袋×30 幻象术学习机×1<br>第2-5名：神兽号角碎片1、2、3（超梦）×1<br>第6-10名：高级狩猎券×2 彗星碎片×5 神兽号角碎片礼包×3<br>第11-25名：高级狩猎券×1 猛毒素学习机×1 高级沙袋礼包×5<br>第26-50名：高级狩猎券×1 史诗玩偶礼包×3 体力糖果×3<br>第51-100名：猛毒素学习机×1 体力糖果×3 超级进化石×5<br>第101-200名：体力糖果×3 黄金盒子×3 愿之鳞片×1</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8A%B3%E5%8A%A8%E8%8A%82/" rel="tag"># 劳动节</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/19/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B44%E6%9C%8820%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2018年4月20日版本更新公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2018年4月20日版本更新公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/04/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B45%E6%9C%884%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2018年5月4日活动公告">
      《口袋之旅H5》2018年5月4日活动公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B4%E6%9C%8828%E6%97%A5%E4%BA%94%E4%B8%80%E7%8B%82%E6%AC%A2%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》4月28日五一狂欢活动公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">更新内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8E%E5%A4%96%E7%A5%9E%E5%85%BD%E9%87%8D%E7%BD%AE"><span class="nav-number">1.2.</span> <span class="nav-text">精彩活动：野外神兽重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%A6%96%E5%85%85%E8%BF%94%E8%BF%98%E9%92%BB%E7%9F%B3%E9%87%8D%E7%BD%AE"><span class="nav-number">1.3.</span> <span class="nav-text">精彩活动：首充返还钻石重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8A%B3%E5%8A%A8%E8%8A%82%E7%AD%94%E9%A2%98%E4%BD%BF%E8%80%85"><span class="nav-number">1.4.</span> <span class="nav-text">精彩活动：劳动节答题使者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8A%B3%E5%8A%A8%E8%8A%82%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.5.</span> <span class="nav-text">精彩活动：劳动节野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8A%B3%E5%8A%A8%E8%8A%82%E7%89%B9%E5%88%AB%E9%81%93%E5%85%B7%E6%8E%89%E8%90%BD"><span class="nav-number">1.6.</span> <span class="nav-text">精彩活动：劳动节特别道具掉落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8A%B3%E5%8A%A8%E8%8A%82%E7%89%B9%E6%83%A0%E7%A4%BC%E5%8C%85"><span class="nav-number">1.7.</span> <span class="nav-text">精彩活动：劳动节特惠礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8A%B3%E5%8A%A8%E8%8A%82%E8%B7%A8%E6%9C%8D%E5%85%85%E5%80%BC%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="nav-number">1.8.</span> <span class="nav-text">精彩活动：劳动节跨服充值排行榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8A%B3%E5%8A%A8%E8%8A%82%E7%A5%9E%E5%85%BD%E8%BD%AC%E7%9B%98"><span class="nav-number">1.9.</span> <span class="nav-text">精彩活动：劳动节神兽转盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8A%B3%E5%8A%A8%E8%8A%82%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.10.</span> <span class="nav-text">精彩活动：劳动节闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8A%B3%E5%8A%A8%E8%8A%82%E5%8D%95%E5%85%85%E5%9B%9E%E9%A6%88%E7%A4%BC%E5%8C%85"><span class="nav-number">1.11.</span> <span class="nav-text">精彩活动：劳动节单充回馈礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8A%B3%E5%8A%A8%E8%8A%82%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.12.</span> <span class="nav-text">精彩活动：劳动节累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8A%B3%E5%8A%A8%E8%8A%82%E7%89%B9%E5%88%AB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.13.</span> <span class="nav-text">精彩活动：劳动节特别礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8A%B3%E5%8A%A8%E8%8A%82%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.14.</span> <span class="nav-text">精彩活动：劳动节超级消费礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8A%B3%E5%8A%A8%E8%8A%82%E9%99%90%E6%97%B6%E7%A5%9E%E5%85%BD"><span class="nav-number">1.15.</span> <span class="nav-text">精彩活动：劳动节限时神兽</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">207</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
