<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》6月11日&amp;端午节活动公告《口袋之旅H5》将于6月11日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2021年6月11日&amp;端午节活动公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2021/06/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B46%E6%9C%8811%E6%97%A5-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》6月11日&amp;端午节活动公告《口袋之旅H5》将于6月11日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-10T10:37:40.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="十连">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="端午">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2021/06/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B46%E6%9C%8811%E6%97%A5-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2021年6月11日&端午节活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
        <li class="menu-item menu-item-倒水问题">

    <a href="/pouringwater/" rel="section"><i class="fa fa-vial fa-fw"></i>倒水问题</a>

  </li>
        <li class="menu-item menu-item-包粽子">

    <a href="/rice/" rel="section"><i class="fa fa-cookie fa-fw"></i>包粽子</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2021/06/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B46%E6%9C%8811%E6%97%A5-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2021年6月11日&端午节活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-10 18:37:40" itemprop="dateCreated datePublished" datetime="2021-06-10T18:37:40+08:00">2021-06-10</time>
            </span>

          
            <span id="/2021/06/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B46%E6%9C%8811%E6%97%A5-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2021年6月11日&端午节活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/06/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B46%E6%9C%8811%E6%97%A5-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B46%E6%9C%8811%E6%97%A5-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》6月11日-amp-端午节活动公告"><a href="#《口袋之旅H5》6月11日-amp-端午节活动公告" class="headerlink" title="《口袋之旅H5》6月11日&amp;端午节活动公告"></a>《口袋之旅H5》6月11日&amp;端午节活动公告</h1><p>《口袋之旅H5》将于6月11日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。</p>
<a id="more"></a>

<h2 id="新增内容"><a href="#新增内容" class="headerlink" title="新增内容"></a>新增内容</h2><h3 id="新增精灵"><a href="#新增精灵" class="headerlink" title="新增精灵"></a>新增精灵</h3><p>闪光雷吉铎拉戈，Mega闪光雷吉铎拉戈，闪光暴噬龟、Mega闪光暴噬龟、龙舟小锯鳄、Mega龙舟小锯鳄、闪光岩殿居蟹、Mega闪光岩殿居蟹</p>
<h3 id="新增特性"><a href="#新增特性" class="headerlink" title="新增特性"></a>新增特性</h3><p>超载咬合，岩石尖刺，顽强铁钉</p>
<h3 id="新增技能"><a href="#新增技能" class="headerlink" title="新增技能"></a>新增技能</h3><p>龙牙（毒牙），极巨龙牙（极巨毒牙），爆流冲破，极巨爆流冲破</p>
<h3 id="新增道具"><a href="#新增道具" class="headerlink" title="新增道具"></a>新增道具</h3><p>端午节头像框，喵喵对战表情，闪光钢铠鸦皮肤</p>
<h2 id="4日连登礼包"><a href="#4日连登礼包" class="headerlink" title="4日连登礼包"></a>4日连登礼包</h2><p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>第一天：钻石×100 体力糖果×2<br>第二天：钻石×100 高级沙袋礼包×3<br>第三天：钻石×100 变形因子×2<br>第四天：钻石×100 宝宝暴龙×1</p>
<h2 id="野外掉落双倍狂欢"><a href="#野外掉落双倍狂欢" class="headerlink" title="野外掉落双倍狂欢"></a>野外掉落双倍狂欢</h2><p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="免费重置精灵"><a href="#免费重置精灵" class="headerlink" title="免费重置精灵"></a>免费重置精灵</h2><p>活动时间：6月11日11:30-6月12日23:59</p>
<p>活动范围：全服</p>
<p>活动内容：活动期间内每天首次重置精灵即可免费重置并返还（重置规则内）100%资源，玩家可前往精灵研究中心-重置精灵处参与此活动。温馨提示：活动期间内每天凌晨4:00刷新免费重置次数，返还的资源是在原定规则内进行的100%返还。</p>
<h2 id="限时材料副本"><a href="#限时材料副本" class="headerlink" title="限时材料副本"></a>限时材料副本</h2><p>活动内容：活动期间内玩家通过限时材料副本进行挑战，每天有5次机会，不同的副本内掉落大量的指定材料，还可以使用特殊的挑战券增加挑战的次数。目前分为金币、沙袋、玩偶、晶石、mega突破材料和经验糖果六大副本，并给根据等级分为三个挑战难度级别，难度越高掉落的数量越多。<br>活动时间：6月11日11:30-6月12日23:59</p>
<p>活动范围：全服<br>温馨提示：节日挑战券在活动结束后将自动失效并消失，请及时使用。</p>
<h2 id="闪光来袭"><a href="#闪光来袭" class="headerlink" title="闪光来袭"></a>闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>388元闪光礼包：卡露乃的沙奈朵×1，钻石盒子×1，魔法转换学习机×1，体力糖果×10<br>1188元闪光礼包：闪光蒂安希×1 妖精之剑学习机×1 钻石盒子×1 体力糖果×10<br>3888元闪光礼包：闪光伊裴尔塔尔×1，钻石盒子×2，崩解波动学习机×1，高级重置卡×1</p>
<h2 id="超值换购"><a href="#超值换购" class="headerlink" title="超值换购"></a>超值换购</h2><p>活动内容：活动期间内玩家可通过【超值换购】活动面板进行参与，可通过消耗换购值获得端午节闪光精灵，史无前例的换购钜惠，仅限端午节期间！（换购值可通过充值获得，通过回收精灵可减免部分换购值）</p>
<p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动范围：全服</p>
<h3 id="闪光雷吉铎拉戈礼包"><a href="#闪光雷吉铎拉戈礼包" class="headerlink" title="闪光雷吉铎拉戈礼包"></a>闪光雷吉铎拉戈礼包</h3><p>闪光雷吉铎拉戈×1，钻石盒子×2，巨龙极巨礼包×1，龙牙学习机×1</p>
<p>原价换购值1888，参与回收精灵后只需换购值888</p>
<p>可以参与回收精灵：闪光水都守护神、闪光水君、闪光甲贺忍蛙、闪光蒂安希、小智喷火龙、闪光卡璞鸣鸣、小智蜥蜴王、闪光席多蓝恩、裂空访问者迪奥西斯、闪光达克莱伊、黄金波尔凯尼恩、闪光帕路奇亚、闪光酋雷姆、雾隐忍蛙、闪光帝牙卢卡、闪光骑拉帝纳、闪光雷吉奇卡斯、闪光凤王、闪光凯路迪欧、闪光奈克洛兹玛、闪光蕾冠王或闪光伊裴尔塔尔以上精灵M形态。</p>
<h3 id="闪光暴噬龟礼包"><a href="#闪光暴噬龟礼包" class="headerlink" title="闪光暴噬龟礼包"></a>闪光暴噬龟礼包</h3><p>闪光暴噬龟×1，钻石盒子×1，流冲爆破学习机×1，流水极巨礼包×1</p>
<p>原价换购值488，参与回收精灵后只需换购值288</p>
<p>可以参与回收精灵：闪光火焰鸡、闪光美纳斯、闪光超坏星、闪光耿鬼、闪光玛机雅娜、闪光沙漠蜻蜓、圣诞超力王、闪光纸御剑、闪光索罗亚克、闪光虚吾伊德、闪光卡比兽、闪光双斧战龙、大吾波士可多拉、闪光杖尾鳞甲龙、闪光暴鲤龙、闪光波克比、闪光火神虫、闪光路卡利欧、闪光四颚针龙、闪光沙奈朵、冠军女皇沙奈朵、渡的快龙、闪光克雷色利亚、闪光血翼飞龙、闪光化石翼龙、闪光电束木、闪光铁火辉夜、闪光长毛巨魔、闪光大针蜂、闪光布莉姆温、小智烈箭鹰、闪光大王铜象、闪光三圣菇、乔伊的幸福蛋、闪光七夕青鸟、闪光赫拉克罗斯、闪光拉提奥斯、闪光急冻鸟、闪光巨炭山、闪光千面避役、闪光焚焰蚣、闪光多龙巴鲁托、闪光铝钢龙、闪光沙螺蟒或闪光大剑鬼以上精灵M形态。</p>
<h3 id="特别提醒"><a href="#特别提醒" class="headerlink" title="特别提醒"></a>特别提醒</h3><p>精灵换购前请先重置，换购后将不保留任何增益属性和携带物</p>
<h2 id="节日限时赛龙舟"><a href="#节日限时赛龙舟" class="headerlink" title="节日限时赛龙舟"></a>节日限时赛龙舟</h2><p>活动内容: 端午到，龙腾飞!又到了一年一度的端午龙舟大赛，今年的赛事由强壮的卡比、请假王、火爆猴、怪力各自组成的龙舟队参赛!接下来的几天，他们将展开激烈的对决!参与竞猜赢得积分，即可获得活动奖励，快来参与吧</p>
<p>活动时间: 6月11日10:00-6月 17日23:59</p>
<p>活动范围: 全服</p>
<p>参与等级: ≥35级</p>
<h3 id="个人积分奖励"><a href="#个人积分奖励" class="headerlink" title="个人积分奖励"></a>个人积分奖励</h3><p>第一档: 钻石×100、临时体力饮料×2、中级祈愿胶囊(大) ×3、神兽号角碎片礼包×2、史诗玩偶碎片自选礼包×3<br>第二档: 钻石×150、保护石×2、彗星碎片×2、高级狩猎券×2、传说玩偶碎片自选礼包×5<br>第三档: 钻石×200、不定性因子×5、老照片×2、中级重置卡×2、个体值糖果×10<br>第四档: 钻石×300、变形因子×5、白金盒子×2、七彩精灵豆×5、道具盒子碎片×5<br>第五档: 钻石×400、超级技能皮肤学习机× 1、喵喵对战表情包×1、珍稀兑换券×5、起源精华×2</p>
<h2 id="节日限时-包粽子大作战"><a href="#节日限时-包粽子大作战" class="headerlink" title="节日限时-包粽子大作战"></a>节日限时-包粽子大作战</h2><p>活动内容: 端午节临近之际，大家都在家里卖力地包粽子，当然瑟蕾娜也不例外，她正和一群精灵们今年打算包各种新颖的种子呢，为了在端午节那天可以吃到好多好吃的粽子，亲爱的训练师们，你们也一起来加入他们的包粽子大队吧!</p>
<p>活动时间: 6月11日10:00-6月17日23:59</p>
<p>活动范围: 全服</p>
<p>参与等级: ≥35级</p>
<h3 id="个人进度条奖励"><a href="#个人进度条奖励" class="headerlink" title="个人进度条奖励"></a>个人进度条奖励</h3><p>包30个: 体力糖果×5、史诗玩偶碎片自选礼包×10、高级沙袋自选礼包×5<br>包60个: 愿之鳞片×2、保护石×2、老照片×3、特级沙袋自选礼包×10<br>包100个: 神兽号角碎片礼包×3、彗星碎片×5、变形因子×5、中级祈愿胶囊(中)×5<br>包150个: 高级狩猎券×2、特大金币重置卡×2、高级祈愿胶囊(中) ×5、 大师球碎片×10<br>包200个: 2021端午节头像框×1、高级扭蛋券×2、白金盒子×2、转移卡碎片×15、大师球碎片×20</p>
<h3 id="公会排行奖励"><a href="#公会排行奖励" class="headerlink" title="公会排行奖励"></a>公会排行奖励</h3><p>第1名: 公会积分×30000、钻石盒子×1、钻石钥匙×1、公会盒子×10、钻石×5000<br>第2名: 公会积分×20000、钻石盒子×1、钻石钥匙×1、公会盒子×10、钻石×4000<br>第3名: 公会积分×15000、钻石盒子×1、钻石钥匙×1、公会盒子×10、钻石×3500<br>第4-10名: 公会积分×1000、白金盒子×1、白金钥匙×1、公会盒子×8、钻石×2500<br>第11-20名: 公会积分×8000、白金盒子×1、白金钥匙×1、公会盒子×8、钻石×1000<br>第21-50名: 公会积分×6000、黄金盒子×1、 黄金钥匙×1、公会盒子×6、钻石×800<br>到51-100名: 公会积分×5000、黄金盒子×1、黄金钥匙×1、公会盒子×4、钻石×500</p>
<h3 id="掉落攻略"><a href="#掉落攻略" class="headerlink" title="掉落攻略"></a>掉落攻略</h3><p>试炼任务掉落: 材料篮子(单日掉落上限3)<br>王者之路掉落: 材料篮子(单日掉落上限3)<br>联盟挑战掉落: 材料篮子(单日掉落上限3)<br>经典pvp掉落: 材料篮子(单日掉落上限3)<br>PS: 每个材料篮子可随机开出4种材料，每种材料数量是15个。</p>
<h2 id="自选礼包"><a href="#自选礼包" class="headerlink" title="自选礼包"></a>自选礼包</h2><p>活动内容: 人气自选礼包再度来袭，活动期间玩家可根据活动中给出的精灵和道具组合搭配出自己想要的礼包，礼包的价格将由闪光精灵和携带道具决定，折扣力度还会影响最后的价格，请玩家仔细留意及时领取。 (折扣价格会随着时间逐渐提高，越早拿走享受最低折扣，确定好礼包内容后就不可以更改，请玩家留意)</p>
<p>活动时间: 6月11日11:30-6月14日23:59</p>
<p>活动范围: 全服</p>
<p>折扣倒计时:</p>
<p>6月11日-12日: 全场6折<br>6月13日: 全场7折<br>6月14日: 全场8折</p>
<h2 id="节日使者献礼"><a href="#节日使者献礼" class="headerlink" title="节日使者献礼"></a>节日使者献礼</h2><p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动范围：全服</p>
<p>活动内容：活动期间玩家在线时间超过十分钟后，即可在节日使者处进行答题，答对10道以上，即可获得一份通过奖励，10道以下获得安慰奖励。</p>
<p>小提示：不会的题目可以先去查询到答案在进行作答哦！未选择答案前，题目不会变动。另外节日使者在活动当天的08:00-22:00期间才会接受挑战哦！（节日使者在主界面右侧的小河里散步）</p>
<p>第一天通关奖励：史诗玩偶礼包×1 联盟大赛保护卡×1 中级沙袋礼包×3<br>第二天通关奖励：彗星碎片×1 黑化球×2 不定性碎片×2<br>第三天通关奖励：彗星碎片×1 黄金盒子×2 锻炼器礼包×5<br>第四天通关奖励：保护石×1 传说玩偶礼包×2 精灵石雕×3 水跃鱼×1<br>参与奖：进化石礼包×1 特大经验糖果×15 金色大珍珠×20</p>
<h2 id="节日道具掉落"><a href="#节日道具掉落" class="headerlink" title="节日道具掉落"></a>节日道具掉落</h2><p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动内容：活动期间玩家可通过野外闯关获得【端午节】特殊道具【龙舟大鼓】，【龙舟大鼓】可以参与特惠兑换活动。</p>
<p>活动范围：全服</p>
<h2 id="特惠礼包兑换"><a href="#特惠礼包兑换" class="headerlink" title="特惠礼包兑换"></a>特惠礼包兑换</h2><p>活动内容：活动期间玩家可在活动界面使用特殊道具兑换特定的限购礼包，每个礼包的购买次数有限，欲购从速哦！</p>
<p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动范围：全服</p>
<p>钻石×200：金色大珍珠×15 扫荡券×20 龙舟大鼓×20 限购500次<br>龙舟大鼓×30：白金钥匙×1 体力糖果×1 中级沙袋礼包×5 限购30次<br>龙舟大鼓×80：不定性碎片×2 彗星碎片×1 蜕变精华×20 限购20次<br>龙舟大鼓×100：保护石×1 变形因子×1 个体值糖果×3 限购10次<br>龙舟大鼓×111：高级狩猎券×1 七彩精灵豆×3 中级重置卡×1 限购1次<br>龙舟大鼓×300：白金盒子×2 努力值糖果大礼包×5 高级祈愿胶囊（中）×5 限购5次<br>龙舟大鼓×400：PP增加剂×1 珍稀兑换券×5 基格尔德Z细胞×2 限购2次<br>龙舟大鼓×555：闪光岩殿居蟹×1 高级狩猎券×2 潜能芯片×2 限购1次</p>
<h2 id="聚宝盆"><a href="#聚宝盆" class="headerlink" title="聚宝盆"></a>聚宝盆</h2><p>活动规则：活动期间内玩家充值达到指定金额，即可以花费少量钻石购买超值大礼包，玩家立即获得大礼包奖励的同时，次日登录还可以在指定天数内每天获得一定量的钻石返还。（大礼包通过邮件领取，返还钻石在活动界面领取）</p>
<p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动范围：全服</p>
<p>活动奖励：累计充值68元，即可花费1288钻购买超值礼包：高级狩猎券×2 体力糖果×5 PP增加剂×1 龙舟小锯鳄×1 。接下来3天内，每日登录额外赠送300钻石。</p>
<h2 id="缤纷好礼"><a href="#缤纷好礼" class="headerlink" title="缤纷好礼"></a>缤纷好礼</h2><p>活动内容：活动期间内玩家可通过【缤纷好礼】活动面板进行参与。充值指定的金额即可获得活动奖励。</p>
<p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动范围：全服</p>
<p>累计充值58元：高级狩猎券×2 体力糖果×5 闪光钢铠鸦皮肤×1 超级技能皮肤学习机×1</p>
<h2 id="跨服充值排行榜"><a href="#跨服充值排行榜" class="headerlink" title="跨服充值排行榜"></a>跨服充值排行榜</h2><p>活动时间：6月11日11:30-6月14日20:29</p>
<p>参与方式：至【跨服充值】面板参与</p>
<p>活动内容：活动期间玩家可通过【跨服充值排行榜】充值积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：截止6月8日开的服务器</p>
<p>第1名：无极汰那×1 极毒钻学习机×1 极巨能核心×1 无极汰那礼包×1<br>第2-5名：奈克洛兹玛合体器×1 扫除学习机×1 潜能幻玉×10<br>第6-10名：奈克洛兹玛合体器×1 钻石盒子×1 潜能幻玉×5<br>第11-25名：基格尔德Z细胞×10 高级重置卡×2 潜能水晶×5<br>第26-50名：基格尔德Z细胞×5 高级重置卡×1 PP增加剂×1<br>第51-100名：高级狩猎券×3 中级重置卡×2 基格尔德Z细胞×3<br>第101-200名：白金盒子×3 彗星碎片×3 中级重置卡×1</p>
<h2 id="跨服消费排行榜"><a href="#跨服消费排行榜" class="headerlink" title="跨服消费排行榜"></a>跨服消费排行榜</h2><p>活动时间：6月11日11:30-6月14日21:59</p>
<p>参与方式：至【跨服消费排名】面板参与</p>
<p>活动内容：活动期间玩家可通过【跨服消费排名】跨服消费积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。（聚宝盆、购买福袋、菁英汇及拍卖行不参与本活动）</p>
<p>活动范围：截止6月8日开的服务器</p>
<p>第1名：闪光凤王×1 虹色光芒学习机×1 蜕变精华×1500<br>第2-5名：裂空访问者迪奥西斯×1 精神吸收学习机×1 蜕变精华×1200<br>第6-10名：闪光盖诺赛克特×1 传说钥石×10 蜕变精华×1000<br>第11-25名：闪光急冻鸟×1 精灵石雕×50 蜕变精华×700<br>第26-50名：闪光长毛巨魔×1 基格尔德Z细胞×5 转移卡碎片×10<br>第51-100名：高级狩猎券×3 中级重置卡×3 变形因子×3<br>第101-200名：白金盒子×3 中级重置卡×1 不定性碎片×10</p>
<h2 id="累计十连抽"><a href="#累计十连抽" class="headerlink" title="累计十连抽"></a>累计十连抽</h2><p>活动内容：活动期间内玩家可通过【效果拔群】和【命中要害】进行购买十连扭蛋即可获得相应的大礼包。</p>
<p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计十连1次：不化冰×1 体力糖果×5 进化石礼包×3 彗星碎片×1<br>累计十连3次：高级狩猎券×1 高级祈愿胶囊（大）×3 高速回转学习机×1 中级重置卡×2<br>累计十连5次：白金盒子×2 水都守护神手环×1 火花溅射学习机×1 道具盒子碎片×5<br>累计十连10次：雷击学习机×1 哲尔尼亚斯手环×1 高级幸运值胶囊（中）×5 道具盒子碎片×10<br>累计十连15次：钻石盒子×1 下踢学习机×1 pp增加剂×3 道具盒子碎片×10<br>累计十连20次：钻石盒子×1 隐形岩学习机×1 道具盒子碎片×20 潜能芯片×10<br>累计十连35次：钻石盒子×1 永恒之树×1 体力糖果×25 极限魂玉×10 奇迹玩偶×10</p>
<h2 id="每日返钻礼包"><a href="#每日返钻礼包" class="headerlink" title="每日返钻礼包"></a>每日返钻礼包</h2><p>活动内容：活动期间内玩家可通过【端午节-每日返钻礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励重置</p>
<p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动范围：全服</p>
<p>每日单笔充值6元：60钻<br>每日单笔充值30元：300钻<br>每日单笔充值98元：980钻<br>每日单笔充值198元：1980钻<br>每日单笔充值328元：3280钻<br>每日单笔充值648元：6480钻<br>每日单笔充值1998元：20000钻</p>
<h2 id="单笔充值礼包"><a href="#单笔充值礼包" class="headerlink" title="单笔充值礼包"></a>单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 圆陆鲨×1<br>单笔充值6元：史诗玩偶礼包×1 诡计学习机×1 体力糖果×3 保护石×1<br>单笔充值30元：高级狩猎券×1 彗星碎片×2 集气学习机×1 不定性碎片×5<br>单笔充值98元：白金盒子×2 愿之鳞片×2 振奋精神的绑带×1 宝石回力镖学习机×1<br>单笔充值198元：钻石×600 激流光炮×1 闪光水箭龟×1 甲壳弹射学习机×1<br>单笔充值328元：钻石×1000 白金盒子×2 棉被×1 浮游岩石炮学习机×1 伊裴尔塔尔手环×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 公主方钻×1 集沙学习机×1 阿尔宙斯神话手环×1<br>单笔充值1998元：钻石×5000 钻石盒子×1 水都守护神×1 超音速飞弹学习机×1 纯净心魂×1 努力值糖果大礼包×20</p>
<h2 id="累计充值礼包"><a href="#累计充值礼包" class="headerlink" title="累计充值礼包"></a>累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 神兽号角（菲奥奈）×1 体力糖果×3 剑舞学习机×1<br>累计充值25元：钻石×100 高级狩猎券×1 不定性碎片×5 歇息学习机×1<br>累计充值50元：钻石×200 七彩精灵豆×3 彗星碎片×2 泥偶替身学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 单身贵族卡×1 反击冰刺学习机×1<br>累计充值200元：钻石×500 阿罗拉嘎拉嘎拉×1 火焰回力镖学习机×1 胖骨头×1<br>累计充值500元：钻石×1000 高级狩猎券×2 净化之水×1 闪光卡璞鳍鳍×1 甲壳回复学习机×1<br>累计充值1000元：钻石×3000 生命之玉×1 冥想学习机×1 潜能灵石×10 蜕变精华×500<br>累计充值2500元：钻石×5000 破坏之茧×1 神之审判学习机×1 华丽石板×1 琥珀精华×10<br>累计充值3500元：钻石×10000 阿尔宙斯专属礼包×1 创世之玉×1 潜能芯片×10 潜能水晶×10<br>累计充值6888元：钻石×20000 钻石盒子×2 阿尔宙斯×1 妖精石板×1 奇迹玩偶×20 潜能幻玉×15</p>
<h2 id="超级消费礼包"><a href="#超级消费礼包" class="headerlink" title="超级消费礼包"></a>超级消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：6月11日11:30-6月14日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计消费500钻石：进化石礼包×2 体力糖果×3 定身果×5 超特大经验糖果×10<br>累计消费1000钻石：变形因子×2 老照片×1 史诗玩偶礼包×2 流沙地狱学习机×1<br>累计消费3000钻石：高级狩猎券×1 彗星碎片×1 体力糖果×5 根深蒂固学习机×1<br>累计消费5000钻石：高级狩猎券×1 不定性碎片×5 充电光束学习机×1 蜕变精华×100<br>累计消费10000钻石：白金盒子×2 传说玩偶礼包×2 魔法闪耀学习机×1 捷克罗姆手环×1<br>累计消费20000钻石：高级狩猎券×2 中级幸运值胶囊（中）×5 基格尔德Z细胞×5 十字交叉闪电学习机×1<br>累计消费50000钻石：钻石盒子×1 限定招式眼镜×1 转移卡×1 蜕变精华×500 奇迹玩偶×5<br>累计消费100000钻石：钻石盒子×2 基因楔子×1 锻炼器大礼包×25 潜能幻玉×10 秘紫石板礼包×2</p>
<h2 id="天天礼包"><a href="#天天礼包" class="headerlink" title="天天礼包"></a>天天礼包</h2><p>活动时间：6月11日11:30-6月17日23:59</p>
<p>活动范围：除去7日内开启的服务器</p>
<p>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 电流鞭击学习机零件×3<br>第二天    中级刷新券×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 努力值糖果小礼包×3 电流鞭击学习机零件×3<br>第四天    高级沙袋礼包×3 特大经验糖果×15 史诗玩偶礼包×1<br>第五天    变形因子×2 蜕变精华×15 电流鞭击学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 电流鞭击学习机零件×2</p>
<p>满三天    白金盒子×1 体力糖果×3 个体值糖果×5 黑化球×2<br>满五天    潜能水晶碎片×5 毒电婴×1 高级狩猎券×1 电流鞭击学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：哲尔尼亚斯/捷克罗姆<br>中级狩猎场：镰刀盔/骑士蜗牛<br>低级狩猎场：毒蝎/差不多娃娃</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%81%E8%BF%9E/" rel="tag"># 十连</a>
              <a href="/tags/%E7%99%BD%E5%AB%96/" rel="tag"># 白嫖</a>
              <a href="/tags/%E7%AB%AF%E5%8D%88/" rel="tag"># 端午</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/03/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B46%E6%9C%8804%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2021年6月04日活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2021年6月04日活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/17/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B46%E6%9C%8818%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2021年6月18日活动公告">
      《口袋之旅H5》2021年6月18日活动公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B6%E6%9C%8811%E6%97%A5-amp-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》6月11日&amp;端午节活动公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">新增内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%B2%BE%E7%81%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">新增精灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">新增特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%8A%80%E8%83%BD"><span class="nav-number">1.1.3.</span> <span class="nav-text">新增技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E9%81%93%E5%85%B7"><span class="nav-number">1.1.4.</span> <span class="nav-text">新增道具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">4日连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.3.</span> <span class="nav-text">野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%B9%E9%87%8D%E7%BD%AE%E7%B2%BE%E7%81%B5"><span class="nav-number">1.4.</span> <span class="nav-text">免费重置精灵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E6%97%B6%E6%9D%90%E6%96%99%E5%89%AF%E6%9C%AC"><span class="nav-number">1.5.</span> <span class="nav-text">限时材料副本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.6.</span> <span class="nav-text">闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%80%BC%E6%8D%A2%E8%B4%AD"><span class="nav-number">1.7.</span> <span class="nav-text">超值换购</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E9%9B%B7%E5%90%89%E9%93%8E%E6%8B%89%E6%88%88%E7%A4%BC%E5%8C%85"><span class="nav-number">1.7.1.</span> <span class="nav-text">闪光雷吉铎拉戈礼包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E6%9A%B4%E5%99%AC%E9%BE%9F%E7%A4%BC%E5%8C%85"><span class="nav-number">1.7.2.</span> <span class="nav-text">闪光暴噬龟礼包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E6%8F%90%E9%86%92"><span class="nav-number">1.7.3.</span> <span class="nav-text">特别提醒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E6%97%A5%E9%99%90%E6%97%B6%E8%B5%9B%E9%BE%99%E8%88%9F"><span class="nav-number">1.8.</span> <span class="nav-text">节日限时赛龙舟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E7%A7%AF%E5%88%86%E5%A5%96%E5%8A%B1"><span class="nav-number">1.8.1.</span> <span class="nav-text">个人积分奖励</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E6%97%A5%E9%99%90%E6%97%B6-%E5%8C%85%E7%B2%BD%E5%AD%90%E5%A4%A7%E4%BD%9C%E6%88%98"><span class="nav-number">1.9.</span> <span class="nav-text">节日限时-包粽子大作战</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%BF%9B%E5%BA%A6%E6%9D%A1%E5%A5%96%E5%8A%B1"><span class="nav-number">1.9.1.</span> <span class="nav-text">个人进度条奖励</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E4%BC%9A%E6%8E%92%E8%A1%8C%E5%A5%96%E5%8A%B1"><span class="nav-number">1.9.2.</span> <span class="nav-text">公会排行奖励</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E6%94%BB%E7%95%A5"><span class="nav-number">1.9.3.</span> <span class="nav-text">掉落攻略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%87%AA%E9%80%89%E7%A4%BC%E5%8C%85"><span class="nav-number">1.10.</span> <span class="nav-text">自选礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E6%97%A5%E4%BD%BF%E8%80%85%E7%8C%AE%E7%A4%BC"><span class="nav-number">1.11.</span> <span class="nav-text">节日使者献礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E6%97%A5%E9%81%93%E5%85%B7%E6%8E%89%E8%90%BD"><span class="nav-number">1.12.</span> <span class="nav-text">节日道具掉落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%83%A0%E7%A4%BC%E5%8C%85%E5%85%91%E6%8D%A2"><span class="nav-number">1.13.</span> <span class="nav-text">特惠礼包兑换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%81%9A%E5%AE%9D%E7%9B%86"><span class="nav-number">1.14.</span> <span class="nav-text">聚宝盆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A4%E7%BA%B7%E5%A5%BD%E7%A4%BC"><span class="nav-number">1.15.</span> <span class="nav-text">缤纷好礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E6%9C%8D%E5%85%85%E5%80%BC%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="nav-number">1.16.</span> <span class="nav-text">跨服充值排行榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E6%9C%8D%E6%B6%88%E8%B4%B9%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="nav-number">1.17.</span> <span class="nav-text">跨服消费排行榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E5%8D%81%E8%BF%9E%E6%8A%BD"><span class="nav-number">1.18.</span> <span class="nav-text">累计十连抽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E8%BF%94%E9%92%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.19.</span> <span class="nav-text">每日返钻礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.20.</span> <span class="nav-text">单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.21.</span> <span class="nav-text">累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.22.</span> <span class="nav-text">超级消费礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.23.</span> <span class="nav-text">天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">1.24.</span> <span class="nav-text">狩猎场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">237</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
