<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokenoti.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》2020年沙滩杯赛事公告炎热的夏季又来临了，口袋之旅迎来了大型pvp赛事活动-沙滩杯。活动期间，玩家报名后可正式参与精彩激烈的比赛，角逐最强沙滩训练师。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2020年沙滩杯赛事公告">
<meta property="og:url" content="https://pokenoti.github.io/2020/08/17/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B4%E6%B2%99%E6%BB%A9%E6%9D%AF%E8%B5%9B%E4%BA%8B%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》2020年沙滩杯赛事公告炎热的夏季又来临了，口袋之旅迎来了大型pvp赛事活动-沙滩杯。活动期间，玩家报名后可正式参与精彩激烈的比赛，角逐最强沙滩训练师。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-17T08:25:25.000Z">
<meta property="article:author" content="PM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokenoti.github.io/2020/08/17/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B4%E6%B2%99%E6%BB%A9%E6%9D%AF%E8%B5%9B%E4%BA%8B%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2020年沙滩杯赛事公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokenoti.github.io/2020/08/17/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B4%E6%B2%99%E6%BB%A9%E6%9D%AF%E8%B5%9B%E4%BA%8B%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2020年沙滩杯赛事公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-17 16:25:25" itemprop="dateCreated datePublished" datetime="2020-08-17T16:25:25+08:00">2020-08-17</time>
            </span>

          
            <span id="/2020/08/17/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B4%E6%B2%99%E6%BB%A9%E6%9D%AF%E8%B5%9B%E4%BA%8B%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2020年沙滩杯赛事公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/17/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B4%E6%B2%99%E6%BB%A9%E6%9D%AF%E8%B5%9B%E4%BA%8B%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/17/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B4%E6%B2%99%E6%BB%A9%E6%9D%AF%E8%B5%9B%E4%BA%8B%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》2020年沙滩杯赛事公告"><a href="#《口袋之旅H5》2020年沙滩杯赛事公告" class="headerlink" title="《口袋之旅H5》2020年沙滩杯赛事公告"></a>《口袋之旅H5》2020年沙滩杯赛事公告</h1><p>炎热的夏季又来临了，口袋之旅迎来了大型pvp赛事活动-沙滩杯。活动期间，玩家报名后可正式参与精彩激烈的比赛，角逐最强沙滩训练师。</p>
<a id="more"></a>

<p>活动时间：8月21日11:00-9月12日23:59</p>
<p>活动范围：全服</p>
<p>参与方式：打开“沙滩杯”报名即可参与。</p>
<p>活动规则：沙滩杯将设立一个传奇组赛区，≥35级玩家于报名阶段进入赛区选择报名，匹配赛开始前玩家均可进入报名。赛事将分为3个阶段，报名阶段、匹配积分阶段和淘汰赛阶段。匹配积分赛阶段中玩家通过战斗可获得积分，匹配积分赛阶段结束时各赛区积分最高前32名玩家，进入淘汰赛。淘汰赛阶段中胜利一方将晋级下一轮，直至角逐出最后的冠军。</p>
<h2 id="报名阶段"><a href="#报名阶段" class="headerlink" title="报名阶段"></a>报名阶段</h2><p>报名时间：8月21日11:00-8月24日19:59。</p>
<p>活动开始后，先进入为期数天的报名阶段，全服所有35级或以上玩家皆可报名，H5仅开放【沙滩传奇】并对其做了35级或以上即可报名的调整，报名需选择【沙滩传奇】赛场，报名期结束后不可更改。</p>
<p>每个赛场需要的等级要求和平衡性调整各不相同，调整如下：</p>
<p>沙滩传奇：</p>
<h3 id="匹配赛"><a href="#匹配赛" class="headerlink" title="匹配赛"></a>匹配赛</h3><ol>
<li><p>统一调整：</p>
</li>
<li><p>1 超级精灵不做突破、特训调整</p>
</li>
<li><p>2 非超级精灵突破为橙色+3，特训5星</p>
</li>
<li><p>3 精灵等级统一调整为90级</p>
</li>
<li><p>统一取消加成：无</p>
</li>
<li><p>保留加成且不调整的：精灵皮肤、度假屋、个体值、精灵努力值、战争基地、精灵契约、神兽守护、次元之力、亲密度、道馆徽章</p>
</li>
</ol>
<h3 id="淘汰赛"><a href="#淘汰赛" class="headerlink" title="淘汰赛"></a>淘汰赛</h3><ol>
<li><p>统一调整：</p>
</li>
<li><p>1 超级精灵的突破等级统一为红色，超级特训1级</p>
</li>
<li><p>2 非超级精灵突破为橙色+3，特训5星</p>
</li>
<li><p>3 精灵等级统一调整为90级</p>
</li>
<li><p>统一取消加成：次元之力、亲密度、精灵努力值、个体值、战争基地、精灵契约、神兽守护、道馆徽章</p>
</li>
<li><p>保留加成且不调整的：精灵皮肤、度假屋</p>
</li>
</ol>
<h3 id="特别解读"><a href="#特别解读" class="headerlink" title="特别解读"></a>特别解读</h3><p>在匹配赛阶段，例如在传奇组中，匹配阶段突破规则如下：</p>
<p>超级精灵不做突破、特训调整<br>非超级精灵突破为橙色+3，特训5星<br>精灵等级统一调整为90级</p>
<p>如玩家精灵为90级非M橙色+3，特训5星，则该精灵在匹配阶段突破依旧为非M橙色+3，特训5星，等级90。</p>
<p>如玩家精灵为70级非M绿色无特训，则该精灵在匹配阶段突破仍为绿色，无特训，等级90级。</p>
<h2 id="匹配赛阶段"><a href="#匹配赛阶段" class="headerlink" title="匹配赛阶段"></a>匹配赛阶段</h2><p>报名结束后，玩家可以参与自己所报名的比赛赛场，胜利之后可以获得积分值，积分值排名前32的玩家即可进入更加激烈的32强淘汰赛，最终竞争每个赛场的冠军。</p>
<h3 id="匹配赛时间"><a href="#匹配赛时间" class="headerlink" title="匹配赛时间"></a>匹配赛时间</h3><p>8月24日-8月28日，每天20:00至21:30。</p>
<h3 id="匹配赛积分规则"><a href="#匹配赛积分规则" class="headerlink" title="匹配赛积分规则"></a>匹配赛积分规则</h3><p>匹配赛阶段，玩家会根据报名的赛场自动分组，只有同个赛场的玩家会一起匹配。</p>
<ol>
<li><p>匹配赛为期五天，于每晚20:00至21:30开启（若期间有变动，请密切关注游戏内的官方公告）。</p>
</li>
<li><p>选手只能使用自己的精灵（好友援助的精灵不能在匹配赛阶段中使用）。</p>
</li>
<li><p>每场比赛的时限为15分钟，比赛中双方各有3分钟操作时间，若超过比赛时限仍未分出胜负，则判剩余操作时间多的那方获胜。</p>
</li>
<li><p>每位选手都会拥有1000的初始积分，并根据积分匹配对手。</p>
</li>
</ol>
<p>当前积分：胜场增加积分，负场减少积分，根据匹配双方的积分差动态变化，也是决定淘汰赛32强的积分依据。</p>
<p>累计积分：胜利增加积分，失败不会扣除积分，匹配赛阶段的玩家积分奖励由此积分值决定，累计够一定胜场即可获取所有奖励。</p>
<ol start="5">
<li><p>每位选手的积分下限是1000积分，不存在积分上限，多赢多得。</p>
</li>
<li><p>若选手出现逃跑或掉线的情况，当负场处理。</p>
</li>
<li><p>各赛场组别积分排名前32的选手，最终将会以沙滩杯32强的身份，晋级沙滩杯淘汰赛选拔阶段，每个赛场各自选出32名进行淘汰赛角逐。</p>
</li>
</ol>
<h3 id="匹配奖励"><a href="#匹配奖励" class="headerlink" title="匹配奖励"></a>匹配奖励</h3><p>匹配赛期间，如果玩家累计积分到达指定分值，还能领取丰厚奖励：</p>
<p>1090积分：300钻石、沙滩杯训练师皮肤（7天）礼包×1、白金盒子×2、白金钥匙×2<br>1180积分：500钻石、高级狩猎券×3、大金币重置卡×3、玩偶坠饰×25<br>1300积分：700钻石、沙滩杯训练师皮肤（永久）礼包×1、传说钥石×5、技能皮肤学习机×2<br>1420积分：1000钻石、沙滩杯道具礼包（普通）×1、PP增加剂×2、个体糖果×20<br>1540积分：1200钻石、沙滩杯道具礼包（普通）×1、潜能芯片×5、纪念版精灵（蓝圣菇）</p>
<h2 id="淘汰赛阶段"><a href="#淘汰赛阶段" class="headerlink" title="淘汰赛阶段"></a>淘汰赛阶段</h2><p>淘汰赛则为最激烈的环节，每个赛场的32强一起角逐，最终产生每个赛场各自的冠军，32强各个玩家的奖励将十分优厚。</p>
<h3 id="淘汰赛时间"><a href="#淘汰赛时间" class="headerlink" title="淘汰赛时间"></a>淘汰赛时间</h3><p>32强左边：8月31日20:00<br>32强右边：9月2日20:00<br>16强：9月4日20:00<br>8强：9月7日20:00<br>半决赛：9月9日20:00<br>季军赛：9月11日20:00<br>冠军赛：9月12日20:00</p>
<h3 id="沙滩杯淘汰赛选拔规则"><a href="#沙滩杯淘汰赛选拔规则" class="headerlink" title="沙滩杯淘汰赛选拔规则"></a>沙滩杯淘汰赛选拔规则</h3><ol>
<li>每个赛场晋级沙滩杯淘汰赛的32位选手，初局将由系统自动随机分配对手。</li>
<li>淘汰赛晋级赛事全为五局三胜制，在五局比赛中先获胜三局的选手将成功晋级。</li>
<li>淘汰赛阶段不作比赛时限限制，以及操作时间限制。</li>
<li>选手只能使用自己的精灵（好友援助的精灵不能在淘汰赛阶段中使用）。</li>
</ol>
<h3 id="淘汰赛奖励"><a href="#淘汰赛奖励" class="headerlink" title="淘汰赛奖励"></a>淘汰赛奖励</h3><p><strong>冠军</strong>奖励：传奇组冠军称号、200000钻石、道具盒子×3、沙滩杯道具礼包（豪华）×3、PP增加剂×10、转移卡×5、究极之光-冠军奈克洛兹玛×1（指定性格）<br><strong>亚军</strong>奖励：传奇组亚军称、150000钻石、道具盒子×3、沙滩杯道具礼包（豪华）×3、PP增加剂×7、转移卡×3、究极奈克洛兹玛 ×1<br><strong>季军</strong>奖励：传奇组季军称号、120000钻石、道具盒子×3、沙滩杯道具礼包（豪华）×3、PP增加剂×5、转移卡×2<br><strong>4强</strong>奖励：传奇组4强称号、100000钻石、道具盒子×2、沙滩杯道具礼包（豪华）×2、PP增加剂×3、转移卡×2<br><strong>8强</strong>奖励：传奇组8强称号、70000钻石、道具盒子×2、沙滩杯道具礼包（豪华）×2、PP增加剂×3、转移卡×1<br><strong>16强</strong>奖励：传奇组16强称号、50000钻石、道具盒子×2、沙滩杯道具礼包（豪华）×1、PP增加剂×3、转移卡×1<br><strong>32强</strong>奖励：传奇组32强称号、30000钻石、道具盒子×1、沙滩杯道具礼包（豪华）×1、PP增加剂×2、转移卡×1</p>
<h2 id="幸运贝壳赠送"><a href="#幸运贝壳赠送" class="headerlink" title="幸运贝壳赠送"></a>幸运贝壳赠送</h2><p>淘汰赛阶段，除了32强的激烈比赛之外，所有玩家也可密切关注比赛，为选手助威。每个玩家可在活动期间在游戏指定玩法内获取【幸运贝壳】道具，幸运贝壳可赠予进入淘汰赛阶段的任意玩家，赠送一定数量之后可以领取丰厚奖励。</p>
<p>人气最高的前3名玩家可获得沙滩杯最具人气的特色称号：</p>
<p>人气第一名：沙滩杯万人迷<br>人气第二名：沙滩杯大明星<br>人气第三名：沙滩杯小偶像</p>
<p>幸运贝壳掉落时间：8月24日11:00-9月12日23:59</p>
<p>掉落攻略：联盟大赛，每日掉落上限15个</p>
<p>赠送可领取奖励：</p>
<p>累计赠送30个：体力糖果×3 进化石礼包×3 黄金钥匙×3<br>累计赠送50个：神兽号角碎片礼包×2 心之鳞片×2 王者通关券×3<br>累计赠送80个：白金盒子×1 保护石×2 高级祈愿胶囊（中）×5<br>累计赠送120个：珍藏闪卡×2 愿之鳞片×3 个体值糖果×5 锻炼器大礼包×10<br>累计赠送150个：草苗龟×1 高级狩猎券×2 大师迷惑喷雾剂×1 芳香治疗学习机×1</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/11/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B48%E6%9C%8814%E6%97%A5-%E7%AC%AC%E4%B8%89%E5%91%A8%E5%B9%B4%E5%BA%86%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2020年8月14日&第三周年庆活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2020年8月14日&第三周年庆活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/20/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B48%E6%9C%8821%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2020年8月21日活动公告">
      《口袋之旅H5》2020年8月21日活动公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B4%E6%B2%99%E6%BB%A9%E6%9D%AF%E8%B5%9B%E4%BA%8B%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》2020年沙滩杯赛事公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%A5%E5%90%8D%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.</span> <span class="nav-text">报名阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E8%B5%9B"><span class="nav-number">1.1.1.</span> <span class="nav-text">匹配赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%98%E6%B1%B0%E8%B5%9B"><span class="nav-number">1.1.2.</span> <span class="nav-text">淘汰赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E8%A7%A3%E8%AF%BB"><span class="nav-number">1.1.3.</span> <span class="nav-text">特别解读</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E8%B5%9B%E9%98%B6%E6%AE%B5"><span class="nav-number">1.2.</span> <span class="nav-text">匹配赛阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E8%B5%9B%E6%97%B6%E9%97%B4"><span class="nav-number">1.2.1.</span> <span class="nav-text">匹配赛时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E8%B5%9B%E7%A7%AF%E5%88%86%E8%A7%84%E5%88%99"><span class="nav-number">1.2.2.</span> <span class="nav-text">匹配赛积分规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%B9%E9%85%8D%E5%A5%96%E5%8A%B1"><span class="nav-number">1.2.3.</span> <span class="nav-text">匹配奖励</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%98%E6%B1%B0%E8%B5%9B%E9%98%B6%E6%AE%B5"><span class="nav-number">1.3.</span> <span class="nav-text">淘汰赛阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%98%E6%B1%B0%E8%B5%9B%E6%97%B6%E9%97%B4"><span class="nav-number">1.3.1.</span> <span class="nav-text">淘汰赛时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B2%99%E6%BB%A9%E6%9D%AF%E6%B7%98%E6%B1%B0%E8%B5%9B%E9%80%89%E6%8B%94%E8%A7%84%E5%88%99"><span class="nav-number">1.3.2.</span> <span class="nav-text">沙滩杯淘汰赛选拔规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B7%98%E6%B1%B0%E8%B5%9B%E5%A5%96%E5%8A%B1"><span class="nav-number">1.3.3.</span> <span class="nav-text">淘汰赛奖励</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B8%E8%BF%90%E8%B4%9D%E5%A3%B3%E8%B5%A0%E9%80%81"><span class="nav-number">1.4.</span> <span class="nav-text">幸运贝壳赠送</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">204</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
