<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》2月11日&amp;春节活动公告八日连登礼包活动时间：2月11日10:00-2月18日23:59 活动内容：连续登录达到对应天数，即可领取活动奖励。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2021年2月11日&amp;春节活动公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2021/02/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B42%E6%9C%8811%E6%97%A5-%E6%98%A5%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》2月11日&amp;春节活动公告八日连登礼包活动时间：2月11日10:00-2月18日23:59 活动内容：连续登录达到对应天数，即可领取活动奖励。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-10T05:08:39.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="十连">
<meta property="article:tag" content="狩猎">
<meta property="article:tag" content="春节">
<meta property="article:tag" content="免费重置">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2021/02/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B42%E6%9C%8811%E6%97%A5-%E6%98%A5%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2021年2月11日&春节活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
        <li class="menu-item menu-item-倒水问题">

    <a href="/pouringwater/" rel="section"><i class="fa fa-vial fa-fw"></i>倒水问题</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2021/02/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B42%E6%9C%8811%E6%97%A5-%E6%98%A5%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2021年2月11日&春节活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-10 13:08:39" itemprop="dateCreated datePublished" datetime="2021-02-10T13:08:39+08:00">2021-02-10</time>
            </span>

          
            <span id="/2021/02/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B42%E6%9C%8811%E6%97%A5-%E6%98%A5%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2021年2月11日&春节活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B42%E6%9C%8811%E6%97%A5-%E6%98%A5%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B42%E6%9C%8811%E6%97%A5-%E6%98%A5%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》2月11日-amp-春节活动公告"><a href="#《口袋之旅H5》2月11日-amp-春节活动公告" class="headerlink" title="《口袋之旅H5》2月11日&amp;春节活动公告"></a>《口袋之旅H5》2月11日&amp;春节活动公告</h1><h2 id="八日连登礼包"><a href="#八日连登礼包" class="headerlink" title="八日连登礼包"></a>八日连登礼包</h2><p>活动时间：2月11日10:00-2月18日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<a id="more"></a>

<p>第一天：钻石×100 体力糖果×2<br>第二天：钻石×100 不定性碎片×3<br>第三天：钻石×100 变形因子×2<br>第四天：钻石×100 彗星碎片×1<br>第五天：钻石×100 传说晶石×3<br>第六天：钻石×100 保护石×1<br>第七天：钻石×100 愿之鳞片×1<br>第八天：钻石×100 闪光托戈德玛尔×1</p>
<h2 id="免费重置精灵"><a href="#免费重置精灵" class="headerlink" title="免费重置精灵"></a>免费重置精灵</h2><p>活动时间：2月11日10:00-2月13日23:59</p>
<p>活动范围：全服</p>
<p>活动内容：活动期间内每天首次重置精灵即可免费重置并返还（重置规则内）100%资源，玩家可前往精灵研究中心-重置精灵处参与此活动。</p>
<p>温馨提示：活动期间内每天凌晨4:00刷新免费重置次数，返还的资源是在原定规则内进行的100%返还。</p>
<h2 id="野外掉落双倍狂欢"><a href="#野外掉落双倍狂欢" class="headerlink" title="野外掉落双倍狂欢"></a>野外掉落双倍狂欢</h2><p>活动时间：2月11日10:00-2月18日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：全服</p>
<h2 id="道具掉落"><a href="#道具掉落" class="headerlink" title="道具掉落"></a>道具掉落</h2><p>活动时间：2月11日10:00-2月18日23:59</p>
<p>活动内容：活动期间玩家可通过野外闯关获得春节特殊道具【牛气冲天金牛】，【牛气冲天金牛】可以参与春节特惠兑换活动。</p>
<p>活动范围：全服</p>
<h2 id="特惠礼包兑换"><a href="#特惠礼包兑换" class="headerlink" title="特惠礼包兑换"></a>特惠礼包兑换</h2><p>活动内容：活动期间玩家可在活动界面使用特殊道具兑换特定的限购礼包，每个礼包的购买次数有限，欲购从速哦！</p>
<p>活动时间：2月11日10:00-2月18日23:59</p>
<p>活动范围：全服</p>
<p>钻石×200：金色大珍珠×15 扫荡券×20 牛气冲天金牛×20 限购500次<br>牛气冲天金牛×30：白金钥匙×1 体力糖果×1 中级沙袋礼包×5 限购30次<br>牛气冲天金牛×80：变形因子×1 不定性碎片×2 蜕变精华×20 限购20次<br>牛气冲天金牛×100：老照片×1 保护石×1 体力糖果×3 限购10次<br>牛气冲天金牛×101：高级狩猎券×1 七彩精灵豆×3 中级重置卡×1 限购1次<br>牛气冲天金牛×300：白金盒子×2 努力值药剂大礼包×5 基格尔德细胞×5 限购5次<br>牛气冲天金牛×400：PP增加剂×1 珍稀兑换券×5 基格尔德Z细胞×2 限购5次<br>牛气冲天金牛×500：羊扮牛威-毛毛角羊皮肤×1 PP增加剂×1 高级重置卡×1 限购1次<br>牛气冲天金牛×555：闪光冰砌鹅×1 高级狩猎券×2 潜能幻玉×3 限购1次</p>
<h2 id="闪光来袭"><a href="#闪光来袭" class="headerlink" title="闪光来袭"></a>闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：2月11日10:00-2月14日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>388元闪光礼包：乔伊的幸福蛋×1，钻石盒子×1 抛媚眼学习机×1 体力糖果×5<br>1188元闪光礼包：闪光蒂安希×1钻石盒子×1 妖精之剑学习机×1 体力糖果×10<br>3888元闪光礼包：闪光帝牙卢卡×1，钻石盒子×2，时空电触学习机×1，高级重置卡×1</p>
<h2 id="跨服充值排行榜"><a href="#跨服充值排行榜" class="headerlink" title="跨服充值排行榜"></a>跨服充值排行榜</h2><p>活动时间：2月11日10:00-2月14日20:29</p>
<p>参与方式：至【跨服充值】面板参与<br>活动内容：活动期间玩家可通过【充值排行榜】跨服充值积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：截止2月8日开启的服务器</p>
<p>第1名：黎明烈空座×1 烈空宝珠×1 钻石盒子×3 潜能幻玉×20<br>第2-5名：金牛贺岁超专属礼包×1 钻石盒子×2 潜能幻玉×10<br>第6-10名：奈克洛兹玛合体器×1 钻石盒子×1 潜能水晶×5<br>第11-25名：基格尔德Z2细胞×1 高级重置卡×2 转移卡碎片×15<br>第26-50名：基格尔德Z细胞×5 高级重置卡×2 PP增加剂×1<br>第51-100名：高级狩猎券×3 中级重置卡×2 基格尔德Z细胞×3<br>第101-200名：白金盒子×3 彗星碎片×3 中级重置卡×1</p>
<h2 id="跨服消费排行榜"><a href="#跨服消费排行榜" class="headerlink" title="跨服消费排行榜"></a>跨服消费排行榜</h2><p>活动时间：2月11日10:00-2月14日21:59</p>
<p>参与方式：至【跨服消费排名】面板参与</p>
<p>活动内容：活动期间玩家可通过【跨服消费排名】跨服消费积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。（聚宝盆、购买福袋、菁英汇及拍卖行不参与本活动）</p>
<p>活动范围：截止2月8日开的服务器</p>
<p>第1名：闪光凤王×1 虹色光芒学习机×1 蜕变精华×1500<br>第2-5名：闪光雷吉奇卡斯×1 传说钥石×10 蜕变精华×1200<br>第6-10名：竹兰烈咬陆鲨×1 传说钥石×5 蜕变精华×1000<br>第11-25名：闪光耿鬼×1 精灵石雕×50 蜕变精华×700<br>第26-50名：闪光火焰鸡×1 基格尔德Z细胞×5 转移卡碎片×10<br>第51-100名：闪光巨钳螳螂×1 中级重置卡×3 PP增加剂×1<br>第101-200名：闪光烈焰猴×1 中级重置卡×2 PP增加剂×1</p>
<h2 id="春节自选礼包"><a href="#春节自选礼包" class="headerlink" title="春节自选礼包"></a>春节自选礼包</h2><p>活动内容：人气自选礼包再度来袭，活动期间玩家可根据活动中给出的精灵和道具组合搭配出自己想要的礼包，礼包的价格将由闪光精灵和携带道具决定，折扣力度还会影响最后的价格，请玩家仔细留意及时领取。（折扣价格会随着时间逐渐提高，越早拿走享受最低折扣，确定好礼包内容后就不可以更改，请玩家留意）</p>
<p>活动时间：2月11日10:00-2月18日23:59</p>
<p>活动范围：全服</p>
<p>折扣倒计时：</p>
<p>2月11日-12日：全场6折<br>2月13日-14日：全场7折<br>2月15日-18日：全场8折</p>
<h2 id="新春特惠蛋升级版"><a href="#新春特惠蛋升级版" class="headerlink" title="新春特惠蛋升级版"></a>新春特惠蛋升级版</h2><p>活动内容：活动期间单笔充值98、198、328元，即可获得不同品种的新春精灵蛋，孵化2个小时后可随机获得对应精灵蛋奖池中的一只精灵，如果对孵出的精灵不满意，还可以通过充值指定的金额，重新孵化，每种精灵蛋都可以重新孵化1次。超价值精灵最高可获得6888神兽，还等着什么呢？快来试试你的运气吧！</p>
<p>活动时间：2月11日10:00-2月14日23:59（整个活动期间每种精灵蛋只能参与1次）</p>
<p>活动范围：全服</p>
<h2 id="超值换购"><a href="#超值换购" class="headerlink" title="超值换购"></a>超值换购</h2><p>活动内容：活动期间内玩家可通过【超值换购】活动面板进行参与，可通过消耗换购值获得春节版闪光精灵，史无前例的换购钜惠，仅限春节期间！（换购值可通过充值获得，通过回收精灵可减免部分换购值）</p>
<p>活动时间：2月11日10:00-2月14日23:59</p>
<p>活动范围：全服</p>
<h3 id="究极黑白龙礼包"><a href="#究极黑白龙礼包" class="headerlink" title="究极黑白龙礼包"></a>究极黑白龙礼包</h3><p>Mega究极黑白龙×1，钻石盒子×3，超频爆裂学习机×1，元素交替学习机×1</p>
<p>原价换购值9999，参与回收精灵后只需换购值5000</p>
<h4 id="可以参与回收精灵"><a href="#可以参与回收精灵" class="headerlink" title="可以参与回收精灵"></a>可以参与回收精灵</h4><p>暗黑超梦、影子胡帕、闪光洛奇亚、闪光烈空座z、闪光哲尔尼亚、闪光海皇牙、钢铁超梦、阿尔宙斯（一般）、噬焰烈空座、无极汰那、奈克洛兹玛（超|龙属性）、神话阿尔宙斯（一般）、闪光苍响或以上精灵M形态。</p>
<h3 id="闪光蕾冠王礼包"><a href="#闪光蕾冠王礼包" class="headerlink" title="闪光蕾冠王礼包"></a>闪光蕾冠王礼包</h3><p>闪光蕾冠王×1，钻石盒子×1，星碎学习机×1，雪矛学习机×1</p>
<p>原价换购值2888，参与回收精灵后只需换购值1888</p>
<h4 id="可以参与回收精灵-1"><a href="#可以参与回收精灵-1" class="headerlink" title="可以参与回收精灵"></a>可以参与回收精灵</h4><p>闪光水都守护神、闪光水君、闪光甲贺忍蛙、闪光蒂安希、小智喷火龙、闪光卡璞鸣鸣、小智蜥蜴王、闪光席多蓝恩、裂空访问者迪奥西斯、闪光达克莱伊、黄金波尔凯尼恩、闪光帕路奇亚、闪光酋雷姆、雾隐忍蛙、闪光请假王、闪光帝牙卢卡、闪光骑拉帝纳、闪光凤王、闪光凯路迪欧、闪光奈克洛兹玛或以上精灵M形态。</p>
<h3 id="闪光多龙巴鲁托礼包"><a href="#闪光多龙巴鲁托礼包" class="headerlink" title="闪光多龙巴鲁托礼包"></a>闪光多龙巴鲁托礼包</h3><p>闪光多龙巴鲁托×1，钻石盒子×1，超高空轰炸学习机×1，体力糖果×10</p>
<p>原价换购值588，参与回收精灵后只需换购值388</p>
<h4 id="可以参与回收精灵-2"><a href="#可以参与回收精灵-2" class="headerlink" title="可以参与回收精灵"></a>可以参与回收精灵</h4><p>闪光火焰鸡、闪光美纳斯、闪光超坏星、闪光耿鬼、闪光玛机雅娜、闪光沙漠蜻蜓、圣诞超力王、闪光纸御剑、闪光索罗亚克、闪光虚吾伊德、闪光卡比兽、闪光双斧战龙、大吾波士可多拉、闪光杖尾鳞甲龙、闪光暴鲤龙、闪光波克比、闪光火神虫、闪光路卡利欧、闪光四颚针龙、闪光沙奈朵、冠军女皇沙奈朵、渡的快龙、闪光克雷色利亚、闪光血翼飞龙、闪光化石翼龙、闪光电束木、闪光铁火辉夜、闪光长毛巨魔、闪光大针蜂、闪光布莉姆温、小智烈箭鹰、闪光大王铜象、闪光三圣菇、乔伊的幸福蛋、闪光七夕青鸟、闪光赫拉克罗斯、闪光拉提奥斯、闪光急冻鸟、闪光巨炭山、闪光千面避役、闪光焚焰蚣或以上精灵M形态。</p>
<h3 id="特别提醒"><a href="#特别提醒" class="headerlink" title="特别提醒"></a>特别提醒</h3><p>精灵换购前请先重置，换购后将不保留任何增益属性和携带物</p>
<h2 id="节日使者献礼"><a href="#节日使者献礼" class="headerlink" title="节日使者献礼"></a>节日使者献礼</h2><p>活动时间：2月11日10:00-2月18日23:59</p>
<p>活动范围：全服</p>
<p>活动内容：欢度春节，活动期间玩家在线时间超过十分钟后，即可在节日使者处进行答题，答对10道以上，即可获得一份通过奖励，10道以下获得安慰奖励。</p>
<p>小提示：不会的题目可以先去查询到答案在进行作答哦！未选择答案前，题目不会变动。另外节日使者在活动当天的08:00-22:00期间才会接受挑战哦！（节日使者在主界面右侧的小河里散步）</p>
<p>第一天通关奖励：初级重置卡×1 联盟大赛保护卡×1 超进化石×5<br>第二天通关奖励：不定性碎片×2 黑化球×2 进化石礼包×3<br>第三天通关奖励：彗星碎片×1 七彩精灵豆×2 不定性碎片×3<br>第四天通关奖励：巅峰对决邀请函×1 保护石×1 钻石钥匙×2<br>第五天通关奖励：呱呱泡蛙×1 传说玩偶礼包×2 精灵石雕×3<br>第六天通关奖励：白金盒子×1 老照片×2 传说钥石×3<br>第七天通关奖励：高级狩猎券×1 变形因子×2 潜能拳套×3<br>第八天通关奖励：火狐狸×1 愿之鳞片×1 传说钥石×3<br>参与奖：进化石礼包×1 特大经验糖果×15 金色大珍珠×20</p>
<h2 id="缤纷好礼"><a href="#缤纷好礼" class="headerlink" title="缤纷好礼"></a>缤纷好礼</h2><p>活动内容：活动期间内玩家可通过【缤纷好礼】活动面板进行参与。充值指定的金额即可获得活动奖励。</p>
<p>活动时间：2月11日10:00-2月14日23:59</p>
<p>活动范围：全服</p>
<p>累计充值98元：高级狩猎券×2 牛运亨通训练师皮肤礼包×1 狂野摇滚-小智喷火龙皮肤×1 pp增加剂×1</p>
<h2 id="十连抽扭蛋8-8折"><a href="#十连抽扭蛋8-8折" class="headerlink" title="十连抽扭蛋8.8折"></a>十连抽扭蛋8.8折</h2><p>活动内容：活动时间内探索【效果拔群】和【命中要害】扭蛋消耗将会是8.8折优惠 </p>
<p>活动时间：2月11日10:00-2月14日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>参与方式：打开扭蛋界面即可参与</p>
<p>效果拔群扭蛋 原价：3080     现价：2700<br>命中要害扭蛋 原价：4500     现价：3900</p>
<p>提醒：需要在活动时间内的探索才会显示8.8折。</p>
<h2 id="每日返钻礼包"><a href="#每日返钻礼包" class="headerlink" title="每日返钻礼包"></a>每日返钻礼包</h2><p>活动内容：活动期间内玩家可通过【恭贺新春-每日返钻礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励重置。</p>
<p>活动时间：2月11日10:00-2月14日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>每日单笔充值6元：68钻<br>每日单笔充值30元：388钻<br>每日单笔充值98元：1088钻<br>每日单笔充值198元：2088钻<br>每日单笔充值328元：3588钻<br>每日单笔充值648元：6888钻<br>每日单笔充值1998元：21888钻</p>
<h2 id="累计十连抽"><a href="#累计十连抽" class="headerlink" title="累计十连抽"></a>累计十连抽</h2><p>活动内容：活动期间内玩家可通过【效果拔群】和【命中要害】进行购买十连扭蛋即可获得相应的大礼包。</p>
<p>活动时间：2月11日10:00-2月14日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计十连1次：白金盒子×1 体力糖果×5 幸运蛋×1 彗星碎片×1<br>累计十连3次：高级狩猎券×1 高级祈愿胶囊（大）×3 彗星碎片×3 镜子系学习机×1<br>累计十连5次：金牛贺岁十连历练礼包×1 史诗玩偶礼包×5 力量头巾×1 道具盒子碎片×5<br>累计十连10次：龙尾学习机×1 大师球碎片×30 道具盒子碎片×10 高级幸运值胶囊（中）×5<br>累计十连15次：钻石盒子×1 金牛贺岁十连华丽礼包×1 大师球碎片×30 蜕变精华×300<br>累计十连20次：钻石盒子×1 金牛贺岁十连联盟礼包×1 道具盒子碎片×20 蜕变精华×500<br>累计十连35次：钻石盒子×1 金牛贺岁十连大师礼包×1 体力糖果×25 潜能芯片×5 极限魂玉×10</p>
<h2 id="单笔充值礼包"><a href="#单笔充值礼包" class="headerlink" title="单笔充值礼包"></a>单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：2月11日10:00-2月14日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 懒人翁×1<br>单笔充值6元：史诗玩偶礼包×1 咒语学习机×1 体力糖果×3 保护石×1<br>单笔充值30元：高级狩猎券×1 变形因子×2 不定性碎片×5 拔刀斩学习机×1<br>单笔充值98元：白金盒子×2 高级积分卡×2 抗争头巾×1 宝石回力镖学习机×1<br>单笔充值198元：钻石×600 高级狩猎券×2 帝牙卢卡手环×1 金属再生学习机×1<br>单笔充值328元：钻石×1000 白金盒子×2 棉被×1 画龙点睛手环×1 浮游岩石炮学习机×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 随机性格读本×2 冥想学习机×1 伙伴的帽子×1<br>单笔充值1998元：钻石×5000 钻石盒子×1 闪光酋雷姆×1 金牛贺岁钻石礼包×1 努力值糖果大礼包×20 锻炼器大礼包×20</p>
<h2 id="累计充值礼包"><a href="#累计充值礼包" class="headerlink" title="累计充值礼包"></a>累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：2月11日10:00-2月14日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 黄金盒子×3 胖骨头×1 剑舞学习机×1<br>累计充值25元：钻石×100 高级狩猎券×1 变形因子×2 牛年大吉头像框×1<br>累计充值50元：钻石×200 七彩精灵豆×3 名片样式-牛转乾坤主题×1 落拳学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 贺岁团圆饭×1 金牛贺岁白银道具礼包×1<br>累计充值200元：钻石×500 阿罗拉嘎拉嘎拉×1 火焰回力镖学习机×1 金牛贺岁黄金道具礼包×1<br>累计充值500元：钻石×1000 公主方钻×1 集沙学习机×1 金牛贺岁白金道具礼包×1<br>累计充值1000元：钻石×3000 节拍器×1 天龙流星学习机×1 起源精华×10 蜕变精华×500<br>累计充值2500元：钻石×5000 金刚坚魂×1 钻石盒子×1 极限魂玉×15 潜能护具×10<br>累计充值3500元：钻石×10000 极巨能核心×1 金牛贺岁超专属礼包×1 潜能芯片×10 琥珀精华×10<br>累计充值5000元：钻石×15000 金牛贺岁超传说礼包×1 金牛贺岁超神兽附属礼包×1 钻石盒子×2 奇迹玩偶×15潜能幻玉×10</p>
<h2 id="超级消费礼包"><a href="#超级消费礼包" class="headerlink" title="超级消费礼包"></a>超级消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：2月11日10:00-2月14日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计消费500钻石：进化石礼包×2 体力糖果×3 诱爆果×5 超特大经验糖果×10<br>累计消费1000钻石：变形因子×2 黄金盒子×3 史诗玩偶礼包×2 流沙地狱学习机×1<br>累计消费3000钻石：高级狩猎券×1 彗星碎片×1 体力糖果×5 健美学习机×1<br>累计消费5000钻石：高级狩猎券×1 不定性碎片×5 力量交换学习机×1 蜕变精华×100<br>累计消费10000钻石：白金盒子×2 pp增加剂×2 传说玩偶礼包×2 过热学习机×1<br>累计消费20000钻石：高级狩猎券×2 中级幸运值胶囊（中）×5 基格尔德Z细胞×5 金牛贺岁白金消费礼包×1<br>累计消费50000钻石：钻石盒子×1 金牛贺岁钻石消费礼包×1 蜕变精华×500 传说钥石×10 转移卡×1<br>累计消费100000钻石：钻石盒子×2 金牛贺岁钛金消费礼包×1 潜能芯片×5 潜能水晶×10 白银石板礼包×2</p>
<h2 id="天天礼包"><a href="#天天礼包" class="headerlink" title="天天礼包"></a>天天礼包</h2><p>活动时间：2月12日10:00-2月18日23:59</p>
<p>活动范围：除去7日内开启的服务器</p>
<p>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 电流鞭击学习机零件×3<br>第二天    中级刷新券×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 努力值糖果小礼包×3 电流鞭击学习机零件×3<br>第四天    高级沙袋礼包×3 特大经验糖果×15 史诗玩偶礼包×1<br>第五天    变形因子×2 蜕变精华×15 电流鞭击学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 电流鞭击学习机零件×2</p>
<p>满三天    白金盒子×1 体力糖果×3 个体值糖果×5 黑化球×2<br>满五天    潜能水晶碎片×5 毒电婴×1 高级狩猎券×1 电流鞭击学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：奈克洛兹玛/洛托姆<br>中级狩猎场：蝶结萌虻/蜈蚣王<br>低级狩猎场：心鳞宝/大嘴娃</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%81%E8%BF%9E/" rel="tag"># 十连</a>
              <a href="/tags/%E7%8B%A9%E7%8C%8E/" rel="tag"># 狩猎</a>
              <a href="/tags/%E6%98%A5%E8%8A%82/" rel="tag"># 春节</a>
              <a href="/tags/%E5%85%8D%E8%B4%B9%E9%87%8D%E7%BD%AE/" rel="tag"># 免费重置</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/04/2021%E5%B9%B42%E6%9C%881%E6%97%A5-4%E6%97%A5%E6%8D%95%E8%99%AB%E6%8E%92%E8%A1%8C/" rel="prev" title="2021年2月1日-4日捕虫排行">
      <i class="fa fa-chevron-left"></i> 2021年2月1日-4日捕虫排行
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/14/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B42%E6%9C%8815%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2021年2月15日活动公告">
      《口袋之旅H5》2021年2月15日活动公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2%E6%9C%8811%E6%97%A5-amp-%E6%98%A5%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》2月11日&amp;春节活动公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AB%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text">八日连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%8D%E8%B4%B9%E9%87%8D%E7%BD%AE%E7%B2%BE%E7%81%B5"><span class="nav-number">1.2.</span> <span class="nav-text">免费重置精灵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.3.</span> <span class="nav-text">野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E5%85%B7%E6%8E%89%E8%90%BD"><span class="nav-number">1.4.</span> <span class="nav-text">道具掉落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%89%B9%E6%83%A0%E7%A4%BC%E5%8C%85%E5%85%91%E6%8D%A2"><span class="nav-number">1.5.</span> <span class="nav-text">特惠礼包兑换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.6.</span> <span class="nav-text">闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E6%9C%8D%E5%85%85%E5%80%BC%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="nav-number">1.7.</span> <span class="nav-text">跨服充值排行榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%A8%E6%9C%8D%E6%B6%88%E8%B4%B9%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="nav-number">1.8.</span> <span class="nav-text">跨服消费排行榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%98%A5%E8%8A%82%E8%87%AA%E9%80%89%E7%A4%BC%E5%8C%85"><span class="nav-number">1.9.</span> <span class="nav-text">春节自选礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%98%A5%E7%89%B9%E6%83%A0%E8%9B%8B%E5%8D%87%E7%BA%A7%E7%89%88"><span class="nav-number">1.10.</span> <span class="nav-text">新春特惠蛋升级版</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E5%80%BC%E6%8D%A2%E8%B4%AD"><span class="nav-number">1.11.</span> <span class="nav-text">超值换购</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A9%B6%E6%9E%81%E9%BB%91%E7%99%BD%E9%BE%99%E7%A4%BC%E5%8C%85"><span class="nav-number">1.11.1.</span> <span class="nav-text">究极黑白龙礼包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%8F%82%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%B2%BE%E7%81%B5"><span class="nav-number">1.11.1.1.</span> <span class="nav-text">可以参与回收精灵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E8%95%BE%E5%86%A0%E7%8E%8B%E7%A4%BC%E5%8C%85"><span class="nav-number">1.11.2.</span> <span class="nav-text">闪光蕾冠王礼包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%8F%82%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%B2%BE%E7%81%B5-1"><span class="nav-number">1.11.2.1.</span> <span class="nav-text">可以参与回收精灵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E5%A4%9A%E9%BE%99%E5%B7%B4%E9%B2%81%E6%89%98%E7%A4%BC%E5%8C%85"><span class="nav-number">1.11.3.</span> <span class="nav-text">闪光多龙巴鲁托礼包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%8F%82%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%B2%BE%E7%81%B5-2"><span class="nav-number">1.11.3.1.</span> <span class="nav-text">可以参与回收精灵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%B9%E5%88%AB%E6%8F%90%E9%86%92"><span class="nav-number">1.11.4.</span> <span class="nav-text">特别提醒</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E6%97%A5%E4%BD%BF%E8%80%85%E7%8C%AE%E7%A4%BC"><span class="nav-number">1.12.</span> <span class="nav-text">节日使者献礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%A4%E7%BA%B7%E5%A5%BD%E7%A4%BC"><span class="nav-number">1.13.</span> <span class="nav-text">缤纷好礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%81%E8%BF%9E%E6%8A%BD%E6%89%AD%E8%9B%8B8-8%E6%8A%98"><span class="nav-number">1.14.</span> <span class="nav-text">十连抽扭蛋8.8折</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E8%BF%94%E9%92%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.15.</span> <span class="nav-text">每日返钻礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E5%8D%81%E8%BF%9E%E6%8A%BD"><span class="nav-number">1.16.</span> <span class="nav-text">累计十连抽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.17.</span> <span class="nav-text">单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.18.</span> <span class="nav-text">累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.19.</span> <span class="nav-text">超级消费礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.20.</span> <span class="nav-text">天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">1.21.</span> <span class="nav-text">狩猎场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">231</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
