<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》6月24日&amp;端午节活动公告《口袋之旅H5》将于6月24日10:00-11:00进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2020年6月24日&amp;端午节活动公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2020/06/23/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B46%E6%9C%8824%E6%97%A5-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》6月24日&amp;端午节活动公告《口袋之旅H5》将于6月24日10:00-11:00进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-23T06:49:05.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="十连">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="端午节">
<meta property="article:tag" content="5万Z2">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2020/06/23/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B46%E6%9C%8824%E6%97%A5-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2020年6月24日&端午节活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2020/06/23/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B46%E6%9C%8824%E6%97%A5-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2020年6月24日&端午节活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-23 14:49:05" itemprop="dateCreated datePublished" datetime="2020-06-23T14:49:05+08:00">2020-06-23</time>
            </span>

          
            <span id="/2020/06/23/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B46%E6%9C%8824%E6%97%A5-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2020年6月24日&端午节活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/23/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B46%E6%9C%8824%E6%97%A5-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/23/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B46%E6%9C%8824%E6%97%A5-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》6月24日-amp-端午节活动公告"><a href="#《口袋之旅H5》6月24日-amp-端午节活动公告" class="headerlink" title="《口袋之旅H5》6月24日&amp;端午节活动公告"></a>《口袋之旅H5》6月24日&amp;端午节活动公告</h1><p>《口袋之旅H5》将于6月24日10:00-11:00进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。</p>
<a id="more"></a>

<p>新增精灵：端午节勇士鲈鱼、Mega端午节勇士鲈鱼、闪光快泳蛙、Mega闪光快泳蛙、闪光请假王、Mega闪光请假王</p>
<p>新增端午节系列活动。</p>
<h2 id="精彩活动：端午节-5日连登礼包"><a href="#精彩活动：端午节-5日连登礼包" class="headerlink" title="精彩活动：端午节-5日连登礼包"></a>精彩活动：端午节-5日连登礼包</h2><p>活动时间：6月24日11:00-6月28日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>第一天：钻石×100 体力糖果×2<br>第二天：钻石×100 彗星碎片×1<br>第三天：钻石×100 不定性碎片×3<br>第四天：钻石×100 愿之鳞片×1<br>第五天：钻石×100 变形因子×2</p>
<h2 id="精彩活动：端午节-野外掉落双倍狂欢"><a href="#精彩活动：端午节-野外掉落双倍狂欢" class="headerlink" title="精彩活动：端午节-野外掉落双倍狂欢"></a>精彩活动：端午节-野外掉落双倍狂欢</h2><p>活动时间：6月24日11:00-6月28日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="精彩活动：端午节-闪光来袭"><a href="#精彩活动：端午节-闪光来袭" class="headerlink" title="精彩活动：端午节-闪光来袭"></a>精彩活动：端午节-闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：6月24日11:00-6月28日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>388元闪光礼包：卡露乃的沙奈朵×1，钻石盒子×1，魔法转换学习机×1<br>1888元闪光礼包：闪光达克莱伊×1 钻石盒子×1 诈欺学习机×1 高级重置卡×1<br>3888元闪光礼包：闪光帕路奇亚×1，钻石盒子×2，自我复原学习机×1，高级重置卡×1</p>
<h2 id="精彩活动：端午节-超值换购"><a href="#精彩活动：端午节-超值换购" class="headerlink" title="精彩活动：端午节-超值换购"></a>精彩活动：端午节-超值换购</h2><p>活动内容：活动期间内玩家可通过【超值换购】活动面板进行参与，可通过消耗换购值获得闪光请假王礼包，超级换购钜惠，尽在端午节！（换购值可通过充值获得，通过回收精灵可减免部分换购值）</p>
<p>活动时间：6月24日10:00-6月27日23:59</p>
<p>活动范围：全服</p>
<p>闪光请假王礼包：闪光请假王×1，钻石盒子×2，转移卡×1，大力巴掌学习机×1</p>
<p>原价换购值2888，参与回收精灵后只需换购值1888</p>
<p>可以参与回收精灵：闪光水都守护神、闪光水君、闪光甲贺忍蛙、闪光蒂安希、小智喷火龙、闪光卡璞鸣鸣、小智蜥蜴王、闪光席多蓝恩、裂空访问者迪奥西斯、闪光达克莱伊、黄金波尔凯尼恩、闪光帕路奇亚、闪光酋雷姆、雾隐忍蛙或以上精灵M形态。</p>
<p>（特别提醒：精灵换购前请先重置，换购后将不保留任何增益属性和携带物）</p>
<h2 id="精彩活动：端午节-包粽子大作战"><a href="#精彩活动：端午节-包粽子大作战" class="headerlink" title="精彩活动：端午节-包粽子大作战"></a>精彩活动：端午节-包粽子大作战</h2><p>活动内容：端午节临近之际，大家都在家里卖力地包粽子，当然小智他们家也不例外，小智的妈妈和一群精灵们今年打算包各种新颖的种子呢，为了在端午节那天可以吃到好多好吃的粽子，亲爱的训练师们，你们也一起来加入他们的包粽子大队吧！</p>
<p>活动时间：6月24日11:00-6月28日23:59</p>
<p>参与等级：不低于35级<br>活动范围：指定范围区域</p>
<p>公会排行奖励<br>第1名：包粽专家称号×1 公会积分×30000、钻石盒子×1、钻石钥匙×1、公会盒子×10、钻石×5000<br>第2名：包粽能手称号×1 公会积分×20000、钻石盒子×1、钻石钥匙×1、公会盒子×10、钻石×4000<br>第3名：包粽新手称号×1 公会积分×15000、钻石盒子×1、钻石钥匙×1、公会盒子×10、钻石×3500<br>第4-10名：公会积分×10000、白金盒子×1、白金钥匙×1、公会盒子×8、钻石×2500<br>第11-20名：公会积分×8000、白金盒子×1、白金钥匙×1、公会盒子×8、钻石×1000<br>第21-50名：公会积分×5000、黄金盒子×1、黄金钥匙×1、公会盒子×6、钻石×800<br>到51-100名：公会积分×3000、黄金盒子×1、黄金钥匙×1、公会盒子×4、钻石×500</p>
<p>个人进度条奖励：<br>第1档奖励：体力糖果×3、史诗玩偶礼包×2、进化石大礼包×3<br>第2档奖励：愿之鳞片×1、保护石×2、老照片×3<br>第3档奖励：神兽号角碎片礼包×3、彗星碎片×3、变形因子×5、中级祈愿胶囊（中）×3<br>第4档奖励：高级狩猎券×1、大金币重置卡×1、高级祈愿胶囊（中）×3、大师球碎片×20<br>第5档奖励：白金盒子×1、传说玩偶礼包×3、转移卡碎片×5、努力值金币卡（大）×1、珍稀兑换券×10</p>
<p>掉落攻略：<br>试炼任务掉落：材料袋子。每种单日掉落上限10个。<br>王者之路掉落：材料袋子。每种单日掉落上限10个。<br>联盟挑战掉落：材料袋子。每种单日掉落上限6个。<br>pvp匹配掉落：材料袋子。每种单日掉落上限6个。<br>PS: 掉落上限仅为该玩法上限，不同玩法可叠加，材料袋子每次可以开出四种材料，每种材料都是15个。</p>
<h2 id="精彩活动：端午节-节日道具掉落"><a href="#精彩活动：端午节-节日道具掉落" class="headerlink" title="精彩活动：端午节-节日道具掉落"></a>精彩活动：端午节-节日道具掉落</h2><p>活动时间：6月24日11:00-6月28日23:59</p>
<p>活动内容：活动期间玩家可通过野外闯关获得【端午节】特殊道具【菖蒲】，【菖蒲】可以参与特惠兑换活动。</p>
<p>活动范围：全服</p>
<h2 id="精彩活动：端午节-特惠礼包兑换"><a href="#精彩活动：端午节-特惠礼包兑换" class="headerlink" title="精彩活动：端午节-特惠礼包兑换"></a>精彩活动：端午节-特惠礼包兑换</h2><p>活动内容：活动期间玩家可在活动界面使用特殊道具兑换特定的限购礼包，每个礼包的购买次数有限，欲购从速哦！</p>
<p>活动时间：6月24日10:00-6月27日23:59</p>
<p>活动范围：全服</p>
<p>钻石×200：金色大珍珠×15 扫荡券×20 菖蒲×20 限购500次<br>菖蒲×30：白金钥匙×1 体力糖果×1 中级沙袋礼包×5 限购30次<br>菖蒲×80：史诗玩偶礼包×2 变形因子×1 蜕变精华×20 限购20次<br>菖蒲×100：心之鳞片×1 体力糖果×3 不定性碎片×3 限购10次<br>菖蒲×101：高级狩猎券×1 特大金币重置卡×1 七彩精灵豆×3 限购1次<br>菖蒲×300：白金盒子×2 转移卡碎片×3 高级祈愿胶囊（中）×5 限购5次<br>菖蒲×400：PP增加剂×1 珍稀兑换券×5 基格尔德Z细胞×2 限购2次<br>菖蒲×555：闪光勇士鲈鱼×1 高级狩猎券×2 潜能拳套×3 限购1次</p>
<h2 id="精彩活动：端午节-限时神兽"><a href="#精彩活动：端午节-限时神兽" class="headerlink" title="精彩活动：端午节-限时神兽"></a>精彩活动：端午节-限时神兽</h2><p>活动时间：6月24日11:00-6月28日20:29</p>
<p>参与方式：至【限时神兽】面板参与<br>活动内容：活动期间将限时开启神兽单服扭蛋积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>第1名：海皇牙×1 特级飞行沙袋×20 盐水学习机×1<br>第2-5名：神兽号角碎片1、2、3（海皇牙）×1<br>第6-10名：高级狩猎券×2 神兽号角碎片礼包×3 愿之鳞片×2<br>第11-25名：白金盒子×1 急冻光线学习机×1 高级沙袋礼包×5<br>第26-50名：高级狩猎券×1 学习机大礼包×3 体力糖果×3<br>第51-100名：急冻光线学习机×1 体力糖果×3 黄金盒子×5<br>第101-200名：体力糖果×3 黄金盒子×3 心之鳞片×1</p>
<h2 id="精彩活动：端午节-限时材料副本"><a href="#精彩活动：端午节-限时材料副本" class="headerlink" title="精彩活动：端午节-限时材料副本"></a>精彩活动：端午节-限时材料副本</h2><p>活动内容：活动期间内玩家通过限时材料副本进行挑战，每天有5次机会，不同的副本内掉落大量的指定材料，还可以使用特殊的挑战券增加挑战的次数。目前分为金币、沙袋、玩偶、晶石、mega突破材料和经验糖果六大副本，并给根据等级分为三个挑战难度级别，难度越高掉落的数量越多。</p>
<p>活动时间：6月24日11:00-6月25日23:59</p>
<p>活动范围：全服</p>
<p>温馨提示：节日挑战券在活动结束后将自动失效并消失，请及时使用。</p>
<h2 id="精彩活动：端午节-节日使者献礼"><a href="#精彩活动：端午节-节日使者献礼" class="headerlink" title="精彩活动：端午节-节日使者献礼"></a>精彩活动：端午节-节日使者献礼</h2><p>活动时间：6月24日10:00-6月28日23:59</p>
<p>活动范围：全服</p>
<p>活动内容：活动期间玩家在线时间超过十分钟后，即可在节日使者处进行答题，答对10道以上，即可获得一份通过奖励，10道以下获得安慰奖励。</p>
<p>小提示：不会的题目可以先去查询到答案在进行作答哦！未选择答案前，题目不会变动。另外节日使者在活动当天的08:00-22:00期间才会接受挑战哦！（节日使者在主界面右侧的小河里散步）</p>
<p>第一天通关奖励：联盟大赛保护卡×1 黄金盒子×2 超进化石×5<br>第二天通关奖励：中级祈愿胶囊（中）×3  黑化球×2 不定性碎片×2<br>第三天通关奖励：彗星碎片×1 初级重置卡×2 特大经验糖果×30<br>第四天通关奖励：巅峰对决邀请卡×1 心之鳞片×1 白银钥匙×3<br>第五天通关奖励：水水獭×1 传说玩偶礼包×1 七彩精灵豆×3 精灵石雕×3<br>参与奖：进化石礼包×1 特大经验糖果×15 金色大珍珠×20</p>
<h2 id="精彩活动：端午节-聚宝盆"><a href="#精彩活动：端午节-聚宝盆" class="headerlink" title="精彩活动：端午节-聚宝盆"></a>精彩活动：端午节-聚宝盆</h2><p>活动规则：活动期间内玩家充值达到指定金额，即可以花费少量钻石购买超值大礼包，玩家立即获得大礼包奖励的同时，次日登录还可以在指定天数内每天获得一定量的钻石返还。（大礼包通过邮件领取，返还钻石在活动界面领取）</p>
<p>活动时间：6月24日11:00-6月28日23:59</p>
<p>活动范围：全服</p>
<p>活动奖励：累计充值58元，即可花费2000钻购买超值礼包：高级狩猎券×2 体力糖果×5 速度糖果×5 忍者之魂-鬼蝉×1 。接下来3天内，每日登录额外赠送300钻石。</p>
<h2 id="精彩活动：端午节-缤纷好礼"><a href="#精彩活动：端午节-缤纷好礼" class="headerlink" title="精彩活动：端午节-缤纷好礼"></a>精彩活动：端午节-缤纷好礼</h2><p>活动内容：活动期间内玩家可通过【缤纷好礼】活动面板进行参与。充值指定的金额即可获得活动奖励。</p>
<p>活动时间：6月24日11:00-6月28日23:59</p>
<p>活动范围：全服</p>
<p>累计充值68元：高级狩猎券×2 体力糖果×5闪光超坏星-乐在其粽皮肤×1 端午节名片样式×1</p>
<p>精彩活动：端午节-跨服充值排行榜</p>
<p>活动时间：6月24日11:00-6月28日20:29</p>
<p>参与方式：至【跨服充值】面板参与</p>
<p>活动内容：活动期间玩家可通过【跨服充值排行榜】充值积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：截止6月21日开的服务器</p>
<p>第1名：核动力盔甲×1 扫除学习机×1 钻石盒子×2 潜能芯片碎片×45<br>第2-5名：扫除学习机×1 钻石盒子×2 潜能芯片碎片×25<br>第6-10名：节拍器×1 钻石盒子×1 传说钥石×15<br>第11-25名：PP增加剂×3 基格尔德Z细胞×10 转移卡碎片×15<br>第26-50名：高级狩猎券×5 高级重置卡×1 基格尔德Z细胞×3<br>第51-100名：高级狩猎券×3 变形因子×5 基格尔德细胞×10<br>第101-200名：白金盒子×3 彗星碎片×3 体力糖果×10</p>
<h2 id="精彩活动：端午节-每日单笔消费返钻礼包"><a href="#精彩活动：端午节-每日单笔消费返钻礼包" class="headerlink" title="精彩活动：端午节-每日单笔消费返钻礼包"></a>精彩活动：端午节-每日单笔消费返钻礼包</h2><p>活动内容：活动期间内玩家每日可通过【消费返钻礼包】活动面板进行参与，充值指定金额及完成消费钻石即可获得相应的礼包。次日充值进度消费任务会重置，请及时领取奖励礼包。</p>
<p>活动时间：6月24日11:00-6月28日23:59</p>
<p>活动范围：全服</p>
<p>每日单笔充值6元，消费50钻：60钻<br>每日单笔充值30元，消费150钻：300钻<br>每日单笔充值98元，消费500钻：980钻<br>每日单笔充值198元，消费1000钻：1980钻<br>每日单笔充值328元，消费1500钻：3280钻<br>每日单笔充值648元，消费3000钻：6480钻</p>
<h2 id="精彩活动：端午节-累计十连抽"><a href="#精彩活动：端午节-累计十连抽" class="headerlink" title="精彩活动：端午节-累计十连抽"></a>精彩活动：端午节-累计十连抽</h2><p>活动内容：活动期间内玩家可通过【效果拔群】和【命中要害】进行购买十连扭蛋即可获得相应的大礼包。</p>
<p>活动时间：6月24日11:00-6月28日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计十连1次：史诗玩偶礼包×2 体力糖果×3 黄金钥匙×5 中级重置卡×1<br>累计十连3次：高级狩猎券×1 钻石钥匙×3 高级祈愿胶囊（大）×3 自我复原学习机×1<br>累计十连5次：增强拳学习机×1 道具盒子碎片×5 体力糖果×5 史诗玩偶礼包×5<br>累计十连10次：高级狩猎券×2 根源波动手环×1 传说玩偶礼包×2 高级幸运值胶囊（中）×5<br>累计十连15次：冥想学习机×1 pp增加剂×3 大师球碎片×30 精灵石雕×15<br>累计十连20次：钻石盒子×1 清除浓雾学习机×1 道具盒子碎片×20 特级沙袋礼包×25<br>累计十连35次：钻石盒子×2 海皇之牙×1 体力糖果×20 潜能芯片×5 传说钥石×15</p>
<h2 id="精彩活动：端午节-单笔充值礼包"><a href="#精彩活动：端午节-单笔充值礼包" class="headerlink" title="精彩活动：端午节-单笔充值礼包"></a>精彩活动：端午节-单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：6月24日11:00-6月28日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 鬼斯×1<br>单笔充值6元：史诗玩偶礼包×1 健美学习机×1 体力糖果×3 保护石×1<br>单笔充值30元：高级狩猎券×1 变形因子×2 彗星碎片×2 石化功学习机×1<br>单笔充值98元：白金盒子×2 中级重置卡×2 剩饭×1 幽魂隔断学习机×1<br>单笔充值198元：钻石×600 高级狩猎券×2 蜕变精华×100 帕路奇亚手环×1<br>单笔充值328元：钻石×1000限定大积分卡×1 闪光幽灵精灵×1 九彩缎带×1 缝影学习机×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 随机性格读本×2 火把×1 基格尔德Z细胞×5<br>单笔充值1998元：钻石×5000 钻石盒子×1 流星闪冲学习机×1 黄金石板礼包×2 努力值糖果大礼包×20 锻炼器大礼包×20</p>
<h2 id="精彩活动：端午节-累计充值礼包"><a href="#精彩活动：端午节-累计充值礼包" class="headerlink" title="精彩活动：端午节-累计充值礼包"></a>精彩活动：端午节-累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：6月24日11:00-6月28日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 黄金盒子×3 诡计学习机×1 体力糖果×3<br>累计充值25元：钻石×100 不化冰×1 不定性碎片×5 劈瓦学习机×1<br>累计充值50元：钻石×200 七彩精灵豆×3 变形因子×3 挑拨学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 对焦镜片×1 臭泥爆弹学习机×1<br>累计充值200元：钻石×500 闪光快泳蛙×1 龙锤学习机×1 女皇之冠×1<br>累计充值500元：钻石×1000 高级狩猎券×2 闪光超坏星×1 附着针×1 肚子大鼓学习机×1<br>累计充值1000元：钻石×3000 金猪杯节拍器×1 起源精华×5 蜕变精华×300 不定性碎片×30<br>累计充值2500元：钻石×5000 白玉真魂×1 钻石盒子×1 蜕变精华×500 传说钥石×10<br>累计充值3500元：钻石×10000 钻石盒子×1 无极汰那礼包×1 极限魂玉×15 琥珀精华×10<br>累计充值6888元：钻石×20000 钻石盒子×2 无极汰那×1 极毒钻学习机×1 潜能芯片×15 奇迹玩偶×10</p>
<h2 id="精彩活动：端午节-超级消费礼包"><a href="#精彩活动：端午节-超级消费礼包" class="headerlink" title="精彩活动：端午节-超级消费礼包"></a>精彩活动：端午节-超级消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：6月24日11:00-6月28日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计消费500钻石：进化石礼包×2 体力糖果×2 高级沙袋礼包×3 超特大经验糖果×10<br>累计消费1000钻石：变形因子×2 黄金盒子×3 老照片×1 史诗玩偶礼包×2<br>累计消费3000钻石：高级狩猎券×1 保护石×1 基格尔德核心×1 火焰拳学习机×1<br>累计消费5000钻石：高级狩猎券×1 月光学习机×1 体力糖果×5 蜕变精华×100<br>累计消费10000钻石：白金盒子×2 基格尔德细胞×10 精灵石雕×5 芳香治疗学习机×1<br>累计消费20000钻石：高级狩猎券×2 中级幸运值胶囊（中）×5 基格尔德Z细胞×5 冰冻世界学习机×1<br>累计消费50000钻石：钻石盒子×1 基格尔德Z2细胞×1 体力糖果×25 蜕变精华×500 传说钥石×10<br>累计消费100000钻石：钻石盒子×2 潜能拳套×10 蜕变精华×500 精灵石雕×25 始源宝石×1</p>
<h1 id="6月26日开启的活动"><a href="#6月26日开启的活动" class="headerlink" title="6月26日开启的活动"></a>6月26日开启的活动</h1><h2 id="精彩活动：天天礼包"><a href="#精彩活动：天天礼包" class="headerlink" title="精彩活动：天天礼包"></a>精彩活动：天天礼包</h2><p>活动时间：6月26日10:00-7月2日23:59</p>
<p>活动范围：除去7日内开启的服务器</p>
<p>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 冲浪学习机零件×3<br>第二天    中级刷新券×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 体力糖果×1 冲浪学习机零件×3<br>第四天    高级沙袋礼包×3 高级祈愿胶囊（中）×2 史诗玩偶礼包×1<br>第五天    变形因子×2 蜕变精华×15 冲浪学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1 不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 冲浪学习机零件×2</p>
<p>满三天    进化石大礼包×2 体力糖果×3 黑化球×2 珍藏闪卡×1<br>满五天    精灵石雕×3 火稚鸡×1 白金盒子×1 冲浪学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：帝牙卢卡/洛奇亚<br>中级狩猎场：巨藤怪/光电伞蜥<br>低级狩猎场：艾比郎/蓝蟾蜍</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%81%E8%BF%9E/" rel="tag"># 十连</a>
              <a href="/tags/%E7%99%BD%E5%AB%96/" rel="tag"># 白嫖</a>
              <a href="/tags/%E7%AB%AF%E5%8D%88%E8%8A%82/" rel="tag"># 端午节</a>
              <a href="/tags/5%E4%B8%87Z2/" rel="tag"># 5万Z2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/23/2020%E5%B9%B46%E6%9C%8822%E6%97%A5-25%E6%97%A5%E6%8D%95%E8%99%AB%E6%8E%92%E8%A1%8C/" rel="prev" title="2020年6月22日-25日捕虫排行">
      <i class="fa fa-chevron-left"></i> 2020年6月22日-25日捕虫排行
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/02/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B47%E6%9C%883%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2020年7月3日版本更新公告">
      《口袋之旅H5》2020年7月3日版本更新公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B6%E6%9C%8824%E6%97%A5-amp-%E7%AB%AF%E5%8D%88%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》6月24日&amp;端午节活动公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-5%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text">精彩活动：端午节-5日连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.2.</span> <span class="nav-text">精彩活动：端午节-野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.3.</span> <span class="nav-text">精彩活动：端午节-闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E8%B6%85%E5%80%BC%E6%8D%A2%E8%B4%AD"><span class="nav-number">1.4.</span> <span class="nav-text">精彩活动：端午节-超值换购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E5%8C%85%E7%B2%BD%E5%AD%90%E5%A4%A7%E4%BD%9C%E6%88%98"><span class="nav-number">1.5.</span> <span class="nav-text">精彩活动：端午节-包粽子大作战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E8%8A%82%E6%97%A5%E9%81%93%E5%85%B7%E6%8E%89%E8%90%BD"><span class="nav-number">1.6.</span> <span class="nav-text">精彩活动：端午节-节日道具掉落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E7%89%B9%E6%83%A0%E7%A4%BC%E5%8C%85%E5%85%91%E6%8D%A2"><span class="nav-number">1.7.</span> <span class="nav-text">精彩活动：端午节-特惠礼包兑换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E9%99%90%E6%97%B6%E7%A5%9E%E5%85%BD"><span class="nav-number">1.8.</span> <span class="nav-text">精彩活动：端午节-限时神兽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E9%99%90%E6%97%B6%E6%9D%90%E6%96%99%E5%89%AF%E6%9C%AC"><span class="nav-number">1.9.</span> <span class="nav-text">精彩活动：端午节-限时材料副本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E8%8A%82%E6%97%A5%E4%BD%BF%E8%80%85%E7%8C%AE%E7%A4%BC"><span class="nav-number">1.10.</span> <span class="nav-text">精彩活动：端午节-节日使者献礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E8%81%9A%E5%AE%9D%E7%9B%86"><span class="nav-number">1.11.</span> <span class="nav-text">精彩活动：端午节-聚宝盆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E7%BC%A4%E7%BA%B7%E5%A5%BD%E7%A4%BC"><span class="nav-number">1.12.</span> <span class="nav-text">精彩活动：端午节-缤纷好礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E6%AF%8F%E6%97%A5%E5%8D%95%E7%AC%94%E6%B6%88%E8%B4%B9%E8%BF%94%E9%92%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.13.</span> <span class="nav-text">精彩活动：端午节-每日单笔消费返钻礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E7%B4%AF%E8%AE%A1%E5%8D%81%E8%BF%9E%E6%8A%BD"><span class="nav-number">1.14.</span> <span class="nav-text">精彩活动：端午节-累计十连抽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.15.</span> <span class="nav-text">精彩活动：端午节-单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.16.</span> <span class="nav-text">精彩活动：端午节-累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AB%AF%E5%8D%88%E8%8A%82-%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.17.</span> <span class="nav-text">精彩活动：端午节-超级消费礼包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6%E6%9C%8826%E6%97%A5%E5%BC%80%E5%90%AF%E7%9A%84%E6%B4%BB%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">6月26日开启的活动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">2.1.</span> <span class="nav-text">精彩活动：天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">2.2.</span> <span class="nav-text">狩猎场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">211</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
