<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》2月5日活动公告《口袋之旅H5》将于2月5日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×88、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2021年2月5日活动公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2021/02/04/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B42%E6%9C%885%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》2月5日活动公告《口袋之旅H5》将于2月5日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×88、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-04T02:58:37.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="天天礼包">
<meta property="article:tag" content="狩猎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2021/02/04/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B42%E6%9C%885%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2021年2月5日活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
        <li class="menu-item menu-item-倒水问题">

    <a href="/pouringwater/" rel="section"><i class="fa fa-vial fa-fw"></i>倒水问题</a>

  </li>
        <li class="menu-item menu-item-包粽子">

    <a href="/rice/" rel="section"><i class="fa fa-cookie fa-fw"></i>包粽子</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2021/02/04/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B42%E6%9C%885%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2021年2月5日活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-04 10:58:37" itemprop="dateCreated datePublished" datetime="2021-02-04T10:58:37+08:00">2021-02-04</time>
            </span>

          
            <span id="/2021/02/04/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B42%E6%9C%885%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2021年2月5日活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/02/04/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B42%E6%9C%885%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/02/04/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B42%E6%9C%885%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》2月5日活动公告"><a href="#《口袋之旅H5》2月5日活动公告" class="headerlink" title="《口袋之旅H5》2月5日活动公告"></a>《口袋之旅H5》2月5日活动公告</h1><p>《口袋之旅H5》将于2月5日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×88、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。</p>
<a id="more"></a>

<h2 id="新增内容"><a href="#新增内容" class="headerlink" title="新增内容"></a>新增内容</h2><h3 id="新增精灵"><a href="#新增精灵" class="headerlink" title="新增精灵"></a>新增精灵</h3><p>金牛骑士蜗牛，Mega金牛骑士蜗牛，福牛熔岩蜗牛，Mega福牛熔岩蜗牛，腾牛铁甲犀牛，Mega腾牛铁甲犀牛<br>（将会在2月7日开放）：究极黑白龙，Mega究极黑白龙，蕾冠王，Mega蕾冠王，闪光多龙巴鲁托，Mega闪光多龙巴鲁托，闪光冰砌鹅，Mega闪光冰砌鹅，闪光粉兜蛋，Mega闪光粉兜蛋，</p>
<p>新春精灵相关的特性，技能及新春道具将会在2月7日开放。</p>
<h3 id="新增活动"><a href="#新增活动" class="headerlink" title="新增活动"></a>新增活动</h3><p>新春广场系列活动</p>
<h2 id="新春广场系列活动"><a href="#新春广场系列活动" class="headerlink" title="新春广场系列活动"></a>新春广场系列活动</h2><h3 id="新春广场"><a href="#新春广场" class="headerlink" title="新春广场"></a>新春广场</h3><p>活动内容：2021年春节即将来临，新春广场开启，岁末狂欢即刻启程。</p>
<p>活动时间：2月5日11:30-2月28日23:59</p>
<p>活动范围：全服</p>
<h3 id="新春商店"><a href="#新春商店" class="headerlink" title="新春商店"></a>新春商店</h3><p>活动内容：多种活动产出的活动积分，可以在新春商店中进行兑换。</p>
<p>活动时间：2月5日11:30-2月28日23:59</p>
<p>活动范围：全服</p>
<p>提醒：活动结束后，积分清零，请及时使用。</p>
<h3 id="祈愿树"><a href="#祈愿树" class="headerlink" title="祈愿树"></a>祈愿树</h3><p>活动内容：活动期间玩家可以通过祈愿树发送新年祝福语，还可以通过“拜访牛神”活动获得更多的祈愿飘带进行祈愿，每日第一次祈愿可以获得固定奖励，后续继续祈愿可随机获得道具奖励，每日20点将进行全服祈愿抽奖，参与祈愿的玩家都有机会获得珍稀道具或闪光精灵，闪光精灵每日都会变动。</p>
<p>活动时间：2月5日11:30-2月26日23:59</p>
<p>活动奖励：钻石、金币、道具、精灵、新春商店积分</p>
<p>活动范围：全服</p>
<h3 id="拜访牛神"><a href="#拜访牛神" class="headerlink" title="拜访牛神"></a>拜访牛神</h3><p>活动内容：活动期间玩家通过参与小玩法有几率获得牛年特别神兽号角碎片以及其他道具奖励及新春商店积分。</p>
<p>活动时间：2月5日11:30-2月26日23:59</p>
<p>碎片交换时间：2月5日11:30-2月28日23:59</p>
<p>活动奖励：道具、年兽号角碎片、新春商店积分</p>
<p>活动范围：全服</p>
<h3 id="神奇基因奶源"><a href="#神奇基因奶源" class="headerlink" title="神奇基因奶源"></a>神奇基因奶源</h3><p>活动内容：精灵的性格不太好怎么办？这个春节，从远方旅行回来的大奶罐有办法帮助你改变精灵的性格，活动期间只要帮助大奶罐收集活力值达到指定的要求，就可以拥有一次指定任意精灵性格的机会。完成春节活动即可获得活力值，即便错过了一些活动，还可以通过直接购买活力值的来达成要求。</p>
<p>活动时间：2月5日11:30-2月23日23:59</p>
<p>活力值开放购买时间：2月11日11:30-2月23日23:59</p>
<p>活动奖励：钻石、道具、指定精灵性格1次、新春商店积分</p>
<p>活动范围：全服</p>
<p>注意：H5由于缺少集福活动，闪光斗舞每日活力值由300调整为400。</p>
<h3 id="闪光斗舞"><a href="#闪光斗舞" class="headerlink" title="闪光斗舞"></a>闪光斗舞</h3><p>活动内容：活动期间玩家每日可参与一次闪光斗舞大赛，通过选择精灵与对手进行斗舞比赛，每只精灵都有自己的舞技，不同的舞技存在相互克制的关系，通过自己的选择来完成最后的比赛，比赛中的得分将转换为斗舞商店积分，用来兑换商店中的各种闪光精灵及珍稀道具。</p>
<p>活动时间：2月5日11:30-2月22日23:59</p>
<p>活动奖励：斗舞币、新春商店积分</p>
<p>活动范围：全服</p>
<p>提醒：活动结束后，积分清零，请及时使用。</p>
<h3 id="神牛冲锋"><a href="#神牛冲锋" class="headerlink" title="神牛冲锋"></a>神牛冲锋</h3><p>活动内容：牛年就要牛气冲天，新春广场举办新春神牛赛跑大赛，快来看看哪个精灵才是最能跑的神牛，玩家每日有1000冲锋能量可以押注，通过预测可以获得冲锋积分，冲锋积分达到指定要求即可领取活动奖励，还可以参与全服竞猜排名，每日预测成功第一名，还可以获得首胜奖励。</p>
<p>活动时间：2月7日11:30-2月23日23:59</p>
<p>活动奖励：道具奖励、新春商店积分</p>
<p>活动范围：全服</p>
<h3 id="牛转乾坤财运来"><a href="#牛转乾坤财运来" class="headerlink" title="牛转乾坤财运来"></a>牛转乾坤财运来</h3><p>小时候，每逢过年收到压岁钱的时候，妈妈经常会跟你说，这些压岁钱我先帮你保管吧。然后就没然后了。我的金币我做主，这次财牛肯泰罗来了，它会让你感受到投资的丰厚回报。</p>
<p>活动规则：玩家通过【牛转乾坤财运来】活动，存入金币，就会获得多倍的收益。根据玩家自身等级决定每位玩家可以存入的金币限额及最终受益倍数，活动分为2个阶段，第一阶段为存金币阶段，第二个阶段为领取金币阶段，存入金币只能在第一个阶段进行，领取金币只能在第二个阶段时间内进行，并且返还金币需要玩家每日上线领取，如果当日未上线领取，金币即流失掉。</p>
<p>活动奖励：海量金币</p>
<p>活动时间：2月5日11:30-2月15日23:59</p>
<p>存钱时间：2月5日11:30-2月11日23:59</p>
<p>取钱时间：2月12日-2月15日</p>
<h3 id="给长辈拜年"><a href="#给长辈拜年" class="headerlink" title="给长辈拜年"></a>给长辈拜年</h3><p>活动内容：活动期间玩家可以通过新春广场中的【给长辈拜年】活动入口参与，达成7日拜访任务还可以获得春节限定称号“行运2021”。</p>
<p>活动时间：2月7日10:00-2月13日19:59</p>
<p>活动奖励：道具、称号</p>
<p>活动范围：全服</p>
<h2 id="常规活动"><a href="#常规活动" class="headerlink" title="常规活动"></a>常规活动</h2><h3 id="3日连登礼包"><a href="#3日连登礼包" class="headerlink" title="3日连登礼包"></a>3日连登礼包</h3><p>活动时间：2月5日11:30-2月7日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>第一天：钻石×100 体力糖果×2<br>第二天：钻石×100 传说晶石×3<br>第三天：钻石×100 愿之鳞片×1</p>
<h3 id="野外掉落双倍狂欢"><a href="#野外掉落双倍狂欢" class="headerlink" title="野外掉落双倍狂欢"></a>野外掉落双倍狂欢</h3><p>活动时间：2月5日11:30-2月7日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h3 id="闪光来袭"><a href="#闪光来袭" class="headerlink" title="闪光来袭"></a>闪光来袭</h3><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：2月5日11:30-2月7日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>288元闪光礼包：闪光杖尾鳞甲龙×1 钻石盒子×1 魂舞烈音爆学习机×1 体力糖果×5<br>888元闪光礼包：闪光盖诺赛克特×1  钻石盒子×1 高级重置卡×1 体力糖果×10<br>2888元闪光礼包：闪光请假王×1，钻石盒子×2，高级重置卡×1，大力巴掌学习机×1</p>
<h3 id="限时神兽"><a href="#限时神兽" class="headerlink" title="限时神兽"></a>限时神兽</h3><p>活动时间：2月5日11:30-2月7日20:29</p>
<p>参与方式：至【限时神兽】面板参与</p>
<p>活动内容：活动期间将限时开启神兽单服扭蛋积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>第1名：卡璞·哞哞×1 种子爆弹学习机×1 特级妖精沙袋×30<br>第2-5名：神兽号角碎片1、2、3（卡璞·哞哞）×1<br>第6-10名：高级狩猎券×2 神兽号角碎片礼包×3 彗星碎片×5<br>第11-25名：白金盒子×1 街头试刀学习机×1 高级沙袋礼包×5<br>第26-50名：高级狩猎券×1 学习机大礼包×3 体力糖果×3<br>第51-100名：街头试刀学习机×1 体力糖果×3 黄金盒子×5<br>第101-200名：体力糖果×3 黄金盒子×3 保护石×1</p>
<h3 id="超级神兽扭蛋机"><a href="#超级神兽扭蛋机" class="headerlink" title="超级神兽扭蛋机"></a>超级神兽扭蛋机</h3><p>活动内容：活动期间内玩家可通过扭蛋机参与本活动，使用效果拔群或命中要害购买十十连扭蛋，每累计十次即可额外获赠以下号角中的一个！</p>
<p>活动时间：2月5日11:30-2月7日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>效果拔群：<br>神兽号角（帕路奇亚）<br>神兽号角（达克莱伊）<br>神兽号角（奈克洛兹玛）<br>神兽号角（烈空座）<br>神兽号角（洛托姆）<br>神兽号角（美洛耶塔）</p>
<p>命中要害：<br>神兽号角（索尔迦雷欧）<br>神兽号角（捷克罗姆）<br>神兽号角（盖诺赛克特）<br>神兽号角（迪奥西斯）<br>神兽号角（雪拉比）<br>神兽号角（毕力吉翁）</p>
<h3 id="聚宝盆礼包"><a href="#聚宝盆礼包" class="headerlink" title="聚宝盆礼包"></a>聚宝盆礼包</h3><p>活动规则：活动期间内玩家充值达到指定金额，即可以花费少量钻石购买超值大礼包，玩家立即获得大礼包奖励的同时，次日登录还可以在指定天数内每天获得一定量的钻石返还。（大礼包通过邮件领取，返还钻石在活动界面领取）</p>
<p>活动时间：2月5日11:30-2月7日20:29</p>
<p>活动范围：全服</p>
<p>累计充值68元，即可花费2000钻购买超值礼包：高级狩猎券×2 体力糖果×5 集气学习机×1 闪光烈焰猴×1 。接下来3天内，每日登录额外赠送300钻石。</p>
<h3 id="开心夹夹乐"><a href="#开心夹夹乐" class="headerlink" title="开心夹夹乐"></a>开心夹夹乐</h3><p>活动内容：活动期间内，玩家使用夹夹乐代币参与，夹到任意奖励都可以直接获取，每次消耗1个代币，夹夹乐代币可通过精彩活动获得。</p>
<p>活动时间：2月5日11:30-2月7日23:59</p>
<p>活动范围：全服</p>
<p>本期奖品：<br>白金钥匙×1<br>进化石礼包×3<br>体力糖果×2<br>彗星碎片×1<br>高级狩猎券×1<br>急救小助手-洛托姆机器人限定皮肤碎片×5<br>急救小助手-洛托姆机器人限定皮肤碎片×10<br>急救小助手-洛托姆机器人限定皮肤×1</p>
<h3 id="夹夹乐专属礼包"><a href="#夹夹乐专属礼包" class="headerlink" title="夹夹乐专属礼包"></a>夹夹乐专属礼包</h3><p>活动内容：活动期间内玩家每日可通过【夹夹乐专属礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励会重置，请及时领取奖励礼包。</p>
<p>活动时间：2月5日11:30-2月7日23:59</p>
<p>活动范围：全服</p>
<p>每日累计充值2元：初级刷新券×3 黄金钥匙×2急救小助手碎片×2 开心夹夹乐代币×1<br>每日累计充值10元：史诗玩偶礼包×2 心之鳞片×1急救小助手碎片×3 开心夹夹乐代币×2<br>每日累计充值30元：高级狩猎券×1急救小助手碎片×5 保护石×2 开心夹夹乐代币×3</p>
<h3 id="单笔充值礼包"><a href="#单笔充值礼包" class="headerlink" title="单笔充值礼包"></a>单笔充值礼包</h3><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：2月5日11:30-2月7日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 火狐狸×1<br>单笔充值6元：史诗玩偶礼包×1 剑舞学习机×1 体力糖果×3 保护石×1<br>单笔充值30元：高级狩猎券×1 彗星碎片×2 假指控学习机×1 不定性碎片×5<br>单笔充值98元：白金盒子×2 愿之鳞片×2 变异血种×1 烈焰重锤学习机×1<br>单笔充值198元：钻石×600 高级狩猎券×2 大地牛铃×1 灭气掌学习机×1<br>单笔充值328元：钻石×1000 白金盒子×2 洛奇亚手环×1 深海龙风爆学习机×1 基格尔德Z细胞×5<br>单笔充值648元：钻石×2000 高级狩猎券×2 火把×1 元素卡带礼包×2 盖诺塞克特手环×1<br>单笔充值1998元：钻石×5000 钻石盒子×1 闪光雾隐忍蛙×1 秘传卷轴×1 雾隐手里剑学习机×1 努力值糖果大礼包×20</p>
<h3 id="累计充值礼包"><a href="#累计充值礼包" class="headerlink" title="累计充值礼包"></a>累计充值礼包</h3><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：2月5日11:30-2月7日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 黄金盒子×3 体力糖果×3 诡计学习机×1<br>累计充值25元：钻石×100 高级狩猎券×1 不定性碎片×5 挑拨学习机×1<br>累计充值50元：钻石×200 彗星碎片×2 七彩精灵豆×3 黑雾学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 专业指南书×1 影子钩爪学习机×1<br>累计充值200元：钻石×500 闪光快泳蛙×1 龙锤学习机×1 道具魔术胶×1<br>累计充值500元：钻石×1000 影子劈斩学习机×1 剑盾加强套装×1 闪光坚盾剑怪×1<br>累计充值1000元：钻石×3000 生命之玉×1 冥想学习机×1 不定性碎片×50 蜕变精华×500<br>累计充值2500元：钻石×5000 黑暗石×1 钻石盒子×1 极限魂玉×15 潜能护具×10<br>累计充值3500元：钻石×10000 鎏银海铃×1 琥珀精华×10 潜能拳套×10 潜能水晶×10<br>累计充值5000元：钻石×15000 钻石盒子×2 闪光洛奇亚×1 潜能芯片×15 奇迹玩偶×15 潜能幻玉×10</p>
<h3 id="超级消费礼包"><a href="#超级消费礼包" class="headerlink" title="超级消费礼包"></a>超级消费礼包</h3><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：2月5日11:30-2月7日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计消费500钻石：进化石礼包×2 体力糖果×3 不定性碎片×2 特大经验糖果×10<br>累计消费1500钻石：体力糖果×2 变形因子×2 猛毒素学习机×1 黄金盒子×3<br>累计消费3000钻石：高级狩猎券×1 史诗玩偶礼包×2 彗星碎片×1 泰山压顶学习机×1<br>累计消费5000钻石：高级狩猎券×1 水手里剑学习机×1 体力糖果×5 蜕变精华×100<br>累计消费10000钻石：白金盒子×2 PP增加剂×1 林之卷轴礼包×2 捷克罗姆手环×1<br>累计消费20000钻石：高级狩猎券×2 中级幸运值胶囊（中）×5 基格尔德Z细胞×5 吸收拳学习机×1<br>累计消费50000钻石：钻石盒子×1 限定招式围巾×1 体力糖果×25 蜕变精华×500 传说钥石×10</p>
<h2 id="天天礼包"><a href="#天天礼包" class="headerlink" title="天天礼包"></a>天天礼包</h2><p>活动时间：2月5日11:30-2月 11日23:59</p>
<p>活动范围：除去7日内开启的服务器</p>
<p>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 绵绵轰炸学习机零件×3<br>第二天    个体值糖果×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 努力值糖果小礼包×3 绵绵轰炸学习机零件×3<br>第四天    高级沙袋礼包×3 高级祈愿胶囊（中）×2 史诗玩偶礼包×1<br>第五天    变形因子×2 蜕变精华×15 绵绵轰炸学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1 不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 绵绵轰炸学习机零件×2</p>
<p>满三天    白金盒子×1 体力糖果×3 黑化球×2 王者通关券×3<br>满五天    潜能水晶碎片×5 小玛夏×5 高级狩猎券×1 绵绵轰炸学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：捷克罗姆/露奈雅拉<br>中级狩猎场：坚果哑铃/沼王<br>低级狩猎场：头盖龙/毒蝎</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85/" rel="tag"># 天天礼包</a>
              <a href="/tags/%E7%8B%A9%E7%8C%8E/" rel="tag"># 狩猎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/28/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B41%E6%9C%8829%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2021年1月29日活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2021年1月29日活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/04/2021%E5%B9%B42%E6%9C%881%E6%97%A5-4%E6%97%A5%E6%8D%95%E8%99%AB%E6%8E%92%E8%A1%8C/" rel="next" title="2021年2月1日-4日捕虫排行">
      2021年2月1日-4日捕虫排行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2%E6%9C%885%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》2月5日活动公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">新增内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%B2%BE%E7%81%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">新增精灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.1.2.</span> <span class="nav-text">新增活动</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E6%98%A5%E5%B9%BF%E5%9C%BA%E7%B3%BB%E5%88%97%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.2.</span> <span class="nav-text">新春广场系列活动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%98%A5%E5%B9%BF%E5%9C%BA"><span class="nav-number">1.2.1.</span> <span class="nav-text">新春广场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E6%98%A5%E5%95%86%E5%BA%97"><span class="nav-number">1.2.2.</span> <span class="nav-text">新春商店</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%88%E6%84%BF%E6%A0%91"><span class="nav-number">1.2.3.</span> <span class="nav-text">祈愿树</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%9C%E8%AE%BF%E7%89%9B%E7%A5%9E"><span class="nav-number">1.2.4.</span> <span class="nav-text">拜访牛神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E5%A5%87%E5%9F%BA%E5%9B%A0%E5%A5%B6%E6%BA%90"><span class="nav-number">1.2.5.</span> <span class="nav-text">神奇基因奶源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E6%96%97%E8%88%9E"><span class="nav-number">1.2.6.</span> <span class="nav-text">闪光斗舞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%89%9B%E5%86%B2%E9%94%8B"><span class="nav-number">1.2.7.</span> <span class="nav-text">神牛冲锋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%9B%E8%BD%AC%E4%B9%BE%E5%9D%A4%E8%B4%A2%E8%BF%90%E6%9D%A5"><span class="nav-number">1.2.8.</span> <span class="nav-text">牛转乾坤财运来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%99%E9%95%BF%E8%BE%88%E6%8B%9C%E5%B9%B4"><span class="nav-number">1.2.9.</span> <span class="nav-text">给长辈拜年</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E8%A7%84%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.3.</span> <span class="nav-text">常规活动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.3.1.</span> <span class="nav-text">3日连登礼包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.3.2.</span> <span class="nav-text">野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.3.3.</span> <span class="nav-text">闪光来袭</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E6%97%B6%E7%A5%9E%E5%85%BD"><span class="nav-number">1.3.4.</span> <span class="nav-text">限时神兽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E7%A5%9E%E5%85%BD%E6%89%AD%E8%9B%8B%E6%9C%BA"><span class="nav-number">1.3.5.</span> <span class="nav-text">超级神兽扭蛋机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%81%9A%E5%AE%9D%E7%9B%86%E7%A4%BC%E5%8C%85"><span class="nav-number">1.3.6.</span> <span class="nav-text">聚宝盆礼包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%BF%83%E5%A4%B9%E5%A4%B9%E4%B9%90"><span class="nav-number">1.3.7.</span> <span class="nav-text">开心夹夹乐</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%B9%E5%A4%B9%E4%B9%90%E4%B8%93%E5%B1%9E%E7%A4%BC%E5%8C%85"><span class="nav-number">1.3.8.</span> <span class="nav-text">夹夹乐专属礼包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.3.9.</span> <span class="nav-text">单笔充值礼包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.3.10.</span> <span class="nav-text">累计充值礼包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.3.11.</span> <span class="nav-text">超级消费礼包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.4.</span> <span class="nav-text">天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">狩猎场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">244</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
