<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokenoti.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》12月4日版本更新公告《口袋之旅H5》将于12月4日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×88、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2020年12月4日版本更新公告">
<meta property="og:url" content="https://pokenoti.github.io/2020/12/03/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%884%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》12月4日版本更新公告《口袋之旅H5》将于12月4日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×88、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-03T07:52:41.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="版更">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokenoti.github.io/2020/12/03/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%884%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2020年12月4日版本更新公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokenoti.github.io/2020/12/03/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%884%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2020年12月4日版本更新公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-03 15:52:41" itemprop="dateCreated datePublished" datetime="2020-12-03T15:52:41+08:00">2020-12-03</time>
            </span>

          
            <span id="/2020/12/03/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%884%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2020年12月4日版本更新公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/03/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%884%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/03/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%884%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》12月4日版本更新公告"><a href="#《口袋之旅H5》12月4日版本更新公告" class="headerlink" title="《口袋之旅H5》12月4日版本更新公告"></a>《口袋之旅H5》12月4日版本更新公告</h1><p>《口袋之旅H5》将于12月4日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×88、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。</p>
<a id="more"></a>

<h2 id="新增内容"><a href="#新增内容" class="headerlink" title="新增内容"></a>新增内容</h2><h3 id="新增精灵"><a href="#新增精灵" class="headerlink" title="新增精灵"></a>新增精灵</h3><p>Mega刺龙王（新形态）、Mega闪光刺龙王（新形态）、乔伊的幸福蛋、Mega乔伊的幸福蛋、Mega嘎拉嘎拉勇直形态</p>
<h3 id="新增特性"><a href="#新增特性" class="headerlink" title="新增特性"></a>新增特性</h3><p>投掷能手：回力镖类技能攻击次数+1，且击中目标时使目标进入“击落”状态<br>环流圈：回合结束时，若自身血量不满，则生成一个自身血量上限20%的护盾。拥有护盾时，自身伤害增加30%<br>幸福之蛋：该精灵替换下场/被打死下场后，换上场的精灵会附加一个“幸福之蛋”状态，幸运蛋壳状态可以抵消一次对方向己方使用的变化技能</p>
<h3 id="新增技能"><a href="#新增技能" class="headerlink" title="新增技能"></a>新增技能</h3><p>再来一次：对方进入“再来一次”状态，接下来只能使用最后使用过的技能<br>弱点刺钉：如果被攻击方的特防&lt;物防，则计算伤害时以对方的特防代替物防进行计算伤害。如果被攻击方的物防&lt;特防，则依旧使用物防计算伤害。<br>致命狙击：如果对方的行动在自己之前，该技能必定暴击<br>抛媚眼：令对方进入“魅惑”状态，然后自身退场，让训练家从队伍中选择另一只精灵上场<br>宝石回力镖：把自己树果栏的“××宝石”镶嵌在回力镖上扔出去（不会消耗宝石），必定会对宝石相应的属性计算2倍克制效果</p>
<h3 id="新增超级招式"><a href="#新增超级招式" class="headerlink" title="新增超级招式"></a>新增超级招式</h3><p>超级月亮之力（满级效果）：攻击造成伤害后，生成一个妖精气场，持续到该精灵下场为止<br>超级催眠粉（满级效果）：无视场地效果（薄雾场地、金属场地、电气场地）、对方的树果、携带道具（能量饮料），强制让对方进入睡眠状态</p>
<h3 id="新增树果"><a href="#新增树果" class="headerlink" title="新增树果"></a>新增树果</h3><p>气象弹：场地上存在天气时出场，或在场时出现天气，会马上触发气象弹效果，移除场地上的天气<br>消除果实：被攻击后，如果对手攻击和特攻能力等级之和大于0，会消除对手攻击和特攻的能力等级加成</p>
<h3 id="新增携带道具"><a href="#新增携带道具" class="headerlink" title="新增携带道具"></a>新增携带道具</h3><p>净化之水：卡璞鳍鳍携带后物防增加16%，自身使用水系技能时伤害增加30%且无视替身；自然之怒攻击血量小于1/8的对手时可以直接将对手击败<br>防御水晶：水君携带后，出场时被【神圣之水】包围；水属性攻击视为无属性攻击（净化之力依然生效），享受属性一致加成；受到特攻伤害对手会损失自身最大血量的1/9，无法被无效。</p>
<h2 id="优化内容"><a href="#优化内容" class="headerlink" title="优化内容"></a>优化内容</h2><ol>
<li>野外探索场景中，添加可探索的提示</li>
<li>限购商城开启前预览物品时间准备</li>
<li>公会温泉蛋增加任务</li>
<li>展示精灵的时候新增加一个确认的窗口</li>
<li>队伍预设增加上限，上限可以增加至10队</li>
<li>增加公会职位</li>
<li>福袋类的道具一键开启，最高可打开100个</li>
<li>师徒系统增加提醒老师布置作业或者学生领取作业的功能</li>
<li>公会菜园里面的菜熟了，上线之后会提醒</li>
<li>神殿将今天可以打的亮出来，不能打的显灰色</li>
</ol>
<h2 id="庆更新-3日连登礼包"><a href="#庆更新-3日连登礼包" class="headerlink" title="庆更新-3日连登礼包"></a>庆更新-3日连登礼包</h2><p>活动时间：12月4日11:30-12月6日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>第一天：钻石×100 体力糖果×2<br>第二天：钻石×100 不定性碎片×3<br>第三天：钻石×100 彗星碎片×1</p>
<h2 id="庆更新-野外掉落双倍狂欢"><a href="#庆更新-野外掉落双倍狂欢" class="headerlink" title="庆更新-野外掉落双倍狂欢"></a>庆更新-野外掉落双倍狂欢</h2><p>活动时间：12月4日11:30-12月6日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="庆更新-闪光来袭"><a href="#庆更新-闪光来袭" class="headerlink" title="庆更新-闪光来袭"></a>庆更新-闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：12月4日11:30-12月6日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>388元闪光礼包：乔伊的幸福蛋×1，钻石盒子×1 抛媚眼学习机×1 体力糖果×5<br>1188元闪光礼包：闪光蒂安希×1 妖精之剑学习机×1 钻石盒子×1 体力糖果×10<br>2888元闪光礼包：时空水君×1，自我复原学习机×1，钻石盒子×2，高级重置卡×1</p>
<h2 id="庆更新-限时幸运转盘"><a href="#庆更新-限时幸运转盘" class="headerlink" title="庆更新-限时幸运转盘"></a>庆更新-限时幸运转盘</h2><p>活动时间：12月4日11:30-12月6日20:29</p>
<p>活动内容：活动时间内累计充值就达到指定额度即可获得一次购买机会，每次购买获得1万金币并随机赠送一件道具，购买次数限于活动时间内使用，无使用的次数活动结束后作废。(档次: 1, 6, 30, 50, 100, 150, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1800, 2000, 2200, 2500)</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>奖励内容：</p>
<p>体力糖果×3<br>钻石×500<br>神兽号角碎片礼包×1<br>高级狩猎券×1<br>传说玩偶礼包×2<br>白金盒子×1<br>钻石×3000<br>闪光克雷色利亚×1<br>闪光炎帝×1<br>妖精石板×1</p>
<h2 id="庆更新-限时神兽"><a href="#庆更新-限时神兽" class="headerlink" title="庆更新-限时神兽"></a>庆更新-限时神兽</h2><p>活动时间：12月4日11:30-12月6日20:29</p>
<p>参与方式：至【限时神兽】面板参与</p>
<p>活动内容：活动期间将限时开启神兽单服扭蛋积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>第1名：达克莱伊×1 特级凶恶沙袋×20 影子勾爪学习机×1<br>第2-5名：神兽号角碎片1、2、3（达克莱伊）×1<br>第6-10名：高级狩猎券×2 神兽号角碎片礼包×3 彗星碎片×5<br>第11-25名：白金盒子×1 街头试刀学习机×1 高级沙袋礼包×5<br>第26-50名：高级狩猎券×1 学习机大礼包×3 体力糖果×3<br>第51-100名：街头试刀学习机×1 体力糖果×3 黄金盒子×5<br>第101-200名：体力糖果×3 黄金盒子×3 保护石×1</p>
<h2 id="庆更新-超级神兽扭蛋机"><a href="#庆更新-超级神兽扭蛋机" class="headerlink" title="庆更新-超级神兽扭蛋机"></a>庆更新-超级神兽扭蛋机</h2><p>活动内容：活动期间内玩家可通过扭蛋机参与本活动，使用效果拔群或命中要害购买十十连扭蛋，每累计十次即可额外获赠以下号角中的一个！</p>
<p>活动时间：12月4日11:30-12月6日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>效果拔群：<br>神兽号角（奈克洛兹玛）<br>神兽号角（海皇牙）<br>神兽号角（凤王）<br>神兽号角（洛托姆）<br>神兽号角（吉拉祈）<br>神兽号角（雷吉洛克）</p>
<p>命中要害：<br>神兽号角（哲尔尼亚斯）<br>神兽号角（雷希拉姆）<br>神兽号角（克雷色利亚）<br>神兽号角（盖诺赛克特）<br>神兽号角（迪奥西斯）<br>神兽号角（勾帕路翁）</p>
<h2 id="庆更新-聚宝盆"><a href="#庆更新-聚宝盆" class="headerlink" title="庆更新-聚宝盆"></a>庆更新-聚宝盆</h2><p>活动规则：活动期间内玩家充值达到指定金额，即可以花费少量钻石购买超值大礼包，玩家立即获得大礼包奖励的同时，次日登录还可以在指定天数内每天获得一定量的钻石返还。（大礼包通过邮件领取，返还钻石在活动界面领取）</p>
<p>活动时间：12月4日11:30-12月6日23:59</p>
<p>活动范围：全服</p>
<p>活动奖励：累计充值68元，即可花费2000钻购买超值礼包：高级狩猎券×2 体力糖果×5 物攻糖果×5 醒狮三地鼠×1 。接下来3天内，每日登录额外赠送300钻石。</p>
<h2 id="庆更新-开心夹夹乐"><a href="#庆更新-开心夹夹乐" class="headerlink" title="庆更新-开心夹夹乐"></a>庆更新-开心夹夹乐</h2><p>活动内容：活动期间内，玩家使用夹夹乐代币参与，夹到任意奖励都可以直接获取，每次消耗1个代币，夹夹乐代币可通过精彩活动获得。</p>
<p>活动时间：12月4日11:30-12月6日23:59</p>
<p>活动范围：全服</p>
<p>本期奖品：<br>白金钥匙×1<br>进化石礼包×3<br>体力糖果×2<br>彗星碎片×1<br>高级狩猎券×1<br>中秋三兔-醒狮三地鼠限定皮肤碎片×5<br>中秋三兔-醒狮三地鼠限定皮肤碎片×10<br>中秋三兔-醒狮三地鼠限定皮肤×1</p>
<h2 id="夹夹乐专属礼包"><a href="#夹夹乐专属礼包" class="headerlink" title="夹夹乐专属礼包"></a>夹夹乐专属礼包</h2><p>活动内容：活动期间内玩家每日可通过【夹夹乐专属礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励会重置，请及时领取奖励礼包。</p>
<p>活动时间：12月4日11:30-12月6日23:59</p>
<p>活动范围：全服</p>
<p>每日累计充值2元：初级刷新券×3 黄金钥匙×2中秋三兔碎片×2 开心夹夹乐代币×1<br>每日累计充值10元：史诗玩偶礼包×2 心之鳞片×1中秋三兔碎片×3 开心夹夹乐代币×2<br>每日累计充值30元：高级狩猎券×1中秋三兔碎片×5 保护石×2 开心夹夹乐代币×3</p>
<h2 id="庆更新-单笔充值礼包"><a href="#庆更新-单笔充值礼包" class="headerlink" title="庆更新-单笔充值礼包"></a>庆更新-单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：12月4日11:30-12月6日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 火狐狸×1<br>单笔充值6元：史诗玩偶礼包×1 健美学习机×1 体力糖果×3 保护石×1<br>单笔充值30元：高级狩猎券×1 彗星碎片×2 挑拨学习机×1 不定性碎片×5<br>单笔充值98元：白金盒子×2 愿之鳞片×2 剩饭×1 宝石回力镖学习机×1<br>单笔充值198元：钻石×600 高级狩猎券×2 蜕变精华×100 捷克罗姆手环×1<br>单笔充值328元：钻石×1000 白金盒子×2 道具魔术胶×1 螺旋气功掌学习机×1 元素卡带礼包×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 公主方钻×1 集沙学习机×1 暗黑超梦手环×1<br>单笔充值1998元：钻石×5000 钻石盒子×1超梦盔甲•改×1 黄金波尔凯尼恩×1 狂暴蒸汽学习机×1 黄金石板礼包×2</p>
<h2 id="庆更新-累计充值礼包"><a href="#庆更新-累计充值礼包" class="headerlink" title="庆更新-累计充值礼包"></a>庆更新-累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：12月4日11:30-12月6日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 体力糖果×3 胖骨头×1 剑舞学习机×1<br>累计充值25元：钻石×100 高级狩猎券×1 不定性碎片×5 落拳学习机×1<br>累计充值50元：钻石×200 七彩精灵豆×3 变形因子×3 弱点刺钉学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 光滑衣服×1 治愈之铃学习机×1<br>累计充值200元：钻石×500 阿罗拉嘎拉嘎拉×1 火焰回旋镖学习机×1 超特大经验糖果×150<br>累计充值500元：钻石×1000 高级狩猎券×2 净化之水×1 闪光卡璞鳍鳍×1 甲壳回复学习机×1<br>累计充值1000元：钻石×3000 限定招式头巾×1 不定性碎片×30 潜能拳套×5 蜕变精华×300<br>累计充值2500元：钻石×5000 防御水晶×1 极限魂玉×15 潜能灵石×10 蜕变精华×500<br>累计充值3500元：钻石×10000 黑暗之玉×1 潜能芯片×10 潜能水晶×10 琥珀精华×10<br>累计充值5000元：钻石×15000 暗黑超梦×1 月之裁决学习机×1 钻石盒子×2 奇迹玩偶×15 潜能幻玉×10</p>
<h2 id="庆更新-超级消费礼包"><a href="#庆更新-超级消费礼包" class="headerlink" title="庆更新-超级消费礼包"></a>庆更新-超级消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：12月4日11:30-12月6日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计消费500钻石：进化石礼包×2 不定性碎片×2 消除果实×5 超特大经验糖果×10<br>累计消费1500钻石：体力糖果×2 变形因子×2 猛毒素学习机×1 黄金盒子×3<br>累计消费3000钻石：高级狩猎券×1 史诗玩偶礼包×2 彗星碎片×1 岩石爆破学习机×1<br>累计消费5000钻石：高级狩猎券×1 回复阻挡学习机×1 珍藏闪卡×3 蜕变精华×100<br>累计消费10000钻石：白金盒子×2 PP增加剂×1 基格尔德细胞×10 光墙学习机×1<br>累计消费20000钻石：高级狩猎券×2 中级幸运值胶囊（中）×5 基格尔德Z细胞×5 十字交叉闪电学习机×1<br>累计消费50000钻石：钻石盒子×1 限定招式围巾×1 体力糖果×25 蜕变精华×500 传说钥石×10</p>
<h2 id="天天礼包"><a href="#天天礼包" class="headerlink" title="天天礼包"></a>天天礼包</h2><p>活动时间：12月4日11:30-12月 10日23:59</p>
<p>活动范围：除去7日内开启的服务器</p>
<p>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 麻痹毒刃学习机零件×3<br>第二天    个体值糖果×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 努力值糖果小礼包×3 麻痹毒刃学习机零件×3<br>第四天    高级沙袋礼包×3 高级祈愿胶囊（中）×2 史诗玩偶礼包×1<br>第五天    变形因子×2 蜕变精华×15 麻痹毒刃学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1 不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 麻痹毒刃学习机零件×2</p>
<p>满三天    白金盒子×1 体力糖果×3 黑化球×2 珍藏闪卡×3<br>满五天    潜能水晶碎片×5 伊布表情解锁道具×1 高级狩猎券×1 麻痹毒刃学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：捷克罗姆/洛托姆<br>中级狩猎场：冰精灵/铁甲贝<br>低级狩猎场：嘎拉嘎拉/毒蝎</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%88%E6%9B%B4/" rel="tag"># 版更</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/26/2020%E5%B9%B411%E6%9C%8823%E6%97%A5-26%E6%97%A5%E6%8D%95%E8%99%AB%E6%8E%92%E8%A1%8C/" rel="prev" title="2020年11月23日-26日捕虫排行">
      <i class="fa fa-chevron-left"></i> 2020年11月23日-26日捕虫排行
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%8811%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2020年12月11日活动公告">
      《口袋之旅H5》2020年12月11日活动公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B12%E6%9C%884%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》12月4日版本更新公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">新增内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%B2%BE%E7%81%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">新增精灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">新增特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%8A%80%E8%83%BD"><span class="nav-number">1.1.3.</span> <span class="nav-text">新增技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E8%B6%85%E7%BA%A7%E6%8B%9B%E5%BC%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">新增超级招式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%A0%91%E6%9E%9C"><span class="nav-number">1.1.5.</span> <span class="nav-text">新增树果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%90%BA%E5%B8%A6%E9%81%93%E5%85%B7"><span class="nav-number">1.1.6.</span> <span class="nav-text">新增携带道具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">优化内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-3%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.3.</span> <span class="nav-text">庆更新-3日连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.4.</span> <span class="nav-text">庆更新-野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.5.</span> <span class="nav-text">庆更新-闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E9%99%90%E6%97%B6%E5%B9%B8%E8%BF%90%E8%BD%AC%E7%9B%98"><span class="nav-number">1.6.</span> <span class="nav-text">庆更新-限时幸运转盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E9%99%90%E6%97%B6%E7%A5%9E%E5%85%BD"><span class="nav-number">1.7.</span> <span class="nav-text">庆更新-限时神兽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E8%B6%85%E7%BA%A7%E7%A5%9E%E5%85%BD%E6%89%AD%E8%9B%8B%E6%9C%BA"><span class="nav-number">1.8.</span> <span class="nav-text">庆更新-超级神兽扭蛋机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E8%81%9A%E5%AE%9D%E7%9B%86"><span class="nav-number">1.9.</span> <span class="nav-text">庆更新-聚宝盆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E5%BC%80%E5%BF%83%E5%A4%B9%E5%A4%B9%E4%B9%90"><span class="nav-number">1.10.</span> <span class="nav-text">庆更新-开心夹夹乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B9%E5%A4%B9%E4%B9%90%E4%B8%93%E5%B1%9E%E7%A4%BC%E5%8C%85"><span class="nav-number">1.11.</span> <span class="nav-text">夹夹乐专属礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.12.</span> <span class="nav-text">庆更新-单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.13.</span> <span class="nav-text">庆更新-累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.14.</span> <span class="nav-text">庆更新-超级消费礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.15.</span> <span class="nav-text">天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">1.16.</span> <span class="nav-text">狩猎场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">202</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
