<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》11月9日-10日双十一预热活动">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2020年11月9日活动">
<meta property="og:url" content="https://pokeh5info.gitee.io/2020/11/09/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B411%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》11月9日-10日双十一预热活动">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-09T05:37:58.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="光棍节">
<meta property="article:tag" content="双十一">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2020/11/09/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B411%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2020年11月9日活动 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
        <li class="menu-item menu-item-倒水问题">

    <a href="/pouringwater/" rel="section"><i class="fa fa-vial fa-fw"></i>倒水问题</a>

  </li>
        <li class="menu-item menu-item-包粽子">

    <a href="/rice/" rel="section"><i class="fa fa-cookie fa-fw"></i>包粽子</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2020/11/09/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B411%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2020年11月9日活动
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-09 13:37:58" itemprop="dateCreated datePublished" datetime="2020-11-09T13:37:58+08:00">2020-11-09</time>
            </span>

          
            <span id="/2020/11/09/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B411%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2020年11月9日活动" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/11/09/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B411%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/11/09/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B411%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》11月9日-10日双十一预热活动"><a href="#《口袋之旅H5》11月9日-10日双十一预热活动" class="headerlink" title="《口袋之旅H5》11月9日-10日双十一预热活动"></a>《口袋之旅H5》11月9日-10日双十一预热活动</h1><a id="more"></a>

<h2 id="闪光来袭"><a href="#闪光来袭" class="headerlink" title="闪光来袭"></a>闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：11月9日10:00-11月10日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>388元闪光礼包：闪光电束木×1，钻石盒子×1，高速运球学习机×1，体力糖果×5<br>666元闪光礼包：闪光火神虫×1，钻石盒子×1，火焰粉末学习机×1，体力糖果×10</p>
<h2 id="双十一-一起来砍价"><a href="#双十一-一起来砍价" class="headerlink" title="双十一-一起来砍价"></a>双十一-一起来砍价</h2><p>活动内容：狂欢购物节超低价格道具等你来砍，活动期间玩家可以对想要购买的道具进行砍价，每个商品都有固定的血量值(70000)，只要砍掉一定的血量，商品的价格便会降低一些，最低砍至3折，砍价的道具可以通过参与指定任务获得，还有额外的任务奖励可领取。活动共分为两个阶段，砍价期和购买期，购买期的最终商品价格将由砍价期决定。</p>
<p>活动时间：11月9日10:00-11月15日23:59</p>
<p>砍价期：11月9日10:00-11月11日23:59<br>购买期：11月12日0:00-11月15日23:59</p>
<p>活动范围：全服</p>
<table>
<thead>
<tr>
<th>精灵/学习机/携带物</th>
<th>原价</th>
</tr>
</thead>
<tbody><tr>
<td>闪光喷火龙</td>
<td>35000</td>
</tr>
<tr>
<td>闪光狙射树袅</td>
<td>35000</td>
</tr>
<tr>
<td>闪光大王铜象</td>
<td>90000</td>
</tr>
<tr>
<td>闪光炎帝</td>
<td>90000</td>
</tr>
<tr>
<td>闪光暴鲤龙</td>
<td>60000</td>
</tr>
<tr>
<td>闪光火焰鸡</td>
<td>60000</td>
</tr>
<tr>
<td>缝影学习机</td>
<td>20000</td>
</tr>
<tr>
<td>狂怒撕咬学习机</td>
<td>20000</td>
</tr>
<tr>
<td>暴怒龙卷风学习机</td>
<td>20000</td>
</tr>
<tr>
<td>尖锐棱角学习机</td>
<td>20000</td>
</tr>
<tr>
<td>泥沼陷阱学习机</td>
<td>20000</td>
</tr>
<tr>
<td>狙杀毒针学习机</td>
<td>20000</td>
</tr>
<tr>
<td>致胜投掷学习机</td>
<td>20000</td>
</tr>
<tr>
<td>金属再生学习机</td>
<td>20000</td>
</tr>
<tr>
<td>翠绿皇冠</td>
<td>20000</td>
</tr>
<tr>
<td>红色鱼鳞</td>
<td>30000</td>
</tr>
<tr>
<td>斗志绷带</td>
<td>30000</td>
</tr>
<tr>
<td>甲虫头盔</td>
<td>20000</td>
</tr>
<tr>
<td>限定招式围巾</td>
<td>50000</td>
</tr>
<tr>
<td>反射涂层</td>
<td>30000</td>
</tr>
<tr>
<td>铁刺外衣</td>
<td>30000</td>
</tr>
<tr>
<td>突击背心</td>
<td>30000</td>
</tr>
<tr>
<td>突击装甲</td>
<td>30000</td>
</tr>
<tr>
<td>烈火印章</td>
<td>20000</td>
</tr>
<tr>
<td>光滑衣服</td>
<td>10000</td>
</tr>
<tr>
<td>大地膜</td>
<td>10000</td>
</tr>
<tr>
<td>好人卡</td>
<td>10000</td>
</tr>
</tbody></table>
<h2 id="双十一-全民抢红包"><a href="#双十一-全民抢红包" class="headerlink" title="双十一-全民抢红包"></a>双十一-全民抢红包</h2><p>活动内容：活动期间玩家可通过【全民抢红包】参与活动，每日在指定时间主城天降充值红包雨。每日投放数万个红包，超级充值优惠，豪情折扣大放送，绝对不能错过。（每场红包雨持续15分钟，记得准点开抢哦）</p>
<p>抢红包时间：11月9日12:00-11月11日20:30<br>红包使用时间：11月9日12:00-11月15日23:59</p>
<p>活动范围：全服</p>
<p>红包内容：<br>普通红包：单笔满1赠送1<br>增值红包：<br>A.单笔满6赠送2<br>B.单笔满30赠送10<br>C.单笔满98赠送30<br>D.单笔满198赠送60<br>E.单笔满328赠送100<br>F.单笔满648赠送200</p>
<p>例如：单笔满6赠送2，即单笔充值6元，赠送2元，相当于充值了8元，此赠送金额用于所有系统（VIP、单笔、累积充值等）</p>
<p>每日发放时间及特殊红包类型：<br>12:00：单笔满6赠送2<br>12:30：单笔满30赠送10<br>13:00：单笔满98赠送30<br>18:30：单笔满6赠送2<br>19:00：单笔满30赠10红包<br>19:30：单笔满198赠60红包<br>20:00：单笔满328赠100红包<br>20:30：单笔满648赠200红包</p>
<h2 id="双十一-祈愿礼盒"><a href="#双十一-祈愿礼盒" class="headerlink" title="双十一-祈愿礼盒"></a>双十一-祈愿礼盒</h2><p>活动内容：一年一度的购物狂欢盛典来袭，是不是有心仪很久的道具或者精灵尚未获得呢？这个双十一复刻满足你，活动期间，玩家可以在祈愿礼盒中选择心仪的道具和精灵，每晚将在所有祈愿的玩家中随机抽取实现愿望哦！</p>
<p>活动时间：11月9日-11月15日，每晚21开始</p>
<p>活动范围：全服</p>
<h3 id="道具礼包"><a href="#道具礼包" class="headerlink" title="道具礼包"></a>道具礼包</h3><p>附着针、广角镜片、紧绑束带、芳香花蕾、烈火印章、激流光炮、炽热火山、芳草精华、壮健大颚、尖锐尾棘、坚厚泥沼、斗志绷带、甲虫头盔、波导拳套、黄金龙鳞、女皇之冠、骑士披风、翠绿皇冠、碧绿甲壳、九彩缎带、大地牛铃、红色鱼鳞、壮健大颚、冰封之羽、金箍棒、金属外壳、精密装甲、雷霆结晶、道具魔术胶、黄金狗粮、知识眼镜</p>
<h3 id="精灵礼包"><a href="#精灵礼包" class="headerlink" title="精灵礼包"></a>精灵礼包</h3><p>闪光巨钳螳螂、闪光巨钳天蝎、闪光钥圈儿、闪光喷火龙、闪光盔甲鸟、武藏的阿柏怪、闪光刺龙王、闪光大食花、闪光巨沼怪、闪光长耳兔、闪光河马王、闪光火炎狮、闪光大力鳄、闪光暴露菇、闪光艾路雷朵、闪光哥德小姐、闪光君主蛇、闪光谜拟Q、闪光佛烈托斯、闪光灯罩夜菇、阿罗拉椰蛋树、闪光阿勃梭鲁、阿罗拉达摩狒狒、闪光快泳蛙、闪光钢铠鸦</p>
<h3 id="活动说明"><a href="#活动说明" class="headerlink" title="活动说明"></a>活动说明</h3><p>所有玩家都拥有获得祈愿道具的机会，必须在本日内充值任意金额才有拥有获得祈愿精灵的机会。抽奖将于活动期间每日21:00开始，每天进行3轮抽奖，每轮抽取15位幸运儿，每轮间隔5分钟（未中奖玩家将获得一份在线奖励）</p>
<h2 id="每日单笔充值礼包"><a href="#每日单笔充值礼包" class="headerlink" title="每日单笔充值礼包"></a>每日单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【每日单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励重置</p>
<p>活动时间：11月9日10:00-11月10日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>每日单笔充值1元：进化石礼包×1 体力糖果×1 超进化石×3<br>每日单笔充值6元：史诗玩偶礼包×1 黄金盒子×2 体力糖果×2 不定性碎片×2<br>每日单笔充值30元：高级狩猎券×1 彗星碎片×2 体力糖果×3 高级沙袋礼包×5<br>每日单笔充值98元：高级狩猎券×2 不定性碎片×5 风之卷轴礼包×2 愿之鳞片×2<br>每日单笔充值198元：钻石×600 高级狩猎券×2 蜕变精华×200 玩偶结晶×30<br>每日单笔充值328元：钻石×1000 蜕变谀玉×10 琥珀精华×3 传说钥石×2</p>
<h2 id="累计充值礼包"><a href="#累计充值礼包" class="headerlink" title="累计充值礼包"></a>累计充值礼包</h2><p>活动内容：活动期间内玩家可通过（累计充值礼包）活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：11月9日10:00-11月10日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 体力糖果×3 黄金盒子×3 剑舞学习机×1<br>累计充值25元：钻石×100 高级狩猎券×1 不定性碎片×5 挑拨学习机×1<br>累计充值50元：钻石×200 变形因子×3 七彩精灵豆×3 毒刺学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 对焦镜片×1能源球学习机×1<br>累计充值200元：钻石×500 闪光玛狃拉×1 冰刃斩学习机×1 超特大经验糖果×150<br>累计充值500元：钻石×1000 高级狩猎券×2 甲虫头盔×1 打草结学习机×1<br>累计充值1000元：钻石×3000 生命之玉×1 起源精华×5 潜能灵石×5 蜕变精华×500</p>
<h2 id="每日钻石消费活动"><a href="#每日钻石消费活动" class="headerlink" title="每日钻石消费活动"></a>每日钻石消费活动</h2><p>活动内容：活动期间每日累计消费钻石达到一定额度即可领取对应礼包奖励，次日消费进度及活动奖励重置，请及时领取。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：11月9日10:00-11月10日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>每日累计消费500钻石：进化石礼包×2 体力糖果×2 诅咒果×5 超特大经验糖果×5<br>每日累计消费800钻石：高级沙袋礼包×5 老照片×1 进化石礼包×3 超特大经验糖果×10<br>每日累计消费1500钻石：白金盒子×1 彗星碎片×1 体力糖果×3 史诗玩偶礼包×2<br>每日累计消费3000钻石：高级狩猎券×1 体力糖果×3 个体值糖果×3 蜕变精华×50<br>每日累计消费5000钻石：高级狩猎券×1 传说玩偶礼包×2 精灵石雕×3 努力值糖果大礼包×5</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%89%E6%A3%8D%E8%8A%82/" rel="tag"># 光棍节</a>
              <a href="/tags/%E5%8F%8C%E5%8D%81%E4%B8%80/" rel="tag"># 双十一</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/05/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B411%E6%9C%886%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2020年11月6日活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2020年11月6日活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/10/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B411%E6%9C%8811%E6%97%A5-%E5%85%89%E6%A3%8D%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2020年11月11日&光棍节活动公告">
      《口袋之旅H5》2020年11月11日&光棍节活动公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B11%E6%9C%889%E6%97%A5-10%E6%97%A5%E5%8F%8C%E5%8D%81%E4%B8%80%E9%A2%84%E7%83%AD%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》11月9日-10日双十一预热活动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.1.</span> <span class="nav-text">闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%8D%81%E4%B8%80-%E4%B8%80%E8%B5%B7%E6%9D%A5%E7%A0%8D%E4%BB%B7"><span class="nav-number">1.2.</span> <span class="nav-text">双十一-一起来砍价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%8D%81%E4%B8%80-%E5%85%A8%E6%B0%91%E6%8A%A2%E7%BA%A2%E5%8C%85"><span class="nav-number">1.3.</span> <span class="nav-text">双十一-全民抢红包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E5%8D%81%E4%B8%80-%E7%A5%88%E6%84%BF%E7%A4%BC%E7%9B%92"><span class="nav-number">1.4.</span> <span class="nav-text">双十一-祈愿礼盒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%93%E5%85%B7%E7%A4%BC%E5%8C%85"><span class="nav-number">1.4.1.</span> <span class="nav-text">道具礼包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%B2%BE%E7%81%B5%E7%A4%BC%E5%8C%85"><span class="nav-number">1.4.2.</span> <span class="nav-text">精灵礼包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">1.4.3.</span> <span class="nav-text">活动说明</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.5.</span> <span class="nav-text">每日单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.6.</span> <span class="nav-text">累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E9%92%BB%E7%9F%B3%E6%B6%88%E8%B4%B9%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.7.</span> <span class="nav-text">每日钻石消费活动</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">243</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
