<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》8月16日第二周年庆活动公告精彩活动：二周年庆典-首冲三倍返钻重置活动时间：8月16日更新维护后活动内容：首次充值三倍返还钻石活动重置，各档次可以再次享受首次充值额外获得返还钻石的超级福利。 活动范围：全服">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2019年8月16日第二周年庆活动公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2019/08/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B48%E6%9C%8816%E6%97%A5%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》8月16日第二周年庆活动公告精彩活动：二周年庆典-首冲三倍返钻重置活动时间：8月16日更新维护后活动内容：首次充值三倍返还钻石活动重置，各档次可以再次享受首次充值额外获得返还钻石的超级福利。 活动范围：全服">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-15T06:03:39.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="十连">
<meta property="article:tag" content="天天礼包">
<meta property="article:tag" content="狩猎">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="周年庆">
<meta property="article:tag" content="免费重置">
<meta property="article:tag" content="孵蛋">
<meta property="article:tag" content="免费培养转移">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2019/08/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B48%E6%9C%8816%E6%97%A5%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2019年8月16日第二周年庆活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
        <li class="menu-item menu-item-倒水问题">

    <a href="/pouringwater/" rel="section"><i class="fa fa-vial fa-fw"></i>倒水问题</a>

  </li>
        <li class="menu-item menu-item-包粽子">

    <a href="/rice/" rel="section"><i class="fa fa-cookie fa-fw"></i>包粽子</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2019/08/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B48%E6%9C%8816%E6%97%A5%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2019年8月16日第二周年庆活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-08-15 14:03:39" itemprop="dateCreated datePublished" datetime="2019-08-15T14:03:39+08:00">2019-08-15</time>
            </span>

          
            <span id="/2019/08/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B48%E6%9C%8816%E6%97%A5%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2019年8月16日第二周年庆活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/08/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B48%E6%9C%8816%E6%97%A5%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/08/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B48%E6%9C%8816%E6%97%A5%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》8月16日第二周年庆活动公告"><a href="#《口袋之旅H5》8月16日第二周年庆活动公告" class="headerlink" title="《口袋之旅H5》8月16日第二周年庆活动公告"></a>《口袋之旅H5》8月16日第二周年庆活动公告</h1><h2 id="精彩活动：二周年庆典-首冲三倍返钻重置"><a href="#精彩活动：二周年庆典-首冲三倍返钻重置" class="headerlink" title="精彩活动：二周年庆典-首冲三倍返钻重置"></a>精彩活动：二周年庆典-首冲三倍返钻重置</h2><p>活动时间：8月16日更新维护后<br>活动内容：首次充值三倍返还钻石活动重置，各档次可以再次享受首次充值额外获得返还钻石的超级福利。</p>
<p>活动范围：全服</p>
<a id="more"></a>

<h2 id="精彩活动：二周年庆典-分享免费洗性格"><a href="#精彩活动：二周年庆典-分享免费洗性格" class="headerlink" title="精彩活动：二周年庆典-分享免费洗性格"></a><strong>精彩活动：二周年庆典-分享免费洗性格</strong></h2><p>活动内容：活动期间内新老玩家完成指定任务，记可获赠一次免费指定任意精灵任意性格机会一次，指定性格机会仅在活动期间有效，错过不再来哦！</p>
<p>活动时间：8月16日11:30-8月31日23:59</p>
<p>活动范围：全服</p>
<h2 id="精彩活动：二周年庆典-希望之树"><a href="#精彩活动：二周年庆典-希望之树" class="headerlink" title="精彩活动：二周年庆典-希望之树"></a>精彩活动：二周年庆典-希望之树</h2><p>活动内容：活动期间玩家每日对希望之树进行浇水，通过全服玩家的浇灌，最终长成二周年的希望之树，结出满树周年特定的神秘果实！每天最多有5次浇水的机会，每次浇水都会获得体力/金币/钻石其中的一种。</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：全服</p>
<p>第一档：体力糖果×2 不定性碎片×2 稀有玩偶礼包×2<br>第二档：彗星碎片×2 黄金钥匙×3 蜕变精华×25<br>第三档：史诗玩偶礼包×3 进化石大礼包×3 保护石×2<br>第四档：心之鳞片×2 白金钥匙×2 黄金盒子×3<br>第五档：中级重置卡×1 高级祈愿胶囊（中）×3 七彩精灵豆×3<br>第六档：高级积分卡×2变形因子×3 大师球碎片×15 蜕变精华×50<br>第七档：高级狩猎券×1 个体值糖果×5 传说玩偶礼包×2 钻石钥匙×2</p>
<h2 id="精彩活动：二周年庆典-野外掉落双倍狂欢"><a href="#精彩活动：二周年庆典-野外掉落双倍狂欢" class="headerlink" title="精彩活动：二周年庆典-野外掉落双倍狂欢"></a>精彩活动：二周年庆典-野外掉落双倍狂欢</h2><p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="精彩活动：二周年庆典-节日道具掉落"><a href="#精彩活动：二周年庆典-节日道具掉落" class="headerlink" title="精彩活动：二周年庆典-节日道具掉落"></a>精彩活动：二周年庆典-节日道具掉落</h2><p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动内容：活动期间玩家可通过野外闯关获得周年庆特殊道具【两周年纪念徽章】，【两周年纪念徽章】可以参与周年庆特惠兑换活动。</p>
<p>活动范围：全服</p>
<h2 id="精彩活动：二周年庆典-特惠礼包兑换"><a href="#精彩活动：二周年庆典-特惠礼包兑换" class="headerlink" title="精彩活动：二周年庆典-特惠礼包兑换"></a>精彩活动：二周年庆典-特惠礼包兑换</h2><p>活动内容：活动期间玩家可在活动界面使用特殊道具兑换特定的限购礼包，每个礼包的购买次数有限，欲购从速哦！</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：全服</p>
<p>钻石×200：金色大珍珠×15 扫荡券×20 两周年纪念徽章×20 限购500次<br>两周年纪念徽章×30：白金钥匙×1 体力糖果×1 进化石礼包×3 限购30次<br>两周年纪念徽章×50：不定性碎片×3 变形因子×1 蜕变精华×15 限购20次<br>两周年纪念徽章×80：心之鳞片×1 学习机大礼包×2 体力糖果×3 限购10次<br>两周年纪念徽章×101：高级狩猎券×1 愿之鳞片×2 神兽号角碎片礼包×2 限购1次<br>两周年纪念徽章×300：白金盒子×2 彗星碎片×2 七彩精灵豆×3 限购5次<br>两周年纪念徽章×400：PP增加剂×1 中级幸运值胶囊（中）×2 传说钥石碎片×10 限购2次<br>两周年纪念徽章×555：高级重置卡×1 高级狩猎券×2 不定性碎片×15 限购1次</p>
<h2 id="精彩活动：二周年庆典-庆生蛋糕"><a href="#精彩活动：二周年庆典-庆生蛋糕" class="headerlink" title="精彩活动：二周年庆典-庆生蛋糕"></a>精彩活动：二周年庆典-庆生蛋糕</h2><p>活动内容：二周年特殊的庆生蛋糕，每日都可以签到庆生，完成制作进度的同时还可以获得丰厚的奖励。</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：全服</p>
<h2 id="精彩活动：二周年庆典-超值换购"><a href="#精彩活动：二周年庆典-超值换购" class="headerlink" title="精彩活动：二周年庆典-超值换购"></a>精彩活动：二周年庆典-超值换购</h2><p>活动内容：活动期间内玩家可通过【超值换购】活动面板进行参与，可通过消耗换购值获得二周年限定精灵-噬焰烈空座礼包、黄金波尔凯尼恩礼包、小霞波克比礼包，史无前例的换购钜惠，仅限周年庆期间！（换购值可通过充值获得，通过回收精灵可减免部分换购值）</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：全服</p>
<p><strong>噬焰烈空礼包</strong>：噬焰烈空座×1，钻石盒子×2，淬炎业火学习机×1，转移卡×1<br>原价换购值4999，参与回收精灵后只需换购值3500<br>可以参与回收精灵：暗黑超梦、影子胡帕、闪光洛奇亚、闪光烈空座z、闪光哲尔尼亚、闪光海皇牙、钢铁超梦、阿尔宙斯或以上精灵M形态。</p>
<p><strong>黄金波尔凯尼恩礼包</strong>：黄金波尔凯尼恩×1，钻石盒子×1，转移卡×1，狂暴蒸汽学习机×1<br>原价换购值2888，参与回收精灵后只需换购值1998<br>可以参与回收精灵：闪光甲贺忍蛙、闪光蒂安希、小智喷火龙、闪光卡璞鸣鸣、小智蜥蜴王、闪光席多蓝恩、裂空访问者迪奥西斯、闪光达克莱伊或以上精灵M形态。</p>
<p><strong>小霞波克比礼包</strong>：小霞波克比，钻石盒子×1，幻象转移学习机×1，体力糖果×10<br>原价换购值588，参与回收精灵后只需换购值328<br>可以参与回收精灵：闪光幸福蛋、闪光火焰鸡、闪光美纳斯、闪光超坏星、闪光耿鬼、闪光玛机雅娜、闪光沙漠蜻蜓、圣诞超力王、闪光纸御剑、闪光索罗亚克、闪光虚吾伊德、闪光卡比兽、闪光暴鲤龙、闪光波克比、闪光火神虫、闪光路卡利欧、闪光四颚针龙、闪光沙奈朵、冠军女皇沙奈朵、渡的快龙或以上精灵M形态。</p>
<p>（特别提醒：精灵换购前请先重置，换购后将不保留任何增益属性和携带物）</p>
<h2 id="精彩活动：二周年庆典-神秘之蛋"><a href="#精彩活动：二周年庆典-神秘之蛋" class="headerlink" title="精彩活动：二周年庆典-神秘之蛋"></a><strong>精彩活动：二周年庆典-神秘之蛋</strong></h2><p>活动内容：充值指定金额，即可获得周年庆神秘蛋，神秘蛋分为三种：幸福之蛋、神秘之蛋、传说之蛋。越高稀有度的神秘蛋可孵出的精灵就越加的珍贵，快来试试你的运气吧！</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：全服</p>
<p>单笔充值68元，可获得幸福之蛋<br>单笔充值198元，可获得神秘之蛋<br>单笔充值328元，可获得传说之蛋</p>
<p>概率公示：</p>
<h3 id="幸福之蛋"><a href="#幸福之蛋" class="headerlink" title="幸福之蛋"></a>幸福之蛋</h3><p>闪光盖诺赛克特、闪光坚盾剑怪: 0.50%<br>大吾巨金怪: 2.48%<br>冠军女皇沙奈朵、闪光波克比: 3.71%<br>闪光耿鬼、闪光沙漠蜻蜓、闪光超坏星: 4.95%<br>闪光妙蛙花、闪光勾魂眼、闪光灯罩夜菇、闪光火焰鸡、闪光佛烈托斯、闪光谜拟Q、闪光君主蛇、闪光巨钳螳螂、闪光烈焰猴、闪光钥圈儿、闪光巨沼怪、闪光巨钳天蝎: 6.19%</p>
<h3 id="神秘之蛋"><a href="#神秘之蛋" class="headerlink" title="神秘之蛋"></a>神秘之蛋</h3><p>小智喷火龙、闪光甲贺忍蛙: 0.39%<br>闪光班吉拉、闪光炎帝: 3.11%<br>渡的快龙、冠军女皇沙奈朵: 4.67%<br>闪光纸御剑、闪光玛机雅娜、闪光索罗亚克、闪光卡比兽: 13.62%<br>闪光沙漠蜻蜓、闪光虚吾伊德、闪光仙子精灵、闪光巨钳天蝎、闪光水箭龟: 5.84%</p>
<h3 id="传说之蛋"><a href="#传说之蛋" class="headerlink" title="传说之蛋"></a>传说之蛋</h3><p>水都守护神、时空水君: 0.40%<br>闪光达克莱伊: 0.41%<br>闪光蒂安希、小智喷火龙、闪光甲贺忍蛙: 2.02%<br>闪光盖诺赛克特、闪光迪奥西斯: 4.03%<br>渡的快龙、冠军女皇沙奈朵、闪光火神虫、大吾巨金怪、闪光耿鬼: 8.06%<br>闪光炎帝、闪光卡璞·鳍鳍、闪光班吉拉: 14.80%</p>
<h2 id="精彩活动：二周年庆典-免费培养转移"><a href="#精彩活动：二周年庆典-免费培养转移" class="headerlink" title="精彩活动：二周年庆典-免费培养转移"></a><strong>精彩活动：二周年庆典-免费培养转移</strong></h2><p>活动内容：二周年庆超值福利，免费培养转移，不用再等一个月啦！</p>
<p>活动时间：8月16日11:30-8月16日23:59</p>
<p>活动范围：全服</p>
<h2 id="精彩活动：二周年庆典-超级跨服充值排行榜"><a href="#精彩活动：二周年庆典-超级跨服充值排行榜" class="headerlink" title="精彩活动：二周年庆典-超级跨服充值排行榜"></a>精彩活动：二周年庆典-超级跨服充值排行榜</h2><p>活动时间：8月16日11:30-8月19日20:29</p>
<p>活动内容：活动期间玩家可通过【充值排行榜】跨服充值积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：截止8月14日开启的服务器</p>
<p>第1名：奈克洛兹玛×1 基格尔德Z细胞×30 恶颜石板×1<br>第2-5名：奈克洛兹玛×1 基格尔德Z细胞×25 钻石盒子×2<br>第6-10名：奈克洛兹玛×1 基格尔德Z细胞×20 钻石盒子×1<br>第11-25名：奈克洛兹玛×1 基格尔德Z细胞×10 高级重置卡×1<br>第26-50名：基格尔德Z细胞×5 高级狩猎券×3 传说玩偶礼包×5<br>第51-100名：高级狩猎券×5 愿之鳞片×3 基格尔德细胞×10<br>第101-200名：白金盒子×3 彗星碎片×3 体力糖果×10</p>
<h2 id="精彩活动：二周年庆典-扭蛋返钻计划"><a href="#精彩活动：二周年庆典-扭蛋返钻计划" class="headerlink" title="精彩活动：二周年庆典-扭蛋返钻计划"></a>精彩活动：二周年庆典-扭蛋返钻计划</h2><p>活动内容：活动期间内玩家在小精灵扭蛋机内消费的钻石在活动范围内百分百返还，最高返还钻石力度高达数十万，这个周年庆，挥霍钻石，复刻买单！活动结束后分10天返还。</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：全服</p>
<p>充值0元：返还钻石上限3000<br>充值6元：返还钻石上限5000<br>充值100元：返还钻石上限10000<br>充值500元：返还钻石上限20000<br>充值1000元：返还钻石上限50000<br>充值3000元：返还钻石上限75000<br>充值5000元：返还钻石上限100000<br>充值10000元：返还钻石上限200000<br>充值15000元：返还钻石上限250000<br>充值20000元：返还钻石上限300000</p>
<h2 id="精彩活动：二周年庆典-闪光来袭"><a href="#精彩活动：二周年庆典-闪光来袭" class="headerlink" title="精彩活动：二周年庆典-闪光来袭"></a>精彩活动：二周年庆典-闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>388闪光礼包：闪光沙漠蜻蜓×1，钻石盒子×1，龙神俯冲学习机×1<br>1188闪光礼包：闪光蒂安希×1 妖精之剑学习机×1 钻石盒子×1 体力糖果×10<br>2888闪光礼包：水都守护神×1，钻石盒子×2，高级重置卡×1，超音速飞弹学习机×1</p>
<h2 id="精彩活动：庆更新-缤纷好礼"><a href="#精彩活动：庆更新-缤纷好礼" class="headerlink" title="精彩活动：庆更新-缤纷好礼"></a>精彩活动：庆更新-缤纷好礼</h2><p>活动内容：活动期间内玩家可通过【缤纷好礼】活动面板进行参与。充值指定的金额即可获得活动奖励。</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：全服</p>
<p>累计充值4999元：烈空宝珠×1 蜕变精华×500 传说钥石×10 物攻糖果×30</p>
<h2 id="精彩活动：二周年庆典-超级单笔充值礼包"><a href="#精彩活动：二周年庆典-超级单笔充值礼包" class="headerlink" title="精彩活动：二周年庆典-超级单笔充值礼包"></a>精彩活动：二周年庆典-超级单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【二周年庆典-超级单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 由基拉×1<br>单笔充值6元：史诗玩偶礼包×1 咬咬学习机×1 保护石×1 不定性碎片×3<br>单笔充值30元：高级狩猎券×1 彗星碎片×2 变形因子×2 假指控学习机×1<br>单笔充值98元：白金盒子×2 愿之鳞片×2 冰冻珠×1 七彩精灵豆×3<br>单笔充值198元：钻石×600 高级狩猎券×2 蜕变精华×100 闪光水箭龟×1 甲壳弹射学习机×1<br>单笔充值328元：钻石×1000 白金盒子×2 盖诺赛克特手环×1 元素卡带礼包×2 剧毒光线学习机×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 PP增加剂×2 基格尔德手环×1 龙之舞学习机×1<br>单笔充值1998元：钻石×5000 钻石盒子×1 大地核心×1 流星闪冲学习机×1 锻炼器大礼包×15 物攻糖果×20</p>
<h2 id="精彩活动：二周年庆典-超级累充答谢礼包"><a href="#精彩活动：二周年庆典-超级累充答谢礼包" class="headerlink" title="精彩活动：二周年庆典-超级累充答谢礼包"></a>精彩活动：二周年庆典-超级累充答谢礼包</h2><p>活动内容：活动期间内玩家可通过【二周年庆典-超级累充答谢礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 圆陆鲨×1 体力糖果×3 报复学习机×1<br>累计充值25元：钻石×100 高级狩猎券×1 软沙×1 地震学习机×1<br>累计充值50元：钻石×200 神兽号角碎片礼包×2 快递×1 神鸟特攻学习机×1<br>累计充值88元：钻石×300 白金盒子×2 影子球学习机×1 远古耿鬼×1<br>累计充值100元：钻石×400 高级狩猎券×2 振奋精神的绑带×1 龙爪学习机×1<br>累计充值200元：钻石×500 闪光钥圈儿×1 自我激励学习机×1 PP增加剂×1<br>累计充值500元：钻石×1000 公主方钻×1 神兽号角（古拉顿）×1 断崖之剑学习机×1<br>累计充值1000元：钻石×3000 贺岁杯头巾×1 吸收拳学习机×1 基格尔德Z2细胞×1 蜕变精华×200<br>累计充值2500元：钻石×5000 奈克洛兹玛合体器×1心魂水滴×1蜕变精华×300 秘紫石板礼包×2<br>累计充值3500元：钻石×10000 钻石盒子×1 黑暗之玉×1 玩偶坠饰×20 变形因子×15<br>累计充值5000元：钻石×15000 暗黑超梦×1 钻石盒子×2 月之裁决学习机×1 高级重置卡×1</p>
<h2 id="精彩活动：二周年庆典-每日超级返钻礼包"><a href="#精彩活动：二周年庆典-每日超级返钻礼包" class="headerlink" title="精彩活动：二周年庆典-每日超级返钻礼包"></a>精彩活动：二周年庆典-每日超级返钻礼包</h2><p>活动内容：活动期间内玩家可通过【二周年庆典-每日超级返钻礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励重置。</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>每日单笔充值6元：60钻<br>每日单笔充值12元：120钻<br>每日单笔充值18元：180钻<br>每日单笔充值30元：300钻<br>每日单笔充值98元：980钻<br>每日单笔充值198元：1980钻<br>每日单笔充值328元：3280钻<br>每日单笔充值648元：6480钻<br>每日单笔充值1998元：20000钻</p>
<h2 id="精彩活动：二周年庆典-超级十连抽礼包"><a href="#精彩活动：二周年庆典-超级十连抽礼包" class="headerlink" title="精彩活动：二周年庆典-超级十连抽礼包"></a>精彩活动：二周年庆典-超级十连抽礼包</h2><p>活动内容：活动期间内玩家可通过【效果拔群】和【命中要害】进行购买十连扭蛋即可获得相应的大礼包。</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：全服</p>
<p>累计十连1次：白金盒子×1 进化石礼包×3 体力糖果×5<br>累计十连3次：高级狩猎券×1 白金钥匙×5 道具盒子碎片×5<br>累计十连5次：白金盒子×2 <strong>伊裴尔塔尔手环</strong>×1 进化石大礼包×5<br>累计十连10次：<strong>集沙</strong>学习机×1 大师球碎片×30 高级沙袋礼包×30<br>累计十连15次：钻石盒子×1 限定招式围巾×1 大师球碎片×30 体力糖果×15<br>累计十连20次：钻石盒子×1 隐形岩学习机×1 道具盒子碎片×5 精灵石雕×15<br>累计十连30次：钻石盒子×1 <strong>破坏之茧</strong>×1 体力糖果×20 锻炼器大礼包×20 蜕变精华×500</p>
<h2 id="精彩活动：二周年庆典-超级钻石消费礼包"><a href="#精彩活动：二周年庆典-超级钻石消费礼包" class="headerlink" title="精彩活动：二周年庆典-超级钻石消费礼包"></a>精彩活动：二周年庆典-超级钻石消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（闪光拍卖行、购买福袋、聚宝盆、周末菁英汇及拍卖行不参与本活动）</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：全服</p>
<p>累计消费500钻石：进化石礼包×2 老照片×1 不定性碎片×2 闪光金币×3<br>累计消费1000钻石：白金钥匙×2 超进化石×5 史诗玩偶礼包×2 高级沙袋礼包×5<br>累计消费3000钻石：高级狩猎券×1 玩偶结晶×15 猛毒素学习机×1 白金盒子×1<br>累计消费5000钻石：白金盒子×1 钻石钥匙×3 晨光学习机×1 蜕变精华×50<br>累计消费10000钻石：pp增加剂×1 传说玩偶礼包×3 精灵石雕×5 恶波动学习机×1<br>累计消费20000钻石：白金盒子×2 基格尔德Z细胞×5 体力糖果×10 <strong>死亡之翼</strong>学习机×1<br>累计消费50000钻石：钻石盒子×1 大师球×2 基格尔德Z细胞×5 传说钥石×10<br>累计消费100000钻石：钻石盒子×2 传说钥石×10 蜕变精华×500 转移卡×1 赤红石板礼包×1</p>
<h2 id="精彩活动：二周年庆典-抢购活动"><a href="#精彩活动：二周年庆典-抢购活动" class="headerlink" title="精彩活动：二周年庆典-抢购活动"></a><strong>精彩活动：二周年庆典-抢购活动</strong></h2><p>活动时间：8月16日</p>
<p>活动内容：活动期间玩家可通过【周年抢购】界面参与抢购，期间会有限量的节日特殊道具及其他珍贵道具出售，玩家只需要花费钻石即可获得限购道具，部分商品的抢购还需要玩家拥有一定的【金喵值】，才可以获得抢购资格，活动期间每充值1元可获得10点金喵值，抢购中金喵值不会被消耗。</p>
<p>活动范围：全服(1-500,501-8月16日开启的区服)</p>
<p>抢购时间：12:15-12:45</p>
<table>
<thead>
<tr>
<th align="center">道具名称</th>
<th align="right">数量</th>
<th align="right">钻石价格</th>
<th align="right">金喵值</th>
<th align="right">抢购份额</th>
</tr>
</thead>
<tbody><tr>
<td align="center">王者通关券</td>
<td align="right">5</td>
<td align="right">200</td>
<td align="right">0</td>
<td align="right">3000</td>
</tr>
<tr>
<td align="center">个体值糖果</td>
<td align="right">5</td>
<td align="right">200</td>
<td align="right">0</td>
<td align="right">3000</td>
</tr>
<tr>
<td align="center">高级狩猎券</td>
<td align="right">3</td>
<td align="right">300</td>
<td align="right">10</td>
<td align="right">2000</td>
</tr>
<tr>
<td align="center">童话世界-小茂皮肤</td>
<td align="right">1</td>
<td align="right">1500</td>
<td align="right">0</td>
<td align="right">816</td>
</tr>
<tr>
<td align="center">童话世界-瑟蕾娜皮肤</td>
<td align="right">1</td>
<td align="right">1500</td>
<td align="right">0</td>
<td align="right">816</td>
</tr>
<tr>
<td align="center">贺岁团圆饭</td>
<td align="right">1</td>
<td align="right">1000</td>
<td align="right">100</td>
<td align="right">350</td>
</tr>
<tr>
<td align="center">元素卡带礼包</td>
<td align="right">1</td>
<td align="right">5000</td>
<td align="right">300</td>
<td align="right">150</td>
</tr>
</tbody></table>
<p>抢购时间：20:00-20:50</p>
<table>
<thead>
<tr>
<th align="center">道具名称</th>
<th align="right">数量</th>
<th align="right">钻石价格</th>
<th align="right">金喵值</th>
<th align="right">抢购份额</th>
</tr>
</thead>
<tbody><tr>
<td align="center">欢乐童年主题名片</td>
<td align="right">1</td>
<td align="right">800</td>
<td align="right">0</td>
<td align="right">3000</td>
</tr>
<tr>
<td align="center">精彩2019主题名片</td>
<td align="right">1</td>
<td align="right">800</td>
<td align="right">0</td>
<td align="right">3000</td>
</tr>
<tr>
<td align="center">皮卡丘主题名片</td>
<td align="right">1</td>
<td align="right">800</td>
<td align="right">0</td>
<td align="right">3000</td>
</tr>
<tr>
<td align="center">元气妹抖皮肤</td>
<td align="right">1</td>
<td align="right">1500</td>
<td align="right">0</td>
<td align="right">1000</td>
</tr>
<tr>
<td align="center">极光幻影皮肤</td>
<td align="right">1</td>
<td align="right">1500</td>
<td align="right">1</td>
<td align="right">1000</td>
</tr>
<tr>
<td align="center">诅咒之岩</td>
<td align="right">1</td>
<td align="right">2000</td>
<td align="right">60</td>
<td align="right">350</td>
</tr>
<tr>
<td align="center">公主方钻</td>
<td align="right">1</td>
<td align="right">8000</td>
<td align="right">60</td>
<td align="right">100</td>
</tr>
<tr>
<td align="center">秘传卷轴</td>
<td align="right">1</td>
<td align="right">10000</td>
<td align="right">300</td>
<td align="right">50</td>
</tr>
<tr>
<td align="center">超梦盔甲</td>
<td align="right">1</td>
<td align="right">30000</td>
<td align="right">500</td>
<td align="right">20</td>
</tr>
<tr>
<td align="center">银色海铃</td>
<td align="right">1</td>
<td align="right">30000</td>
<td align="right">500</td>
<td align="right">20</td>
</tr>
</tbody></table>
<h2 id="精彩活动：二周年庆典-限时段在线礼包"><a href="#精彩活动：二周年庆典-限时段在线礼包" class="headerlink" title="精彩活动：二周年庆典-限时段在线礼包"></a>精彩活动：二周年庆典-限时段在线礼包</h2><p>活动内容：活动期间内，玩家在指定的时间内上线，在线时间达到要求，即可领取限时段在线活动奖励。</p>
<p>活动时间：8月16日-8月18日，每日19点-22点</p>
<p>活动范围：全服</p>
<p>活动奖励内容：</p>
<p>累计在线10分钟礼包：钻石×30 稀有玩偶礼包×2 不定性碎片×3 黄金钥匙×2<br>累计在线30分钟礼包：进化石礼包×3 中级刷新券×3 变形因子×1 彗星碎片×1<br>累计在线60分钟礼包：钻石×100 体力糖果×3 神兽号角碎片礼包×1 史诗玩偶礼包×2<br>（ps:即活动时间段在线60分钟，即可领取上述所有奖励）</p>
<h2 id="精彩活动：二周年庆典-免费精灵重置"><a href="#精彩活动：二周年庆典-免费精灵重置" class="headerlink" title="精彩活动：二周年庆典-免费精灵重置"></a><strong>精彩活动：二周年庆典-免费精灵重置</strong></h2><p>活动内容：重置卡不够用？新精灵没材料培养怎么办？周年庆福利大放送，免费重置精灵，新宠上路不再愁！</p>
<p>活动时间：8月16日11:30-8月19日23:59</p>
<p>活动范围：全服</p>
<h2 id="精彩活动：二周年庆典-跨服闪光拍卖行"><a href="#精彩活动：二周年庆典-跨服闪光拍卖行" class="headerlink" title="精彩活动：二周年庆典-跨服闪光拍卖行"></a><strong>精彩活动：二周年庆典-跨服闪光拍卖行</strong></h2><p>活动内容：二周年特别放送，钻石也能拿闪光精灵啦，玩家可以通过参与全服钻石竞拍，获得想要的闪光精灵哦，真正的零门槛！特别提示闪光拍卖行中的消费不计入钻石消费活动！</p>
<p>活动时间：8月16日-8月18日，指定活动时间开启</p>
<p>活动范围：除去开服前三天区服</p>
<p>区服划分：1-400,401-650,651-8月16日除开服未三天</p>
<table>
<thead>
<tr>
<th align="center"><strong>12:00-12:40</strong></th>
<th align="center"><strong>9轮</strong></th>
<th align="right">底价</th>
<th align="right">最少加价(倍数起)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">12:00</td>
<td align="center">闪光钥圈儿</td>
<td align="right">3000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">12:05</td>
<td align="center">闪光烈焰猴</td>
<td align="right">3000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">12:10</td>
<td align="center">闪光巨沼怪</td>
<td align="right">3000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">12:15</td>
<td align="center">闪光河马王</td>
<td align="right">3000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">12:20</td>
<td align="center">闪光妙蛙花</td>
<td align="right">5000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">12:25</td>
<td align="center">闪光水箭龟</td>
<td align="right">5000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">12:30</td>
<td align="center">闪光沙漠蜻蜓</td>
<td align="right">8000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">12:35</td>
<td align="center">闪光沙漠蜻蜓</td>
<td align="right">8000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">12:40</td>
<td align="center">闪光盖诺赛克特</td>
<td align="right">20000</td>
<td align="right">500</td>
</tr>
<tr>
<td align="center"><strong>19:30-20:40</strong></td>
<td align="center"><strong>15轮</strong></td>
<td align="right">低价</td>
<td align="right">最少加价(倍数起)</td>
</tr>
<tr>
<td align="center">19:30</td>
<td align="center">闪光巨钳螳螂</td>
<td align="right">3000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">19:35</td>
<td align="center">闪光巨钳螳螂</td>
<td align="right">3000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">19:40</td>
<td align="center">闪光超坏星</td>
<td align="right">5000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">19:45</td>
<td align="center">闪光超坏星</td>
<td align="right">5000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">19:50</td>
<td align="center">闪光虚吾伊德</td>
<td align="right">8000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">19:55</td>
<td align="center">闪光虚吾伊德</td>
<td align="right">8000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">20:00</td>
<td align="center">闪光耿鬼</td>
<td align="right">10000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">20:05</td>
<td align="center">闪光耿鬼</td>
<td align="right">10000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">20:10</td>
<td align="center">大吾巨金怪</td>
<td align="right">12000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">20:15</td>
<td align="center">大吾巨金怪</td>
<td align="right">12000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">20:20</td>
<td align="center">闪光班吉拉</td>
<td align="right">12000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">20:25</td>
<td align="center">闪光班吉拉</td>
<td align="right">12000</td>
<td align="right">200</td>
</tr>
<tr>
<td align="center">20:30</td>
<td align="center">闪光甲贺忍蛙</td>
<td align="right">25000</td>
<td align="right">500</td>
</tr>
<tr>
<td align="center">20:35</td>
<td align="center">小智喷火龙</td>
<td align="right">25000</td>
<td align="right">500</td>
</tr>
<tr>
<td align="center">20:40</td>
<td align="center">闪光洛奇亚</td>
<td align="right">50000</td>
<td align="right">1000</td>
</tr>
</tbody></table>
<h2 id="精彩活动：二周年庆典-超超级幸运抽奖"><a href="#精彩活动：二周年庆典-超超级幸运抽奖" class="headerlink" title="精彩活动：二周年庆典-超超级幸运抽奖"></a><strong>精彩活动：二周年庆典-超超级幸运抽奖</strong></h2><p>活动内容：复刻二周年，充值任意金额既有机会获得价值1888/2888/4999元的超级闪光神兽，活动期间只要玩家充值任意金额，即可参与神兽抽奖活动，每晚都将送出一定数量的闪光神兽，你还等什么呢？（已充值玩家抽奖时需保持在线）</p>
<p>活动时间：8月16日-8月18日，每晚21点开始</p>
<p>活动范围：全服</p>
<p>抽奖内容：<br>8月16日奖品：小智喷火龙（3名）、时空水君（2名）、暗黑超梦（1名）<br>8月17日奖品：闪光甲贺忍蛙（3名）、水都守护神（2名）、闪光哲尔尼亚斯（1名）<br>8月18日奖品：小智蜥蜴王（3名）、闪光雷吉奇卡斯（2名）、闪光海皇牙（1名）</p>
<h2 id="精彩活动：天天礼包"><a href="#精彩活动：天天礼包" class="headerlink" title="精彩活动：天天礼包"></a>精彩活动：天天礼包</h2><p>活动时间：8月16日11:30-8月22日23:59</p>
<p>活动范围：除去7日内开启的服务器</p>
<p>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 回旋割击学习机零件×3<br>第二天    中级刷新券×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 体力糖果×1 回旋割击学习机零件×3<br>第四天    高级沙袋礼包×3 特大经验糖果×15 史诗玩偶礼包×1<br>第五天    变形因子×2 稀有玩偶礼包×2 回旋割击学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 回旋割击学习机零件×2</p>
<p>满三天    进化石大礼包×2 体力糖果×3 高级狩猎券×1 彗星碎片×1<br>满五天    精灵石雕×3 个体值糖果×5 白金盒子×1 回旋割击学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：露奈雅拉/伊裴尔塔尔<br>中级狩猎场：花岩怪/敏捷虫<br>低级狩猎场：三蜜蜂/轻飘飘</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%81%E8%BF%9E/" rel="tag"># 十连</a>
              <a href="/tags/%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85/" rel="tag"># 天天礼包</a>
              <a href="/tags/%E7%8B%A9%E7%8C%8E/" rel="tag"># 狩猎</a>
              <a href="/tags/%E7%99%BD%E5%AB%96/" rel="tag"># 白嫖</a>
              <a href="/tags/%E5%91%A8%E5%B9%B4%E5%BA%86/" rel="tag"># 周年庆</a>
              <a href="/tags/%E5%85%8D%E8%B4%B9%E9%87%8D%E7%BD%AE/" rel="tag"># 免费重置</a>
              <a href="/tags/%E5%AD%B5%E8%9B%8B/" rel="tag"># 孵蛋</a>
              <a href="/tags/%E5%85%8D%E8%B4%B9%E5%9F%B9%E5%85%BB%E8%BD%AC%E7%A7%BB/" rel="tag"># 免费培养转移</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/08/08/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B48%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2019年8月9日活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2019年8月9日活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/08/22/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B48%E6%9C%8823%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2019年8月23日版本更新公告">
      《口袋之旅H5》2019年8月23日版本更新公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B8%E6%9C%8816%E6%97%A5%E7%AC%AC%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》8月16日第二周年庆活动公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E9%A6%96%E5%86%B2%E4%B8%89%E5%80%8D%E8%BF%94%E9%92%BB%E9%87%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">精彩活动：二周年庆典-首冲三倍返钻重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E5%88%86%E4%BA%AB%E5%85%8D%E8%B4%B9%E6%B4%97%E6%80%A7%E6%A0%BC"><span class="nav-number">1.2.</span> <span class="nav-text">精彩活动：二周年庆典-分享免费洗性格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E5%B8%8C%E6%9C%9B%E4%B9%8B%E6%A0%91"><span class="nav-number">1.3.</span> <span class="nav-text">精彩活动：二周年庆典-希望之树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.4.</span> <span class="nav-text">精彩活动：二周年庆典-野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E8%8A%82%E6%97%A5%E9%81%93%E5%85%B7%E6%8E%89%E8%90%BD"><span class="nav-number">1.5.</span> <span class="nav-text">精彩活动：二周年庆典-节日道具掉落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E7%89%B9%E6%83%A0%E7%A4%BC%E5%8C%85%E5%85%91%E6%8D%A2"><span class="nav-number">1.6.</span> <span class="nav-text">精彩活动：二周年庆典-特惠礼包兑换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E5%BA%86%E7%94%9F%E8%9B%8B%E7%B3%95"><span class="nav-number">1.7.</span> <span class="nav-text">精彩活动：二周年庆典-庆生蛋糕</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E8%B6%85%E5%80%BC%E6%8D%A2%E8%B4%AD"><span class="nav-number">1.8.</span> <span class="nav-text">精彩活动：二周年庆典-超值换购</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E7%A5%9E%E7%A7%98%E4%B9%8B%E8%9B%8B"><span class="nav-number">1.9.</span> <span class="nav-text">精彩活动：二周年庆典-神秘之蛋</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B8%E7%A6%8F%E4%B9%8B%E8%9B%8B"><span class="nav-number">1.9.1.</span> <span class="nav-text">幸福之蛋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A5%9E%E7%A7%98%E4%B9%8B%E8%9B%8B"><span class="nav-number">1.9.2.</span> <span class="nav-text">神秘之蛋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%A0%E8%AF%B4%E4%B9%8B%E8%9B%8B"><span class="nav-number">1.9.3.</span> <span class="nav-text">传说之蛋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E5%85%8D%E8%B4%B9%E5%9F%B9%E5%85%BB%E8%BD%AC%E7%A7%BB"><span class="nav-number">1.10.</span> <span class="nav-text">精彩活动：二周年庆典-免费培养转移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E8%B6%85%E7%BA%A7%E8%B7%A8%E6%9C%8D%E5%85%85%E5%80%BC%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="nav-number">1.11.</span> <span class="nav-text">精彩活动：二周年庆典-超级跨服充值排行榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E6%89%AD%E8%9B%8B%E8%BF%94%E9%92%BB%E8%AE%A1%E5%88%92"><span class="nav-number">1.12.</span> <span class="nav-text">精彩活动：二周年庆典-扭蛋返钻计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.13.</span> <span class="nav-text">精彩活动：二周年庆典-闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%BA%86%E6%9B%B4%E6%96%B0-%E7%BC%A4%E7%BA%B7%E5%A5%BD%E7%A4%BC"><span class="nav-number">1.14.</span> <span class="nav-text">精彩活动：庆更新-缤纷好礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E8%B6%85%E7%BA%A7%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.15.</span> <span class="nav-text">精彩活动：二周年庆典-超级单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E8%B6%85%E7%BA%A7%E7%B4%AF%E5%85%85%E7%AD%94%E8%B0%A2%E7%A4%BC%E5%8C%85"><span class="nav-number">1.16.</span> <span class="nav-text">精彩活动：二周年庆典-超级累充答谢礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E6%AF%8F%E6%97%A5%E8%B6%85%E7%BA%A7%E8%BF%94%E9%92%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.17.</span> <span class="nav-text">精彩活动：二周年庆典-每日超级返钻礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E8%B6%85%E7%BA%A7%E5%8D%81%E8%BF%9E%E6%8A%BD%E7%A4%BC%E5%8C%85"><span class="nav-number">1.18.</span> <span class="nav-text">精彩活动：二周年庆典-超级十连抽礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E8%B6%85%E7%BA%A7%E9%92%BB%E7%9F%B3%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.19.</span> <span class="nav-text">精彩活动：二周年庆典-超级钻石消费礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E6%8A%A2%E8%B4%AD%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.20.</span> <span class="nav-text">精彩活动：二周年庆典-抢购活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E9%99%90%E6%97%B6%E6%AE%B5%E5%9C%A8%E7%BA%BF%E7%A4%BC%E5%8C%85"><span class="nav-number">1.21.</span> <span class="nav-text">精彩活动：二周年庆典-限时段在线礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E5%85%8D%E8%B4%B9%E7%B2%BE%E7%81%B5%E9%87%8D%E7%BD%AE"><span class="nav-number">1.22.</span> <span class="nav-text">精彩活动：二周年庆典-免费精灵重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E8%B7%A8%E6%9C%8D%E9%97%AA%E5%85%89%E6%8B%8D%E5%8D%96%E8%A1%8C"><span class="nav-number">1.23.</span> <span class="nav-text">精彩活动：二周年庆典-跨服闪光拍卖行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%BA%8C%E5%91%A8%E5%B9%B4%E5%BA%86%E5%85%B8-%E8%B6%85%E8%B6%85%E7%BA%A7%E5%B9%B8%E8%BF%90%E6%8A%BD%E5%A5%96"><span class="nav-number">1.24.</span> <span class="nav-text">精彩活动：二周年庆典-超超级幸运抽奖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.25.</span> <span class="nav-text">精彩活动：天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">1.26.</span> <span class="nav-text">狩猎场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">236</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
