<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》4月9日活动公告《口袋之旅H5》将于4月9日10:00-11:00进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2021年4月9日活动公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2021/04/08/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》4月9日活动公告《口袋之旅H5》将于4月9日10:00-11:00进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-08T08:14:22.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="白嫖">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2021/04/08/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2021年4月9日活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
        <li class="menu-item menu-item-倒水问题">

    <a href="/pouringwater/" rel="section"><i class="fa fa-vial fa-fw"></i>倒水问题</a>

  </li>
        <li class="menu-item menu-item-包粽子">

    <a href="/rice/" rel="section"><i class="fa fa-cookie fa-fw"></i>包粽子</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2021/04/08/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2021年4月9日活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-08 16:14:22" itemprop="dateCreated datePublished" datetime="2021-04-08T16:14:22+08:00">2021-04-08</time>
            </span>

          
            <span id="/2021/04/08/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2021年4月9日活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/08/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/08/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》4月9日活动公告"><a href="#《口袋之旅H5》4月9日活动公告" class="headerlink" title="《口袋之旅H5》4月9日活动公告"></a>《口袋之旅H5》4月9日活动公告</h1><p>《口袋之旅H5》将于4月9日10:00-11:00进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。</p>
<a id="more"></a>

<p>新增精灵：Mega宝石海星新形态，Mega异色宝石海星新形态， Mega小霞宝石海星新形态</p>
<h2 id="3日连登礼包"><a href="#3日连登礼包" class="headerlink" title="3日连登礼包"></a>3日连登礼包</h2><p>活动时间：4月9日11:00-4月11日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>第一天：钻石×100 体力糖果×2<br>第二天：钻石×100 彗星碎片×1<br>第三天：钻石×100 不定性碎片×3</p>
<h2 id="野外掉落双倍狂欢"><a href="#野外掉落双倍狂欢" class="headerlink" title="野外掉落双倍狂欢"></a>野外掉落双倍狂欢</h2><p>活动时间：4月9日11:00-4月11日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="闪光来袭"><a href="#闪光来袭" class="headerlink" title="闪光来袭"></a>闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：4月9日11:00-4月11日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>288元闪光礼包：闪光艾路雷朵×1，近身打学习机×1，钻石盒子×11，体力糖果×5<br>588元闪光礼包：闪光多龙巴鲁托×1，钻石盒子×1，超高空轰炸学习机×1，体力糖果×10<br>3888元闪光礼包：闪光凤王×1，钻石盒子×2，虹色光芒学习机×1，高级重置卡×1</p>
<h2 id="限时幸运转盘"><a href="#限时幸运转盘" class="headerlink" title="限时幸运转盘"></a>限时幸运转盘</h2><p>活动时间：4月9日11:00-4月11日20:29</p>
<p>活动内容：活动时间内累计充值就达到指定额度即可获得一次购买机会，每次购买获得1万金币并随机赠送一件道具，购买次数限于活动时间内使用，无使用的次数活动结束后作废。(档次：1, 6, 30, 50, 100, 150, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1800, 2000, 2200, 2500)</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>奖励内容：<br>体力糖果×3<br>钻石×500<br>神兽号角碎片礼包×1<br>高级狩猎券×1<br>传说玩偶礼包×2<br>白金盒子×1<br>钻石×3000<br>闪光四颚针龙×1<br>闪光克雷色利亚×1<br>鳞星学习机×1</p>
<h2 id="超级神兽扭蛋机"><a href="#超级神兽扭蛋机" class="headerlink" title="超级神兽扭蛋机"></a>超级神兽扭蛋机</h2><p>活动内容：活动期间内玩家可通过扭蛋机参与本活动，使用效果拔群或命中要害购买十十连扭蛋，每累计十次即可额外获赠以下号角中的一个！</p>
<p>活动时间：4月9日11:00-4月11日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>效果拔群：<br>神兽号角（洛奇亚）<br>神兽号角（迪奥西斯）<br>神兽号角（洛托姆）<br>神兽号角（酋雷姆）<br>神兽号角（吉拉祈）<br>神兽号角（快龙）</p>
<p>命中要害：<br>神兽号角（索尔迦雷欧）<br>神兽号角（雷希拉姆）<br>神兽号角（帕路奇亚）<br>神兽号角（盖诺赛克特）<br>神兽号角（奈克洛兹玛）<br>神兽号角（代拉基翁）</p>
<h2 id="开心夹夹乐"><a href="#开心夹夹乐" class="headerlink" title="开心夹夹乐"></a>开心夹夹乐</h2><p>活动内容：活动期间内，玩家使用夹夹乐代币参与，夹到任意奖励都可以直接获取，每次消耗1个代币，夹夹乐代币可通过精彩活动获得。</p>
<p>活动时间：4月9日11:00-4月11日23:59</p>
<p>活动范围：全服</p>
<p>本期奖品：<br>白金钥匙×1<br>进化石礼包×3<br>体力糖果×2<br>彗星碎片×1<br>高级狩猎券×1<br>骄阳骑士-火焰鸟限定皮肤碎片×5<br>骄阳骑士-火焰鸟限定皮肤碎片×10<br>骄阳骑士-火焰鸟限定皮肤×1</p>
<h2 id="夹夹乐专属礼包"><a href="#夹夹乐专属礼包" class="headerlink" title="夹夹乐专属礼包"></a>夹夹乐专属礼包</h2><p>活动内容：活动期间内玩家每日可通过【夹夹乐专属礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励会重置，请及时领取奖励礼包。</p>
<p>活动时间：4月9日11:00-4月11日23:59</p>
<p>活动范围：全服</p>
<p>每日累计充值2元：初级刷新券×3 黄金钥匙×2骄阳骑士碎片×2 开心夹夹乐代币×1<br>每日累计充值10元：史诗玩偶礼包×2 心之鳞片×1骄阳骑士碎片×3 开心夹夹乐代币×2<br>每日累计充值30元：高级狩猎券×1骄阳骑士碎片×5 保护石×2 开心夹夹乐代币×3</p>
<h2 id="单笔充值礼包"><a href="#单笔充值礼包" class="headerlink" title="单笔充值礼包"></a>单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：4月9日11:00-4月11日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 火狐狸×1<br>单笔充值6元：史诗玩偶礼包×1 梦话学习机×1 体力糖果×3 保护石×1<br>单笔充值30元：高级狩猎券×1  彗星碎片×2 自我复原学习机×1 不定性碎片×5<br>单笔充值98元：白金盒子×2 愿之鳞片×2 抵抗之盾×1 反击冰刺学习机×1<br>单笔充值198元：钻石×600 高级狩猎券×2 岩石轰击学习机×1 凤王手环×1<br>单笔充值328元：钻石×1000 白金盒子×2 达人带子×1 螺旋气功掌学习机×1 超级下踢手环×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 火把×1 龙之舞学习机×1 随机性格读本×2<br>单笔充值1998元：钻石×5000 钻石盒子×1 闪光雾隐忍蛙×1 秘传卷轴×1 雾隐手里剑学习机×1 努力值糖果大礼包×20</p>
<h2 id="累计充值礼包"><a href="#累计充值礼包" class="headerlink" title="累计充值礼包"></a>累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：4月9日11:00-4月11日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 黄金盒子×3 剑舞学习机×1 体力糖果×3<br>累计充值25元：钻石×100 高级狩猎券×1 不定性碎片×5 石化功学习机×1<br>累计充值50元：钻石×200 七彩精灵豆×3 彗星碎片×2 冷冻气体学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 美丽空壳×1 弱点刺钉学习机×1<br>累计充值200元：钻石×500 闪光玛狃拉×1 冰刃斩学习机×1 骑士披风×1<br>累计充值500元：钻石×1000 高级狩猎券×2 洛托姆机器人（白色）×1 金属再生学习机×1<br>累计充值1000元：钻石×3000 圣灰×1 生命之玉×1 基格尔德Z细胞×10 蜕变精华×500<br>累计充值2500元：钻石×5000 裂空之粉×1 暗影之光学习机×1 极限魂玉×15 潜能拳套×10<br>累计充值3500元：钻石×10000 烈空宝珠×1 琥珀精华×15 潜能芯片×10 潜能水晶×10<br>累计充值5000元：钻石×15000 噬焰烈空座×1，钻石盒子×2，淬炎业火学习机×1 奇迹玩偶×15 潜能幻玉×10</p>
<h2 id="超级消费礼包"><a href="#超级消费礼包" class="headerlink" title="超级消费礼包"></a>超级消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：4月9日11:00-4月11日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计消费500钻石：进化石礼包×2 体力糖果×3 弱点保险×5 超特大经验糖果×10<br>累计消费1000钻石：基格尔德细胞×2 黄金盒子×3 高级沙袋礼包×5 史诗玩偶礼包×2<br>累计消费3000钻石：高级狩猎券×1 劈瓦学习机×1 不定性碎片×5 彗星碎片×1<br>累计消费5000钻石：高级狩猎券×1 基格尔德细胞×5 保护冲撞学习机×1 蜕变精华×100<br>累计消费10000钻石：白金盒子×2 爆音波学习机×1 基格尔德细胞×10 山之卷轴礼包×2<br>累计消费20000钻石：高级狩猎券×2 中级幸运值胶囊（中）×5 基格尔德Z细胞×5 <strong>砂之堡垒学习机</strong>×1<br>累计消费50000钻石：钻石盒子×1 限定招式头巾×1 潜能水晶×10 传说钥石×10 蜕变精华×500</p>
<h2 id="天天礼包"><a href="#天天礼包" class="headerlink" title="天天礼包"></a>天天礼包</h2><p>活动时间：4月9日11:00-4月 15日23:59</p>
<p>活动范围：除去7日内开启的服务器</p>
<p>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 等离子闪电拳学习机零件×3<br>第二天    个体值糖果×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 努力值糖果小礼包×3 等离子闪电拳学习机零件×3<br>第四天    高级沙袋礼包×3 高级祈愿胶囊（中）×2 史诗玩偶礼包×1<br>第五天    变形因子×2 蜕变精华×15 等离子闪电拳学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1 不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 等离子闪电拳学习机零件×2</p>
<p>满三天    白金盒子×1 体力糖果×3 黑化球×2 彗星碎片×1<br>满五天    潜能水晶碎片×5 奥拉捷×1 高级狩猎券×1 等离子闪电拳学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：帝牙卢卡/超梦<br>中级狩猎场：夜黑魔人/街头沙铃<br>低级狩猎场：胡说树/梦歌奈亚</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E5%AB%96/" rel="tag"># 白嫖</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/01/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%882%E6%97%A5-%E6%B8%85%E6%98%8E%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2021年4月2日&清明节活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2021年4月2日&清明节活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%8816%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2021年4月16日活动公告">
      《口袋之旅H5》2021年4月16日活动公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B4%E6%9C%889%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》4月9日活动公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text">3日连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.2.</span> <span class="nav-text">野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.3.</span> <span class="nav-text">闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%90%E6%97%B6%E5%B9%B8%E8%BF%90%E8%BD%AC%E7%9B%98"><span class="nav-number">1.4.</span> <span class="nav-text">限时幸运转盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E7%A5%9E%E5%85%BD%E6%89%AD%E8%9B%8B%E6%9C%BA"><span class="nav-number">1.5.</span> <span class="nav-text">超级神兽扭蛋机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BC%80%E5%BF%83%E5%A4%B9%E5%A4%B9%E4%B9%90"><span class="nav-number">1.6.</span> <span class="nav-text">开心夹夹乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B9%E5%A4%B9%E4%B9%90%E4%B8%93%E5%B1%9E%E7%A4%BC%E5%8C%85"><span class="nav-number">1.7.</span> <span class="nav-text">夹夹乐专属礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.8.</span> <span class="nav-text">单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.9.</span> <span class="nav-text">累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.10.</span> <span class="nav-text">超级消费礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.11.</span> <span class="nav-text">天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">1.12.</span> <span class="nav-text">狩猎场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">239</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
