<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》1月22日版本更新公告《口袋之旅H5》将于1月22日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×88、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2021年1月22日版本更新公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2021/01/21/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B41%E6%9C%8822%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》1月22日版本更新公告《口袋之旅H5》将于1月22日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×88、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-21T08:44:13.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="版更">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2021/01/21/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B41%E6%9C%8822%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2021年1月22日版本更新公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
        <li class="menu-item menu-item-倒水问题">

    <a href="/pouringwater/" rel="section"><i class="fa fa-vial fa-fw"></i>倒水问题</a>

  </li>
        <li class="menu-item menu-item-包粽子">

    <a href="/rice/" rel="section"><i class="fa fa-cookie fa-fw"></i>包粽子</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2021/01/21/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B41%E6%9C%8822%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2021年1月22日版本更新公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-21 16:44:13" itemprop="dateCreated datePublished" datetime="2021-01-21T16:44:13+08:00">2021-01-21</time>
            </span>

          
            <span id="/2021/01/21/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B41%E6%9C%8822%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2021年1月22日版本更新公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/01/21/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B41%E6%9C%8822%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/01/21/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B41%E6%9C%8822%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》1月22日版本更新公告"><a href="#《口袋之旅H5》1月22日版本更新公告" class="headerlink" title="《口袋之旅H5》1月22日版本更新公告"></a>《口袋之旅H5》1月22日版本更新公告</h1><p>《口袋之旅H5》将于1月22日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×88、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。</p>
<a id="more"></a>

<h2 id="新增内容"><a href="#新增内容" class="headerlink" title="新增内容"></a>新增内容</h2><h3 id="新增精灵"><a href="#新增精灵" class="headerlink" title="新增精灵"></a>新增精灵</h3><p>Mega灰尘山、烧火蚣、焚焰蚣、闪光焚焰蚣、Mega闪光焚焰蚣、Mega火焰鸡（新形态）、Mega闪光火焰鸡（新形态）</p>
<h3 id="新增特性"><a href="#新增特性" class="headerlink" title="新增特性"></a>新增特性</h3><p>剧毒身躯：当对手从自己身上吸取血量的时候，如果对手没有陷入异常状态，那么对手会陷入猛毒状态（钢属性和毒属性的对手都会陷入猛毒状态）。如果对手已经是异常状态，那么吸血会变成扣血。</p>
<p>念力浮游：出场时精灵进入念力浮游状态。</p>
<p>炎之祝福：血量越高时，物防越高；血量越低时，速度，特攻越高。</p>
<p>死灵咒文：使用幽灵系的变化招式，无视守住、替身效果；自身血量大于1/3时，受到直接攻击濒死，会给对手上一个咒语状态</p>
<p>冰雪铠甲：在冰雹、大雪、冰天雪地天气下，自身受到物攻伤害减少，自身物攻伤害增加</p>
<p>弱点击破：使用的攻击招式如果对目标其中一个属性有2倍及以上的克制效果，那么该攻击招式威力会增加</p>
<p>纳刀术：使用了变化招式后，下一回合使用剑击类招式如果低于1.5倍克制倍率时能打出1.5倍克制倍率效果</p>
<p>见招破招：该精灵上场时，物攻+1，受到对自身造成效果拔群的攻击时，有概率免疫本次的伤害，并让自身的物攻和速度增加1级</p>
<h3 id="新增技能"><a href="#新增技能" class="headerlink" title="新增技能"></a>新增技能</h3><p>剧毒浓雾：释放剧毒浓雾，持续5回合。剧毒浓雾效果：猛毒状态的精灵每回合扣血变成固定扣除1/3的血量</p>
<p>泥丸炸弹：向对方丢2-5个炸弹，丢的炸弹越多，威力越大。第一个炸弹是15威力，后面每多一个炸弹，威力上升5点。</p>
<p>泥偶替身：消耗自身1/4的血量，释放替身，替身在场时，获得泥偶替身状态。</p>
<p>泥石迸射：攻击时，对手陷入泥浆封印状态，对手的树果无法发动</p>
<p>读心术：施加读心术后，自己会进入读心状态，持续5回合</p>
<p>风暴火焰：产生巨大的火焰燃烧自己，令自己进入风暴火焰状态，持续5回合。场上精灵每回合结束会扣除1/(16×场上除自己外精灵数量)的火属性伤害，并将伤害转化为自己的血量</p>
<p>怨咒：怨咒对手，让对手获得【怨咒状态】，持续4回合，接下来对手使用技能都会额外多扣1点pp，下场后消失</p>
<p>幽魂纠缠：使用诡异的秘术，让对手陷入【幽魂纠缠】状态：每回合结束都会扣除对手1/12血量或者降低2级物攻物防特攻特防速度中的其中一项。下场后消失</p>
<p>破坏轮锤：对对方造成伤害，格斗系的2倍克制效果增加为3倍，但使用后自身速度-2级</p>
<p>反击冰刺：释放出冰刺攻击对方，自身速度比对方越慢，技能威力越高，最高达到150威力</p>
<p>反击姿态：接下来的五回合内，受到克制自己的攻击伤害时，伤害减少，且对手受到自身所受到伤害的30%</p>
<p>秘孔击破：攻击含有被自己克制的属性的精灵时提升自身的物攻、速度增加1级</p>
<p>连环灼闪踢：连续攻击对方5次，每次攻击时，威力从15-30中随机，有概率让对方灼伤</p>
<p>烈焰火爆：高威力火系技能</p>
<p>百足虫噬：攻击对手造成伤害，有概率让对方陷入【虫蛊】状态：每次攻击时，如果没有打出很好效果，或者使用变化招式，每回合结束时自身损失1/10血量，物攻和特攻-1级，下场后移除【虫蛊】状态</p>
<p>拔刀斩：攻击的时候假如对手也使用了物理攻击招式，则有概率触发拼刀格挡：对手该回合的伤害减少</p>
<h3 id="新增超级招式"><a href="#新增超级招式" class="headerlink" title="新增超级招式"></a>新增超级招式</h3><p>超级猛毒素</p>
<p>超级烈焰重锤</p>
<h3 id="新增树果"><a href="#新增树果" class="headerlink" title="新增树果"></a>新增树果</h3><p>惩罚果实：携带该果实的精灵，被对方攻击导致濒死，对方进入“惩罚”状态</p>
<h3 id="新增携带道具"><a href="#新增携带道具" class="headerlink" title="新增携带道具"></a>新增携带道具</h3><p>火源石：携带后，使用威力在80及以上的火属性技能伤害降低50%，但是会额外增加一次攻击</p>
<p>抗争头巾：被附带追加效果的技能攻击时，承受伤害增加10%，对手的攻击技能只有攻击效果，但无法发动追加效果</p>
<p>专业指南书：受到对手的非本系攻击，伤害减少20%</p>
<p>斗志方石：自身种族值比对方越低，攻击造成的伤害越高</p>
<p>打空保险：如果技能发生了未命中的情况，那么自身的命中率会增加2级，每次上场只会生效一次</p>
<h3 id="新增版本功能"><a href="#新增版本功能" class="headerlink" title="新增版本功能"></a>新增版本功能</h3><ol>
<li><p>精灵协同培训成长计划</p>
</li>
<li><p>闪光训练馆</p>
</li>
<li><p>新开放冒险地图</p>
</li>
<li><p>极巨化调整</p>
</li>
</ol>
<h3 id="新增优化内容"><a href="#新增优化内容" class="headerlink" title="新增优化内容"></a>新增优化内容</h3><ol>
<li>PVP段位赛最后3天，胜场获得的通行证经验无限制增加</li>
<li>天王争霸赛优化</li>
<li>挑战令显示不全的问题</li>
<li>在电脑内查看精灵时，可直接查看亲密度详情，编辑出场对白和特效等</li>
<li>优化月见山地图奖励</li>
<li>天王争霸赛优化</li>
<li>优化公会战荣耀展示</li>
<li>新增会长点击单个成员进行邮件通知留言功能，方便公会管理</li>
<li>新增公会成员退出加入记录功能</li>
<li>多形态精灵皮肤优化</li>
<li>训练师学校系统阶段性奖励领取优化</li>
<li>道具图鉴调整为全开放，不做收集统计功能</li>
<li>形态转换道具加一个分解功能</li>
<li>丰缘地区重置地图时增加限制和提示</li>
<li>公会冒险中的敌人精灵不要给回血技能</li>
<li>精灵融合中加入融合配方按钮</li>
<li>师徒频道中，学生频道和导师频道离线后，消息不清空</li>
<li>公会争夺战增加争夺城市</li>
<li>卡拉卡拉进化成嘎拉嘎拉后不是初始形态，无法融合</li>
<li>扭蛋机扭蛋前加入祈求功能</li>
<li>有个体值糖果且没有点数时，可以用个体值糖果加个体值</li>
<li>NPC电话打来的时候，界面显示奖励</li>
<li>会长发送私聊信息提醒玩家参与公会战</li>
</ol>
<h2 id="庆更新-3日连登礼包"><a href="#庆更新-3日连登礼包" class="headerlink" title="庆更新-3日连登礼包"></a>庆更新-3日连登礼包</h2><p>活动时间：1月22日11:30-1月24日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>第一天：钻石×100 体力糖果×2<br>第二天：钻石×100 高级沙袋礼包×3<br>第三天：钻石×100 彗星碎片×1</p>
<h2 id="冬日特卖"><a href="#冬日特卖" class="headerlink" title="冬日特卖"></a>冬日特卖</h2><p>活动内容：活动期间充值任意金额即可让丛林小子萨戮尔加入你的队伍。</p>
<p>活动时间：1月22日10:00-2月28日23:59</p>
<p>活动范围：全服</p>
<p>礼包内容：萨戮德×1 健美学习机×1 愿之鳞片×2 体力糖果×5</p>
<h2 id="庆更新-野外掉落双倍狂欢"><a href="#庆更新-野外掉落双倍狂欢" class="headerlink" title="庆更新-野外掉落双倍狂欢"></a>庆更新-野外掉落双倍狂欢</h2><p>活动时间：1月22日11:30-1月24日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="庆更新-闪光来袭"><a href="#庆更新-闪光来袭" class="headerlink" title="庆更新-闪光来袭"></a>庆更新-闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：1月22日11:30-1月24日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>288元闪光礼包：闪光火焰鸡×1 钻石盒子×1 爆炸燃烧学习机×1 斗志绷带×1<br>588元闪光礼包：闪光焚焰蚣×1，钻石盒子×1，烈焰火爆学习机×1，火焰极巨礼包×1<br>2888元闪光礼包：小智喷火龙×1，钻石盒子×2，高级重置卡×1，圣之火学习机×1</p>
<h2 id="庆更新-限时神兽"><a href="#庆更新-限时神兽" class="headerlink" title="庆更新-限时神兽"></a>庆更新-限时神兽</h2><p>活动时间：1月22日11:30-1月24日20:29</p>
<p>参与方式：至【限时神兽】面板参与</p>
<p>活动内容：活动期间将限时开启神兽单服扭蛋积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>第1名：海皇牙×1 特级飞行沙袋×20 盐水学习机×1<br>第2-5名：神兽号角碎片1、2、3（海皇牙）×1<br>第6-10名：高级狩猎券×2 神兽号角碎片礼包×3 彗星碎片×5<br>第11-25名：白金盒子×1 急冻光线学习机×1 高级沙袋礼包×5<br>第26-50名：高级狩猎券×1 学习机大礼包×3 体力糖果×3<br>第51-100名：急冻光线学习机×1 体力糖果×3 黄金盒子×5<br>第101-200名：体力糖果×3 黄金盒子×3 保护石×1</p>
<h2 id="庆更新-限时幸运转盘"><a href="#庆更新-限时幸运转盘" class="headerlink" title="庆更新-限时幸运转盘"></a>庆更新-限时幸运转盘</h2><p>活动时间：1月22日11:30-1月24日23:59</p>
<p>活动内容：活动时间内累计充值就达到指定额度即可获得一次购买机会，每次购买获得1万金币并随机赠送一件道具，购买次数限于活动时间内使用，无使用的次数活动结束后作废。(档次: 1, 6, 30, 50, 100, 150, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1800, 2000, 2200, 2500)</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>奖励内容：<br>体力糖果×3<br>钻石×500<br>神兽号角碎片礼包×1<br>高级狩猎券×1<br>传说玩偶礼包×2<br>白金盒子×1<br>钻石×3000<br>闪光克雷色利亚×1<br>闪光耿鬼×1<br>节拍器×1</p>
<h2 id="庆更新-超级神兽扭蛋机"><a href="#庆更新-超级神兽扭蛋机" class="headerlink" title="庆更新-超级神兽扭蛋机"></a>庆更新-超级神兽扭蛋机</h2><p>活动内容：活动期间内玩家可通过扭蛋机参与本活动，使用效果拔群或命中要害购买十十连扭蛋，每累计十次即可额外获赠以下号角中的一个！</p>
<p>活动时间：1月22日11:30-1月24日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>效果拔群：<br>神兽号角（伊斐尔塔尔）<br>神兽号角（海皇牙）<br>神兽号角（达克莱伊）<br>神兽号角（洛奇亚）<br>神兽号角（酋雷姆）<br>神兽号角（蓝圣菇）</p>
<p>命中要害：<br>神兽号角（露奈雅拉）<br>神兽号角（雷希拉姆）<br>神兽号角（帕路奇亚）<br>神兽号角（骑拉帝纳）<br>神兽号角（洛托姆）<br>神兽号角（勾帕路翁）</p>
<h2 id="庆更新-聚宝盆礼包"><a href="#庆更新-聚宝盆礼包" class="headerlink" title="庆更新-聚宝盆礼包"></a>庆更新-聚宝盆礼包</h2><p>活动规则：活动期间内玩家充值达到指定金额，即可以花费少量钻石购买超值大礼包，玩家立即获得大礼包奖励的同时，次日登录还可以在指定天数内每天获得一定量的钻石返还。（大礼包通过邮件领取，返还钻石在活动界面领取）</p>
<p>活动时间：1月22日11:30-1月24日20:29</p>
<p>活动范围：全服</p>
<p>累计充值58元，即可花费2000钻购买超值礼包：高级狩猎券×2 体力糖果×5 物防糖果×5 小刚的大岩蛇×1 。接下来3天内，每日登录额外赠送300钻石。</p>
<h2 id="庆更新-开心夹夹乐"><a href="#庆更新-开心夹夹乐" class="headerlink" title="庆更新-开心夹夹乐"></a>庆更新-开心夹夹乐</h2><p>活动内容：活动期间内，玩家使用夹夹乐代币参与，夹到任意奖励都可以直接获取，每次消耗1个代币，夹夹乐代币可通过精彩活动获得。</p>
<p>活动时间：1月22日11:30-1月24日23:59</p>
<p>活动范围：全服</p>
<p>本期奖品：<br>白金钥匙×1<br>进化石礼包×3<br>体力糖果×2<br>彗星碎片×1<br>高级狩猎券×1<br>蓬莱仙踪-海皇牙限定皮肤碎片×5<br>蓬莱仙踪-海皇牙限定皮肤碎片×10<br>蓬莱仙踪-海皇牙限定皮肤×1</p>
<h2 id="夹夹乐专属礼包"><a href="#夹夹乐专属礼包" class="headerlink" title="夹夹乐专属礼包"></a>夹夹乐专属礼包</h2><p>活动内容：活动期间内玩家每日可通过【夹夹乐专属礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励会重置，请及时领取奖励礼包。</p>
<p>活动时间：1月22日11:30-1月24日23:59</p>
<p>活动范围：全服</p>
<p>每日累计充值2元：初级刷新券×3 黄金钥匙×2 蓬莱仙踪碎片×2 开心夹夹乐代币×1<br>每日累计充值10元：史诗玩偶礼包×2 心之鳞片×1 蓬莱仙踪碎片×3 开心夹夹乐代币×2<br>每日累计充值30元：高级狩猎券×1 蓬莱仙踪碎片×5 保护石×2 开心夹夹乐代币×3</p>
<h2 id="庆更新-单笔充值礼包"><a href="#庆更新-单笔充值礼包" class="headerlink" title="庆更新-单笔充值礼包"></a>庆更新-单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：1月22日11:30-1月24日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 波加曼×1<br>单笔充值6元：体力糖果×3 保护石×1 史诗玩偶礼包×1 诡计学习机×1<br>单笔充值30元：高级狩猎券×1 彗星碎片×2 歇息学习机×1 不定性碎片×5<br>单笔充值98元：白金盒子×2 愿之鳞片×2 打空保险×1 连环灼闪踢学习机×1<br>单笔充值198元：钻石×600 高级狩猎券×2 双重飞钳学习机×1 蜕变精华×200<br>单笔充值328元：钻石×1000 盖诺塞克特手环×1 火源石×1 泥石迸射学习机×1 元素卡带礼包×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 哲尔尼亚斯手环×1 龙之舞学习机×1 火把×1<br>单笔充值1998元：钻石×5000 钻石盒子×1 不稳定熔岩×1  闪光席多蓝恩×1 高温烙铁学习机×1 努力值糖果大礼包×20</p>
<h2 id="庆更新-累计充值礼包"><a href="#庆更新-累计充值礼包" class="headerlink" title="庆更新-累计充值礼包"></a>庆更新-累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：1月22日11:30-1月24日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 由基拉×1 剑舞学习机×1 体力糖果×3<br>累计充值25元：钻石×100 高级狩猎券×1 不定性碎片×5 秘孔击破学习机×1<br>累计充值50元：钻石×200 七彩精灵豆×3 彗星碎片×2 泥偶替身学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 光滑衣服×1 破坏轮锤学习机×1<br>累计充值200元：钻石×500 闪光巨钳天蝎×1 分甘同味学习机×1 剧毒珠×1<br>累计充值500元：钻石×1000 大吾巨金怪×1 金属智能芯片×1 三重劈学习机×1<br>累计充值1000元：钻石×3000 限定招式眼镜×1 起源精华×10 不定性碎片×50 蜕变精华×500<br>累计充值2500元：钻石×5000 旭日之心×1 潜能芯片×10 蜕变精华×500 潜能灵石×10<br>累计充值3500元：钻石×10000 解放之戒×1 琥珀精华×15 奇迹玩偶×10 潜能水晶×10<br>累计充值5000元：钻石×15000 钻石盒子×2 永恒之树×1 闪光哲尔尼亚斯×1 古代惩戒之壶×1 潜能幻玉×10</p>
<h2 id="庆更新-超级消费礼包"><a href="#庆更新-超级消费礼包" class="headerlink" title="庆更新-超级消费礼包"></a>庆更新-超级消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：1月22日11:30-1月24日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计消费500钻石：进化石礼包×2 不定性碎片×2 体力糖果×2 超特大经验糖果×10<br>累计消费1000钻石：变形因子×2 黄金盒子×3 高级沙袋礼包×3 老照片×1<br>累计消费3000钻石：高级狩猎券×1 彗星碎片×1 泥汤学习机×1 不定性碎片×5<br>累计消费5000钻石：高级狩猎券×1 基格尔德细胞×5 冰柱坠击学习机×1 蜕变精华×100<br>累计消费10000钻石：白金盒子×2 骗术空间学习机 PP增加剂×1 传说玩偶礼包×2<br>累计消费20000钻石：高级狩猎券×2 中级幸运值胶囊（中）×5 岩石轰击学习机×1 元素卡带礼包×1<br>累计消费50000钻石：钻石盒子×1 限定招式头巾×1 基格尔德Z细胞×10 传说钥石×10 蜕变精华×500</p>
<h2 id="天天礼包"><a href="#天天礼包" class="headerlink" title="天天礼包"></a>天天礼包</h2><p>活动时间：1月22日11:30-1月 28日23:59</p>
<p>活动范围：除去7日内开启的服务器</p>
<p>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 泥丸炸弹学习机零件×3<br>第二天    个体值糖果×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 努力值糖果小礼包×3 泥丸炸弹学习机零件×3<br>第四天    高级沙袋礼包×3 高级祈愿胶囊（中）×2 史诗玩偶礼包×1<br>第五天    变形因子×2 蜕变精华×15 泥丸炸弹学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1 不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 泥丸炸弹学习机零件×2</p>
<p>满三天    白金盒子×1 体力糖果×3 黑化球×2 珍藏闪卡×3<br>满五天    潜能水晶碎片×5 珍藏闪卡×5 高级狩猎券×1 泥丸炸弹学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：盖诺赛克特/索尔迦雷欧<br>中级狩猎场：赤面龙/灰尘山<br>低级狩猎场：变隐龙/玛力露丽</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E5%AB%96/" rel="tag"># 白嫖</a>
              <a href="/tags/%E7%89%88%E6%9B%B4/" rel="tag"># 版更</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/18/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B41%E6%9C%8818%E6%97%A5-%E8%85%8A%E5%85%AB%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2021年1月18日&腊八节活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2021年1月18日&腊八节活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/28/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B41%E6%9C%8829%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2021年1月29日活动公告">
      《口袋之旅H5》2021年1月29日活动公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B1%E6%9C%8822%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》1月22日版本更新公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">新增内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%B2%BE%E7%81%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">新增精灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">新增特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%8A%80%E8%83%BD"><span class="nav-number">1.1.3.</span> <span class="nav-text">新增技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E8%B6%85%E7%BA%A7%E6%8B%9B%E5%BC%8F"><span class="nav-number">1.1.4.</span> <span class="nav-text">新增超级招式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%A0%91%E6%9E%9C"><span class="nav-number">1.1.5.</span> <span class="nav-text">新增树果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%90%BA%E5%B8%A6%E9%81%93%E5%85%B7"><span class="nav-number">1.1.6.</span> <span class="nav-text">新增携带道具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%89%88%E6%9C%AC%E5%8A%9F%E8%83%BD"><span class="nav-number">1.1.7.</span> <span class="nav-text">新增版本功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E4%BC%98%E5%8C%96%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.8.</span> <span class="nav-text">新增优化内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-3%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">庆更新-3日连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%AC%E6%97%A5%E7%89%B9%E5%8D%96"><span class="nav-number">1.3.</span> <span class="nav-text">冬日特卖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.4.</span> <span class="nav-text">庆更新-野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.5.</span> <span class="nav-text">庆更新-闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E9%99%90%E6%97%B6%E7%A5%9E%E5%85%BD"><span class="nav-number">1.6.</span> <span class="nav-text">庆更新-限时神兽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E9%99%90%E6%97%B6%E5%B9%B8%E8%BF%90%E8%BD%AC%E7%9B%98"><span class="nav-number">1.7.</span> <span class="nav-text">庆更新-限时幸运转盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E8%B6%85%E7%BA%A7%E7%A5%9E%E5%85%BD%E6%89%AD%E8%9B%8B%E6%9C%BA"><span class="nav-number">1.8.</span> <span class="nav-text">庆更新-超级神兽扭蛋机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E8%81%9A%E5%AE%9D%E7%9B%86%E7%A4%BC%E5%8C%85"><span class="nav-number">1.9.</span> <span class="nav-text">庆更新-聚宝盆礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E5%BC%80%E5%BF%83%E5%A4%B9%E5%A4%B9%E4%B9%90"><span class="nav-number">1.10.</span> <span class="nav-text">庆更新-开心夹夹乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%B9%E5%A4%B9%E4%B9%90%E4%B8%93%E5%B1%9E%E7%A4%BC%E5%8C%85"><span class="nav-number">1.11.</span> <span class="nav-text">夹夹乐专属礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.12.</span> <span class="nav-text">庆更新-单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.13.</span> <span class="nav-text">庆更新-累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BA%86%E6%9B%B4%E6%96%B0-%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.14.</span> <span class="nav-text">庆更新-超级消费礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.15.</span> <span class="nav-text">天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">1.16.</span> <span class="nav-text">狩猎场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">238</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
