<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》10月26日版本更新公告《口袋之旅H5》将于10月26日10:00-12:00进行停服更新，更新结束后将发放更新礼包：钻石×88、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2018年10月26日版本更新公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2018/10/24/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8826%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》10月26日版本更新公告《口袋之旅H5》将于10月26日10:00-12:00进行停服更新，更新结束后将发放更新礼包：钻石×88、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-24T06:06:26.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="版本更新">
<meta property="article:tag" content="十连">
<meta property="article:tag" content="狩猎">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2018/10/24/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8826%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2018年10月26日版本更新公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2018/10/24/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8826%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2018年10月26日版本更新公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-24 14:06:26" itemprop="dateCreated datePublished" datetime="2018-10-24T14:06:26+08:00">2018-10-24</time>
            </span>

          
            <span id="/2018/10/24/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8826%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2018年10月26日版本更新公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/10/24/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8826%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/24/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8826%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》10月26日版本更新公告"><a href="#《口袋之旅H5》10月26日版本更新公告" class="headerlink" title="《口袋之旅H5》10月26日版本更新公告"></a>《口袋之旅H5》10月26日版本更新公告</h1><p>《口袋之旅H5》将于10月26日10:00-12:00进行停服更新，更新结束后将发放更新礼包：钻石×88、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。</p>
<a id="more"></a>

<h2 id="新增内容"><a href="#新增内容" class="headerlink" title="新增内容"></a>新增内容</h2><ol>
<li><p>新增精灵收藏室：能看到各系列的收藏总览，包括御三家系列收藏、伊布系列收藏、霸者系列收藏等，还有收集奖励等你领取。</p>
</li>
<li><p>新增向日花怪能量：协助向日花怪完成指定任务，即可领取特殊奖励哦！</p>
</li>
<li><p>新增精灵：Mega奇诺栗鼠、阿罗拉雷丘、Mega阿罗拉雷丘、Mega巴大蝴、Mega巴大蝴（粉色）。</p>
</li>
<li><p>前期增加闪电鸟来袭：枯叶市后到8号路闪电鸟突然出现，引起风云的突变。玩家有概率能将闪电鸟置于驯服并加入队 伍使用有了这名强力的闪电鸟支援，推图困难不复存。</p>
</li>
<li><p>新特性:<br>冲浪之尾：当对战场地处于电气场地状态时，速度能力变为原来的2倍。<br>黑暗领域：拥有该特性的精灵，克制恶属性的攻击招式对自身造成的攻击伤害减半，同时命中率降低20%</p>
</li>
<li><p>新增技能皮肤：超级大喇叭、次元斩、五环圣火连环破、五指山降临、钻石星辰拳、真空波动拳、万剑归宗等等。</p>
</li>
<li><p>新增新服七日成就活动</p>
</li>
</ol>
<h2 id="优化内容"><a href="#优化内容" class="headerlink" title="优化内容"></a>优化内容</h2><p>神秘花园优化：<br>你可以将自己的神秘花园分享出来了；<br>你可以给你喜爱的什么花园点赞了；<br>你可以搜索你感兴趣的神秘花园了。</p>
<h2 id="精彩活动：庆更新3日连登礼包"><a href="#精彩活动：庆更新3日连登礼包" class="headerlink" title="精彩活动：庆更新3日连登礼包"></a>精彩活动：庆更新3日连登礼包</h2><p>活动时间：10月26日12:00-10月28日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>第一天：钻石×100 进化石礼包×2<br>第二天：钻石×100 诅咒果×2<br>第三天：钻石×100 变形因子×2</p>
<h2 id="精彩活动：野外掉落双倍狂欢"><a href="#精彩活动：野外掉落双倍狂欢" class="headerlink" title="精彩活动：野外掉落双倍狂欢"></a>精彩活动：野外掉落双倍狂欢</h2><p>活动时间：10月26日12:00-10月28日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="精彩活动：闪光来袭"><a href="#精彩活动：闪光来袭" class="headerlink" title="精彩活动：闪光来袭"></a>精彩活动：闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：10月26日12:00-10月28日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>288元闪光礼包：闪光哥特小姐×1，钻石盒子×1，恶波动学习机×1<br>2888元闪光礼包：小智喷火龙×1，钻石盒子×2，高级重置卡×1，圣之火学习机×1</p>
<h2 id="精彩活动：聚宝盆"><a href="#精彩活动：聚宝盆" class="headerlink" title="精彩活动：聚宝盆"></a>精彩活动：聚宝盆</h2><p>活动规则：活动期间内玩家充值达到指定金额，即可以花费少量钻石购买超值大礼包，玩家立即获得大礼包奖励的同时，次日登录还可以在指定天数内每天获得一定量的钻石返还。（大礼包通过邮件领取，返还钻石在活动界面领取）</p>
<p>活动时间：10月26日12:00-10月28日23:59</p>
<p>活动范围：全服</p>
<p>活动奖励：累计充值58元，即可花费2000钻购买超值礼包：高级狩猎券×2 体力糖果×5 特攻糖果×5 阿罗拉九尾×1 。接下来3天内，每日登录额外赠送300钻石。</p>
<h2 id="精彩活动：限时幸运转盘"><a href="#精彩活动：限时幸运转盘" class="headerlink" title="精彩活动：限时幸运转盘"></a>精彩活动：限时幸运转盘</h2><p>活动时间：10月26日12:00-10月28日23:59</p>
<p>活动内容：活动时间内累计充值就达到指定额度即可获得一次购买机会，每次购买获得1万金币并随机赠送一件道具，购买次数限于活动时间内使用，无使用的次数活动结束后作废。(档次: 1, 6, 30, 50, 100, 150, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1800, 2000, 2200, 2500)</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>奖励内容：<br>体力糖果×3<br>钻石×500<br>神兽号角碎片礼包×1<br>高级狩猎券×1<br>传说玩偶礼包×2<br>白金盒子×1<br>钻石×3000<br>神兽号角（凯路迪欧）×1<br>神兽号角（迪奥西斯）×1<br>神兽号角（哲尔尼亚斯）×1</p>
<h2 id="精彩活动：累计十连抽"><a href="#精彩活动：累计十连抽" class="headerlink" title="精彩活动：累计十连抽"></a>精彩活动：累计十连抽</h2><p>活动内容：活动期间内玩家可通过【效果拔群】和【命中要害】进行购买十连扭蛋即可获得相应的大礼包。</p>
<p>活动时间：10月26日12:00-10月28日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计十连1次：白金盒子×1 进化石礼包×3 体力糖果×5<br>累计十连3次：高级狩猎券×1 彗星碎片×3 顺风学习机×1<br>累计十连5次：白金盒子×2 史诗玩偶礼包×5 进化石大礼包×5<br>累计十连10次：巨大根茎×1 神兽号角碎片礼包×5 大师球碎片×30<br>累计十连15次：钻石盒子×1 限定招式围巾×1 大师球碎片×30 体力糖果×15<br>累计十连20次：钻石盒子×1 清除浓雾学习机×1 传说玩偶礼包×5 精灵石雕×15</p>
<h2 id="精彩活动：单笔充值礼包"><a href="#精彩活动：单笔充值礼包" class="headerlink" title="精彩活动：单笔充值礼包"></a>精彩活动：单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：10月26日12:00-10月28日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 不定性碎片×3<br>单笔充值6元：史诗玩偶礼包×1 保护石×1 神秘晶石×5 剑舞学习机×1<br>单笔充值30元：高级狩猎券×1 变形因子×2 史诗玩偶礼包×2 泥汤学习机×1<br>单笔充值98元：白金盒子×2 进化石大礼包×5 对焦镜片×1 祈求学习机×1<br>单笔充值198元：钻石×600 史诗玩偶礼包×5 蜕变精华×100 精灵石雕×5<br>单笔充值328元：钻石×1000 白金盒子×2 物攻糖果×10 龙神俯冲学习机×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 精灵石雕×10 龙之舞学习机×1<br>单笔充值1998元：钻石×5000 钻石盒子×1 大地核心×1  秘紫石板礼包×2 锻炼器大礼包×15</p>
<h2 id="精彩活动：累计充值礼包"><a href="#精彩活动：累计充值礼包" class="headerlink" title="精彩活动：累计充值礼包"></a>精彩活动：累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：10月26日12:00-10月28日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 铁哑铃×1 神兽号角碎片礼包×1 体力糖果×5<br>累计充值25元：钻石×100 白金盒子×1 高级沙袋礼包×5 歇息学习机×1<br>累计充值50元：钻石×200 神兽号角碎片礼包×2 变形因子×3 击落学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 激流光炮×1 地震学习机×1<br>累计充值200元：钻石×500 物攻糖果×5 黑色淤泥×1 白金盒子×2<br>累计充值500元：钻石×1000 高级狩猎券×2 龙尾学习机×1 基格尔德细胞×10<br>累计充值1000元：钻石×3000 画龙点睛学习机×1 基格尔德Z细胞×5 传说玩偶礼包×5<br>累计充值2500元：钻石×5000 创世之笛×1 钻石盒子×1 蜕变精华×500 精灵石雕×15<br>累计充值5000元：钻石×20000 钻石盒子×1 神兽号角（创世神）×1 大师球×2 华丽石板×1</p>
<h2 id="精彩活动：超级消费礼包"><a href="#精彩活动：超级消费礼包" class="headerlink" title="精彩活动：超级消费礼包"></a>精彩活动：超级消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：10月26日12:00-10月28日23:59</p>
<p>活动范围：除去3天内开启的服</p>
<p>累计消费500钻石：进化石礼包×2 体力糖果×2 稀有玩偶礼包×3 闪光金币×3<br>累计消费1000钻石：超进化石×5 史诗玩偶礼包×2 老照片×1 变形因子×2<br>累计消费3000钻石：白金盒子×1 高级沙袋礼包×5 不定性碎片×5 自由落体学习机×1<br>累计消费5000钻石：高级狩猎券×1 史诗玩偶礼包×2 体力糖果×5 神兽号角碎片礼包×2<br>累计消费10000钻石：白金盒子×2 传说玩偶礼包×2 彗星碎片×5 基格尔德细胞×10<br>累计消费20000钻石：高级狩猎券×2 神兽号角碎片礼包×5 基格尔德Z细胞×5 画龙点睛手环×1<br>累计消费50000钻石：钻石盒子×1 黄金石板礼包×2 体力糖果×25 PP增加剂×2</p>
<h2 id="精彩活动：天天礼包"><a href="#精彩活动：天天礼包" class="headerlink" title="精彩活动：天天礼包"></a>精彩活动：天天礼包</h2><p>活动时间：10月26日12:00-11月1日23:59</p>
<p>活动范围：除去7日内开启的服务器</p>
<p>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 臭泥爆弹学习机零件×3<br>第二天    中级刷新券×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 体力糖果×1 臭泥爆弹学习机零件×3<br>第四天    高级沙袋礼包×3 特大经验糖果×15 史诗玩偶礼包×1<br>第五天    变形因子×2 稀有玩偶礼包×2 臭泥爆弹学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1 不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 臭泥爆弹学习机零件×2</p>
<p>满三天    进化石大礼包×2 体力糖果×3 彗星碎片×1<br>满五天    精灵石雕×3 大师球碎片×15 白金盒子×1 臭泥爆弹学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：盖诺赛克特/奈克洛兹玛<br>中级狩猎场：重甲暴龙/头巾混混<br>低级狩猎场：梦歌奈亚/麒麟奇</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0/" rel="tag"># 版本更新</a>
              <a href="/tags/%E5%8D%81%E8%BF%9E/" rel="tag"># 十连</a>
              <a href="/tags/%E7%8B%A9%E7%8C%8E/" rel="tag"># 狩猎</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8817%E6%97%A5%E9%87%8D%E9%98%B3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2018年10月17日重阳节活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2018年10月17日重阳节活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/11/01/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B411%E6%9C%882%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2018年11月2日活动公告">
      《口袋之旅H5》2018年11月2日活动公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B10%E6%9C%8826%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》10月26日版本更新公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">新增内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%98%E5%8C%96%E5%86%85%E5%AE%B9"><span class="nav-number">1.2.</span> <span class="nav-text">优化内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%BA%86%E6%9B%B4%E6%96%B03%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.3.</span> <span class="nav-text">精彩活动：庆更新3日连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.4.</span> <span class="nav-text">精彩活动：野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.5.</span> <span class="nav-text">精彩活动：闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E8%81%9A%E5%AE%9D%E7%9B%86"><span class="nav-number">1.6.</span> <span class="nav-text">精彩活动：聚宝盆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%99%90%E6%97%B6%E5%B9%B8%E8%BF%90%E8%BD%AC%E7%9B%98"><span class="nav-number">1.7.</span> <span class="nav-text">精彩活动：限时幸运转盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%B4%AF%E8%AE%A1%E5%8D%81%E8%BF%9E%E6%8A%BD"><span class="nav-number">1.8.</span> <span class="nav-text">精彩活动：累计十连抽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.9.</span> <span class="nav-text">精彩活动：单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.10.</span> <span class="nav-text">精彩活动：累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.11.</span> <span class="nav-text">精彩活动：超级消费礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.12.</span> <span class="nav-text">精彩活动：天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">1.13.</span> <span class="nav-text">狩猎场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">210</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
