<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokenoti.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》11月1日&amp;万圣节活动公告《口袋之旅H5》将于11月1日10:00-11:00进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2019年11月1日&amp;万圣节活动公告">
<meta property="og:url" content="https://pokenoti.github.io/2019/10/31/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B411%E6%9C%881%E6%97%A5-%E4%B8%87%E5%9C%A3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》11月1日&amp;万圣节活动公告《口袋之旅H5》将于11月1日10:00-11:00进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-10-31T08:02:19.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="万圣节">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokenoti.github.io/2019/10/31/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B411%E6%9C%881%E6%97%A5-%E4%B8%87%E5%9C%A3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2019年11月1日&万圣节活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokenoti.github.io/2019/10/31/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B411%E6%9C%881%E6%97%A5-%E4%B8%87%E5%9C%A3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2019年11月1日&万圣节活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-10-31 16:02:19" itemprop="dateCreated datePublished" datetime="2019-10-31T16:02:19+08:00">2019-10-31</time>
            </span>

          
            <span id="/2019/10/31/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B411%E6%9C%881%E6%97%A5-%E4%B8%87%E5%9C%A3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2019年11月1日&万圣节活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/10/31/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B411%E6%9C%881%E6%97%A5-%E4%B8%87%E5%9C%A3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/10/31/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B411%E6%9C%881%E6%97%A5-%E4%B8%87%E5%9C%A3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》11月1日-amp-万圣节活动公告"><a href="#《口袋之旅H5》11月1日-amp-万圣节活动公告" class="headerlink" title="《口袋之旅H5》11月1日&amp;万圣节活动公告"></a>《口袋之旅H5》11月1日&amp;万圣节活动公告</h1><p>《口袋之旅H5》将于11月1日10:00-11:00进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。</p>
<a id="more"></a>

<h2 id="新增内容"><a href="#新增内容" class="headerlink" title="新增内容"></a>新增内容</h2><p>新增精灵：幽灵精灵、Mega幽灵精灵、闪光幽灵精灵、Mega闪光幽灵精灵、幽灵烈雀、Mega幽灵烈雀</p>
<p>新增训练师皮肤：万圣节芽衣皮肤，万圣节小金皮肤</p>
<h2 id="精彩活动：万圣节连登礼包"><a href="#精彩活动：万圣节连登礼包" class="headerlink" title="精彩活动：万圣节连登礼包"></a>精彩活动：万圣节连登礼包</h2><p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>活动范围：全服</p>
<p>第一天：钻石×100 体力糖果×2<br>第二天：钻石×100 中级幸运值胶囊（中）×1<br>第三天：钻石×100 岩殿居蟹×1</p>
<h2 id="精彩活动：万圣节-答题使者"><a href="#精彩活动：万圣节-答题使者" class="headerlink" title="精彩活动：万圣节-答题使者"></a>精彩活动：万圣节-答题使者</h2><p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动范围：全服</p>
<p>活动内容：活动期间玩家在线时间超过十分钟后，即可在节日使者处进行答题，答对10道以上，即可获得一份通过奖励，10道以下获得安慰奖励。</p>
<p>小提示：不会的题目可以先去查询到答案在进行作答哦！未选择答案前，题目不会变动。另外节日使者在活动当天的08:00-22:00期间才会接受挑战哦！（节日使者在主界面右侧的小河里散步）</p>
<p>第一天通关奖励：史诗玩偶礼包×1 老照片×1 中级沙袋礼包×3<br>第二天通关奖励：中级祈愿胶囊（中）×3  黑化球×2 不定性碎片×2<br>第三天通关奖励：传说玩偶礼包×1 七彩精灵豆×2 愿之鳞片×1 怨影娃娃×1<br>参与奖：进化石礼包×1 特大经验糖果×15 金色大珍珠×20</p>
<h2 id="精彩活动：万圣节-翻牌大作战"><a href="#精彩活动：万圣节-翻牌大作战" class="headerlink" title="精彩活动：万圣节-翻牌大作战"></a>精彩活动：万圣节-翻牌大作战</h2><p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动内容：活动期间玩家可通过【翻牌大作战】界面参与活动，玩法核心记忆里的考验，通过和对手的记忆力竞技获得活动积分，活动积分达到指定的数量，即可获得对应的活动奖励，每日获取的积分有上限哦！</p>
<p>活动范围：全服</p>
<p>第一档：体力糖果×2 彗星碎片×1 特大经验糖果×15<br>第二档：高级刷新券×3 努力值糖果大礼包×3 不定性碎片×3<br>第三档：个体值糖果×5 道具盒子碎片×3 老照片×2<br>第四档：七彩精灵豆×3 转移卡碎片×3 变形因子×3<br>第五档：珍藏闪卡×1 厄运临头学习机×1 努力值药剂大礼包×5<br>第六档：高级狩猎券×1 传说钥石×2 传说玩偶礼包×2 万圣奇妙夜皮肤礼包×1</p>
<h2 id="精彩活动：万圣节-野外双倍"><a href="#精彩活动：万圣节-野外双倍" class="headerlink" title="精彩活动：万圣节-野外双倍"></a>精彩活动：万圣节-野外双倍</h2><p>活动时间：10月31日10:00-11月1日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="精彩活动：万圣节日道具掉落"><a href="#精彩活动：万圣节日道具掉落" class="headerlink" title="精彩活动：万圣节日道具掉落"></a>精彩活动：万圣节日道具掉落</h2><p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动内容：活动期间玩家可通过野外闯关获得节日特殊道具【小魔杖】，【小魔杖】可以参与特惠礼包兑换活动。</p>
<p>活动范围：全服</p>
<h2 id="精彩活动：万圣节-特惠礼包兑换"><a href="#精彩活动：万圣节-特惠礼包兑换" class="headerlink" title="精彩活动：万圣节-特惠礼包兑换"></a>精彩活动：万圣节-特惠礼包兑换</h2><p>活动内容：活动期间玩家可在活动界面使用特殊道具兑换特定的限购礼包，每个礼包的购买次数有限，欲购从速哦！</p>
<p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动范围：全服</p>
<p>钻石×200：金色大珍珠×15 扫荡券×20 小魔杖×20 限购500次<br>小魔杖×30：白金钥匙×1 体力糖果×1 稀有玩偶礼包×3 限购30次<br>小魔杖×55：高级狩猎券×1训练师小金（永久）×1 珍藏闪卡×1 限购1次<br>小魔杖×80：史诗玩偶礼包×2 愿之鳞片×1 蜕变精华×20 限购15次<br>小魔杖×100：愿之鳞片×1 变形因子×1 体力糖果×3 限购10次<br>小魔杖×300：白金盒子×2 努力值药剂大礼包×5 彗星碎片×2 限购5次<br>小魔杖×400：PP增加剂×1 精灵石雕×5 体力糖果×10 限购3次<br>小魔杖×555：幽灵烈雀×1 高级狩猎券×2 高级重置卡×1 限购1次</p>
<h2 id="精彩活动：万圣节-返场聚宝盆礼包"><a href="#精彩活动：万圣节-返场聚宝盆礼包" class="headerlink" title="精彩活动：万圣节-返场聚宝盆礼包"></a>精彩活动：万圣节-返场聚宝盆礼包</h2><p>活动规则：活动期间内玩家充值达到指定金额，即可以花费少量钻石购买超值大礼包，玩家立即获得大礼包奖励的同时，次日登录还可以在指定天数内每天获得一定量的钻石返还。（大礼包通过邮件领取，返还钻石在活动界面领取）</p>
<p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动范围：全服</p>
<p>累计充值68元，即可花费1500钻购买超值礼包：幽灵精灵×1 万圣舞会皮肤礼包×1 训练师小次郎（永久）×1 训练师武藏（永久）×1，接下来3天内，每日登录额外赠送300钻石。</p>
<h2 id="精彩活动：万圣节-跨服充值排行榜"><a href="#精彩活动：万圣节-跨服充值排行榜" class="headerlink" title="精彩活动：万圣节-跨服充值排行榜"></a>精彩活动：万圣节-跨服充值排行榜</h2><p>活动时间：11月1日11:00-11月3日20:29</p>
<p>参与方式：至【跨服充值】面板参与</p>
<p>活动内容：活动期间玩家可通过【充值排行榜】跨服充值积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：截止10月29日开启的服务器</p>
<p>第1名：闪光烈空座Z×1裂空宝珠×1 胜利V热炎学习机×1<br>第2-5名：裂空宝珠×1钻石盒子×2 潜能芯片碎片×25<br>第6-10名：裂空宝珠×1 钻石盒子×1 传说钥石×5<br>第11-25名：基格尔德Z细胞×10 PP增加剂×2 转移卡碎片×15<br>第26-50名：转移卡碎片×10 PP增加剂×1 基格尔德Z细胞×5<br>第51-100名：高级狩猎券×3 基格尔德细胞×15 中级重置卡×2<br>第101-200名：白金盒子×3 中级重置卡×1 基格尔德细胞×10</p>
<h2 id="精彩活动：万圣节-闪光来袭"><a href="#精彩活动：万圣节-闪光来袭" class="headerlink" title="精彩活动：万圣节-闪光来袭"></a>精彩活动：万圣节-闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。</p>
<p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>288闪光礼包：闪光仙子精灵×1 钻石盒子×1 魔法闪耀学习机×1<br>888闪光礼包：闪光坚盾剑怪×1，钻石盒子×1，影子钩爪学习机×1<br>2888闪光礼包：水都守护神×1，钻石盒子×2，高级重置卡×1，超音速飞弹学习机×1 </p>
<h2 id="精彩活动：万圣节-超级神兽扭蛋机"><a href="#精彩活动：万圣节-超级神兽扭蛋机" class="headerlink" title="精彩活动：万圣节-超级神兽扭蛋机"></a>精彩活动：万圣节-超级神兽扭蛋机</h2><p>活动内容：活动期间内玩家可通过扭蛋机参与本活动，使用效果拔群或命中要害购买十十连扭蛋，每累计十次即可额外获赠以下号角中的一个！</p>
<p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>效果拔群：<br>神兽号角（洛奇亚）<br>神兽号角（古拉顿）<br>神兽号角（海皇牙）<br>神兽号角（达克莱伊）<br>神兽号角（吉拉祈）<br>神兽号角（快龙）</p>
<p>命中要害：<br>神兽号角（哲尔尼亚斯）<br>神兽号角（帕路奇亚）<br>神兽号角（帝牙卢卡）<br>神兽号角（雪拉比）<br>神兽号角（血翼飞龙）<br>神兽号角（勾帕路翁）</p>
<h2 id="精彩活动：万圣节-开心夹夹乐"><a href="#精彩活动：万圣节-开心夹夹乐" class="headerlink" title="精彩活动：万圣节-开心夹夹乐"></a>精彩活动：万圣节-开心夹夹乐</h2><p>活动内容：活动期间内，玩家使用夹夹乐代币参与，夹到任意奖励都可以直接获取，每次消耗1个代币，夹夹乐代币可通过精彩活动获得。</p>
<p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动范围：全服</p>
<p>本期奖品：<br>白金钥匙×1<br>进化石礼包×3<br>体力糖果×2<br>彗星碎片×1<br>高级狩猎券×1<br>万圣之夜-达克莱伊限定皮肤碎片×5<br>万圣之夜-达克莱伊限定皮肤碎片×10<br>万圣之夜-达克莱伊限定皮肤×1</p>
<h2 id="精彩活动：夹夹乐专属礼包"><a href="#精彩活动：夹夹乐专属礼包" class="headerlink" title="精彩活动：夹夹乐专属礼包"></a>精彩活动：夹夹乐专属礼包</h2><p>活动内容：活动期间内玩家每日可通过【夹夹乐专属礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励会重置，请及时领取奖励礼包。</p>
<p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动范围：全服</p>
<p>每日累计充值2元：初级刷新券×3 黄金钥匙×2万圣之夜碎片×2 开心夹夹乐代币×1<br>每日累计充值10元：史诗玩偶礼包×2 心之鳞片×1万圣之夜碎片×3 开心夹夹乐代币×2<br>每日累计充值30元：高级狩猎券×1万圣之夜碎片×5 保护石×2 开心夹夹乐代币×3</p>
<h2 id="精彩活动：万圣节-单笔充值礼包"><a href="#精彩活动：万圣节-单笔充值礼包" class="headerlink" title="精彩活动：万圣节-单笔充值礼包"></a>精彩活动：万圣节-单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【万圣节-豪华单充礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：体力糖果×1 进化石礼包×1 藤藤蛇×1<br>单笔充值6元：史诗玩偶礼包×1 猛毒素学习机×1 不定性碎片×3 黄金钥匙×2<br>单笔充值30元：高级狩猎券×1 彗星碎片×2 落拳学习机×1 不定性碎片×5<br>单笔充值98元：白金盒子×2 愿之鳞片×2 中级重置卡×2 冰雨学习机×1<br>单笔充值198元：钻石×600 高级狩猎券×2 蜕变精华×100 凤王手环×1<br>单笔充值328元：白金盒子×2 闪光幽灵精灵×1 九彩缎带×1 缝影学习机×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 起源精华×5 龙之舞学习机×1<br>单笔充值1998元：钻石×5000 暗影之光学习机×1 钻石盒子×1 赤红石板礼包×2 特攻糖果×20 速度糖果×15</p>
<h2 id="精彩活动：万圣节-每日超级返钻礼包"><a href="#精彩活动：万圣节-每日超级返钻礼包" class="headerlink" title="精彩活动：万圣节-每日超级返钻礼包"></a>精彩活动：万圣节-每日超级返钻礼包</h2><p>活动内容：活动期间内玩家可通过【万圣节-每日超级返钻礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励重置。</p>
<p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>每日单笔充值6元：60钻<br>每日单笔充值30元：300钻<br>每日单笔充值98元：980钻<br>每日单笔充值198元：1980钻<br>每日单笔充值328元：3280钻<br>每日单笔充值648元：6480钻</p>
<h2 id="精彩活动：万圣节-累充狂欢礼包"><a href="#精彩活动：万圣节-累充狂欢礼包" class="headerlink" title="精彩活动：万圣节-累充狂欢礼包"></a>精彩活动：万圣节-累充狂欢礼包</h2><p>活动内容：活动期间内玩家可通过【万圣节-累充狂欢礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 剑舞学习机×1 神兽号角碎片礼包×1 体力糖果×3<br>累计充值25元：钻石×100 白金盒子×1 不定性碎片×5 热风学习机×1<br>累计充值50元：钻石×200 七彩精灵豆×3 愿之鳞片×2 甲壳回复学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 剩饭×1 水银刺针学习机×1<br>累计充值200元：钻石×500 白金盒子×2 龙爪学习机×1 闪光刺龙王×1<br>累计充值500元：钻石×1000 闪光纸御剑×1 影子劈斩学习机×1 剑盾加强套装×1<br>累计充值1000元：钻石×3000 节拍器×1 基格尔德Z细胞×5 玩偶结晶×30<br>累计充值2500元：钻石×5000 心魂水滴×1 钻石盒子×1 蜕变精华×300 精灵石雕×15<br>累计充值3500元：钻石×10000 钻石盒子×1 解放之戒×1 玩偶坠饰×15 不定性碎片×20<br>累计充值5000元：钻石×15000 钻石盒子×1 古代惩戒之壶×1 胡帕（解放形态）×1 传说钥石×10 潜能芯片×10</p>
<h2 id="精彩活动：万圣节-超级钻石消费礼包"><a href="#精彩活动：万圣节-超级钻石消费礼包" class="headerlink" title="精彩活动：万圣节-超级钻石消费礼包"></a>精彩活动：万圣节-超级钻石消费礼包</h2><p>活动内容：活动期间内玩家可通过【万圣节-超级钻石消费礼包】活动面板进行参与，满足于条件即可领取活动奖励。</p>
<p>活动时间：11月1日11:00-11月3日23:59</p>
<p>活动范围：全服</p>
<p>累计消费500钻石：进化石礼包×2 不定性碎片×2 体力糖果×2 星星的碎片×20<br>累计消费1000钻石：变形因子×2 黄金盒子×3 高级沙袋礼包×3 超进化石×5<br>累计消费3000钻石：白金盒子×1 致命刺针学习机×1 彗星碎片×1 体力糖果×5<br>累计消费5000钻石：高级狩猎券×1 珍藏闪卡×1 集中猛击学习机×1 蜕变精华×100<br>累计消费10000钻石：pp增加剂×1 **训练师芽衣(永久)**×1 精灵石雕×5彗星碎片×5<br>累计消费20000钻石：白金盒子×2 玩偶结晶×30 基格尔德Z细胞×5 中级幸运值胶囊（中）×5<br>累计消费50000钻石：钻石盒子×1 贝壳之铃×1 基格尔德Z细胞×5 体力糖果×25 PP增加剂×2</p>
<h2 id="精彩活动：天天礼包"><a href="#精彩活动：天天礼包" class="headerlink" title="精彩活动：天天礼包"></a>精彩活动：天天礼包</h2><p>活动时间：11月1日11:00-11月 7日23:59</p>
<p>活动范围：除去7日内开启的服务器</p>
<p>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 沉重轰炸学习机零件×3<br>第二天    中级刷新券×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 体力糖果×1 沉重轰炸学习机零件×3<br>第四天    高级沙袋礼包×3 特大经验糖果×15 史诗玩偶礼包×1<br>第五天    变形因子×2 稀有玩偶礼包×2 沉重轰炸学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 沉重轰炸学习机零件×2</p>
<p>满三天    进化石大礼包×2 体力糖果×3 黑化球×2<br>满五天    精灵石雕×3 传说级玩偶礼包×1 白金盒子×1 沉重轰炸学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：达克莱伊/烈空座<br>中级狩猎场：玛狃拉/阿勃梭鲁<br>低级狩猎场：酷豹/伞电蜥</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%99%BD%E5%AB%96/" rel="tag"># 白嫖</a>
              <a href="/tags/%E4%B8%87%E5%9C%A3%E8%8A%82/" rel="tag"># 万圣节</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/24/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B410%E6%9C%8825%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2019年10月25日活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2019年10月25日活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/07/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2019%E5%B9%B411%E6%9C%888%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2019年11月8日活动公告">
      《口袋之旅H5》2019年11月8日活动公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B11%E6%9C%881%E6%97%A5-amp-%E4%B8%87%E5%9C%A3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》11月1日&amp;万圣节活动公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">新增内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">精彩活动：万圣节连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82-%E7%AD%94%E9%A2%98%E4%BD%BF%E8%80%85"><span class="nav-number">1.3.</span> <span class="nav-text">精彩活动：万圣节-答题使者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82-%E7%BF%BB%E7%89%8C%E5%A4%A7%E4%BD%9C%E6%88%98"><span class="nav-number">1.4.</span> <span class="nav-text">精彩活动：万圣节-翻牌大作战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82-%E9%87%8E%E5%A4%96%E5%8F%8C%E5%80%8D"><span class="nav-number">1.5.</span> <span class="nav-text">精彩活动：万圣节-野外双倍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82%E6%97%A5%E9%81%93%E5%85%B7%E6%8E%89%E8%90%BD"><span class="nav-number">1.6.</span> <span class="nav-text">精彩活动：万圣节日道具掉落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82-%E7%89%B9%E6%83%A0%E7%A4%BC%E5%8C%85%E5%85%91%E6%8D%A2"><span class="nav-number">1.7.</span> <span class="nav-text">精彩活动：万圣节-特惠礼包兑换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82-%E8%BF%94%E5%9C%BA%E8%81%9A%E5%AE%9D%E7%9B%86%E7%A4%BC%E5%8C%85"><span class="nav-number">1.8.</span> <span class="nav-text">精彩活动：万圣节-返场聚宝盆礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82-%E8%B7%A8%E6%9C%8D%E5%85%85%E5%80%BC%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="nav-number">1.9.</span> <span class="nav-text">精彩活动：万圣节-跨服充值排行榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82-%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.10.</span> <span class="nav-text">精彩活动：万圣节-闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82-%E8%B6%85%E7%BA%A7%E7%A5%9E%E5%85%BD%E6%89%AD%E8%9B%8B%E6%9C%BA"><span class="nav-number">1.11.</span> <span class="nav-text">精彩活动：万圣节-超级神兽扭蛋机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82-%E5%BC%80%E5%BF%83%E5%A4%B9%E5%A4%B9%E4%B9%90"><span class="nav-number">1.12.</span> <span class="nav-text">精彩活动：万圣节-开心夹夹乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%A4%B9%E5%A4%B9%E4%B9%90%E4%B8%93%E5%B1%9E%E7%A4%BC%E5%8C%85"><span class="nav-number">1.13.</span> <span class="nav-text">精彩活动：夹夹乐专属礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82-%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.14.</span> <span class="nav-text">精彩活动：万圣节-单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82-%E6%AF%8F%E6%97%A5%E8%B6%85%E7%BA%A7%E8%BF%94%E9%92%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.15.</span> <span class="nav-text">精彩活动：万圣节-每日超级返钻礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82-%E7%B4%AF%E5%85%85%E7%8B%82%E6%AC%A2%E7%A4%BC%E5%8C%85"><span class="nav-number">1.16.</span> <span class="nav-text">精彩活动：万圣节-累充狂欢礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E4%B8%87%E5%9C%A3%E8%8A%82-%E8%B6%85%E7%BA%A7%E9%92%BB%E7%9F%B3%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.17.</span> <span class="nav-text">精彩活动：万圣节-超级钻石消费礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.18.</span> <span class="nav-text">精彩活动：天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">1.19.</span> <span class="nav-text">狩猎场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">204</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
