<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》12月21日&amp;冬至活动公告">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2020年12月21日&amp;冬至活动公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2020/12/21/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%8821%E6%97%A5-%E5%86%AC%E8%87%B3%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》12月21日&amp;冬至活动公告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-21T00:43:11.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="捕虫">
<meta property="article:tag" content="冬至">
<meta property="article:tag" content="5万Z2">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2020/12/21/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%8821%E6%97%A5-%E5%86%AC%E8%87%B3%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2020年12月21日&冬至活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
        <li class="menu-item menu-item-倒水问题">

    <a href="/pouringwater/" rel="section"><i class="fa fa-vial fa-fw"></i>倒水问题</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2020/12/21/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%8821%E6%97%A5-%E5%86%AC%E8%87%B3%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2020年12月21日&冬至活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-21 08:43:11" itemprop="dateCreated datePublished" datetime="2020-12-21T08:43:11+08:00">2020-12-21</time>
            </span>

          
            <span id="/2020/12/21/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%8821%E6%97%A5-%E5%86%AC%E8%87%B3%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2020年12月21日&冬至活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/21/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%8821%E6%97%A5-%E5%86%AC%E8%87%B3%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/21/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%8821%E6%97%A5-%E5%86%AC%E8%87%B3%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》12月21日-amp-冬至活动公告"><a href="#《口袋之旅H5》12月21日-amp-冬至活动公告" class="headerlink" title="《口袋之旅H5》12月21日&amp;冬至活动公告"></a>《口袋之旅H5》12月21日&amp;冬至活动公告</h1><a id="more"></a>

<p>本周开放公会争霸战：除去7天内开启的服务器</p>
<h2 id="迎冬至-捕虫大会来袭"><a href="#迎冬至-捕虫大会来袭" class="headerlink" title="迎冬至-捕虫大会来袭"></a>迎冬至-捕虫大会来袭</h2><p>活动时间：12月21日9:00-12月23日20:29</p>
<p>参与方式：点开【捕虫大会】界面即可参与，详细活动规则见活动内说明。</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>第1名：圣灰×1 钻石盒子×2 潜能芯片碎片×25<br>第2-5名：圣灰×1钻石盒子×1传说钥石×15<br>第6-25名：高级狩猎券×5 高级重置卡×1 基格尔德Z细胞×5<br>第26-50名：高级狩猎券×3 变形因子×10 体力糖果×10<br>第51-100名：高级狩猎券×3 不定性碎片×10 中级重置卡×1<br>第101-500名：高级狩猎券×2 特级沙袋礼包×5 史诗玩偶礼包×5<br>第501-1000名：高级狩猎券×1 传说玩偶礼包×2 体力糖果×5<br>第1001-2000名：白金盒子×1 进化石礼包×3 体力糖果×5</p>
<h2 id="迎冬至-3日连登礼包"><a href="#迎冬至-3日连登礼包" class="headerlink" title="迎冬至-3日连登礼包"></a>迎冬至-3日连登礼包</h2><p>活动时间：12月21日10:00-12月23日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>第一天：钻石×100 体力糖果×2<br>第二天：钻石×100 史诗玩偶礼包×2<br>第三天：钻石×100 变形因子×2</p>
<h2 id="迎冬至-野外掉落双倍狂欢"><a href="#迎冬至-野外掉落双倍狂欢" class="headerlink" title="迎冬至-野外掉落双倍狂欢"></a>迎冬至-野外掉落双倍狂欢</h2><p>活动时间：12月21日10:00-12月23日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="迎冬至-拼图领好礼"><a href="#迎冬至-拼图领好礼" class="headerlink" title="迎冬至-拼图领好礼"></a>迎冬至-拼图领好礼</h2><p>活动内容：活动期间玩家集齐拼图，即可前往【收集拼图】活动界面兑换道具奖励，可通过参与以下活动收集拼图碎片。每种碎片单个掉落点获取上限是5个，次日重置。</p>
<p>活动时间：12月21日10:00-12月23日23:59</p>
<p>活动范围：全服</p>
<p>活动奖励：2020年冬至随机礼包×2，大师球碎片×2，愤怒燃烧学习机碎片×2，蜕变精华×20</p>
<p>掉落攻略：<br>试炼任务掉落：拼图1、拼图2。每种单日掉落上限3个。<br>王者之路掉落：拼图3、拼图4。每种单日掉落上限3个。<br>联盟挑战掉落：拼图5、拼图6。每种单日掉落上限3个。<br>pvp匹配掉落：拼图1-6。每种单日掉落上限2个。</p>
<p>PS: 掉落上限仅为该玩法上限，不同玩法可叠加。</p>
<h2 id="迎冬至-闪光来袭"><a href="#迎冬至-闪光来袭" class="headerlink" title="迎冬至-闪光来袭"></a>迎冬至-闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：12月21日10:00-12月23日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>188元闪光礼包：闪光妙蛙花×1，白金盒子×2，能源球学习机×1，体力糖果×5<br>666元闪光礼包：闪光班吉拉×1 钻石盒子×1 影子劈斩学习机×1 体力糖果×10<br>2888元闪光礼包：水都守护神×1，钻石盒子×2，高级重置卡×1，超音速飞弹学习机×1</p>
<h2 id="迎冬至-限时幸运转盘"><a href="#迎冬至-限时幸运转盘" class="headerlink" title="迎冬至-限时幸运转盘"></a>迎冬至-限时幸运转盘</h2><p>活动时间：12月21日10:00-12月23日20:29</p>
<p>活动内容：活动时间内累计充值就达到指定额度即可获得一次购买机会，每次购买获得1万金币并随机赠送一件道具，购买次数限于活动时间内使用，无使用的次数活动结束后作废。(档次: 1, 6, 30, 50, 100, 150, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1800, 2000, 2200, 2500)</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>奖励内容：<br>体力糖果×3<br>钻石×500<br>神兽号角碎片礼包×1<br>高级狩猎券×1<br>传说玩偶礼包×2<br>白金盒子×1<br>钻石×3000<br>转移卡×1<br>闪光佛烈托斯×1<br>清除浓雾学习机×1</p>
<h2 id="迎冬至-单笔充值礼包"><a href="#迎冬至-单笔充值礼包" class="headerlink" title="迎冬至-单笔充值礼包"></a>迎冬至-单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：12月21日10:00-12月23日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 火球鼠×1<br>单笔充值6元：史诗玩偶礼包×1 剑舞学习机×1 体力糖果×3 变形因子×1<br>单笔充值30元：高级狩猎券×1 彗星碎片×2 吼叫学习机×1 体力糖果×3<br>单笔充值98元：白金盒子×2 愿之鳞片×2 高级积分卡×2 火花溅射学习机×1<br>单笔充值198元：钻石×600 高级狩猎券×2 蜕变精华×100 魔法闪耀学习机×1<br>单笔充值328元：钻石×1000 白金盒子×2 闪光幽灵精灵×1 九彩缎带×1 缝影学习机×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 努力值健身环礼包×1 水都守护神手环×1 吸收拳学习机×1<br>单笔充值1998元：钻石×5000 钻石盒子×1 流星闪冲学习机×1 赤红石板礼包×2 努力值糖果大礼包×20 锻炼器大礼包×20</p>
<h2 id="迎冬至-累计充值礼包"><a href="#迎冬至-累计充值礼包" class="headerlink" title="迎冬至-累计充值礼包"></a>迎冬至-累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：12月21日10:00-12月23日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 黄金盒子×3 诡计学习机×1 体力糖果×3<br>累计充值25元：钻石×100 高级狩猎券×1 变形因子×2 泥汤学习机×1<br>累计充值50元：钻石×200 七彩精灵豆×3 心灵护符×1 尖石攻击学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 诅咒之岩×1 砂石沉积学习机×1<br>累计充值200元：钻石×500 芳香花蕾×1 闪光灯罩夜菇×1 光学合成学习机×1<br>累计充值500元：钻石×1000 高级狩猎券×2 闪光纸御剑×1 念动力岩石斩学习机×1<br>累计充值1000元：钻石×3000 限定招式头巾×1 精神吸收学习机×1 不定性碎片×30 蜕变精华×500<br>累计充值2500元：钻石×5000 心魂水滴×1 极限魂玉×15 潜能灵石×10 蜕变精华×500<br>累计充值3500元：钻石×10000 超梦盔甲•改×1 琥珀精华×10 潜能拳套×10 潜能水晶×10<br>累计充值5000元：钻石×15000 钻石盒子×2 钢铁超梦×1 潜能芯片×10 奇迹玩偶×15 潜能幻玉×10</p>
<h2 id="迎冬至-超级消费礼包"><a href="#迎冬至-超级消费礼包" class="headerlink" title="迎冬至-超级消费礼包"></a>迎冬至-超级消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：12月21日10:00-12月23日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计消费500钻石：进化石礼包×2 不定性碎片×2 体力糖果×2 超特大经验糖果×10<br>累计消费1000钻石：变形因子×2 黄金盒子×3 高级沙袋礼包×3 老照片×1<br>累计消费3000钻石：白金盒子×1 彗星碎片×1 三角攻击学习机×1 不定性碎片×5<br>累计消费5000钻石：高级狩猎券×1 基格尔德细胞×5 充电光束学习机×1 蜕变精华×100<br>累计消费10000钻石：白金盒子×2 基格尔德细胞×10 限次大积分卡 ×1 冰雨学习机×1<br>累计消费20000钻石：高级狩猎券×2 咬碎学习机×1中级幸运值胶囊（中）×5元素卡带礼包×1<br>累计消费50000钻石：钻石盒子×1 黄金石板礼包×2 传说钥石×10 基格尔德Z2细胞×1 蜕变精华×500</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8D%95%E8%99%AB/" rel="tag"># 捕虫</a>
              <a href="/tags/%E5%86%AC%E8%87%B3/" rel="tag"># 冬至</a>
              <a href="/tags/5%E4%B8%87Z2/" rel="tag"># 5万Z2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/17/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B412%E6%9C%8818%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2020年12月18日活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2020年12月18日活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/21/2020%E5%B9%B412%E6%9C%8821%E6%97%A5-23%E6%97%A5%E6%8D%95%E8%99%AB%E6%8E%92%E8%A1%8C/" rel="next" title="2020年12月21日-23日捕虫排行">
      2020年12月21日-23日捕虫排行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B12%E6%9C%8821%E6%97%A5-amp-%E5%86%AC%E8%87%B3%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》12月21日&amp;冬至活动公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%86%AC%E8%87%B3-%E6%8D%95%E8%99%AB%E5%A4%A7%E4%BC%9A%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.1.</span> <span class="nav-text">迎冬至-捕虫大会来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%86%AC%E8%87%B3-3%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">迎冬至-3日连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%86%AC%E8%87%B3-%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.3.</span> <span class="nav-text">迎冬至-野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%86%AC%E8%87%B3-%E6%8B%BC%E5%9B%BE%E9%A2%86%E5%A5%BD%E7%A4%BC"><span class="nav-number">1.4.</span> <span class="nav-text">迎冬至-拼图领好礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%86%AC%E8%87%B3-%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.5.</span> <span class="nav-text">迎冬至-闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%86%AC%E8%87%B3-%E9%99%90%E6%97%B6%E5%B9%B8%E8%BF%90%E8%BD%AC%E7%9B%98"><span class="nav-number">1.6.</span> <span class="nav-text">迎冬至-限时幸运转盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%86%AC%E8%87%B3-%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.7.</span> <span class="nav-text">迎冬至-单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%86%AC%E8%87%B3-%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.8.</span> <span class="nav-text">迎冬至-累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%86%AC%E8%87%B3-%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.9.</span> <span class="nav-text">迎冬至-超级消费礼包</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">236</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
