<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》8月24日&amp;七夕活动公告">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2020年8月24日&amp;七夕活动公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2020/08/23/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B48%E6%9C%8824%E6%97%A5-%E4%B8%83%E5%A4%95%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》8月24日&amp;七夕活动公告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-23T05:11:34.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="十连">
<meta property="article:tag" content="七夕">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2020/08/23/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B48%E6%9C%8824%E6%97%A5-%E4%B8%83%E5%A4%95%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2020年8月24日&七夕活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
        <li class="menu-item menu-item-倒水问题">

    <a href="/pouringwater/" rel="section"><i class="fa fa-vial fa-fw"></i>倒水问题</a>

  </li>
        <li class="menu-item menu-item-包粽子">

    <a href="/rice/" rel="section"><i class="fa fa-cookie fa-fw"></i>包粽子</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2020/08/23/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B48%E6%9C%8824%E6%97%A5-%E4%B8%83%E5%A4%95%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2020年8月24日&七夕活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-23 13:11:34" itemprop="dateCreated datePublished" datetime="2020-08-23T13:11:34+08:00">2020-08-23</time>
            </span>

          
            <span id="/2020/08/23/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B48%E6%9C%8824%E6%97%A5-%E4%B8%83%E5%A4%95%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2020年8月24日&七夕活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/08/23/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B48%E6%9C%8824%E6%97%A5-%E4%B8%83%E5%A4%95%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/08/23/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B48%E6%9C%8824%E6%97%A5-%E4%B8%83%E5%A4%95%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》8月24日-amp-七夕活动公告"><a href="#《口袋之旅H5》8月24日-amp-七夕活动公告" class="headerlink" title="《口袋之旅H5》8月24日&amp;七夕活动公告"></a>《口袋之旅H5》8月24日&amp;七夕活动公告</h1><a id="more"></a>

<h2 id="七夕节-4日连登礼包"><a href="#七夕节-4日连登礼包" class="headerlink" title="七夕节-4日连登礼包"></a>七夕节-4日连登礼包</h2><p>活动时间：8月24日10:00-8月27日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>第一天：钻石×100 体力糖果×2<br>第二天：钻石×100 史诗玩偶礼包×2<br>第三天：钻石×100 心之鳞片×1<br>第四天：钻石×100 沙丘娃×1</p>
<h2 id="七夕节-野外掉落双倍狂欢"><a href="#七夕节-野外掉落双倍狂欢" class="headerlink" title="七夕节-野外掉落双倍狂欢"></a>七夕节-野外掉落双倍狂欢</h2><p>活动时间：8月24日10:00-8月27日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="七夕节-鹊桥邂逅"><a href="#七夕节-鹊桥邂逅" class="headerlink" title="七夕节-鹊桥邂逅"></a>七夕节-鹊桥邂逅</h2><p>活动内容：七夕来临，聂梓和霍米加相约鹊桥，但是鹊桥上却来了很多捣蛋的小精灵。聂梓和霍米加毫无办法，你能帮帮他们吗？活动期间通过个人或组队完成任务，即可获得活动奖励，通过组队还可以获得好友的伴随形象。</p>
<p>活动时间：8月24日10:00-8月27日23:59</p>
<p>活动范围：全服</p>
<p>活动奖励：</p>
<p>进度20：钻石×50 体力糖果×2 高级沙袋礼包×5 彗星碎片×2<br>进度40：钻石×50 心之鳞片×1 王者通关券×3 超特大经验糖果×50<br>进度60：钻石×100 高级祈愿胶囊（中）×5 中级祈愿胶囊（中）×5 蜕变精华×150<br>进度80：钻石×150 白金盒子×1 变形因子×3 玩偶结晶×30<br>进度100：钻石×200 高级狩猎券×1 不定性碎片×5 精灵石雕×10 闪光爱管侍-雄×1</p>
<h2 id="七夕节-限时材料副本"><a href="#七夕节-限时材料副本" class="headerlink" title="七夕节-限时材料副本"></a>七夕节-限时材料副本</h2><p>活动内容：活动期间内玩家通过限时材料副本进行挑战，每天有5次机会，不同的副本内掉落大量的指定材料，还可以使用特殊的挑战券增加挑战的次数。目前分为金币、沙袋、玩偶、晶石、Mega突破材料和经验糖果六大副本，并给根据等级分为三个挑战难度级别，难度越高掉落的数量越多。</p>
<p>活动时间：8月24日10:00-8月25日23:59</p>
<p>活动范围：全服</p>
<h2 id="七夕节-节日使者献礼"><a href="#七夕节-节日使者献礼" class="headerlink" title="七夕节-节日使者献礼"></a>七夕节-节日使者献礼</h2><p>活动时间：8月24日10:00-8月27日23:59</p>
<p>活动范围：全服</p>
<p>活动内容：活动期间玩家在线时间超过十分钟后，即可在节日使者处进行答题，答对10道以上，即可获得一份通过奖励，10道以下获得安慰奖励。</p>
<p>小提示：不会的题目可以先去查询到答案在进行作答哦！未选择答案前，题目不会变动。另外节日使者在活动当天的08:00-22:00期间才会接受挑战哦！（节日使者在主界面右侧的小河里散步）</p>
<p>第一天通关奖励：史诗玩偶礼包×1 变形因子×1 中级祈愿胶囊（中）×3<br>第二天通关奖励：彗星碎片×1 体力糖果×3 精灵石雕×3<br>第三天通关奖励：传说玩偶礼包×1 保护石×1 七彩精灵豆×2<br>第四天通关奖励：小火猴×1 巅峰对决邀请卡×1 白银钥匙×3<br>参与奖：进化石礼包×1 特大经验糖果×15 金色大珍珠×20</p>
<h2 id="七夕节-节日道具掉落"><a href="#七夕节-节日道具掉落" class="headerlink" title="七夕节-节日道具掉落"></a>七夕节-节日道具掉落</h2><p>活动时间：8月24日10:00-8月27日23:59</p>
<p>活动内容：活动期间玩家可通过野外闯关获得【七夕节】特殊道具【牵牛花】，【牵牛花】可以参与特惠兑换活动。</p>
<p>活动范围：全服</p>
<p>七夕节-特惠礼包兑换</p>
<p>活动内容：活动期间玩家可在活动界面使用特殊道具兑换特定的限购礼包，每个礼包的购买次数有限，欲购从速哦！</p>
<p>活动时间：8月24日10:00-8月27日23:59</p>
<p>活动范围：全服</p>
<p>钻石×200：金色大珍珠×15 扫荡券×20 牵牛花×20 限购500次<br>牵牛花×30：体力糖果×1 稀有玩偶礼包×3 中级沙袋礼包×5 限购30次<br>牵牛花×77：白金盒子×1 特大金币重置卡×1 七彩精灵豆×3 限购1次<br>牵牛花×80：变形因子×1 史诗玩偶礼包×2 蜕变精华×20 限购20次<br>牵牛花×100：彗星碎片×1 愿之鳞片×1 体力糖果×3 限购10次<br>牵牛花×300：白金盒子×2 七彩精灵豆×3 珍稀兑换券×3 限购5次<br>牵牛花×400：PP增加剂×1 传说钥石碎片×15 基格尔德Z细胞×2 限购2次<br>牵牛花×555：闪光爱管侍-雌×1 高级狩猎券×2 潜能护具×3 限购1次</p>
<h2 id="七夕节-闪光来袭"><a href="#七夕节-闪光来袭" class="headerlink" title="七夕节-闪光来袭"></a>七夕节-闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：8月24日10:00-8月27日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>388元闪光礼包：七夕青鸟（七夕形态）×1，钻石盒子×1，龙击斩学习机×1，体力糖果×5<br>888元闪光礼包：闪光坚盾剑怪×1，钻石盒子×1，影子钩爪学习机×1体力糖果×10<br>2888元闪光礼包：小智蜥蜴王×1，钻石盒子×2，高级重置卡×1，尾刃风暴学习机×1</p>
<h2 id="七夕节-限时幸运转盘"><a href="#七夕节-限时幸运转盘" class="headerlink" title="七夕节-限时幸运转盘"></a>七夕节-限时幸运转盘</h2><p>活动时间：8月24日10:00-8月27日23:59</p>
<p>活动内容：活动时间内累计充值就达到指定额度即可获得一次购买机会，每次购买获得1万金币并随机赠送一件道具，购买次数限于活动时间内使用，无使用的次数活动结束后作废。(档次: 1, 6, 30, 50, 100, 150, 200, 300, 400, 500, 600, 700, 800, 900, 1000, 1100, 1200, 1300, 1400, 1500, 1600, 1800, 2000, 2200, 2500)</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>奖励内容：<br>体力糖果×3<br>钻石×500<br>神兽号角碎片礼包×1<br>高级狩猎券×1<br>传说玩偶礼包×2<br>白金盒子×1<br>钻石×3000<br>转移卡×1<br>闪光佛烈托斯×1<br>隐形岩学习机×1</p>
<h2 id="七夕节-聚宝盆"><a href="#七夕节-聚宝盆" class="headerlink" title="七夕节-聚宝盆"></a>七夕节-聚宝盆</h2><p>活动规则：活动期间内玩家充值达到指定金额，即可以花费少量钻石购买超值大礼包，玩家立即获得大礼包奖励的同时，次日登录还可以在指定天数内每天获得一定量的钻石返还。（大礼包通过邮件领取，返还钻石在活动界面领取）</p>
<p>活动时间：8月24日10:00-8月27日23:59</p>
<p>活动范围：全服</p>
<p>活动奖励：累计充值77元，即可花费777钻购买超值礼包：七夕训练师礼包×1 高级狩猎券×2 技能皮肤学习机×1 PP增加剂×1，接下来3天内，每日登录额外赠送77钻石。</p>
<h2 id="七夕节-累计十连抽"><a href="#七夕节-累计十连抽" class="headerlink" title="七夕节-累计十连抽"></a>七夕节-累计十连抽</h2><p>活动内容：活动期间内玩家可通过【效果拔群】和【命中要害】进行购买十连扭蛋即可获得相应的大礼包。</p>
<p>活动时间：8月24日10:00-8月27日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计十连1次：白金盒子×1 体力糖果×5 进化石礼包×3 彗星碎片×1<br>累计十连3次：高级狩猎券×1 高级祈愿胶囊（大）×3 幻象斩学习机×1 愿之鳞片×1<br>累计十连5次：白金盒子×2 史诗玩偶礼包×5 体力糖果×5 麻痹珠×1<br>累计十连10次：精神破坏学习机×1 大师球碎片×30 高级幸运值胶囊（中）×5 高级沙袋礼包×30<br>累计十连15次：钻石盒子×1 限定招式头巾×1 大师球碎片×30  体力糖果×15<br>累计十连20次：钻石盒子×1 清除浓雾学习机×1 道具盒子碎片×20 锻炼器大礼包×25</p>
<h2 id="七夕节-单笔充值礼包"><a href="#七夕节-单笔充值礼包" class="headerlink" title="七夕节-单笔充值礼包"></a>七夕节-单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：8月24日10:00-8月27日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 鬼斯×1<br>单笔充值6元：史诗玩偶礼包×1 鬼火学习机×1 体力糖果×3 保护石×1<br>单笔充值30元：高级狩猎券×1 彗星碎片×2 自我复原学习机×1 不定性碎片×5<br>单笔充值98元：白金盒子×2 愿之鳞片×2 七彩精灵豆×3 火枪双击学习机×1<br>单笔充值198元：钻石×600 激流光炮×1 闪光水箭龟×1 甲壳弹射学习机×1<br>单笔充值328元：钻石×1000 白金盒子×2 达人带子×1 影子劈斩学习机×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 物攻健身环×1 咬碎学习机×1 随机性格读本×2<br>单笔充值1998元：钻石×5000 钻石盒子×1 裂空之粉1 秘紫石板礼包×2 努力值糖果大礼包×20 锻炼器大礼包×20</p>
<h2 id="七夕节-累计充值礼包"><a href="#七夕节-累计充值礼包" class="headerlink" title="七夕节-累计充值礼包"></a>七夕节-累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：8月24日10:00-8月27日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 剑舞学习机×1 黄金盒子×3 体力糖果×3<br>累计充值25元：钻石×100 高级狩猎券×1 不定性碎片×5 落拳学习机×1<br>累计充值50元：钻石×200 彗星碎片×2 七彩精灵豆×3 高速回转学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 剩饭×1 铁头学习机×1<br>累计充值200元：钻石×500 闪光阿勃梭鲁×1 狂怒撕咬学习机×1 超特大经验糖果×150<br>累计充值500元：钻石×1000 高级狩猎券×2 剑盾加强套装×1 龙之舞学习机×1<br>累计充值1000元：钻石×3000 节拍器×1 起源精华×5 基格尔德Z细胞×5 蜕变精华×300<br>累计充值2500元：钻石×5000 突击尾棘×1 钻石盒子×1 蜕变精华×500 传说钥石×10<br>累计充值3500元：钻石×10000 钻石盒子×1 烈空宝珠×1 极限魂玉×15 琥珀精华×10<br>累计充值5000元：钻石×15000 噬焰烈空座×1，钻石盒子×2，淬炎业火学习机×1 潜能护具×20 奇迹玩偶×10</p>
<h2 id="七夕节-超级消费礼包"><a href="#七夕节-超级消费礼包" class="headerlink" title="七夕节-超级消费礼包"></a>七夕节-超级消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：8月24日10:00-8月27日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计消费500钻石：进化石礼包×2 体力糖果×3 稀有玩偶礼包×3 超特大经验糖果×10<br>累计消费1000钻石：老照片×1 史诗玩偶礼包×2 高级沙袋礼包×5 黄金盒子×3<br>累计消费3000钻石：高级狩猎券×1 愿之鳞片×1 啄食学习机×1 彗星碎片×1<br>累计消费5000钻石：高级狩猎券×1 浊流学习机×1 体力糖果×5 蜕变精华×100<br>累计消费10000钻石：白金盒子×2 pp增加剂×1 精灵石雕×5 蝶舞学习机×1<br>累计消费20000钻石：高级狩猎券×2 中级幸运值胶囊（中）×5 基格尔德Z细胞×5 画龙点睛手环×1<br>累计消费50000钻石：钻石盒子×1 限定招式围巾×1 画龙点睛学习机×1 蜕变精华×500 传说钥石×10</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%81%E8%BF%9E/" rel="tag"># 十连</a>
              <a href="/tags/%E4%B8%83%E5%A4%95/" rel="tag"># 七夕</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B48%E6%9C%8821%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2020年8月21日活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2020年8月21日活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/27/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B48%E6%9C%8828%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2020年8月28日活动公告">
      《口袋之旅H5》2020年8月28日活动公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B8%E6%9C%8824%E6%97%A5-amp-%E4%B8%83%E5%A4%95%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》8月24日&amp;七夕活动公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E8%8A%82-4%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text">七夕节-4日连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E8%8A%82-%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.2.</span> <span class="nav-text">七夕节-野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E8%8A%82-%E9%B9%8A%E6%A1%A5%E9%82%82%E9%80%85"><span class="nav-number">1.3.</span> <span class="nav-text">七夕节-鹊桥邂逅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E8%8A%82-%E9%99%90%E6%97%B6%E6%9D%90%E6%96%99%E5%89%AF%E6%9C%AC"><span class="nav-number">1.4.</span> <span class="nav-text">七夕节-限时材料副本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E8%8A%82-%E8%8A%82%E6%97%A5%E4%BD%BF%E8%80%85%E7%8C%AE%E7%A4%BC"><span class="nav-number">1.5.</span> <span class="nav-text">七夕节-节日使者献礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E8%8A%82-%E8%8A%82%E6%97%A5%E9%81%93%E5%85%B7%E6%8E%89%E8%90%BD"><span class="nav-number">1.6.</span> <span class="nav-text">七夕节-节日道具掉落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E8%8A%82-%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.7.</span> <span class="nav-text">七夕节-闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E8%8A%82-%E9%99%90%E6%97%B6%E5%B9%B8%E8%BF%90%E8%BD%AC%E7%9B%98"><span class="nav-number">1.8.</span> <span class="nav-text">七夕节-限时幸运转盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E8%8A%82-%E8%81%9A%E5%AE%9D%E7%9B%86"><span class="nav-number">1.9.</span> <span class="nav-text">七夕节-聚宝盆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E8%8A%82-%E7%B4%AF%E8%AE%A1%E5%8D%81%E8%BF%9E%E6%8A%BD"><span class="nav-number">1.10.</span> <span class="nav-text">七夕节-累计十连抽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E8%8A%82-%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.11.</span> <span class="nav-text">七夕节-单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E8%8A%82-%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.12.</span> <span class="nav-text">七夕节-累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%83%E5%A4%95%E8%8A%82-%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.13.</span> <span class="nav-text">七夕节-超级消费礼包</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">237</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
