<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokenoti.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》6月19日&amp;父亲节活动公告《口袋之旅H5》将于6月19日10:00-11:00进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2020年6月19日&amp;父亲节活动公告">
<meta property="og:url" content="https://pokenoti.github.io/2020/06/18/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B46%E6%9C%8819%E6%97%A5-%E7%88%B6%E4%BA%B2%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》6月19日&amp;父亲节活动公告《口袋之旅H5》将于6月19日10:00-11:00进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-18T08:55:03.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="天天礼包">
<meta property="article:tag" content="狩猎">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="父亲节">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokenoti.github.io/2020/06/18/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B46%E6%9C%8819%E6%97%A5-%E7%88%B6%E4%BA%B2%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2020年6月19日&父亲节活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokenoti.github.io/2020/06/18/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B46%E6%9C%8819%E6%97%A5-%E7%88%B6%E4%BA%B2%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2020年6月19日&父亲节活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-18 16:55:03" itemprop="dateCreated datePublished" datetime="2020-06-18T16:55:03+08:00">2020-06-18</time>
            </span>

          
            <span id="/2020/06/18/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B46%E6%9C%8819%E6%97%A5-%E7%88%B6%E4%BA%B2%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2020年6月19日&父亲节活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/06/18/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B46%E6%9C%8819%E6%97%A5-%E7%88%B6%E4%BA%B2%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/18/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B46%E6%9C%8819%E6%97%A5-%E7%88%B6%E4%BA%B2%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》6月19日-amp-父亲节活动公告"><a href="#《口袋之旅H5》6月19日-amp-父亲节活动公告" class="headerlink" title="《口袋之旅H5》6月19日&amp;父亲节活动公告"></a>《口袋之旅H5》6月19日&amp;父亲节活动公告</h1><p>《口袋之旅H5》将于6月19日10:00-11:00进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。</p>
<a id="more"></a>

<p>新增精灵：闪光杖尾鳞甲龙、Mega闪光杖尾鳞甲龙</p>
<h2 id="精彩活动：父亲节-3日连登礼包"><a href="#精彩活动：父亲节-3日连登礼包" class="headerlink" title="精彩活动：父亲节-3日连登礼包"></a>精彩活动：父亲节-3日连登礼包</h2><p>活动时间：6月19日11:00-6月21日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>第一天：钻石×100 体力糖果×2<br>第二天：钻石×100 不定性碎片×3<br>第三天：钻石×100 心之鳞片×1</p>
<h2 id="精彩活动：父亲节-野外掉落双倍狂欢"><a href="#精彩活动：父亲节-野外掉落双倍狂欢" class="headerlink" title="精彩活动：父亲节-野外掉落双倍狂欢"></a>精彩活动：父亲节-野外掉落双倍狂欢</h2><p>活动时间：6月19日11:00-6月21日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="精彩活动：父亲节-闪光来袭"><a href="#精彩活动：父亲节-闪光来袭" class="headerlink" title="精彩活动：父亲节-闪光来袭"></a>精彩活动：父亲节-闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：6月19日11:00-6月21日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>388元闪光礼包：闪光双斧战龙×1，钻石盒子×1，回旋割击学习机×1，体力糖果×5<br>588元闪光礼包：大吾巨金怪×1，钻石盒子×1，铁头学习机×1，体力糖果×10<br>2888元闪光礼包：水都守护神×1，钻石盒子×2，高级重置卡×1，超音速飞弹学习机×1</p>
<h2 id="精彩活动：庆更新-超级神兽扭蛋机"><a href="#精彩活动：庆更新-超级神兽扭蛋机" class="headerlink" title="精彩活动：庆更新-超级神兽扭蛋机"></a>精彩活动：庆更新-超级神兽扭蛋机</h2><p>活动内容：活动期间内玩家可通过扭蛋机参与本活动，使用效果拔群或命中要害购买十十连扭蛋，每累计十次即可额外获赠以下号角中的一个！</p>
<p>活动时间：6月19日11:00-6月21日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>效果拔群：<br>神兽号角（帕路奇亚）<br>神兽号角（古拉顿）<br>神兽号角（达克莱伊）<br>神兽号角（克雷色利亚）<br>神兽号角（酋雷姆）<br>神兽号角（班吉拉）</p>
<p>命中要害：<br>神兽号角（伊斐尔塔尔）<br>神兽号角（雷希拉姆）<br>神兽号角（海皇牙）<br>神兽号角（骑拉帝纳）<br>神兽号角（血翼飞龙）<br>神兽号角（代拉基翁）</p>
<h2 id="精彩活动：父亲节-节日使者献礼"><a href="#精彩活动：父亲节-节日使者献礼" class="headerlink" title="精彩活动：父亲节-节日使者献礼"></a>精彩活动：父亲节-节日使者献礼</h2><p>活动内容：活动期间玩家在线时间超过十分钟后，即可在节日使者处进行答题，答对10道以上，即可获得一份通过奖励，10道以下获得安慰奖励。</p>
<p>小提示：不会的题目可以先去查询到答案在进行作答哦！未选择答案前，题目不会变动。另外节日使者在活动当天的08:00-22:00期间才会接受挑战哦！（节日使者在主界面右侧的小河里散步）</p>
<p>活动时间：6月19日11:00-6月21日23:59</p>
<p>活动范围：全服</p>
<p>第一天通关奖励：史诗玩偶礼包×1老照片×1超进化石×5<br>第二天通关奖励：彗星碎片×1传说晶石×3高级沙袋礼包×5<br>第三天通关奖励：巅峰对决邀请卡×1保护石×1七彩精灵豆×2<br>参与奖：进化石礼包×1 特大经验糖果×15 金色大珍珠×20</p>
<h2 id="精彩活动：父亲节-拼图领好礼"><a href="#精彩活动：父亲节-拼图领好礼" class="headerlink" title="精彩活动：父亲节-拼图领好礼"></a>精彩活动：父亲节-拼图领好礼</h2><p>活动内容：活动期间玩家集齐拼图，即可前往【收集拼图】活动界面兑换道具奖励，可通过</p>
<p>参与以下活动收集拼图碎片。每种碎片单个掉落点获取上限是5个，次日重置。</p>
<p>活动时间：6月19日10:00-6月21日23:59</p>
<p>活动范围：全服</p>
<p>活动奖励：2020年父亲节礼包×2，变形因子×1，治愈愿望学习机碎片×2，蜕变精华×20</p>
<p>掉落攻略：<br>试炼任务掉落：拼图1、拼图2。每种单日掉落上限3个。<br>王者之路掉落：拼图3、拼图4。每种单日掉落上限3个。<br>联盟挑战掉落：拼图5、拼图6。每种单日掉落上限3个。<br>pvp匹配掉落：拼图1-6。每种单日掉落上限2个。<br>PS: 掉落上限仅为该玩法上限，不同玩法可叠加。</p>
<h2 id="精彩活动：父亲节-开心夹夹乐"><a href="#精彩活动：父亲节-开心夹夹乐" class="headerlink" title="精彩活动：父亲节-开心夹夹乐"></a>精彩活动：父亲节-开心夹夹乐</h2><p>活动内容：活动期间内，玩家使用夹夹乐代币参与，夹到任意奖励都可以直接获取，每次消耗1个代币，夹夹乐代币可通过精彩活动获得。</p>
<p>活动时间：6月19日11:00-6月21日23:59</p>
<p>活动范围：全服</p>
<p>本期奖品：<br>白金钥匙×1<br>进化石礼包×3<br>体力糖果×2<br>彗星碎片×1<br>高级狩猎券×1<br>七彩麋鹿-哲尔尼亚斯限定皮肤碎片×5<br>七彩麋鹿-哲尔尼亚斯限定皮肤碎片×10<br>七彩麋鹿-哲尔尼亚斯限定皮肤×1</p>
<h2 id="精彩活动：夹夹乐专属礼包"><a href="#精彩活动：夹夹乐专属礼包" class="headerlink" title="精彩活动：夹夹乐专属礼包"></a>精彩活动：夹夹乐专属礼包</h2><p>活动内容：活动期间内玩家每日可通过【夹夹乐专属礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励会重置，请及时领取奖励礼包。</p>
<p>活动时间：6月19日11:00-6月21日23:59</p>
<p>活动范围：全服</p>
<p>每日累计充值2元：初级刷新券×3 黄金钥匙×2七彩麋鹿碎片×2 开心夹夹乐代币×1<br>每日累计充值10元：史诗玩偶礼包×2 心之鳞片×1七彩麋鹿碎片×3 开心夹夹乐代币×2<br>每日累计充值30元：高级狩猎券×1七彩麋鹿碎片×5 保护石×2 开心夹夹乐代币×3</p>
<h2 id="精彩活动：父亲节-单笔充值礼包"><a href="#精彩活动：父亲节-单笔充值礼包" class="headerlink" title="精彩活动：父亲节-单笔充值礼包"></a>精彩活动：父亲节-单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：6月19日11:00-6月21日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 小火猴×1<br>单笔充值6元：高级祈愿胶囊（大）×1 保护石×1 史诗玩偶礼包×1 猛毒素学习机×1<br>单笔充值30元：高级狩猎券×1 彗星碎片×2 集气学习机×1 体力糖果×3<br>单笔充值98元：白金盒子×2 愿之鳞片×2 芳香治疗学习机×1 中级重置卡×2<br>单笔充值198元：钻石×600 高级狩猎券×2 蜕变精华×100 螺旋气功掌学习机×1<br>单笔充值328元：钻石×1000 闪光穿着熊×1 灭气掌学习机×1 达人带子×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 基格尔德Z2细胞×1 物攻健身环×1 咬碎学习机×1<br>单笔充值1998元：钻石×5000 钻石盒子×1 超梦的盔甲×1 白银石板礼包×2 努力值糖果大礼包×10 锻炼器大礼包×20</p>
<h2 id="精彩活动：父亲节-累计充值礼包"><a href="#精彩活动：父亲节-累计充值礼包" class="headerlink" title="精彩活动：父亲节-累计充值礼包"></a>精彩活动：父亲节-累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：6月19日11:00-6月21日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 神兽号角（菲奥奈）×1 猛推学习机×1 体力糖果×3<br>累计充值25元：钻石×100 高级狩猎券×1 不定性碎片×5 泥汤学习机×1<br>累计充值50元：钻石×200 七彩精灵豆×3 变形因子×3 交换伏特学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 剩饭×1 蛸固学习机×1<br>累计充值200元：钻石×500 闪光乐天河童×1 黄金狗粮×1 光学合成学习机×1<br>累计充值500元：钻石×1000 高级狩猎券×2 金属智能芯片×1 龙鳞之怒学习机×1<br>累计充值1000元：钻石×3000 贺岁杯头巾×1 起源精华×5 蜕变精华×300 不定性碎片×30<br>累计充值2500元：钻石×5000 心魂水滴×1 钻石盒子×1 传说钥石×10 蜕变精华×500<br>累计充值3500元：钻石×10000 钻石盒子×1 解放之戒×1 极限魂玉×15 琥珀精华×10<br>累计充值5000元：钻石×15000 钻石盒子×2 古代惩戒之壶×1 胡帕（解放形态）×1 潜能护具×20 奇迹玩偶×10</p>
<h2 id="精彩活动：父亲节-超级消费礼包"><a href="#精彩活动：父亲节-超级消费礼包" class="headerlink" title="精彩活动：父亲节-超级消费礼包"></a>精彩活动：父亲节-超级消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：6月19日11:00-6月21日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计消费500钻石：进化石礼包×2 体力糖果×2 超进化石×3 超特大经验糖果×10<br>累计消费1000钻石：高级沙袋礼包×5 黄金盒子×3 史诗玩偶礼包×2 变形因子×2<br>累计消费3000钻石：白金盒子×1 浊流学习机×1 不定性碎片×5 超特大经验糖果×20<br>累计消费5000钻石：高级狩猎券×1 起死回生学习机×1 体力糖果×5 蜕变精华×100<br>累计消费10000钻石：白金盒子×2 <strong>冰冻干燥</strong>学习机×1 基格尔德细胞×10 变形因子×3<br>累计消费20000钻石：高级狩猎券×2 中级幸运值胶囊（中）×5 基格尔德Z细胞×5 吸收拳学习机×1<br>累计消费50000钻石：钻石盒子×1 蜕变精华×500 基格尔德Z细胞×5 传说钥石×10 道具盒子×1</p>
<h2 id="精彩活动：天天礼包"><a href="#精彩活动：天天礼包" class="headerlink" title="精彩活动：天天礼包"></a>精彩活动：天天礼包</h2><p>活动时间：6月19日11:00-6月 25日23:59</p>
<p>活动范围：除去7日内开启的服务器</p>
<p>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 冰针学习机零件×3<br>第二天    中级刷新券×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 体力糖果×1 冰针学习机零件×3<br>第四天    高级沙袋礼包×3 高级祈愿胶囊（中）×2 史诗玩偶礼包×1<br>第五天    变形因子×2 蜕变精华×15 冰针学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1 不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 冰针学习机零件×2</p>
<p>满三天    进化石大礼包×2 体力糖果×3 彗星碎片×1 王者通关券×3<br>满五天    精灵石雕×3 伊布表情解锁道具×1 白金盒子×1 冰针学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：超梦/索尔迦雷欧<br>中级狩猎场：水晶灯火灵/死神棺<br>低级狩猎场：花舞鸟/玛力露丽</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85/" rel="tag"># 天天礼包</a>
              <a href="/tags/%E7%8B%A9%E7%8C%8E/" rel="tag"># 狩猎</a>
              <a href="/tags/%E7%99%BD%E5%AB%96/" rel="tag"># 白嫖</a>
              <a href="/tags/%E7%88%B6%E4%BA%B2%E8%8A%82/" rel="tag"># 父亲节</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/11/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B46%E6%9C%8812%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2020年6月12日活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2020年6月12日活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/23/2020%E5%B9%B46%E6%9C%8822%E6%97%A5-25%E6%97%A5%E6%8D%95%E8%99%AB%E6%8E%92%E8%A1%8C/" rel="next" title="2020年6月22日-25日捕虫排行">
      2020年6月22日-25日捕虫排行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B6%E6%9C%8819%E6%97%A5-amp-%E7%88%B6%E4%BA%B2%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》6月19日&amp;父亲节活动公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%88%B6%E4%BA%B2%E8%8A%82-3%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.1.</span> <span class="nav-text">精彩活动：父亲节-3日连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%88%B6%E4%BA%B2%E8%8A%82-%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.2.</span> <span class="nav-text">精彩活动：父亲节-野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%88%B6%E4%BA%B2%E8%8A%82-%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.3.</span> <span class="nav-text">精彩活动：父亲节-闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%BA%86%E6%9B%B4%E6%96%B0-%E8%B6%85%E7%BA%A7%E7%A5%9E%E5%85%BD%E6%89%AD%E8%9B%8B%E6%9C%BA"><span class="nav-number">1.4.</span> <span class="nav-text">精彩活动：庆更新-超级神兽扭蛋机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%88%B6%E4%BA%B2%E8%8A%82-%E8%8A%82%E6%97%A5%E4%BD%BF%E8%80%85%E7%8C%AE%E7%A4%BC"><span class="nav-number">1.5.</span> <span class="nav-text">精彩活动：父亲节-节日使者献礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%88%B6%E4%BA%B2%E8%8A%82-%E6%8B%BC%E5%9B%BE%E9%A2%86%E5%A5%BD%E7%A4%BC"><span class="nav-number">1.6.</span> <span class="nav-text">精彩活动：父亲节-拼图领好礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%88%B6%E4%BA%B2%E8%8A%82-%E5%BC%80%E5%BF%83%E5%A4%B9%E5%A4%B9%E4%B9%90"><span class="nav-number">1.7.</span> <span class="nav-text">精彩活动：父亲节-开心夹夹乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%A4%B9%E5%A4%B9%E4%B9%90%E4%B8%93%E5%B1%9E%E7%A4%BC%E5%8C%85"><span class="nav-number">1.8.</span> <span class="nav-text">精彩活动：夹夹乐专属礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%88%B6%E4%BA%B2%E8%8A%82-%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.9.</span> <span class="nav-text">精彩活动：父亲节-单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%88%B6%E4%BA%B2%E8%8A%82-%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.10.</span> <span class="nav-text">精彩活动：父亲节-累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%88%B6%E4%BA%B2%E8%8A%82-%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.11.</span> <span class="nav-text">精彩活动：父亲节-超级消费礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.12.</span> <span class="nav-text">精彩活动：天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">1.13.</span> <span class="nav-text">狩猎场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">206</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">47</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
