<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》9月30日&amp;国庆节&amp;中秋节活动公告">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2020年9月30日&amp;国庆节&amp;中秋节活动公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2020/09/29/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B49%E6%9C%8830%E6%97%A5-%E5%9B%BD%E5%BA%86%E8%8A%82-%E4%B8%AD%E7%A7%8B%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》9月30日&amp;国庆节&amp;中秋节活动公告">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-29T04:55:31.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="十连">
<meta property="article:tag" content="狩猎">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="免费重置">
<meta property="article:tag" content="中秋节">
<meta property="article:tag" content="国庆节">
<meta property="article:tag" content="5万Z2">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2020/09/29/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B49%E6%9C%8830%E6%97%A5-%E5%9B%BD%E5%BA%86%E8%8A%82-%E4%B8%AD%E7%A7%8B%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2020年9月30日&国庆节&中秋节活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
        <li class="menu-item menu-item-倒水问题">

    <a href="/pouringwater/" rel="section"><i class="fa fa-vial fa-fw"></i>倒水问题</a>

  </li>
        <li class="menu-item menu-item-包粽子">

    <a href="/rice/" rel="section"><i class="fa fa-cookie fa-fw"></i>包粽子</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2020/09/29/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B49%E6%9C%8830%E6%97%A5-%E5%9B%BD%E5%BA%86%E8%8A%82-%E4%B8%AD%E7%A7%8B%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2020年9月30日&国庆节&中秋节活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-29 12:55:31" itemprop="dateCreated datePublished" datetime="2020-09-29T12:55:31+08:00">2020-09-29</time>
            </span>

          
            <span id="/2020/09/29/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B49%E6%9C%8830%E6%97%A5-%E5%9B%BD%E5%BA%86%E8%8A%82-%E4%B8%AD%E7%A7%8B%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2020年9月30日&国庆节&中秋节活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/09/29/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B49%E6%9C%8830%E6%97%A5-%E5%9B%BD%E5%BA%86%E8%8A%82-%E4%B8%AD%E7%A7%8B%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/09/29/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B49%E6%9C%8830%E6%97%A5-%E5%9B%BD%E5%BA%86%E8%8A%82-%E4%B8%AD%E7%A7%8B%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》9月30日-amp-国庆节-amp-中秋节活动公告"><a href="#《口袋之旅H5》9月30日-amp-国庆节-amp-中秋节活动公告" class="headerlink" title="《口袋之旅H5》9月30日&amp;国庆节&amp;中秋节活动公告"></a>《口袋之旅H5》9月30日&amp;国庆节&amp;中秋节活动公告</h1><a id="more"></a>

<h2 id="双节狂欢-首冲三倍返钻重置"><a href="#双节狂欢-首冲三倍返钻重置" class="headerlink" title="双节狂欢-首冲三倍返钻重置"></a>双节狂欢-首冲三倍返钻重置</h2><p>活动时间：9月30日10:00后（需重启游戏）<br>活动内容：首次充值三倍返还钻石活动重置，各档次可以再次享受首次充值额外获得返还钻石的超级福利。</p>
<p>活动范围：全服</p>
<p>注意：如果在活动开启前就已经在线且并未重启游戏，将不会正常重置，可通过点击充值按钮查看是否已经重置反钻，若未出现×2标记，则需重启登陆游戏后才会重置首充反钻。</p>
<h2 id="迎双节-8日连登礼包"><a href="#迎双节-8日连登礼包" class="headerlink" title="迎双节-8日连登礼包"></a>迎双节-8日连登礼包</h2><p>活动时间：9月30日10:00-10月7日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>第一天：钻石×100 体力糖果×2<br>第二天：钻石×100 变形因子×2<br>第三天：钻石×100 不定性碎片×3<br>第四天：钻石×100 彗星碎片×1<br>第五天：钻石×100 心之鳞片×1<br>第六天：钻石×100 白金盒子×1<br>第七天：钻石×100 保护石×1<br>第八天：钻石×100 闪光树枕尾熊×1</p>
<h2 id="节日活动：口袋旅行团"><a href="#节日活动：口袋旅行团" class="headerlink" title="节日活动：口袋旅行团"></a>节日活动：口袋旅行团</h2><p>活动内容：又到了金秋十月，秋高气爽的时节，口袋环球旅游社特意为大家准备了一份豪华大礼，所有35级以上的玩家都能获得8天的至尊环球旅行团极致享受。还等什么？事不宜迟，我们马上出发。</p>
<p>活动时间：9月30日11:00-10月7日21:59</p>
<p>活动范围：指定区域</p>
<h3 id="活动奖励"><a href="#活动奖励" class="headerlink" title="活动奖励"></a>活动奖励</h3><h4 id="个人进度奖励"><a href="#个人进度奖励" class="headerlink" title="个人进度奖励"></a>个人进度奖励</h4><p>第一挡：体力糖果×2 史诗玩偶礼包×2 进化石大礼包×3 锻炼器礼包×5<br>第二挡：愿之鳞片×2 保护石×2 老照片×3 珍稀兑换券×5<br>第三挡：神兽号角碎片礼包×3 不定性碎片×5 变形因子×5 中级祈愿胶囊（中）×5<br>第四挡：高级狩猎券×2 特大金币重置卡×2 高级祈愿胶囊（中）×5 大师球碎片×20<br>第五挡：pp增加剂×2 白金盒子×2 转移卡碎片×5 超级技能皮肤学习机×1 旅行团名片样式×1</p>
<h4 id="公会排名奖励"><a href="#公会排名奖励" class="headerlink" title="公会排名奖励"></a>公会排名奖励</h4><p>第1名：公会积分×30000 钻石盒子×1 钻石钥匙×1 钻石×5000 豪华火箭团称号<br>第2-3名：公会积分×15000 钻石盒子×1 钻石钥匙×1 钻石×4000 品质飞机团称号<br>第4-10名：公会积分×10000 白金盒子×3 钻石钥匙×3 钻石×3000 欢乐高铁团称号<br>第11-30名：公会积分×5000 白金盒子×2 钻石钥匙×2 钻石×1000<br>第31-100名：公会积分×3000 白金盒子×1 钻石钥匙×1 钻石×500<br>第101名之后：公会积分×1500 黄金盒子×5 钻石钥匙×5 钻石×200</p>
<p>PS：个人奖励需要玩家在活动界面领取，公会排名奖励在活动结束后，将立即通过邮件发放。</p>
<h2 id="节日活动：吃月饼大作战"><a href="#节日活动：吃月饼大作战" class="headerlink" title="节日活动：吃月饼大作战"></a>节日活动：吃月饼大作战</h2><p>活动内容：一年一度的中秋节又来到了，小伙伴们今年吃的是什么月饼呢？嘘！看，小果然正在偷吃阿柏蛇的蛋黄月饼，一脸享受的样子，竟然还没有被发现。嗯…既然如此，快让我们跟紧小果然的步伐，一起行动起来吧！</p>
<p>活动时间：9月30日11:00-10月4日23:59</p>
<p>活动范围：指定区域</p>
<p>活动奖励：</p>
<p>5200积分：钻石×20 诱爆果×2 史诗晶石×5 进化石礼包×2 三地鼠中秋皮肤碎片×1<br>12400积分：钻石×30 水银刺针学习机零件×2 玩偶结晶×10 彗星碎片×2 三地鼠中秋皮肤碎片×2<br>21600积分：钻石×50 不定性碎片×2 蜕变精华×30 临时体力饮料×2 三地鼠中秋皮肤碎片×3<br>43200积分：钻石×100 水银刺针学习机零件×3 高级刷新券×2 王者通关券×1 三地鼠中秋皮肤碎片×4</p>
<p>PS：以上各档次奖励每日都可领取一遍，活动期间每日凌晨4点重置。</p>
<h2 id="迎双节-免费精灵重置"><a href="#迎双节-免费精灵重置" class="headerlink" title="迎双节-免费精灵重置"></a>迎双节-免费精灵重置</h2><p>活动内容：重置卡不够用？新精灵没材料培养怎么办？周年庆福利大放送，免费重置精灵，新宠上路不再愁！</p>
<p>活动时间：9月30日10:00-10月02日23:59</p>
<p>活动范围：全服</p>
<h2 id="迎双节-野外掉落双倍狂欢周"><a href="#迎双节-野外掉落双倍狂欢周" class="headerlink" title="迎双节-野外掉落双倍狂欢周"></a>迎双节-野外掉落双倍狂欢周</h2><p>活动时间：9月30日10:00-10月8日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="迎双节-节日使者"><a href="#迎双节-节日使者" class="headerlink" title="迎双节-节日使者"></a>迎双节-节日使者</h2><p>活动时间：9月30日10:00-10月7日23:59</p>
<p>活动范围：全服</p>
<p>活动内容：活动期间玩家在线时间超过十分钟后，即可在节日使者处进行答题，答对10道以上，即可获得一份通过奖励，10道以下获得安慰奖励。</p>
<p>小提示：不会的题目可以先去查询到答案在进行作答哦！未选择答案前，题目不会变动。另外节日使者在活动当天的08:00-22:00期间才会接受挑战哦！（节日使者在主界面右侧的小河里散步）</p>
<p>参与奖：进化石礼包×1 特大经验糖果×15 金色大珍珠×20</p>
<p>第一天通关奖励：史诗玩偶礼包×1 黄金盒子×2 老照片×1<br>第二天通关奖励：初级重置卡×1 彗星碎片×1 联盟大赛保护卡×1<br>第三天通关奖励：进化石礼包×2 特大经验糖果×30 心之鳞片×1<br>第四天通关奖励：进化石礼包×2 七彩精灵豆×2 变形因子×2<br>第五天通关奖励：联盟大赛保护卡×1 黄金盒子×2 超进化石×5<br>第六天通关奖励：中级祈愿胶囊（中）×3 进化石礼包×3 特大经验糖果×30<br>第七天通关奖励：彗星碎片×1 体力糖果×3 速度糖果×5<br>第八天通关礼包：保护石×1 特级沙袋礼包×3 愿之鳞片×1</p>
<h2 id="迎双节-节日道具掉落"><a href="#迎双节-节日道具掉落" class="headerlink" title="迎双节-节日道具掉落"></a>迎双节-节日道具掉落</h2><p>活动时间：9月30日10:00-10月8日23:59</p>
<p>活动内容：活动期间玩家可通过野外闯关获得双节特殊道具【流心月饼】，【流心月饼】可以参与双节特惠兑换活动。</p>
<p>活动范围：全服</p>
<p>迎双节-特惠礼包兑换</p>
<p>活动内容：活动期间玩家可在活动界面使用特殊道具兑换特定的限购礼包，每个礼包的购买次数有限，欲购从速哦！</p>
<p>活动时间：9月30日10:00-10月8日23:59</p>
<p>活动范围：全服</p>
<p>钻石×200：金色大珍珠×15 扫荡券×20 流心月饼×20 限购500次<br>流心月饼×30：白金钥匙×1 体力糖果×1 中级沙袋礼包×5 限购30次<br>流心月饼×80：史诗玩偶礼包×2 变形因子×1 蜕变精华×20 限购20次<br>流心月饼×100：老照片×1 体力糖果×3 不定性碎片×3 限购10次<br>流心月饼×101：高级狩猎券×1 特大金币重置卡×1 七彩精灵豆×3 限购1次<br>流心月饼×300：白金盒子×2 转移卡碎片×3 高级祈愿胶囊（中）×5 限购5次<br>流心月饼×400：PP增加剂×1 珍稀兑换券×5 基格尔德Z细胞×2 限购2次<br>流心月饼×555：高级重置卡×1 闪光3D龙Z×1 潜能拳套×3 限购1次</p>
<h2 id="迎双节-超值换购"><a href="#迎双节-超值换购" class="headerlink" title="迎双节-超值换购"></a>迎双节-超值换购</h2><p>活动内容：活动期间内玩家可通过【超值换购】活动面板进行参与，可通过消耗换购值获得三周年限定精灵-剑之王苍响礼包、闪光骑拉帝纳礼包、闪光大针蜂礼包，史无前例的换购钜惠，仅限周年庆期间！（换购值可通过充值获得，通过回收精灵可减免部分换购值）</p>
<p>活动时间：9月30日10:00-10月04日23:59</p>
<p>活动范围：全服</p>
<h3 id="闪光凤王礼包"><a href="#闪光凤王礼包" class="headerlink" title="闪光凤王礼包"></a>闪光凤王礼包</h3><p>闪光凤王×1，钻石盒子×2，虹色光芒学习机×1，转移卡×1</p>
<p>原价换购值3888，参与回收精灵后只需换购值2888</p>
<p>可以参与回收精灵：闪光水都守护神、闪光水君、闪光甲贺忍蛙、闪光蒂安希、小智喷火龙、闪光卡璞鸣鸣、小智蜥蜴王、闪光席多蓝恩、裂空访问者迪奥西斯、闪光达克莱伊、黄金波尔凯尼恩、闪光帕路奇亚、闪光酋雷姆、雾隐忍蛙、闪光请假王、闪光帝牙卢卡、闪光骑拉帝纳或以上精灵Mega形态。</p>
<h3 id="闪光布莉姆温礼包"><a href="#闪光布莉姆温礼包" class="headerlink" title="闪光布莉姆温礼包"></a>闪光布莉姆温礼包</h3><p>闪光布莉姆温×1，钻石盒子×1，心灵震撼学习机×1，体力糖果×10</p>
<p>原价换购值588，参与回收精灵后只需换购值388</p>
<p>可以参与回收精灵</p>
<p>闪光火焰鸡、闪光美纳斯、闪光超坏星、闪光耿鬼、闪光玛机雅娜、闪光沙漠蜻蜓、圣诞超力王、闪光纸御剑、闪光索罗亚克、闪光虚吾伊德、闪光卡比兽、闪光双斧战龙、大吾波士可多拉、闪光杖尾鳞甲龙、闪光暴鲤龙、闪光波克比、闪光火神虫、闪光路卡利欧、闪光四颚针龙、闪光沙奈朵、冠军女皇沙奈朵、渡的快龙、闪光克雷色利亚、闪光血翼飞龙、闪光化石翼龙、闪光电束木、闪光铁火辉夜、闪光长毛巨魔、闪光大针蜂或以上精灵Mega形态。</p>
<p>（特别提醒：精灵换购前请先重置，换购后将不保留任何增益属性和携带物）</p>
<h2 id="迎双节-超级跨服充值排行榜"><a href="#迎双节-超级跨服充值排行榜" class="headerlink" title="迎双节-超级跨服充值排行榜"></a>迎双节-超级跨服充值排行榜</h2><p>活动时间：9月30日10:00-10月04日20:29</p>
<p>活动内容：活动期间玩家可通过【充值排行榜】跨服充值积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：1-700,701-截止9月27日开启的服务器</p>
<p>第1名：恶颜石板×1 胡帕（解放形态）×1 古代惩戒之壶×1 解放之戒×1<br>第2-5名：闪光卡璞·鸣鸣×1 轰鸣电石×1 守护者·剑学习机×1 钻石盒子×2<br>第6-10名：闪光卡璞·鸣鸣×1 轰鸣电石×1 守护者·剑学习机×1<br>第11-25名：基格尔德Z细胞×10 PP增加剂×3 高级重置卡×1<br>第26-50名：基格尔德Z细胞×5 高级狩猎券×5 转移卡碎片×10<br>第51-100名：高级狩猎券×3 基格尔德细胞×15 变形因子×5<br>第101-200名：白金盒子×3 体力糖果×10 彗星碎片×3</p>
<h2 id="迎双节-闪光来袭"><a href="#迎双节-闪光来袭" class="headerlink" title="迎双节-闪光来袭"></a>迎双节-闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：9月30日10:00-10月04日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>288闪光礼包：闪光索罗亚克×1，钻石盒子×1，幻影攻击学习机×1体力糖果×5<br>1188闪光礼包：闪光蒂安希×1 妖精之剑学习机×1 钻石盒子×1 体力糖果×10<br>3888闪光礼包：闪光帕路奇亚×1，钻石盒子×2，自我复原学习机×1，高级重置卡×1</p>
<h2 id="迎双节-聚宝盆"><a href="#迎双节-聚宝盆" class="headerlink" title="迎双节-聚宝盆"></a>迎双节-聚宝盆</h2><p>活动规则：活动期间内玩家充值达到指定金额，即可以花费少量钻石购买超值大礼包，玩家立即获得大礼包奖励的同时，次日登录还可以在指定天数内每天获得一定量的钻石返还。（大礼包通过邮件领取，返还钻石在活动界面领取）</p>
<p>活动时间：9月30日10:00-10月04日23:59</p>
<p>活动范围：全服</p>
<p>活动奖励：累计充值68元，即可花费2000钻购买超值礼包：高级狩猎券×2 体力糖果×5 月光学习机×1 闪光月精灵×1 。接下来3天内，每日登录额外赠送300钻石。</p>
<h2 id="迎双节-缤纷好礼"><a href="#迎双节-缤纷好礼" class="headerlink" title="迎双节-缤纷好礼"></a>迎双节-缤纷好礼</h2><p>活动内容：活动期间内玩家可通过【缤纷好礼】活动面板进行参与。充值指定的金额即可获得活动奖励。</p>
<p>活动时间：9月30日10:00-10月04日23:59</p>
<p>活动范围：全服</p>
<p>累计充值68元：高级狩猎券×2  体力糖果×5 洛托姆机器人皮肤×1 技能皮肤学习机×1</p>
<h2 id="迎双节-超级十连抽礼包"><a href="#迎双节-超级十连抽礼包" class="headerlink" title="迎双节-超级十连抽礼包"></a>迎双节-超级十连抽礼包</h2><p>活动内容：活动期间内玩家可通过【效果拔群】和【命中要害】进行购买十连扭蛋即可获得相应的大礼包。</p>
<p>活动时间：9月30日10:00-10月04日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计十连1次：白金盒子×1 闪光石头×3 史诗玩偶礼包×2 体力糖果×5<br>累计十连3次：高级狩猎券×1 彗星碎片×3 啄食学习机×1 高级祈愿胶囊（大）×3<br>累计十连5次：白金盒子×2 黄金狗粮×1 进化石大礼包×5 道具盒子碎片×5<br>累计十连10次：十字交叉闪电学习机×1 大师球碎片×30 高级幸运值胶囊（中）×5 传说玩偶礼包×5<br>累计十连15次：钻石盒子×1 生命之玉×1 大师球碎片×30 蜕变精华×300<br>累计十连20次：钻石盒子×1 隐形岩学习机×1 道具盒子碎片×10 传说钥石×10<br>累计十连35次：钻石盒子×1 黑暗石×1 体力糖果×25 潜能芯片×5 极限魂玉×10</p>
<h2 id="迎双节-每日单笔消费返钻礼包"><a href="#迎双节-每日单笔消费返钻礼包" class="headerlink" title="迎双节-每日单笔消费返钻礼包"></a>迎双节-每日单笔消费返钻礼包</h2><p>活动内容：活动期间内玩家每日可通过【迎双节-每日单笔消费返钻礼包】活动面板进行参与，充值指定金额及完成消费钻石即可获得相应的礼包。次日充值进度消费任务会重置，请及时领取奖励礼包。</p>
<p>活动时间：9月30日10:00-10月04日23:59</p>
<p>活动范围：全服</p>
<p>每日单笔充值6元，消费50钻：60钻<br>每日单笔充值30元，消费150钻：300钻<br>每日单笔充值98元，消费500钻：980钻<br>每日单笔充值198元，消费1000钻：1980钻<br>每日单笔充值328元，消费1500钻：3280钻<br>每日单笔充值648元，消费3000钻：6480钻</p>
<h2 id="迎双节-超级单笔充值礼包"><a href="#迎双节-超级单笔充值礼包" class="headerlink" title="迎双节-超级单笔充值礼包"></a>迎双节-超级单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【迎双节-超级单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：9月30日10:00-10月04日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 呱呱泡蛙×1<br>单笔充值6元：史诗玩偶礼包×1 剑舞学习机×1 体力糖果×3 保护石×1<br>单笔充值30元：高级狩猎券×1 变形因子×2 不定性碎片×5 守住学习机×1<br>单笔充值98元：白金盒子×2 愿之鳞片×2 剩饭×1 火枪双击学习机×1<br>单笔充值198元：钻石×600 凤王手环×1 雷霆结晶×1 高压气刃学习机×1<br>单笔充值328元：钻石×1000 白金盒子×2 帕路奇亚手环×1 闪光穿着熊×1 灭气掌学习机×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 随机性格读本×2 交换齿轮学习机×1 火把×1<br>单笔充值1998元：钻石×5000 钻石盒子×1 鎏银喷射学习机×1 白银石板礼包×2 努力值糖果大礼包×20 锻炼器大礼包×20</p>
<h2 id="迎双节-超级累充答谢礼包"><a href="#迎双节-超级累充答谢礼包" class="headerlink" title="迎双节-超级累充答谢礼包"></a>迎双节-超级累充答谢礼包</h2><p>活动内容：活动期间内玩家可通过【迎双节-超级累充答谢礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：9月30日10:00-10月04日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 小玛夏×1 健美学习机×1 体力糖果×3<br>累计充值25元：钻石×100 高级狩猎券×1 不定性碎片×5 集气学习机×1<br>累计充值50元：钻石×200 彗星碎片×2 七彩精灵豆×3 落拳学习机×1<br>累计充值100元：钻石×400 高级狩猎券×2 对焦镜片×1 镜子系学习机×1<br>累计充值200元：钻石×500 激流光炮×1 闪光水箭龟×1 甲壳弹射学习机×1<br>累计充值500元：钻石×1000 高级狩猎券×2 公主方钻×1 集沙学习机×1<br>累计充值1000元：钻石×3000 圣灰×1 复燃学习机×1 蜕变精华×300 基格尔德Z细胞×5<br>累计充值2500元：钻石×5000 白玉真魂×1 奈克洛兹玛合体器×1 蜕变精华×500 传说钥石×10<br>累计充值3500元：钻石×10000 钻石盒子×1 极限魂玉×15 琥珀精华×10 不定性碎片×50<br>累计充值5000元：钻石×15000 钻石盒子×2 闪光苍响×1 传说之剑学习机×1 潜能芯片×15 奇迹玩偶×10</p>
<h2 id="迎双节-超级钻石消费礼包"><a href="#迎双节-超级钻石消费礼包" class="headerlink" title="迎双节-超级钻石消费礼包"></a>迎双节-超级钻石消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（闪光拍卖行、购买福袋、聚宝盆、周末菁英汇及拍卖行不参与本活动）</p>
<p>活动时间：9月30日10:00-10月04日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计消费500钻石：进化石礼包×2 不定性碎片×2 体力糖果×2 超特大经验糖果×10<br>累计消费1000钻石：变形因子×2 黄金盒子×3 高级沙袋礼包×3 老照片×1<br>累计消费3000钻石：白金盒子×1 猛毒素学习机×1 彗星碎片×1 体力糖果×5<br>累计消费5000钻石：高级狩猎券×1 水手里剑学习机×1 体力糖果×5 蜕变精华×100<br>累计消费10000钻石：白金盒子×2 传说玩偶礼包×2 变形因子×3 捷克罗姆手环×1<br>累计消费20000钻石：高级狩猎券×2 吸收拳学习机×1 中级幸运值胶囊（中）×5 基格尔德Z细胞×5<br>累计消费50000钻石：钻石盒子×1 神兽号角（酋雷姆）×1体力糖果×25 蜕变精华×500基格尔德Z2细胞×1<br>累计消费100000钻石：钻石盒子×2 琥珀精华×5 潜能拳套×10 究极水晶×300 基因楔子×1</p>
<h2 id="天天礼包"><a href="#天天礼包" class="headerlink" title="天天礼包"></a>天天礼包</h2><p>活动时间：10月2日10:00-10月8日23:59</p>
<p>活动范围：除去7日内开启的服务器</p>
<p>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 等离子闪电拳学习机零件×3<br>第二天    中级刷新券×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 体力糖果×1 等离子闪电拳学习机零件×3<br>第四天    高级沙袋礼包×3 特大经验糖果×15 史诗玩偶礼包×1<br>第五天    变形因子×2 蜕变精华×15 等离子闪电拳学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 等离子闪电拳学习机零件×2</p>
<p>满三天    进化石大礼包×2 体力糖果×3 黑化球×2 彗星碎片×1<br>满五天    精灵石雕×3 奥拉捷×1 白金盒子×1 等离子闪电拳学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：奈克洛兹玛/哲尔尼亚斯<br>中级狩猎场：古月鸟/赤面龙<br>低级狩猎场：好胜蟹/蓝鳄</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%81%E8%BF%9E/" rel="tag"># 十连</a>
              <a href="/tags/%E7%8B%A9%E7%8C%8E/" rel="tag"># 狩猎</a>
              <a href="/tags/%E7%99%BD%E5%AB%96/" rel="tag"># 白嫖</a>
              <a href="/tags/%E5%85%8D%E8%B4%B9%E9%87%8D%E7%BD%AE/" rel="tag"># 免费重置</a>
              <a href="/tags/%E4%B8%AD%E7%A7%8B%E8%8A%82/" rel="tag"># 中秋节</a>
              <a href="/tags/%E5%9B%BD%E5%BA%86%E8%8A%82/" rel="tag"># 国庆节</a>
              <a href="/tags/5%E4%B8%87Z2/" rel="tag"># 5万Z2</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/24/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B49%E6%9C%8825%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2020年9月25日活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2020年9月25日活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/04/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2020%E5%B9%B410%E6%9C%885%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2020年10月5日活动公告">
      《口袋之旅H5》2020年10月5日活动公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B9%E6%9C%8830%E6%97%A5-amp-%E5%9B%BD%E5%BA%86%E8%8A%82-amp-%E4%B8%AD%E7%A7%8B%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》9月30日&amp;国庆节&amp;中秋节活动公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E8%8A%82%E7%8B%82%E6%AC%A2-%E9%A6%96%E5%86%B2%E4%B8%89%E5%80%8D%E8%BF%94%E9%92%BB%E9%87%8D%E7%BD%AE"><span class="nav-number">1.1.</span> <span class="nav-text">双节狂欢-首冲三倍返钻重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-8%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">迎双节-8日连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E6%97%A5%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8F%A3%E8%A2%8B%E6%97%85%E8%A1%8C%E5%9B%A2"><span class="nav-number">1.3.</span> <span class="nav-text">节日活动：口袋旅行团</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E5%A5%96%E5%8A%B1"><span class="nav-number">1.3.1.</span> <span class="nav-text">活动奖励</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AA%E4%BA%BA%E8%BF%9B%E5%BA%A6%E5%A5%96%E5%8A%B1"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">个人进度奖励</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E4%BC%9A%E6%8E%92%E5%90%8D%E5%A5%96%E5%8A%B1"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">公会排名奖励</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E6%97%A5%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%90%83%E6%9C%88%E9%A5%BC%E5%A4%A7%E4%BD%9C%E6%88%98"><span class="nav-number">1.4.</span> <span class="nav-text">节日活动：吃月饼大作战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E5%85%8D%E8%B4%B9%E7%B2%BE%E7%81%B5%E9%87%8D%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">迎双节-免费精灵重置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2%E5%91%A8"><span class="nav-number">1.6.</span> <span class="nav-text">迎双节-野外掉落双倍狂欢周</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E8%8A%82%E6%97%A5%E4%BD%BF%E8%80%85"><span class="nav-number">1.7.</span> <span class="nav-text">迎双节-节日使者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E8%8A%82%E6%97%A5%E9%81%93%E5%85%B7%E6%8E%89%E8%90%BD"><span class="nav-number">1.8.</span> <span class="nav-text">迎双节-节日道具掉落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E8%B6%85%E5%80%BC%E6%8D%A2%E8%B4%AD"><span class="nav-number">1.9.</span> <span class="nav-text">迎双节-超值换购</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E5%87%A4%E7%8E%8B%E7%A4%BC%E5%8C%85"><span class="nav-number">1.9.1.</span> <span class="nav-text">闪光凤王礼包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E5%B8%83%E8%8E%89%E5%A7%86%E6%B8%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.9.2.</span> <span class="nav-text">闪光布莉姆温礼包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E8%B6%85%E7%BA%A7%E8%B7%A8%E6%9C%8D%E5%85%85%E5%80%BC%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="nav-number">1.10.</span> <span class="nav-text">迎双节-超级跨服充值排行榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.11.</span> <span class="nav-text">迎双节-闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E8%81%9A%E5%AE%9D%E7%9B%86"><span class="nav-number">1.12.</span> <span class="nav-text">迎双节-聚宝盆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E7%BC%A4%E7%BA%B7%E5%A5%BD%E7%A4%BC"><span class="nav-number">1.13.</span> <span class="nav-text">迎双节-缤纷好礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E8%B6%85%E7%BA%A7%E5%8D%81%E8%BF%9E%E6%8A%BD%E7%A4%BC%E5%8C%85"><span class="nav-number">1.14.</span> <span class="nav-text">迎双节-超级十连抽礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E6%AF%8F%E6%97%A5%E5%8D%95%E7%AC%94%E6%B6%88%E8%B4%B9%E8%BF%94%E9%92%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.15.</span> <span class="nav-text">迎双节-每日单笔消费返钻礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E8%B6%85%E7%BA%A7%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.16.</span> <span class="nav-text">迎双节-超级单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E8%B6%85%E7%BA%A7%E7%B4%AF%E5%85%85%E7%AD%94%E8%B0%A2%E7%A4%BC%E5%8C%85"><span class="nav-number">1.17.</span> <span class="nav-text">迎双节-超级累充答谢礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%8E%E5%8F%8C%E8%8A%82-%E8%B6%85%E7%BA%A7%E9%92%BB%E7%9F%B3%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.18.</span> <span class="nav-text">迎双节-超级钻石消费礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.19.</span> <span class="nav-text">天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">1.20.</span> <span class="nav-text">狩猎场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">241</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
