<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》4月29日活动公告《口袋之旅H5》将于4月29日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2021年4月29日活动公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2021/04/28/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%8829%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》4月29日活动公告《口袋之旅H5》将于4月29日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-04-28T10:42:05.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="十连">
<meta property="article:tag" content="狩猎">
<meta property="article:tag" content="白嫖">
<meta property="article:tag" content="劳动节">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2021/04/28/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%8829%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2021年4月29日活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
        <li class="menu-item menu-item-倒水问题">

    <a href="/pouringwater/" rel="section"><i class="fa fa-vial fa-fw"></i>倒水问题</a>

  </li>
        <li class="menu-item menu-item-包粽子">

    <a href="/rice/" rel="section"><i class="fa fa-cookie fa-fw"></i>包粽子</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2021/04/28/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%8829%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2021年4月29日活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-04-28 18:42:05" itemprop="dateCreated datePublished" datetime="2021-04-28T18:42:05+08:00">2021-04-28</time>
            </span>

          
            <span id="/2021/04/28/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%8829%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2021年4月29日活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/04/28/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%8829%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/04/28/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%8829%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》4月29日活动公告"><a href="#《口袋之旅H5》4月29日活动公告" class="headerlink" title="《口袋之旅H5》4月29日活动公告"></a>《口袋之旅H5》4月29日活动公告</h1><p>《口袋之旅H5》将于4月29日09:30-11:30进行停服更新，更新结束后将发放更新礼包：钻石×66、体力糖果×2、中级祈愿胶囊（中）×3、特大经验糖果×20。</p>
<a id="more"></a>

<h2 id="新增内容"><a href="#新增内容" class="headerlink" title="新增内容"></a>新增内容</h2><h3 id="新增精灵"><a href="#新增精灵" class="headerlink" title="新增精灵"></a>新增精灵</h3><p>破坏神伊裴尔塔尔，Mega破坏神伊裴尔塔尔，闪光大剑鬼、Mega闪光大剑鬼、索侦虫、天罩虫、以欧路普、闪光以欧路普、Mega闪光以欧路普、粉色乌波，Mega粉色乌波、虎夜蜂，Mega虎夜蜂</p>
<h3 id="新增特性"><a href="#新增特性" class="headerlink" title="新增特性"></a>新增特性</h3><p>凝神术：会心伤害增加20%，出场时获得5回合【凝神】</p>
<p>精神控制：精神控制特性精灵在场时，场上其他精灵陷入【精神操控】状态</p>
<p>嗡嗡作响：当自身在场时，对手每回合结束有概率进入2回合的混乱</p>
<p>湮灭气场：出场时释放湮灭气场，特性持有者以外的所有精灵，物防，特防，速度下降，特性持有者对其他精灵使用技能时，无视对手特性</p>
<h3 id="新增技能"><a href="#新增技能" class="headerlink" title="新增技能"></a>新增技能</h3><p>灭绝光束：回复对对方造成伤害的75%</p>
<p>崩解波动：攻击目标后，目标陷入【崩解】状态</p>
<p>重生之茧：回复自身最大血量的1/2血量，并获得【重生之茧】状态</p>
<p>水心双剑：两段攻击，对血量高于50%的精灵伤害提高</p>
<p>超能力量：攻击对手造成伤害，对手每存在一个普通的变化招式，威力增加</p>
<p>雨过天晴：攻击对手，并清除场上的天气</p>
<p>精简一击：攻击对手造成伤害，如果对手处于混乱，威力增加，且还原其能力等级</p>
<h3 id="新增道具"><a href="#新增道具" class="headerlink" title="新增道具"></a>新增道具</h3><p>五一劳动节训练师皮肤</p>
<p>五一劳动节头像</p>
<p>科技光剑-苍响皮肤</p>
<p>熔岩暴君-班吉拉皮肤</p>
<h2 id="劳动节-5日连登礼包"><a href="#劳动节-5日连登礼包" class="headerlink" title="劳动节-5日连登礼包"></a>劳动节-5日连登礼包</h2><p>活动时间：4月29日11:30-5月6日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>第一天：钻石×100 体力糖果×2<br>第二天：钻石×100 变形因子×2<br>第三天：钻石×100 彗星碎片×1<br>第四天：钻石×100 愿之鳞片×1<br>第五天：钻石×100 闪光托戈德玛尔×1</p>
<h2 id="劳动节-野外掉落双倍狂欢"><a href="#劳动节-野外掉落双倍狂欢" class="headerlink" title="劳动节-野外掉落双倍狂欢"></a>劳动节-野外掉落双倍狂欢</h2><p>活动时间：4月29日11:30-5月6日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="劳动节-免费重置精灵"><a href="#劳动节-免费重置精灵" class="headerlink" title="劳动节-免费重置精灵"></a>劳动节-免费重置精灵</h2><p>活动时间：4月29日11:30-5月1日23:59活动范围：全服活动内容：活动期间内每天首次重置精灵即可免费重置并返还（重置规则内）100%资源，玩家可前往精灵研究中心-重置精灵处参与此活动。温馨提示：活动期间内每天凌晨4:00刷新免费重置次数，返还的资源是在原定规则内进行的100%返还。</p>
<h2 id="劳动节-限时材料副本"><a href="#劳动节-限时材料副本" class="headerlink" title="劳动节-限时材料副本"></a>劳动节-限时材料副本</h2><p>活动内容：活动期间内玩家通过限时材料副本进行挑战，每天有5次机会，不同的副本内掉落大量的指定材料，还可以使用特殊的挑战券增加挑战的次数。目前分为金币、沙袋、玩偶、晶石、mega突破材料和经验糖果六大副本，并给根据等级分为三个挑战难度级别，难度越高掉落的数量越多。<br>活动时间：4月29日11:30-5月1日23:59</p>
<p>活动范围：全服<br>温馨提示：节日挑战券在活动结束后将自动失效并消失，请及时使用。</p>
<h2 id="劳动节-闪光来袭"><a href="#劳动节-闪光来袭" class="headerlink" title="劳动节-闪光来袭"></a>劳动节-闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：4月29日11:30-5月2日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>588元闪光礼包：闪光铝钢龙×1，钻石盒子×1，鳞片噪音学习机×1，钢铁极巨礼包×1<br>1888元闪光礼包：闪光达克莱伊×1 钻石盒子×1 大地之力学习机×1 高级重置卡×1<br>3888元闪光礼包：闪光帝牙卢卡×1，钻石盒子×2，时空电触学习机×1，高级重置卡×1</p>
<h2 id="劳动节-与萨戮尔一起收集树果"><a href="#劳动节-与萨戮尔一起收集树果" class="headerlink" title="劳动节-与萨戮尔一起收集树果"></a>劳动节-与萨戮尔一起收集树果</h2><p>活动内容：在这个花开的季节，野生的美味可口的树果已经率先成熟了，树果埋藏在草从下面，大家都来收集树果吧。（详细规则见活动内说明）</p>
<p>活动时间：4月29日11:30-5月6日23:59</p>
<p>活动范围：等级≥35级玩家</p>
<p>活动奖励：</p>
<p>收集4个树果：钻石×50、临时体力药剂×2、彗星碎片×2、黄金钥匙×2<br>收集10个树果：钻石×100、愿之鳞片×1、七彩精灵豆×3、冷冻气体学习机碎片×5<br>收集16个树果：钻石×150、中级幸运值胶囊（中）×5、蜕变精华×100、冷冻气体学习机碎片×5<br>收集22个树果：钻石×200、白金盒子×1、高级祈愿胶囊（中）×5、道具盒子碎片×5、冷冻气体学习机碎片×5<br>收集28个树果：钻石×300、高级狩猎券×2、pp增加剂×1、高级幸运值胶囊（中）×5、冷冻气体学习机碎片×5</p>
<h2 id="劳动节-勤奋的请假王"><a href="#劳动节-勤奋的请假王" class="headerlink" title="劳动节-勤奋的请假王"></a>劳动节-勤奋的请假王</h2><p>活动内容：正所谓劳动最光荣，在劳动节那天，被誉为最懒精灵的请假王，下定决心要通过自己的行动，来摘掉这朵被人给它扣了这么久的帽子，让别人知道，其实他并不是最懒的精灵！（详细规则见活动内说明）</p>
<p>活动时间：4月29日11:30-5月5日23:59</p>
<p>活动范围：等级≥35级玩家</p>
<p>活动奖励：</p>
<p>累计工作5次：临时体力药剂×2 黄金盒子×2 特大经验糖果×10熔岩暴君-班吉拉皮肤碎片×5<br>累计工作10次：变形因子×2 史诗玩偶礼包×2 高级沙袋礼包×5熔岩暴君-班吉拉皮肤碎片×5<br>累计工作15次：积分卡×2 高级藏宝图×1 锻炼器大礼包×10熔岩暴君-班吉拉皮肤碎片×5<br>累计工作20次：老照片×2 王者通关券×3 努力值药剂大礼包×10熔岩暴君-班吉拉皮肤碎片×5<br>累计工作30次：高级积分卡×1 中级重置卡×2 努力值糖果大礼包×5熔岩暴君-班吉拉皮肤碎片×10<br>累计工作40次：白金盒子×1 保护石×2丰源探索卷轴×5熔岩暴君-班吉拉皮肤碎片×10<br>累计工作50次：高级扭蛋券×1 努力值金币卡（大）×2 转移卡碎片×10熔岩暴君-班吉拉皮肤碎片×10</p>
<h2 id="劳动节–图图犬大师的精灵涂鸦沙龙"><a href="#劳动节–图图犬大师的精灵涂鸦沙龙" class="headerlink" title="劳动节–图图犬大师的精灵涂鸦沙龙"></a>劳动节–图图犬大师的精灵涂鸦沙龙</h2><p>活动内容：图图犬大师举办了精灵涂鸦沙龙活动，邀请所有的玩家参加。活动期间玩家参与指定活动或完成相关任务即可收集到各种色号的调色板，然后在活动空白板中进行填充，最终完成涂鸦即可领取丰厚的奖励。</p>
<p>活动时间：4月29日11:30-5月6日23:59</p>
<p>活动范围：等级≥35级玩家</p>
<h3 id="活动奖励"><a href="#活动奖励" class="headerlink" title="活动奖励"></a>活动奖励</h3><p>完成第一幅图：学习机大礼包×2 中级祈愿胶囊（中）×3 不定性碎片×3大师球碎片×10<br>完成第二幅图：号角碎片礼包（新）×2 变形因子×3 个体值糖果×5 大师球碎片×10<br>完成第三幅图：悠久的遗迹盒子×1 开心夹夹乐代币×3 PP增加剂×1 大师球碎片×10<br>完成第四幅图：高级狩猎券×1 随机性格读本礼盒×1 2021年劳动节头像×1转移卡碎片×10</p>
<h3 id="掉落攻略"><a href="#掉落攻略" class="headerlink" title="掉落攻略"></a>掉落攻略</h3><p>试炼任务掉落：调色板1（单日掉落上限50）、调色板2（单日掉落上限30）。<br>王者之路掉落：调色板3（单日掉落上限50）、调色板4（单日掉落上限50）。<br>联盟挑战掉落：调色板5（单日掉落上限80）、调色板6（单日掉落上限20）。<br>PS: 调色板6还可以通过涂鸦任务获得。</p>
<h2 id="劳动节-超值换购"><a href="#劳动节-超值换购" class="headerlink" title="劳动节-超值换购"></a>劳动节-超值换购</h2><p>活动内容：活动期间内玩家可通过【超值换购】活动面板进行参与，可通过消耗换购值获得劳动节闪光精灵，史无前例的换购钜惠，仅限劳动节期间！（换购值可通过充值获得，通过回收精灵可减免部分换购值）</p>
<p>活动时间：4月29日11:30-5月2日23:59</p>
<p>活动范围：全服</p>
<h3 id="闪光伊裴尔塔尔礼包"><a href="#闪光伊裴尔塔尔礼包" class="headerlink" title="闪光伊裴尔塔尔礼包"></a>闪光伊裴尔塔尔礼包</h3><p>闪光伊裴尔塔尔×1，破坏之茧×1，崩解波动学习机×1，转移卡×1</p>
<p>原价换购值3888，参与回收精灵后只需换购值2888</p>
<h4 id="可以参与回收精灵"><a href="#可以参与回收精灵" class="headerlink" title="可以参与回收精灵"></a>可以参与回收精灵</h4><p>闪光水都守护神、闪光水君、闪光甲贺忍蛙、闪光蒂安希、小智喷火龙、闪光卡璞鸣鸣、小智蜥蜴王、闪光席多蓝恩、裂空访问者迪奥西斯、闪光达克莱伊、黄金波尔凯尼恩、闪光帕路奇亚、闪光酋雷姆、雾隐忍蛙、闪光帝牙卢卡、闪光骑拉帝纳、闪光雷吉奇卡斯、闪光请假王、闪光凤王、闪光凯路迪欧、闪光奈克洛兹玛、闪光蕾冠王或以上精灵Mega形态。</p>
<p>（特别提醒：精灵换购前请先重置，换购后将不保留任何增益属性和携带物）</p>
<h3 id="闪光请假王礼包"><a href="#闪光请假王礼包" class="headerlink" title="闪光请假王礼包"></a>闪光请假王礼包</h3><p>闪光请假王×1，钻石盒子×2，转移卡×1，大力巴掌学习机×1</p>
<p>原价换购值2888，参与回收精灵后只需换购值1888</p>
<h4 id="可以参与回收精灵-1"><a href="#可以参与回收精灵-1" class="headerlink" title="可以参与回收精灵"></a>可以参与回收精灵</h4><p>闪光水都守护神、闪光水君、闪光甲贺忍蛙、闪光蒂安希、小智喷火龙、闪光卡璞鸣鸣、小智蜥蜴王、闪光席多蓝恩、裂空访问者迪奥西斯、闪光达克莱伊、黄金波尔凯尼恩、闪光帕路奇亚、闪光酋雷姆、雾隐忍蛙、闪光帝牙卢卡、闪光骑拉帝纳、闪光雷吉奇卡斯、闪光凤王、闪光凯路迪欧、闪光奈克洛兹玛、闪光蕾冠王或以上精灵M形态。</p>
<p>（特别提醒：精灵换购前请先重置，换购后将不保留任何增益属性和携带物）</p>
<h3 id="闪光大剑鬼礼包"><a href="#闪光大剑鬼礼包" class="headerlink" title="闪光大剑鬼礼包"></a>闪光大剑鬼礼包</h3><p>闪光大剑鬼×1，钻石盒子×1，水心双剑学习机×1，体力糖果×10</p>
<p>原价换购值588，参与回收精灵后只需换购值388</p>
<h4 id="可以参与回收精灵-2"><a href="#可以参与回收精灵-2" class="headerlink" title="可以参与回收精灵"></a>可以参与回收精灵</h4><p>闪光火焰鸡、闪光美纳斯、闪光超坏星、闪光耿鬼、闪光玛机雅娜、闪光沙漠蜻蜓、圣诞超力王、闪光纸御剑、闪光索罗亚克、闪光虚吾伊德、闪光卡比兽、闪光双斧战龙、大吾波士可多拉、闪光杖尾鳞甲龙、闪光暴鲤龙、闪光波克比、闪光火神虫、闪光路卡利欧、闪光四颚针龙、闪光沙奈朵、冠军女皇沙奈朵、渡的快龙、闪光克雷色利亚、闪光血翼飞龙、闪光化石翼龙、闪光电束木、闪光铁火辉夜、闪光长毛巨魔、闪光大针蜂、闪光布莉姆温、小智烈箭鹰、闪光大王铜象、闪光三圣菇、乔伊的幸福蛋、闪光七夕青鸟、闪光赫拉克罗斯、闪光拉提奥斯、闪光急冻鸟、闪光巨炭山、闪光千面避役、闪光焚焰蚣、闪光多龙巴鲁托、闪光铝钢龙、闪光沙螺蟒或以上精灵M形态。</p>
<p>（特别提醒：精灵换购前请先重置，换购后将不保留任何增益属性和携带物）</p>
<h2 id="劳动节-神秘之蛋"><a href="#劳动节-神秘之蛋" class="headerlink" title="劳动节-神秘之蛋"></a>劳动节-神秘之蛋</h2><p>活动内容：充值指定金额，即可获得神秘蛋，神秘蛋分为三种：幸福之蛋、神秘之蛋、传说之蛋。越高稀有度的神秘蛋可孵出的精灵就越加的珍贵，快来试试你的运气吧！</p>
<p>活动时间：4月29日11:30-5月2日23:59</p>
<p>活动范围：全服</p>
<h2 id="劳动节-节日使者献礼"><a href="#劳动节-节日使者献礼" class="headerlink" title="劳动节-节日使者献礼"></a>劳动节-节日使者献礼</h2><p>活动时间：4月29日11:30-5月5日23:59</p>
<p>活动范围：全服</p>
<p>活动内容：活动期间玩家在线时间超过十分钟后，即可在节日使者处进行答题，答对10道以上，即可获得一份通过奖励，10道以下获得安慰奖励。</p>
<p>小提示：不会的题目可以先去查询到答案在进行作答哦！未选择答案前，题目不会变动。另外节日使者在活动当天的08:00-22:00期间才会接受挑战哦！（节日使者在主界面右侧的小河里散步）</p>
<p>第一天通关奖励：联盟大赛保护卡×1 黄金盒子×2 超进化石×5<br>第二天通关奖励：中级祈愿胶囊（中）×3 进化石礼包×3 特大经验糖果×30<br>第三天通关奖励：体力糖果×3 不定性碎片×3 锻炼器礼包×5<br>第四天通关奖励：巅峰对决邀请函×1 保护石×1 白银钥匙×3<br>第五天通关奖励：传说玩偶礼包×2 七彩精灵豆×3 精灵石雕×3<br>第六天通关奖励：愿之鳞片×1 高级刷新券×3 高级沙袋礼包×3<br>第七天通关奖励：高级狩猎券×1 变形因子×3 老照片×3<br>参与奖：进化石礼包×1 特大经验糖果×15 金色大珍珠×20</p>
<h2 id="劳动节-节日道具掉落"><a href="#劳动节-节日道具掉落" class="headerlink" title="劳动节-节日道具掉落"></a>劳动节-节日道具掉落</h2><p>活动时间：4月29日11:30-5月6日23:59</p>
<p>活动内容：活动期间玩家可通过野外闯关获得【劳动节】特殊道具【打工人之锤】，【打工人之锤】可以参与特惠兑换活动。</p>
<p>活动范围：全服</p>
<h2 id="劳动节-特惠礼包兑换"><a href="#劳动节-特惠礼包兑换" class="headerlink" title="劳动节-特惠礼包兑换"></a>劳动节-特惠礼包兑换</h2><p>活动内容：活动期间玩家可在活动界面使用特殊道具兑换特定的限购礼包，每个礼包的购买次数有限，欲购从速哦！</p>
<p>活动时间：4月29日11:30-5月6日23:59</p>
<p>活动范围：全服</p>
<p>钻石×200：金色大珍珠×15 扫荡券×20 打工人之锤×20 限购500次<br>打工人之锤×30：体力糖果×1 稀有玩偶礼包×3 中级沙袋礼包×5 限购30次<br>打工人之锤×80：史诗玩偶礼包×2 不定性碎片×2 蜕变精华×20 限购20次<br>打工人之锤×100：保护石×1 变形因子×1 体力糖果×3 限购10次<br>打工人之锤×111：高级狩猎券×1 中级重置卡×1 王者通关券×3 限购1次<br>打工人之锤×300：白金盒子×2 七彩精灵豆×3 基格尔德细胞×5 限购5次<br>打工人之锤×400：PP增加剂×1 珍稀兑换券×5 基格尔德Z细胞×2 限购2次<br>打工人之锤×555：闪光虎夜蜂×1 高级狩猎券×2 潜能水晶×2 限购1次</p>
<h2 id="劳动节-聚宝盆"><a href="#劳动节-聚宝盆" class="headerlink" title="劳动节-聚宝盆"></a>劳动节-聚宝盆</h2><p>活动规则：活动期间内玩家充值达到指定金额，即可以花费少量钻石购买超值大礼包，玩家立即获得大礼包奖励的同时，次日登录还可以在指定天数内每天获得一定量的钻石返还。（大礼包通过邮件领取，返还钻石在活动界面领取）</p>
<p>活动时间：4月29日11:30-5月2日23:59</p>
<p>活动范围：全服</p>
<p>活动奖励：</p>
<p>累计充值68元，即可花费2000钻购买超值礼包：高级狩猎券×2 体力糖果×5 保护冲撞学习机×1 闪光乌波×1 。接下来3天内，每日登录额外赠送300钻石。</p>
<h2 id="劳动节-缤纷好礼"><a href="#劳动节-缤纷好礼" class="headerlink" title="劳动节-缤纷好礼"></a>劳动节-缤纷好礼</h2><p>活动内容：活动期间内玩家可通过【缤纷好礼】活动面板进行参与。充值指定的金额即可获得活动奖励。</p>
<p>活动时间：4月29日11:30-5月2日23:59</p>
<p>活动范围：全服</p>
<p>累计充值98元：高级狩猎券×2 PP增加剂×1 悠闲假日皮肤礼包（2选1）×1 苍响-科激光剑皮肤×1</p>
<h2 id="劳动节-跨服充值排行榜"><a href="#劳动节-跨服充值排行榜" class="headerlink" title="劳动节-跨服充值排行榜"></a>劳动节-跨服充值排行榜</h2><p>活动时间：4月29日11:30-5月2日20:29<br>参与方式：至【跨服充值】面板参与<br>活动内容：活动期间玩家可通过【跨服充值排行榜】充值积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：截止4月26日开的服</p>
<p>第1名：混沌烈空座×1 烈空宝珠×1 胜利V热炎学习机×1 潜能幻玉×20<br>第2-5名：奈克洛兹玛合体器×1 鳞星学习机×1 潜能幻玉×10<br>第6-10名：奈克洛兹玛合体器×1 钻石盒子×1 潜能灵石×10<br>第11-25名：基格尔德Z细胞×10 高级重置卡×2 PP增加剂×3<br>第26-50名：基格尔德Z细胞×5 高级重置卡×1 PP增加剂×1<br>第51-100名：高级狩猎券×3 变形因子×5 中级重置卡×2<br>第101-200名：白金盒子×3 彗星碎片×3 中级重置卡×1</p>
<h2 id="劳动节-跨服消费排行榜"><a href="#劳动节-跨服消费排行榜" class="headerlink" title="劳动节-跨服消费排行榜"></a>劳动节-跨服消费排行榜</h2><p>活动时间：4月29日11:30-5月2日21:59<br>参与方式：至【跨服消费排名】面板参与<br>活动内容：活动期间玩家可通过【跨服消费排名】跨服消费积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。（聚宝盆、购买福袋、菁英汇及拍卖行不参与本活动）</p>
<p>活动范围：截止4月26日开的服</p>
<p>第1名：闪光帕路奇亚×1 转移卡×1 蜕变精华×1500<br>第2-5名：闪光奈克洛兹玛×1 星辰湮灭学习机×1 蜕变精华×1200<br>第6-10名：竹兰烈咬陆鲨×1 传说钥石×5 蜕变精华×1000<br>第11-25名：闪光耿鬼×1 精灵石雕×50 蜕变精华×700<br>第26-50名：PP增加剂×1 基格尔德Z细胞×5 转移卡碎片×10<br>第51-100名：高级狩猎券×3 中级重置卡×3 PP增加剂×1<br>第101-200名：白金盒子×3 彗星碎片×5 不定性碎片×10</p>
<h2 id="劳动节-累计十连抽"><a href="#劳动节-累计十连抽" class="headerlink" title="劳动节-累计十连抽"></a>劳动节-累计十连抽</h2><p>活动内容：活动期间内玩家可通过【效果拔群】和【命中要害】进行购买十连扭蛋即可获得相应的大礼包。</p>
<p>活动时间：4月29日11:30-5月2日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计十连1次：白金盒子×1 高级沙袋礼包×5 体力糖果×5 高级祈愿胶囊（大）×3<br>累计十连3次：高级狩猎券×1 中级重置卡×2 彗星碎片×3 再来一次学习机×1<br>累计十连5次：金牛贺岁十连历练礼包×1 史诗玩偶礼包×5 火焰珠×1 道具盒子碎片×5<br>累计十连10次：龙之舞学习机×1 大师球碎片×30 道具盒子碎片×10 高级幸运值胶囊（中）×5<br>累计十连15次：钻石盒子×1 金牛贺岁十连华丽礼包×1 大师球碎片×30 道具盒子碎片×10<br>累计十连20次：钻石盒子×1 金牛贺岁十连联盟礼包×1 道具盒子碎片×20 蜕变精华×500<br>累计十连35次：钻石盒子×1 金牛贺岁十连大师礼包×1 体力糖果×25 锻炼器大礼包×25 潜能幻玉×10</p>
<h2 id="劳动节-每日返钻礼包"><a href="#劳动节-每日返钻礼包" class="headerlink" title="劳动节-每日返钻礼包"></a>劳动节-每日返钻礼包</h2><p>活动内容：活动期间内玩家可通过【劳动节-每日返钻礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励重置</p>
<p>活动时间：4月29日11:30-5月2日23:59</p>
<p>活动范围：全服</p>
<p>每日单笔充值6元：60钻<br>每日单笔充值30元：300钻<br>每日单笔充值98元：980钻<br>每日单笔充值198元：1980钻<br>每日单笔充值328元：3280钻<br>每日单笔充值648元：6480钻<br>每日单笔充值1998元：20000钻</p>
<h2 id="劳动节-单笔充值礼包"><a href="#劳动节-单笔充值礼包" class="headerlink" title="劳动节-单笔充值礼包"></a>劳动节-单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：4月29日11:30-5月2日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 懒人翁×1<br>单笔充值6元：史诗玩偶礼包×1 剑舞学习机×1 体力糖果×3 保护石×1<br>单笔充值30元：高级狩猎券×1 彗星碎片×2 冰针学习机×1 不定性碎片×5<br>单笔充值98元：白金盒子×2 愿之鳞片×2 单身贵族卡×1 过热学习机×1<br>单笔充值198元：钻石×600 贝壳刃×1 帝牙卢卡手环×1 金属再生学习机×1<br>单笔充值328元：钻石×1000 白金盒子×2 金牛贺岁黄金道具礼包×1 魔法转换学习机×1 伊裴尔塔尔手环×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 随机性格读本×2 诈欺学习机×1 阿尔宙斯手环×1<br>单笔充值1998元：钻石×5000 钻石盒子×1 神之审判学习机×1 秘紫石板礼包×2 华丽石板×1 努力值糖果大礼包×20</p>
<h2 id="劳动节-累计充值礼包"><a href="#劳动节-累计充值礼包" class="headerlink" title="劳动节-累计充值礼包"></a>劳动节-累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：4月29日11:30-5月2日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 体力糖果×3 黄金盒子×3 诡计学习机×1<br>累计充值25元：钻石×100 高级狩猎券×1 不定性碎片×5 拦堵学习机×1<br>累计充值50元：钻石×200 七彩精灵豆×3 彗星碎片×2 泥偶替身学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 皮神杯大米×1 金牛贺岁白银道具礼包×1<br>累计充值200元：钻石×500 超能力量学习机×1 昆虫极巨礼包×1 闪光以欧路普×1<br>累计充值500元：钻石×1000 高级狩猎券×2 闪光布莉姆温×1 心灵震撼学习机×1 精选道具自选大礼包×1<br>累计充值1000元：钻石×3000 金猪杯黄金眼镜×1 冥想学习机×1 潜能灵石×10 蜕变精华×500<br>累计充值2500元：钻石×5000 金刚坚魂×1 扫除学习机×1 极限魂玉×15 琥珀精华×10<br>累计充值3500元：钻石×10000 阿尔宙斯专属礼包×1 金牛贺岁超专属礼包×1 潜能芯片×10 潜能水晶×10<br>累计充值6888元：钻石×20000 钻石盒子×2 阿尔宙斯×1 妖精石板×1 奇迹玩偶×20 潜能幻玉×15</p>
<h2 id="劳动节-超级消费礼包"><a href="#劳动节-超级消费礼包" class="headerlink" title="劳动节-超级消费礼包"></a>劳动节-超级消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：4月29日11:30-5月2日23:59</p>
<p>活动范围：除去3天内开启的服</p>
<p>累计消费500钻石：进化石礼包×2 体力糖果×3 电击惩罚果实×5 超特大经验糖果×10<br>累计消费1000钻石：变形因子×2 黄金盒子×3 史诗玩偶礼包×2 潮旋学习机×1<br>累计消费3000钻石：高级狩猎券×1 彗星碎片×1 体力糖果×5 岩石爆破学习机×1<br>累计消费5000钻石：高级狩猎券×1 不定性碎片×5 超兆亿吸取学习机×1 蜕变精华×100<br>累计消费10000钻石：白金盒子×2 pp增加剂×2 传说玩偶礼包×2 分甘同味学习机×1<br>累计消费20000钻石：高级狩猎券×2 中级幸运值胶囊（中）×5 基格尔德Z细胞×5 金牛贺岁白金消费礼包×1<br>累计消费50000钻石：钻石盒子×1 金牛贺岁钻石消费礼包×1 蜕变精华×500 潜能灵石×10 转移卡×1<br>累计消费100000钻石：钻石盒子×2 金牛贺岁钛金消费礼包×1 潜能芯片×5 潜能水晶×10 赤红石板礼包×2</p>
<h2 id="天天礼包"><a href="#天天礼包" class="headerlink" title="天天礼包"></a>天天礼包</h2><p>活动时间：4月30日10:00-5月6日23:59</p>
<p>活动范围：除去7日内开启的服务器</p>
<p>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 水流裂破学习机零件×3<br>第二天    中级刷新券×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 努力值糖果小礼包×3 水流裂破学习机零件×3<br>第四天    高级沙袋礼包×3 特大经验糖果×15 史诗玩偶礼包×1<br>第五天    变形因子×2 蜕变精华×15 水流裂破学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 水流裂破学习机零件×2</p>
<p>满三天    白金盒子×1 体力糖果×3 黑化球×2 变形因子×2<br>满五天    潜能水晶碎片×5 伊布表情解锁道具×1 高级狩猎券×1 水流裂破学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：雷希拉姆/索尔迦雷欧<br>中级狩猎场：沼王/双斧战龙<br>低级狩猎场：好胜蟹/石丸子</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8D%81%E8%BF%9E/" rel="tag"># 十连</a>
              <a href="/tags/%E7%8B%A9%E7%8C%8E/" rel="tag"># 狩猎</a>
              <a href="/tags/%E7%99%BD%E5%AB%96/" rel="tag"># 白嫖</a>
              <a href="/tags/%E5%8A%B3%E5%8A%A8%E8%8A%82/" rel="tag"># 劳动节</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/22/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2021%E5%B9%B44%E6%9C%8823%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2021年4月23日活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2021年4月23日活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/29/2021%E5%B9%B44%E6%9C%8826%E6%97%A5-28%E6%97%A5%E6%8D%95%E8%99%AB%E6%8E%92%E8%A1%8C/" rel="next" title="2021年4月26日-28日捕虫排行">
      2021年4月26日-28日捕虫排行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B4%E6%9C%8829%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》4月29日活动公告</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9"><span class="nav-number">1.1.</span> <span class="nav-text">新增内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%B2%BE%E7%81%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">新增精灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.2.</span> <span class="nav-text">新增特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E6%8A%80%E8%83%BD"><span class="nav-number">1.1.3.</span> <span class="nav-text">新增技能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E9%81%93%E5%85%B7"><span class="nav-number">1.1.4.</span> <span class="nav-text">新增道具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-5%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.2.</span> <span class="nav-text">劳动节-5日连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">1.3.</span> <span class="nav-text">劳动节-野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E5%85%8D%E8%B4%B9%E9%87%8D%E7%BD%AE%E7%B2%BE%E7%81%B5"><span class="nav-number">1.4.</span> <span class="nav-text">劳动节-免费重置精灵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E9%99%90%E6%97%B6%E6%9D%90%E6%96%99%E5%89%AF%E6%9C%AC"><span class="nav-number">1.5.</span> <span class="nav-text">劳动节-限时材料副本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">1.6.</span> <span class="nav-text">劳动节-闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E4%B8%8E%E8%90%A8%E6%88%AE%E5%B0%94%E4%B8%80%E8%B5%B7%E6%94%B6%E9%9B%86%E6%A0%91%E6%9E%9C"><span class="nav-number">1.7.</span> <span class="nav-text">劳动节-与萨戮尔一起收集树果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E5%8B%A4%E5%A5%8B%E7%9A%84%E8%AF%B7%E5%81%87%E7%8E%8B"><span class="nav-number">1.8.</span> <span class="nav-text">劳动节-勤奋的请假王</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82%E2%80%93%E5%9B%BE%E5%9B%BE%E7%8A%AC%E5%A4%A7%E5%B8%88%E7%9A%84%E7%B2%BE%E7%81%B5%E6%B6%82%E9%B8%A6%E6%B2%99%E9%BE%99"><span class="nav-number">1.9.</span> <span class="nav-text">劳动节–图图犬大师的精灵涂鸦沙龙</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B4%BB%E5%8A%A8%E5%A5%96%E5%8A%B1"><span class="nav-number">1.9.1.</span> <span class="nav-text">活动奖励</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E6%94%BB%E7%95%A5"><span class="nav-number">1.9.2.</span> <span class="nav-text">掉落攻略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E8%B6%85%E5%80%BC%E6%8D%A2%E8%B4%AD"><span class="nav-number">1.10.</span> <span class="nav-text">劳动节-超值换购</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E4%BC%8A%E8%A3%B4%E5%B0%94%E5%A1%94%E5%B0%94%E7%A4%BC%E5%8C%85"><span class="nav-number">1.10.1.</span> <span class="nav-text">闪光伊裴尔塔尔礼包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%8F%82%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%B2%BE%E7%81%B5"><span class="nav-number">1.10.1.1.</span> <span class="nav-text">可以参与回收精灵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E8%AF%B7%E5%81%87%E7%8E%8B%E7%A4%BC%E5%8C%85"><span class="nav-number">1.10.2.</span> <span class="nav-text">闪光请假王礼包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%8F%82%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%B2%BE%E7%81%B5-1"><span class="nav-number">1.10.2.1.</span> <span class="nav-text">可以参与回收精灵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%97%AA%E5%85%89%E5%A4%A7%E5%89%91%E9%AC%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.10.3.</span> <span class="nav-text">闪光大剑鬼礼包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E4%BB%A5%E5%8F%82%E4%B8%8E%E5%9B%9E%E6%94%B6%E7%B2%BE%E7%81%B5-2"><span class="nav-number">1.10.3.1.</span> <span class="nav-text">可以参与回收精灵</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E7%A5%9E%E7%A7%98%E4%B9%8B%E8%9B%8B"><span class="nav-number">1.11.</span> <span class="nav-text">劳动节-神秘之蛋</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E8%8A%82%E6%97%A5%E4%BD%BF%E8%80%85%E7%8C%AE%E7%A4%BC"><span class="nav-number">1.12.</span> <span class="nav-text">劳动节-节日使者献礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E8%8A%82%E6%97%A5%E9%81%93%E5%85%B7%E6%8E%89%E8%90%BD"><span class="nav-number">1.13.</span> <span class="nav-text">劳动节-节日道具掉落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E7%89%B9%E6%83%A0%E7%A4%BC%E5%8C%85%E5%85%91%E6%8D%A2"><span class="nav-number">1.14.</span> <span class="nav-text">劳动节-特惠礼包兑换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E8%81%9A%E5%AE%9D%E7%9B%86"><span class="nav-number">1.15.</span> <span class="nav-text">劳动节-聚宝盆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E7%BC%A4%E7%BA%B7%E5%A5%BD%E7%A4%BC"><span class="nav-number">1.16.</span> <span class="nav-text">劳动节-缤纷好礼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E8%B7%A8%E6%9C%8D%E5%85%85%E5%80%BC%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="nav-number">1.17.</span> <span class="nav-text">劳动节-跨服充值排行榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E8%B7%A8%E6%9C%8D%E6%B6%88%E8%B4%B9%E6%8E%92%E8%A1%8C%E6%A6%9C"><span class="nav-number">1.18.</span> <span class="nav-text">劳动节-跨服消费排行榜</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E7%B4%AF%E8%AE%A1%E5%8D%81%E8%BF%9E%E6%8A%BD"><span class="nav-number">1.19.</span> <span class="nav-text">劳动节-累计十连抽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E6%AF%8F%E6%97%A5%E8%BF%94%E9%92%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">1.20.</span> <span class="nav-text">劳动节-每日返钻礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.21.</span> <span class="nav-text">劳动节-单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">1.22.</span> <span class="nav-text">劳动节-累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%B3%E5%8A%A8%E8%8A%82-%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.23.</span> <span class="nav-text">劳动节-超级消费礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">1.24.</span> <span class="nav-text">天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">1.25.</span> <span class="nav-text">狩猎场</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">241</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
