<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/pika_favicon_32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/pika_favicon_16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-atom.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pokeh5info.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="《口袋之旅H5》10月17日重阳节活动公告10月15日活动精彩活动：捕虫大会来袭活动时间：10月15日10:00-10月18日21:59 参与方式：点开【捕虫大会】界面即可参与，详细活动规则见活动内说明。">
<meta property="og:type" content="article">
<meta property="og:title" content="《口袋之旅H5》2018年10月17日重阳节活动公告">
<meta property="og:url" content="https://pokeh5info.gitee.io/2018/10/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8817%E6%97%A5%E9%87%8D%E9%98%B3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/index.html">
<meta property="og:site_name" content="《口袋之旅H5》活动公告">
<meta property="og:description" content="《口袋之旅H5》10月17日重阳节活动公告10月15日活动精彩活动：捕虫大会来袭活动时间：10月15日10:00-10月18日21:59 参与方式：点开【捕虫大会】界面即可参与，详细活动规则见活动内说明。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-10-15T06:13:49.000Z">
<meta property="article:author" content="PM">
<meta property="article:tag" content="捕虫">
<meta property="article:tag" content="狩猎">
<meta property="article:tag" content="重阳节">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pokeh5info.gitee.io/2018/10/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8817%E6%97%A5%E9%87%8D%E9%98%B3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《口袋之旅H5》2018年10月17日重阳节活动公告 | 《口袋之旅H5》活动公告</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">《口袋之旅H5》活动公告</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-数值面板">

    <a href="/pokedata/" rel="section"><i class="fa fa-database fa-fw"></i>数值面板</a>

  </li>
        <li class="menu-item menu-item-倒水问题">

    <a href="/pouringwater/" rel="section"><i class="fa fa-vial fa-fw"></i>倒水问题</a>

  </li>
        <li class="menu-item menu-item-包粽子">

    <a href="/rice/" rel="section"><i class="fa fa-cookie fa-fw"></i>包粽子</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pokeh5info.gitee.io/2018/10/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8817%E6%97%A5%E9%87%8D%E9%98%B3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/pikachu_fa.png">
      <meta itemprop="name" content="PM">
      <meta itemprop="description" content="只是个公告备份">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="《口袋之旅H5》活动公告">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《口袋之旅H5》2018年10月17日重阳节活动公告
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-10-15 14:13:49" itemprop="dateCreated datePublished" datetime="2018-10-15T14:13:49+08:00">2018-10-15</time>
            </span>

          
            <span id="/2018/10/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8817%E6%97%A5%E9%87%8D%E9%98%B3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" class="post-meta-item leancloud_visitors" data-flag-title="《口袋之旅H5》2018年10月17日重阳节活动公告" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2018/10/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8817%E6%97%A5%E9%87%8D%E9%98%B3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2018/10/15/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8817%E6%97%A5%E9%87%8D%E9%98%B3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="《口袋之旅H5》10月17日重阳节活动公告"><a href="#《口袋之旅H5》10月17日重阳节活动公告" class="headerlink" title="《口袋之旅H5》10月17日重阳节活动公告"></a>《口袋之旅H5》10月17日重阳节活动公告</h1><h1 id="10月15日活动"><a href="#10月15日活动" class="headerlink" title="10月15日活动"></a>10月15日活动</h1><h2 id="精彩活动：捕虫大会来袭"><a href="#精彩活动：捕虫大会来袭" class="headerlink" title="精彩活动：捕虫大会来袭"></a>精彩活动：捕虫大会来袭</h2><p>活动时间：10月15日10:00-10月18日21:59</p>
<p>参与方式：点开【捕虫大会】界面即可参与，详细活动规则见活动内说明。</p>
<a id="more"></a>

<p>活动范围：除去3天内开启的服务器</p>
<p>第1名：Mega火暴兽×1 生命之玉×1 钻石盒子×2<br>第2-5名：生命之玉×1 钻石盒子×1 精灵石雕×15<br>第6-25名：高级狩猎券×5 体力糖果×15 传说玩偶礼包×5<br>第26-50名：高级狩猎券×3 彗星碎片×5 白金钥匙×5<br>第51-100名：白金盒子×3 不定性碎片×10 中级重置卡×1<br>第101-500名：高级狩猎券×2 特级沙袋礼包×5 史诗玩偶礼包×5<br>第501-1000名：高级狩猎券×1 白金钥匙×3 神兽号角碎片礼包×1<br>第1001-2000名：白金盒子×1 进化石礼包×3 体力糖果×5</p>
<h2 id="精彩活动：闪光来袭"><a href="#精彩活动：闪光来袭" class="headerlink" title="精彩活动：闪光来袭"></a>精彩活动：闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：10月15日10:00-10月16日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>388元闪光礼包：闪光沙漠蜻蜓×1，钻石盒子×1，龙神俯冲学习机×1</p>
<h2 id="精彩活动：每日单笔资源礼包"><a href="#精彩活动：每日单笔资源礼包" class="headerlink" title="精彩活动：每日单笔资源礼包"></a>精彩活动：每日单笔资源礼包</h2><p>活动内容：活动期间内玩家可通过【每日单笔资源礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励重置。</p>
<p>活动时间：10月15日10:00-10月16日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>每日单笔充值1元：进化石礼包×1 体力糖果×1 黄金盒子×1<br>每日单笔充值6元：史诗玩偶礼包×1 高级沙袋礼包×3 中级祈愿胶囊（小）×5<br>每日单笔充值30元：高级狩猎券×1 超级迷惑喷雾剂×1 彗星碎片×2 高级积分卡×1<br>每日单笔充值98元：白金盒子×2 中级重置卡×1 特防药剂×5 体力糖果×5<br>每日单笔充值198元：钻石×600 史诗玩偶礼包×2 高级狩猎券×2 精灵石雕×5<br>每日单笔充值328元：钻石×1000 白金盒子×2 基格尔德细胞×10 神兽号角碎片礼包×5</p>
<h2 id="精彩活动：累计充值礼包"><a href="#精彩活动：累计充值礼包" class="headerlink" title="精彩活动：累计充值礼包"></a>精彩活动：累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：10月15日10:00-10月16日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 粉红巴大蝴×1 体力糖果×3 种子机关枪学习机×1<br>累计充值25元：钻石×100 白金盒子×1 光之黏土×1 急冻光线学习机×1<br>累计充值50元：钻石×200 神兽号角碎片礼包×2 史诗玩偶礼包×3 毒刺学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 变形因子×3 爆炎电击学习机×1<br>累计充值200元：钻石×500 pp增加剂×1 追击学习机×1 史诗玩偶礼包×5<br>累计充值500元：钻石×1000 高级狩猎券×2 瞄准镜片×1 龙鳞之怒学习机×1<br>累计充值1000元：钻石×3000 钻石盒子×1 传说玩偶礼包×5 基格尔德Z细胞×5</p>
<h2 id="精彩活动：每日消费钻石活动"><a href="#精彩活动：每日消费钻石活动" class="headerlink" title="精彩活动：每日消费钻石活动"></a>精彩活动：每日消费钻石活动</h2><p>活动内容：活动期间每日累计消费钻石达到一定额度即可领取对应礼包奖励，次日消费进度及活动奖励重置，请及时领取。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：10月15日10:00-10月16日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>每日累计消费500钻石：进化石礼包×1 体力糖果×2 稀有玩偶礼包×2<br>每日累计消费800钻石：黄金盒子×2 高级沙袋礼包×5 不定性碎片×2<br>每日累计消费1500钻石：心之鳞片×1 高级刷新券×1 史诗玩偶礼包×2 特大经验糖果×30<br>每日累计消费3000钻石：高级狩猎券×1 超进化石×5 精灵石雕×3 老照片×1<br>每日累计消费5000钻石：白金盒子×1 传说玩偶礼包×1 神兽号角碎片礼包×2 彗星碎片×1</p>
<h1 id="10月17日活动"><a href="#10月17日活动" class="headerlink" title="10月17日活动"></a>10月17日活动</h1><p>《口袋之旅H5》将于10月17日10:00-10:30进行停服更新</p>
<h2 id="新增内容"><a href="#新增内容" class="headerlink" title="新增内容"></a>新增内容</h2><p>新增： 重阳节活动</p>
<p>新增精灵：闪光巨钳螳螂、Mega闪光巨钳螳螂、Mega甲贺忍蛙 </p>
<p>新增皮肤：伊裴尔塔尔皮肤 </p>
<h2 id="调整部分活动时间"><a href="#调整部分活动时间" class="headerlink" title="调整部分活动时间"></a>调整部分活动时间</h2><p>公会争霸战：19:45备战,20：00开战。结算时间同步提前。 </p>
<p>公会争夺战：19:45开始-21:00结束，周五周六。 </p>
<p>限时神兽：结束时间20:30，奖励发放时间同步提前。</p>
<p>跨服充值：结束时间20:30，奖励发放时间同步提前。 </p>
<p>联盟大赛：结束时间21:00，奖励发放时间同步提前。</p>
<h2 id="精彩活动：重阳节5日连登礼包"><a href="#精彩活动：重阳节5日连登礼包" class="headerlink" title="精彩活动：重阳节5日连登礼包"></a>精彩活动：重阳节5日连登礼包</h2><p>活动时间：10月17日10:00-10月21日23:59</p>
<p>活动内容：连续登录达到对应天数，即可领取活动奖励。</p>
<p>第一天：钻石×100 体力糖果×1<br>第二天：钻石×100 健康饮料×3<br>第三天：钻石×100 彗星碎片×1<br>第四天：钻石×100 史诗玩偶礼包×2<br>第五天：钻石×100 钻石钥匙×1</p>
<h2 id="精彩活动：重阳节-野外掉落双倍狂欢"><a href="#精彩活动：重阳节-野外掉落双倍狂欢" class="headerlink" title="精彩活动：重阳节-野外掉落双倍狂欢"></a>精彩活动：重阳节-野外掉落双倍狂欢</h2><p>活动时间：10月17日10:00-10月21日23:59</p>
<p>活动内容：活动期间内游戏将开启道具双倍掉落,届时玩家可通过野外闯关玩法参与本活动。</p>
<p>活动范围：除去3天内开启的服务器</p>
<h2 id="精彩活动：重阳节-节日道具掉落"><a href="#精彩活动：重阳节-节日道具掉落" class="headerlink" title="精彩活动：重阳节-节日道具掉落"></a>精彩活动：重阳节-节日道具掉落</h2><p>活动时间：10月17日10:00-10月19日23:59</p>
<p>活动范围：全服</p>
<p>活动内容：活动期间玩家可通过野外闯关及特惠礼包获得国庆节【节日道具-茱萸】，【节日道具-茱萸】可用于特惠礼包兑换奖励道具。</p>
<h2 id="精彩活动：重阳节-特惠兑换"><a href="#精彩活动：重阳节-特惠兑换" class="headerlink" title="精彩活动：重阳节-特惠兑换"></a>精彩活动：重阳节-特惠兑换</h2><p>活动内容：活动期间玩家可在活动界面购买或兑换特定的限购礼包，每个礼包的购买次数有限，欲购从速哦！还有国庆节特别道具上线哦！</p>
<p>活动时间：10月17日10:00-10月19日23:59</p>
<p>活动范围：全服</p>
<p>钻石×200：金色大珍珠×15 扫荡券×20 茱萸×20 限购500次<br>茱萸×30：白金钥匙×1 体力糖果×1 中级沙袋礼包×3 限购50次<br>茱萸×50：史诗玩偶礼包×2 白金钥匙×2 不定性碎片×2 限购30次<br>茱萸×80：保护石×1 体力糖果×3 黄金盒子×2 限购10次<br>茱萸×99：高级狩猎券×1 愿之鳞片×2 神兽号角碎片礼包×2 限购1次<br>茱萸×300：白金盒子×2 传说玩偶礼包×2 变形因子×2 限购5次<br>茱萸×500：PP增加剂×1 体力糖果×10 彗星碎片×5 限购2次<br>茱萸×666：闪光老翁龙×1高级狩猎券×2 高级重置卡×1限购1次</p>
<h2 id="精彩活动：重阳节-登高活动"><a href="#精彩活动：重阳节-登高活动" class="headerlink" title="精彩活动：重阳节-登高活动"></a>精彩活动：重阳节-登高活动</h2><p>活动时间：10月17日10:00-10月19日23:59</p>
<p>活动内容：活动期间玩家可通过【重阳登高】界面参与活动，每日完成指定的任务或在指定的时间内登录游戏即可获得活动道具，使用道具，皮卡丘即开始登高，达到指定的要求就会获得奖励，游戏中还会有奇遇事件，完成操作随机获得奖励。</p>
<p>活动范围：全服</p>
<h2 id="精彩活动：重阳节-闪光来袭"><a href="#精彩活动：重阳节-闪光来袭" class="headerlink" title="精彩活动：重阳节-闪光来袭"></a>精彩活动：重阳节-闪光来袭</h2><p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：10月17日10:00-10月19日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>288元闪光礼包：闪光沙奈朵×1，钻石盒子×1，骗术空间习机×1<br>4999元闪光礼包：钢铁超梦×1，流星拳学习机×1，高级重置卡×1</p>
<h2 id="精彩活动：答题使者"><a href="#精彩活动：答题使者" class="headerlink" title="精彩活动：答题使者"></a>精彩活动：答题使者</h2><p>活动时间：10月17日10:00-10月19日23:59</p>
<p>活动范围：全服</p>
<p>活动内容：活动期间玩家在线时间超过十分钟后，即可在节日使者处进行答题，答对10道以上，即可获得一份通过奖励，10道以下获得安慰奖励。</p>
<p>小提示：不会的题目可以先去查询到答案在进行作答哦！未选择答案前，题目不会变动。另外节日使者在活动当天的08:00-22:00期间才会接受挑战哦！（节日使者在主界面右侧的小河里散步）</p>
<p>第一天通关奖励：老照片×1 高级沙袋礼包×3 稀有玩偶礼包×3<br>第二天通关奖励：白金钥匙×1 体力糖果×2 彗星碎片×1<br>第三天通关奖励：进化石礼包×2 特大经验糖果×30 愿之鳞片×1<br>参与奖：进化石礼包×1 特大经验糖果×15 金色大珍珠×20</p>
<h2 id="精彩活动：重阳节-超级神兽扭蛋机"><a href="#精彩活动：重阳节-超级神兽扭蛋机" class="headerlink" title="精彩活动：重阳节-超级神兽扭蛋机"></a>精彩活动：重阳节-超级神兽扭蛋机</h2><p>活动内容：活动期间内玩家可通过扭蛋机参与本活动，使用效果拔群或命中要害购买十连扭蛋，每累计十次即可额外获赠以下号角中的一个！</p>
<p>活动时间：10月17日10:00-10月19日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>效果拔群：<br>神兽号角（洛奇亚）<br>神兽号角（海皇牙）<br>神兽号角（拉提奥斯）<br>神兽号角（克雷色利亚）<br>神兽号角（水君）<br>神兽号角（黄圣菇）</p>
<p>命中要害：<br>神兽号角（哲尔尼亚斯）<br>神兽号角（帕路奇亚）<br>神兽号角（帝牙卢卡）<br>神兽号角（迪奥西斯）<br>神兽号角（梦幻）<br>神兽号角（勾帕路翁）</p>
<h2 id="精彩活动：重阳节-限时神兽"><a href="#精彩活动：重阳节-限时神兽" class="headerlink" title="精彩活动：重阳节-限时神兽"></a>精彩活动：重阳节-限时神兽</h2><p>活动时间：10月17日10:00-10月19日21:59</p>
<p>参与方式：至【限时神兽】面板参与</p>
<p>活动内容：活动期间将限时开启神兽单服扭蛋积分最高的1-200位玩家将会根据积分排行先后分别获得丰厚奖励。</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>第1名：雷希拉姆×1 冰冻世界学习机×1 特级巨龙沙袋×30<br>第2-5名：神兽号角碎片1、2、3（雷希拉姆）×1<br>第6-10名：高级狩猎券×2 神兽号角碎片礼包×3 彗星碎片×5<br>第11-25名：白金盒子×1 急冻光线学习机×1 高级沙袋礼包×5<br>第26-50名：高级狩猎券×1 学习机大礼包×3 体力糖果×3<br>第51-100名：急冻光线学习机×1 体力糖果×3 黄金盒子×5<br>第101-200名：体力糖果×3 进化石礼包3 心之鳞片×1</p>
<h2 id="精彩活动：重阳节-开心夹夹乐"><a href="#精彩活动：重阳节-开心夹夹乐" class="headerlink" title="精彩活动：重阳节-开心夹夹乐"></a>精彩活动：重阳节-开心夹夹乐</h2><p>活动内容：活动期间内，玩家使用夹夹乐代币参与，夹到任意奖励都可以直接获取，每次消耗1个代币，夹夹乐代币可通过精彩活动获得。</p>
<p>活动时间：10月17日10:00-10月19日23:59</p>
<p>活动范围：全服</p>
<p>本期奖品：<br>白金钥匙×1<br>进化石礼包×3<br>体力糖果×2<br>彗星碎片×1<br>高级狩猎券×1<br>鱼跃龙门-海皇牙限定皮肤碎片×5<br>鱼跃龙门-海皇牙限定皮肤碎片碎片×10<br>鱼跃龙门-海皇牙限定皮肤碎片×1</p>
<h2 id="精彩活动：夹夹乐专属礼包"><a href="#精彩活动：夹夹乐专属礼包" class="headerlink" title="精彩活动：夹夹乐专属礼包"></a>精彩活动：夹夹乐专属礼包</h2><p>活动内容：活动期间内玩家每日可通过【夹夹乐专属礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。次日充值进度及奖励会重置，请及时领取奖励礼包。</p>
<p>活动时间：10月17日10:00-10月19日23:59</p>
<p>活动范围：全服</p>
<p>每日累计充值2元：初级刷新券×3 黄金钥匙×2 鱼跃龙门碎片×2 开心夹夹乐代币×1<br>每日累计充值10元：史诗玩偶礼包×2 心之鳞片×1 鱼跃龙门碎片×3 开心夹夹乐代币×2<br>每日累计充值30元：高级狩猎券×1 鱼跃龙门碎片×5 保护石×2 开心夹夹乐代币×3</p>
<h2 id="精彩活动：重阳节-单笔充值礼包"><a href="#精彩活动：重阳节-单笔充值礼包" class="headerlink" title="精彩活动：重阳节-单笔充值礼包"></a>精彩活动：重阳节-单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：10月17日10:00-10月19日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 初级刷新券×3<br>单笔充值6元：史诗玩偶礼包×1 旋风学习机×1 保护石×1 老照片×1<br>单笔充值30元：高级狩猎券×1 史诗玩偶礼包×3 火焰拳学习机×1 不定性碎片×5<br>单笔充值98元：白金盒子×2 进化石大礼包×5 高级积分卡×2 魔术外衣学习机×1<br>单笔充值198元：钻石×600 高级狩猎券×2 蜕变精华×100 精灵石雕×5<br>单笔充值328元：钻石×1000 白金盒子×2 幻象斩学习机×1 达人带子×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 基格尔德z2细胞×1 龙尾学习机×1<br>单笔充值1998元：钻石×5000 钻石盒子×1 光明石×1 传说玩偶礼包×10 传说晶石×25</p>
<h2 id="精彩活动：重阳节-累计充值礼包"><a href="#精彩活动：重阳节-累计充值礼包" class="headerlink" title="精彩活动：重阳节-累计充值礼包"></a>精彩活动：重阳节-累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：10月17日10:00-10月19日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 神兽号角碎片礼包×1 火球鼠×1 磨爪子学习机×1<br>累计充值25元：钻石×100 高级狩猎券×1 变形因子×2 健美学习机×1<br>累计充值50元：钻石×200 神兽号角碎片礼包×2 心之鳞片×3 臭泥爆弹学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 中级重置卡×2 神鸟特攻学习机×1<br>累计充值200元：钻石×500 闪光西狮海壬×1 泡影的咏叹调学习机×1 特大经验糖果×150<br>累计充值500元：钻石×1000 高级狩猎券×2 死亡之翼学习机×1 基格尔德细胞×10<br>累计充值1000元：钻石×3000 钻石盒子×1 吸收拳学习机×1 传说玩偶礼包×5<br>累计充值2500元：钻石×5000 海皇之牙×1 白银石板礼包×2 蜕变精华×300 精灵石雕×15<br>累计充值3500元：钻石×10000 超梦的盔甲×1 高级超能沙袋×50 高级钢铁沙袋×35 不定性碎片×20<br>累计充值5000元：钻石×15000 钻石盒子×2 传说玩偶礼包×10 特级超能沙袋×70 特级钢铁沙袋×45</p>
<h2 id="精彩活动：重阳节-超级消费礼包"><a href="#精彩活动：重阳节-超级消费礼包" class="headerlink" title="精彩活动：重阳节-超级消费礼包"></a>精彩活动：重阳节-超级消费礼包</h2><p>活动内容：活动期间累计消费钻石达到一定额度即可领取对应礼包奖励。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：10月17日10:00-10月19日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计消费500钻石：进化石礼包×2 不定性碎片×2 体力糖果×2 超进化石×3<br>累计消费1000钻石：老照片×2 白金钥匙×2 变形因子×2 高级沙袋礼包×5<br>累计消费3000钻石：白金盒子×1 高级刷新券×2 彗星碎片×1 音速拳学习机×1<br>累计消费5000钻石：高级狩猎券×1 神兽号角碎片礼包×2 蜕变精华×100 史诗玩偶礼包×2<br>累计消费10000钻石：白金盒子×2 基格尔德细胞×10 锻炼器大礼包×5 传说玩偶礼包×2<br>累计消费20000钻石：高级狩猎券×2 神兽号角碎片礼包×5 大师球×1 基格尔德Z细胞×5<br>累计消费50000钻石：钻石盒子×1 高级重置卡×1  蜕变精华×300 精灵石雕×15 体力糖果×20</p>
<h1 id="10月19日活动"><a href="#10月19日活动" class="headerlink" title="10月19日活动"></a>10月19日活动</h1><h2 id="精彩活动：天天礼包"><a href="#精彩活动：天天礼包" class="headerlink" title="精彩活动：天天礼包"></a>精彩活动：天天礼包</h2><p>活动时间：10月19日10:00-10月25日23:59<br>活动范围：除去7日内开启的服务器<br>参与方式：玩家每日充值（1元RMB）即可领取对应奖励，累计充值天数满3天和5天的玩家将会获得额外礼包奖励。</p>
<p>第一天    进化石礼包×2 体力糖果×1 厄运临头学习机零件×3<br>第二天    中级刷新券×2 史诗玩偶礼包×1 蜕变精华×10<br>第三天    进化石礼包×2 体力糖果×1 厄运临头学习机零件×3<br>第四天    高级沙袋礼包×3 特大经验糖果×15 史诗玩偶礼包×1<br>第五天    变形因子×2 稀有玩偶礼包×2 厄运临头学习机零件×2<br>第六天    进化石礼包×2 体力糖果×1 不定性碎片×2<br>第七天    白金钥匙×1 玩偶结晶×3 厄运临头学习机零件×2</p>
<p>满三天    进化石大礼包×2 体力糖果×3 闪光金币×5<br>满五天    精灵石雕×3 鬼斯×1 白金盒子×1 厄运临头学习机零件×10</p>
<h2 id="狩猎场"><a href="#狩猎场" class="headerlink" title="狩猎场"></a>狩猎场</h2><p>高级狩猎场：火神虫/捷克罗姆<br>中级狩猎场：艾路雷朵/裙儿小姐<br>低级狩猎场：诅咒娃娃/电栗鼠</p>
<h1 id="10月20日活动"><a href="#10月20日活动" class="headerlink" title="10月20日活动"></a>10月20日活动</h1><p>精彩活动：闪光来袭</p>
<p>活动内容：活动期间内玩家可通过【闪光来袭】活动面板进行充值一定的金额即可获得闪光精灵。（每次活动期间只能领取一个）</p>
<p>活动时间：10月20日10:00-10月21日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>288元闪光礼包：闪光火焰鸡×1 钻石盒子×1 爆炸燃烧学习机×1<br>1188元闪光礼包：闪光蒂安希×1 公主方钻×1 甜甜圈[蒂安希]×2</p>
<h2 id="精彩活动：单笔充值礼包"><a href="#精彩活动：单笔充值礼包" class="headerlink" title="精彩活动：单笔充值礼包"></a>精彩活动：单笔充值礼包</h2><p>活动内容：活动期间内玩家可通过【单笔充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：10月20日10:00-10月21日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>单笔充值1元：进化石礼包×1 体力糖果×1 黄金钥匙×3<br>单笔充值6元：高级祈愿胶囊（大）×2 变形因子×1 岩石封闭学习机×1 保护石×1<br>单笔充值30元：高级狩猎券×1 史诗玩偶礼包×2 懒惰学习机×1 彗星碎片×2<br>单笔充值98元：白金盒子×2 进化石大礼包×5 愿之鳞片×2 十字切学习机×1<br>单笔充值198元：钻石×600 高级狩猎券×2 史诗玩偶礼包×5 精灵石雕×5<br>单笔充值328元：钻石×1000 白金盒子×2 画龙点睛手环×1 剧毒光线学习机×1<br>单笔充值648元：钻石×2000 高级狩猎券×2 起源精华×5 龙之舞学习机×1<br>单笔充值1998元：钻石×5000 钻石盒子×1 PP增加剂×3 黄金石板礼包×2 速度糖果×15</p>
<h2 id="精彩活动：累计充值礼包-1"><a href="#精彩活动：累计充值礼包-1" class="headerlink" title="精彩活动：累计充值礼包"></a>精彩活动：累计充值礼包</h2><p>活动内容：活动期间内玩家可通过【累计充值礼包】活动面板进行充值相应的金额即可获得相应的充值大礼包。</p>
<p>活动时间：10月20日10:00-10月21日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>累计充值10元：高级狩猎券×1 呱呱泡蛙×1 变换自如特性石×1 体力糖果×3<br>累计充值25元：钻石×100 白金盒子×1 不定性碎片×2 啄食学习机×1<br>累计充值50元：钻石×200 神兽号角碎片礼包×2 愿之鳞片×2 急速转变学习机×1<br>累计充值100元：钻石×300 高级狩猎券×2 大师球碎片×15 泥浆波学习机×1<br>累计充值200元：钻石×500 传说玩偶礼包×2 魔术空间学习机×1 黑色淤泥×1<br>累计充值500元：钻石×1000 PP增加剂×1 神兽号角（雷吉奇卡斯）×1 高级狩猎券×2<br>累计充值1000元：钻石×3000 死亡之翼学习机×1 基格尔德Z细胞×5 物防糖果×10<br>累计充值2500元：钻石×5000 破坏之茧×1 神兽号角（伊裴尔塔尔）×1 蜕变精华×500 精灵石雕×15</p>
<h2 id="精彩活动：每日消费钻石活动-1"><a href="#精彩活动：每日消费钻石活动-1" class="headerlink" title="精彩活动：每日消费钻石活动"></a>精彩活动：每日消费钻石活动</h2><p>活动内容：活动期间每日累计消费钻石达到一定额度即可领取对应礼包奖励，次日消费进度及活动奖励重置，请及时领取。（购买福袋、聚宝盆、周末菁英及拍卖行不参与本活动）</p>
<p>活动时间：10月20日10:00-10月21日23:59</p>
<p>活动范围：除去3天内开启的服务器</p>
<p>每日累计消费500钻石：进化石礼包×1 体力糖果×2 扫荡券×30<br>每日累计消费800钻石：史诗玩偶礼包×1 高级沙袋礼包×5 不定性碎片×2 金色大珍珠×20<br>每日累计消费1500钻石：彗星碎片×1 史诗玩偶礼包×2 不定性碎片×5 特大经验糖果×30<br>每日累计消费3000钻石：高级狩猎券×1 愿之鳞片×1 超进化石×5 老照片×1<br>每日累计消费5000钻石：白金盒子×1 神兽号角碎片礼包×2 精灵石雕×3 彗星碎片×1<br>每日累计消费10000钻石：高级狩猎券×2 基格尔德细胞×10 传说玩偶礼包×2 锻炼器大礼包×5</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8D%95%E8%99%AB/" rel="tag"># 捕虫</a>
              <a href="/tags/%E7%8B%A9%E7%8C%8E/" rel="tag"># 狩猎</a>
              <a href="/tags/%E9%87%8D%E9%98%B3%E8%8A%82/" rel="tag"># 重阳节</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/10/11/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8812%E6%97%A5%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A/" rel="prev" title="《口袋之旅H5》2018年10月12日活动公告">
      <i class="fa fa-chevron-left"></i> 《口袋之旅H5》2018年10月12日活动公告
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/24/%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B2018%E5%B9%B410%E6%9C%8826%E6%97%A5%E7%89%88%E6%9C%AC%E6%9B%B4%E6%96%B0%E5%85%AC%E5%91%8A/" rel="next" title="《口袋之旅H5》2018年10月26日版本更新公告">
      《口袋之旅H5》2018年10月26日版本更新公告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%80%8A%E5%8F%A3%E8%A2%8B%E4%B9%8B%E6%97%85H5%E3%80%8B10%E6%9C%8817%E6%97%A5%E9%87%8D%E9%98%B3%E8%8A%82%E6%B4%BB%E5%8A%A8%E5%85%AC%E5%91%8A"><span class="nav-number">1.</span> <span class="nav-text">《口袋之旅H5》10月17日重阳节活动公告</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10%E6%9C%8815%E6%97%A5%E6%B4%BB%E5%8A%A8"><span class="nav-number">2.</span> <span class="nav-text">10月15日活动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%8D%95%E8%99%AB%E5%A4%A7%E4%BC%9A%E6%9D%A5%E8%A2%AD"><span class="nav-number">2.1.</span> <span class="nav-text">精彩活动：捕虫大会来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">2.2.</span> <span class="nav-text">精彩活动：闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%AF%8F%E6%97%A5%E5%8D%95%E7%AC%94%E8%B5%84%E6%BA%90%E7%A4%BC%E5%8C%85"><span class="nav-number">2.3.</span> <span class="nav-text">精彩活动：每日单笔资源礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">2.4.</span> <span class="nav-text">精彩活动：累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%AF%8F%E6%97%A5%E6%B6%88%E8%B4%B9%E9%92%BB%E7%9F%B3%E6%B4%BB%E5%8A%A8"><span class="nav-number">2.5.</span> <span class="nav-text">精彩活动：每日消费钻石活动</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10%E6%9C%8817%E6%97%A5%E6%B4%BB%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">10月17日活动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B0%E5%A2%9E%E5%86%85%E5%AE%B9"><span class="nav-number">3.1.</span> <span class="nav-text">新增内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E6%95%B4%E9%83%A8%E5%88%86%E6%B4%BB%E5%8A%A8%E6%97%B6%E9%97%B4"><span class="nav-number">3.2.</span> <span class="nav-text">调整部分活动时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8D%E9%98%B3%E8%8A%825%E6%97%A5%E8%BF%9E%E7%99%BB%E7%A4%BC%E5%8C%85"><span class="nav-number">3.3.</span> <span class="nav-text">精彩活动：重阳节5日连登礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8D%E9%98%B3%E8%8A%82-%E9%87%8E%E5%A4%96%E6%8E%89%E8%90%BD%E5%8F%8C%E5%80%8D%E7%8B%82%E6%AC%A2"><span class="nav-number">3.4.</span> <span class="nav-text">精彩活动：重阳节-野外掉落双倍狂欢</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8D%E9%98%B3%E8%8A%82-%E8%8A%82%E6%97%A5%E9%81%93%E5%85%B7%E6%8E%89%E8%90%BD"><span class="nav-number">3.5.</span> <span class="nav-text">精彩活动：重阳节-节日道具掉落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8D%E9%98%B3%E8%8A%82-%E7%89%B9%E6%83%A0%E5%85%91%E6%8D%A2"><span class="nav-number">3.6.</span> <span class="nav-text">精彩活动：重阳节-特惠兑换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8D%E9%98%B3%E8%8A%82-%E7%99%BB%E9%AB%98%E6%B4%BB%E5%8A%A8"><span class="nav-number">3.7.</span> <span class="nav-text">精彩活动：重阳节-登高活动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8D%E9%98%B3%E8%8A%82-%E9%97%AA%E5%85%89%E6%9D%A5%E8%A2%AD"><span class="nav-number">3.8.</span> <span class="nav-text">精彩活动：重阳节-闪光来袭</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%AD%94%E9%A2%98%E4%BD%BF%E8%80%85"><span class="nav-number">3.9.</span> <span class="nav-text">精彩活动：答题使者</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8D%E9%98%B3%E8%8A%82-%E8%B6%85%E7%BA%A7%E7%A5%9E%E5%85%BD%E6%89%AD%E8%9B%8B%E6%9C%BA"><span class="nav-number">3.10.</span> <span class="nav-text">精彩活动：重阳节-超级神兽扭蛋机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8D%E9%98%B3%E8%8A%82-%E9%99%90%E6%97%B6%E7%A5%9E%E5%85%BD"><span class="nav-number">3.11.</span> <span class="nav-text">精彩活动：重阳节-限时神兽</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8D%E9%98%B3%E8%8A%82-%E5%BC%80%E5%BF%83%E5%A4%B9%E5%A4%B9%E4%B9%90"><span class="nav-number">3.12.</span> <span class="nav-text">精彩活动：重阳节-开心夹夹乐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%A4%B9%E5%A4%B9%E4%B9%90%E4%B8%93%E5%B1%9E%E7%A4%BC%E5%8C%85"><span class="nav-number">3.13.</span> <span class="nav-text">精彩活动：夹夹乐专属礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8D%E9%98%B3%E8%8A%82-%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">3.14.</span> <span class="nav-text">精彩活动：重阳节-单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8D%E9%98%B3%E8%8A%82-%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">3.15.</span> <span class="nav-text">精彩活动：重阳节-累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E9%87%8D%E9%98%B3%E8%8A%82-%E8%B6%85%E7%BA%A7%E6%B6%88%E8%B4%B9%E7%A4%BC%E5%8C%85"><span class="nav-number">3.16.</span> <span class="nav-text">精彩活动：重阳节-超级消费礼包</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10%E6%9C%8819%E6%97%A5%E6%B4%BB%E5%8A%A8"><span class="nav-number">4.</span> <span class="nav-text">10月19日活动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%A4%A9%E5%A4%A9%E7%A4%BC%E5%8C%85"><span class="nav-number">4.1.</span> <span class="nav-text">精彩活动：天天礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8B%A9%E7%8C%8E%E5%9C%BA"><span class="nav-number">4.2.</span> <span class="nav-text">狩猎场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10%E6%9C%8820%E6%97%A5%E6%B4%BB%E5%8A%A8"><span class="nav-number">5.</span> <span class="nav-text">10月20日活动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E5%8D%95%E7%AC%94%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85"><span class="nav-number">5.1.</span> <span class="nav-text">精彩活动：单笔充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E7%B4%AF%E8%AE%A1%E5%85%85%E5%80%BC%E7%A4%BC%E5%8C%85-1"><span class="nav-number">5.2.</span> <span class="nav-text">精彩活动：累计充值礼包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B2%BE%E5%BD%A9%E6%B4%BB%E5%8A%A8%EF%BC%9A%E6%AF%8F%E6%97%A5%E6%B6%88%E8%B4%B9%E9%92%BB%E7%9F%B3%E6%B4%BB%E5%8A%A8-1"><span class="nav-number">5.3.</span> <span class="nav-text">精彩活动：每日消费钻石活动</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="PM"
      src="/images/pikachu_fa.png">
  <p class="site-author-name" itemprop="name">PM</p>
  <div class="site-description" itemprop="description">只是个公告备份</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">236</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">50</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PM</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : '4Wmb9Kpon1cPt19TEuQ1PqzW-MdYXbMMI',
      appKey     : 'fQwLOF2qPktsaOuBOFQpnLfV',
      placeholder: "ヾﾉ≧∀≦)o快来评论吧!",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
